<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Java16Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/parsers/Java16Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/parsers/package-summary.html">net.sourceforge.pmd.parsers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaCharStream;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParser;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.Reader;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Adapter for the JavaParser, using Java 1.6 grammar.</em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> Java16Parser implements <a href="../../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> parser;
<a name="17" href="#17">17</a>      <strong>private</strong> String marker;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> Object parse(Reader source) throws ParseException {
<a name="20" href="#20">20</a>          parser = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a>(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(source));
<a name="21" href="#21">21</a>          parser.setJDK15();
<a name="22" href="#22">22</a>          parser.setExcludeMarker(marker);
<a name="23" href="#23">23</a>          <strong>return</strong> parser.CompilationUnit();
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> Map getExcludeMap() {
<a name="27" href="#27">27</a>          <strong>return</strong> parser.getExcludeMap();
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>void</strong> setExcludeMarker(String marker) {
<a name="31" href="#31">31</a>          <strong>this</strong>.marker = marker;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

