<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AttributeAxisIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/jaxen/AttributeAxisIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/jaxen/package-summary.html">net.sourceforge.pmd.jaxen</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.lang.reflect.Method;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.ArrayList;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.HashMap;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Iterator;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Map;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/jaxen/AttributeAxisIterator.html">AttributeAxisIterator</a> implements Iterator {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> MethodWrapper {
<a name="18" href="#18">18</a>          <strong>public</strong> Method method;
<a name="19" href="#19">19</a>          <strong>public</strong> String name;
<a name="20" href="#20">20</a>          
<a name="21" href="#21">21</a>          <strong>public</strong> MethodWrapper(Method m) {
<a name="22" href="#22">22</a>              <strong>this</strong>.method = m;
<a name="23" href="#23">23</a>              <strong>this</strong>.name = truncateMethodName(m.getName());
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>          <strong>private</strong> String truncateMethodName(String n) {
<a name="27" href="#27">27</a>              <em class="comment">// about 70% of the methods start with 'get', so this case goes first</em>
<a name="28" href="#28">28</a>              <strong>if</strong> (n.startsWith(<span class="string">"get"</span>)) <strong>return</strong> n.substring(<span class="string">"get"</span>.length());
<a name="29" href="#29">29</a>              <strong>if</strong> (n.startsWith(<span class="string">"is"</span>)) <strong>return</strong> n.substring(<span class="string">"is"</span>.length());
<a name="30" href="#30">30</a>              <strong>if</strong> (n.startsWith(<span class="string">"has"</span>)) <strong>return</strong> n.substring(<span class="string">"has"</span>.length());
<a name="31" href="#31">31</a>              <strong>if</strong> (n.startsWith(<span class="string">"uses"</span>)) <strong>return</strong> n.substring(<span class="string">"uses"</span>.length());
<a name="32" href="#32">32</a>              
<a name="33" href="#33">33</a>              <strong>return</strong> n;
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> Object currObj;
<a name="38" href="#38">38</a>      <strong>private</strong> MethodWrapper[] methodWrappers;
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> position;
<a name="40" href="#40">40</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> Map methodCache = <strong>new</strong> HashMap();
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/jaxen/AttributeAxisIterator.html">AttributeAxisIterator</a>(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="45" href="#45">45</a>          <strong>this</strong>.node = contextNode;
<a name="46" href="#46">46</a>          <strong>if</strong> (!methodCache.containsKey(contextNode.getClass())) {
<a name="47" href="#47">47</a>              Method[] preFilter = contextNode.getClass().getMethods();
<a name="48" href="#48">48</a>              List postFilter = <strong>new</strong> ArrayList();
<a name="49" href="#49">49</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; preFilter.length; i++) {
<a name="50" href="#50">50</a>                  <strong>if</strong> (isAttributeAccessor(preFilter[i])) {
<a name="51" href="#51">51</a>                      postFilter.add(<strong>new</strong> MethodWrapper(preFilter[i]));
<a name="52" href="#52">52</a>                  }
<a name="53" href="#53">53</a>              }
<a name="54" href="#54">54</a>              methodCache.put(contextNode.getClass(), postFilter.toArray(<strong>new</strong> MethodWrapper[postFilter.size()]));
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <strong>this</strong>.methodWrappers = (MethodWrapper[]) methodCache.get(contextNode.getClass());
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>this</strong>.position = 0;
<a name="59" href="#59">59</a>          <strong>this</strong>.currObj = getNextAttribute();
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> Object next() {
<a name="63" href="#63">63</a>          <strong>if</strong> (currObj == <strong>null</strong>) {
<a name="64" href="#64">64</a>              <strong>throw</strong> <strong>new</strong> IndexOutOfBoundsException();
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          Object ret = currObj;
<a name="67" href="#67">67</a>          currObj = getNextAttribute();
<a name="68" href="#68">68</a>          <strong>return</strong> ret;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="72" href="#72">72</a>          <strong>return</strong> currObj != <strong>null</strong>;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> remove() {
<a name="76" href="#76">76</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> getNextAttribute() {
<a name="80" href="#80">80</a>          <strong>if</strong> (position == methodWrappers.length) {
<a name="81" href="#81">81</a>              <strong>return</strong> <strong>null</strong>;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          MethodWrapper m = methodWrappers[position++];
<a name="84" href="#84">84</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a>(node, m.name, m.method);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>protected</strong> <strong>boolean</strong> isAttributeAccessor(Method method) {
<a name="88" href="#88">88</a>      	
<a name="89" href="#89">89</a>      	String methodName = method.getName();
<a name="90" href="#90">90</a>      	
<a name="91" href="#91">91</a>          <strong>return</strong> (Integer.TYPE == method.getReturnType() || Boolean.TYPE == method.getReturnType() || String.<strong>class</strong> == method.getReturnType())
<a name="92" href="#92">92</a>                  &amp;&amp; (method.getParameterTypes().length == 0)
<a name="93" href="#93">93</a>                  &amp;&amp; (Void.TYPE != method.getReturnType())
<a name="94" href="#94">94</a>                  &amp;&amp; !methodName.startsWith(<span class="string">"jjt"</span>)
<a name="95" href="#95">95</a>                  &amp;&amp; !methodName.equals(<span class="string">"toString"</span>)
<a name="96" href="#96">96</a>                  &amp;&amp; !methodName.equals(<span class="string">"getScope"</span>)
<a name="97" href="#97">97</a>                  &amp;&amp; !methodName.equals(<span class="string">"getClass"</span>)
<a name="98" href="#98">98</a>                  &amp;&amp; !methodName.equals(<span class="string">"getTypeNameNode"</span>)
<a name="99" href="#99">99</a>                  &amp;&amp; !methodName.equals(<span class="string">"getImportedNameNode"</span>)
<a name="100" href="#100">100</a>                 &amp;&amp; !methodName.equals(<span class="string">"hashCode"</span>);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

