<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DAAPathFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 09.08.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.dfa.IDataFlowNode;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.dfa.NodeType;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> javax.swing.tree.DefaultMutableTreeNode;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * @author raik</em>
<a name="13" href="#13">13</a>  <em> *         &lt;p/></em>
<a name="14" href="#14">14</a>  <em> *         Finds all paths of a data flow. Each loop will be 0 or 2 times traversed -></em>
<a name="15" href="#15">15</a>  <em> *         2 paths. This is special to the data flow anomaly analysis.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a> {
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_PATHS = 5000;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> rootNode;
<a name="21" href="#21">21</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> shim;
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html">CurrentPath</a> currentPath = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html">CurrentPath</a>();
<a name="23" href="#23">23</a>      <strong>private</strong> DefaultMutableTreeNode stack = <strong>new</strong> DefaultMutableTreeNode();
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>int</strong> maxPaths;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a>(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> rootNode, <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> shim) {
<a name="27" href="#27">27</a>          <strong>this</strong>.rootNode = rootNode;
<a name="28" href="#28">28</a>          <strong>this</strong>.shim = shim;
<a name="29" href="#29">29</a>          <strong>this</strong>.maxPaths = MAX_PATHS;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a>(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> rootNode, <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> shim, <strong>int</strong> maxPaths) {
<a name="33" href="#33">33</a>          <strong>this</strong>.rootNode = rootNode;
<a name="34" href="#34">34</a>          <strong>this</strong>.shim = shim;
<a name="35" href="#35">35</a>          <strong>this</strong>.maxPaths = maxPaths;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>void</strong> run() {
<a name="39" href="#39">39</a>          phase1();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="comment">/*</em>
<a name="43" href="#43">43</a>  <em class="comment">     * Initialise the path search. Starts the searching.</em>
<a name="44" href="#44">44</a>  <em class="comment">     * */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>void</strong> phase1() {
<a name="46" href="#46">46</a>          currentPath.addLast(rootNode);
<a name="47" href="#47">47</a>          <strong>int</strong> i = 0;
<a name="48" href="#48">48</a>          <strong>boolean</strong> flag = <strong>true</strong>;
<a name="49" href="#49">49</a>          <strong>do</strong> {
<a name="50" href="#50">50</a>              i++;
<a name="51" href="#51">51</a>  <em class="comment">//            System.out.println("Building path from " + currentPath.getLast());</em>
<a name="52" href="#52">52</a>              phase2(flag);
<a name="53" href="#53">53</a>              shim.execute(currentPath);
<a name="54" href="#54">54</a>              flag = false;
<a name="55" href="#55">55</a>          } <strong>while</strong> (i &lt; maxPaths &amp;&amp; phase3());
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="comment">/*</em>
<a name="59" href="#59">59</a>  <em class="comment">     * Builds up the path.</em>
<a name="60" href="#60">60</a>  <em class="comment">     * */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>void</strong> phase2(<strong>boolean</strong> flag) {
<a name="62" href="#62">62</a>          <strong>while</strong> (!currentPath.isEndNode()) { 
<a name="63" href="#63">63</a>              <strong>if</strong> (currentPath.isBranch() || currentPath.isFirstDoStatement()) {
<a name="64" href="#64">64</a>                  <strong>if</strong> (flag) {
<a name="65" href="#65">65</a>                      addNodeToTree();
<a name="66" href="#66">66</a>                  }
<a name="67" href="#67">67</a>                  flag = <strong>true</strong>;
<a name="68" href="#68">68</a>                  <strong>if</strong> (countLoops() &lt;= 2) {
<a name="69" href="#69">69</a>                      addCurrentChild();
<a name="70" href="#70">70</a>                      <strong>continue</strong>;
<a name="71" href="#71">71</a>                  } <strong>else</strong> {
<a name="72" href="#72">72</a>                      <em class="comment">// jump out of that loop</em>
<a name="73" href="#73">73</a>                      addLastChild();
<a name="74" href="#74">74</a>                      <strong>continue</strong>;
<a name="75" href="#75">75</a>                  }
<a name="76" href="#76">76</a>              } <strong>else</strong> {
<a name="77" href="#77">77</a>                  addCurrentChild();
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="comment">/*</em>
<a name="83" href="#83">83</a>  <em class="comment">     * Decompose the path until it finds a node which branches are not all </em>
<a name="84" href="#84">84</a>  <em class="comment">     * traversed.</em>
<a name="85" href="#85">85</a>  <em class="comment">     * */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>boolean</strong> phase3() {
<a name="87" href="#87">87</a>          <strong>while</strong> (!currentPath.isEmpty()) {
<a name="88" href="#88">88</a>              <strong>if</strong> (currentPath.isBranch()) {
<a name="89" href="#89">89</a>                  <strong>if</strong> (<strong>this</strong>.countLoops() == 1) {
<a name="90" href="#90">90</a>                      <strong>if</strong> (<strong>this</strong>.hasMoreChildren()) {
<a name="91" href="#91">91</a>                          <strong>this</strong>.incChild();
<a name="92" href="#92">92</a>                          <strong>return</strong> <strong>true</strong>;
<a name="93" href="#93">93</a>                      } <strong>else</strong> {
<a name="94" href="#94">94</a>                          <strong>this</strong>.removeFromTree();
<a name="95" href="#95">95</a>                          currentPath.removeLast();
<a name="96" href="#96">96</a>                      }
<a name="97" href="#97">97</a>                  } <strong>else</strong> {
<a name="98" href="#98">98</a>                      <strong>this</strong>.removeFromTree();
<a name="99" href="#99">99</a>                      currentPath.removeLast();
<a name="100" href="#100">100</a>                 }
<a name="101" href="#101">101</a>             } <strong>else</strong> {
<a name="102" href="#102">102</a>                 currentPath.removeLast();
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong>return</strong> false;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong>private</strong> <strong>boolean</strong> hasMoreChildren() {
<a name="109" href="#109">109</a>         <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> e = (PathElement) stack.getLastLeaf().getUserObject();
<a name="110" href="#110">110</a>         <strong>return</strong> e.currentChild + 1 &lt; e.node.getChildren().size();
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>private</strong> <strong>void</strong> addLastChild() {
<a name="114" href="#114">114</a>         <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> e = (PathElement) stack.getLastLeaf().getUserObject();
<a name="115" href="#115">115</a>         <strong>for</strong> (<strong>int</strong> i=e.node.getChildren().size()-1; i >= 0; i--) {
<a name="116" href="#116">116</a>             <strong>if</strong> (i != e.currentChild) {
<a name="117" href="#117">117</a>                 currentPath.addLast((IDataFlowNode) e.node.getChildren().get(i));
<a name="118" href="#118">118</a>                 <strong>break</strong>;
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>private</strong> <strong>void</strong> addCurrentChild() {
<a name="125" href="#125">125</a>         <strong>if</strong> (currentPath.isBranch()) { <em class="comment">// TODO WHY????</em>
<a name="126" href="#126">126</a>             <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> last = (PathElement) stack.getLastLeaf().getUserObject();
<a name="127" href="#127">127</a>             <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = currentPath.getLast();
<a name="128" href="#128">128</a>             <strong>if</strong> (inode.getChildren().size() > last.currentChild) { 
<a name="129" href="#129">129</a>                 <em class="comment">// for some unknown reasons last.currentChild might not be a children of inode, see bug 1597987 </em>
<a name="130" href="#130">130</a>                 <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> child = (IDataFlowNode) inode.getChildren().get(last.currentChild);
<a name="131" href="#131">131</a>                 <strong>this</strong>.currentPath.addLast(child);
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>         } <strong>else</strong> {
<a name="134" href="#134">134</a>             <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = currentPath.getLast();
<a name="135" href="#135">135</a>             <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> child = (IDataFlowNode) inode.getChildren().get(0); <em class="comment">//TODO ???? IMPORTANT - ERROR?</em>
<a name="136" href="#136">136</a>             <strong>this</strong>.currentPath.addLast(child);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> <em class="comment">//  ----------------------------------------------------------------------------</em>
<a name="141" href="#141">141</a> <em class="comment">//	TREE FUNCTIONS</em>
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em class="comment">/*</em>
<a name="144" href="#144">144</a> <em class="comment">     * Adds a PathElement to a Tree, which contains information about</em>
<a name="145" href="#145">145</a> <em class="comment">     * loops and "local scopes - encapsulation".</em>
<a name="146" href="#146">146</a> <em class="comment">     * */</em>
<a name="147" href="#147">147</a>     <strong>private</strong> <strong>void</strong> addNodeToTree() {
<a name="148" href="#148">148</a>         <strong>if</strong> (currentPath.isFirstDoStatement()) {
<a name="149" href="#149">149</a>             DefaultMutableTreeNode level = stack;
<a name="150" href="#150">150</a>             <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> doBranch = currentPath.getDoBranchNodeFromFirstDoStatement();
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="153" href="#153">153</a>                 <strong>if</strong> (level.getChildCount() != 0) {
<a name="154" href="#154">154</a>                     <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> ref = <strong>this</strong>.isNodeInLevel(level);
<a name="155" href="#155">155</a>                     <strong>if</strong> (ref != <strong>null</strong>) {
<a name="156" href="#156">156</a>                         <strong>this</strong>.addRefPseudoPathElement(level, ref);
<a name="157" href="#157">157</a>                         <strong>break</strong>;
<a name="158" href="#158">158</a>                     } <strong>else</strong> {
<a name="159" href="#159">159</a>                         level = <strong>this</strong>.getLastChildNode(level);
<a name="160" href="#160">160</a>                         <strong>continue</strong>;
<a name="161" href="#161">161</a>                     }
<a name="162" href="#162">162</a>                 } <strong>else</strong> {
<a name="163" href="#163">163</a>                     <strong>this</strong>.addNewPseudoPathElement(level, doBranch);
<a name="164" href="#164">164</a>                     <strong>break</strong>;
<a name="165" href="#165">165</a>                 }
<a name="166" href="#166">166</a>             }
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <strong>if</strong> (currentPath.isBranch()) {
<a name="170" href="#170">170</a>             DefaultMutableTreeNode level = stack;
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>             <strong>if</strong> (currentPath.isDoBranchNode()) {
<a name="173" href="#173">173</a>                 <strong>while</strong> (!<strong>this</strong>.equalsPseudoPathElementWithDoBranchNodeInLevel(level)) {
<a name="174" href="#174">174</a>                     level = <strong>this</strong>.getLastChildNode(level);
<a name="175" href="#175">175</a>                     <strong>if</strong> (level.getChildCount() == 0) {
<a name="176" href="#176">176</a>                         <strong>break</strong>;
<a name="177" href="#177">177</a>                     }
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>                 <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> ref = <strong>this</strong>.getDoBranchNodeInLevel(level);
<a name="180" href="#180">180</a>                 <strong>if</strong> (ref != <strong>null</strong>) {
<a name="181" href="#181">181</a>                     addNode(level, ref);
<a name="182" href="#182">182</a>                 } <strong>else</strong> {
<a name="183" href="#183">183</a>                     <strong>this</strong>.addNewPathElement(level);
<a name="184" href="#184">184</a>                 }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>             } <strong>else</strong> {
<a name="187" href="#187">187</a>                 <strong>while</strong> (<strong>true</strong>) {
<a name="188" href="#188">188</a>                     <strong>if</strong> (level.getChildCount() != 0) {
<a name="189" href="#189">189</a>                         <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> ref;
<a name="190" href="#190">190</a>                         <strong>if</strong> ((ref = <strong>this</strong>.isNodeInLevel(level)) != <strong>null</strong>) {
<a name="191" href="#191">191</a>                             addNode(level, ref);
<a name="192" href="#192">192</a>                             <strong>break</strong>;
<a name="193" href="#193">193</a>                         } <strong>else</strong> {
<a name="194" href="#194">194</a>                             level = <strong>this</strong>.getLastChildNode(level);
<a name="195" href="#195">195</a>                             <strong>continue</strong>;
<a name="196" href="#196">196</a>                         }
<a name="197" href="#197">197</a>                     } <strong>else</strong> {
<a name="198" href="#198">198</a>                         <strong>this</strong>.addNewPathElement(level);
<a name="199" href="#199">199</a>                         <strong>break</strong>;
<a name="200" href="#200">200</a>                     }
<a name="201" href="#201">201</a>                 }
<a name="202" href="#202">202</a>             }
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong>private</strong> <strong>void</strong> removeFromTree() {
<a name="207" href="#207">207</a>         DefaultMutableTreeNode last = stack.getLastLeaf();
<a name="208" href="#208">208</a>         <strong>if</strong> (last == <strong>null</strong>) {
<a name="209" href="#209">209</a>             System.out.println(<span class="string">"removeFromTree - last == null"</span>);
<a name="210" href="#210">210</a>             <strong>return</strong>;
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         DefaultMutableTreeNode parent = (DefaultMutableTreeNode) last.getParent();
<a name="213" href="#213">213</a>         <strong>if</strong> (parent != <strong>null</strong>) {
<a name="214" href="#214">214</a>         	<em class="comment">// for some unknown reasons parent might be null, see bug 1597987</em>
<a name="215" href="#215">215</a>             parent.remove(last);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         last = stack.getLastLeaf();
<a name="218" href="#218">218</a>         <strong>if</strong> (last == <strong>null</strong> || last.getUserObject() == <strong>null</strong>) <strong>return</strong>;
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> e = (PathElement) last.getUserObject();
<a name="221" href="#221">221</a>         <strong>if</strong> (e != <strong>null</strong> &amp;&amp; e.isPseudoPathElement()) {
<a name="222" href="#222">222</a>             <strong>this</strong>.removeFromTree();
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <strong>private</strong> <strong>void</strong> addNewPathElement(DefaultMutableTreeNode level) {
<a name="227" href="#227">227</a>         addNode(level, <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a>(currentPath.getLast()));
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em class="comment">/*</em>
<a name="231" href="#231">231</a> <em class="comment">     * Needed for do loops</em>
<a name="232" href="#232">232</a> <em class="comment">     * */</em>
<a name="233" href="#233">233</a>     <strong>private</strong> <strong>void</strong> addNewPseudoPathElement(DefaultMutableTreeNode level, <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> ref) {
<a name="234" href="#234">234</a>         addNode(level, <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a>(currentPath.getLast(), ref));
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em class="comment">/*</em>
<a name="238" href="#238">238</a> <em class="comment">     * Needed for do loops</em>
<a name="239" href="#239">239</a> <em class="comment">     * */</em>
<a name="240" href="#240">240</a>     <strong>private</strong> <strong>void</strong> addRefPseudoPathElement(DefaultMutableTreeNode level, <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> ref) {
<a name="241" href="#241">241</a>         addNode(level, ref);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <strong>private</strong> <strong>boolean</strong> equalsPseudoPathElementWithDoBranchNodeInLevel(DefaultMutableTreeNode level) {
<a name="245" href="#245">245</a>         <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = currentPath.getLast();
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong>if</strong> (!inode.isType(NodeType.DO_EXPR)) <strong>return</strong> false;
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <strong>int</strong> childCount = level.getChildCount();
<a name="250" href="#250">250</a>         DefaultMutableTreeNode child;
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; childCount; i++) {
<a name="253" href="#253">253</a>             child = (DefaultMutableTreeNode) level.getChildAt(i);
<a name="254" href="#254">254</a>             <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> pe = (PathElement) child.getUserObject();
<a name="255" href="#255">255</a>             <strong>if</strong> (pe != <strong>null</strong> &amp;&amp; pe.isPseudoPathElement() &amp;&amp; pe.pseudoRef.equals(inode)) {
<a name="256" href="#256">256</a>                 <strong>return</strong> <strong>true</strong>;
<a name="257" href="#257">257</a>             }
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>         <strong>return</strong> false;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> getDoBranchNodeInLevel(DefaultMutableTreeNode level) {
<a name="263" href="#263">263</a>         <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = currentPath.getLast();
<a name="264" href="#264">264</a>         <strong>if</strong> (!inode.isType(NodeType.DO_EXPR)) <strong>return</strong> <strong>null</strong>;
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>         <strong>int</strong> childCount = level.getChildCount();
<a name="267" href="#267">267</a>         DefaultMutableTreeNode child;
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; childCount; i++) {
<a name="270" href="#270">270</a>             child = (DefaultMutableTreeNode) level.getChildAt(i);
<a name="271" href="#271">271</a>             <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> pe = (PathElement) child.getUserObject();
<a name="272" href="#272">272</a>             <strong>if</strong> (inode.equals(pe.node)) {
<a name="273" href="#273">273</a>                 <strong>return</strong> pe;
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>return</strong> <strong>null</strong>;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <strong>private</strong> <strong>void</strong> addNode(DefaultMutableTreeNode level, <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> element) {
<a name="280" href="#280">280</a>         DefaultMutableTreeNode node = <strong>new</strong> DefaultMutableTreeNode();
<a name="281" href="#281">281</a>         node.setUserObject(element);
<a name="282" href="#282">282</a>         level.add(node);
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> isNodeInLevel(DefaultMutableTreeNode level) {
<a name="286" href="#286">286</a>         <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = currentPath.getLast();
<a name="287" href="#287">287</a>         DefaultMutableTreeNode child = (DefaultMutableTreeNode) level.getFirstChild();
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <strong>if</strong> (child != <strong>null</strong>) {
<a name="290" href="#290">290</a>             <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> levelElement = (PathElement) child.getUserObject();
<a name="291" href="#291">291</a>             <strong>if</strong> (inode.equals(levelElement.node)) {
<a name="292" href="#292">292</a>                 <strong>return</strong> levelElement;
<a name="293" href="#293">293</a>             }
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>         <strong>return</strong> <strong>null</strong>;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <strong>private</strong> DefaultMutableTreeNode getLastChildNode(DefaultMutableTreeNode node) {
<a name="299" href="#299">299</a>         <strong>if</strong> (node.getChildCount() != 0) {
<a name="300" href="#300">300</a>             <strong>return</strong> (DefaultMutableTreeNode) node.getLastChild();
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong>return</strong> node;
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong>private</strong> <strong>int</strong> countLoops() {
<a name="306" href="#306">306</a>         DefaultMutableTreeNode treeNode = stack.getLastLeaf();
<a name="307" href="#307">307</a>         <strong>int</strong> counter = 0;
<a name="308" href="#308">308</a>         <strong>if</strong> (treeNode.getParent() != <strong>null</strong>) {
<a name="309" href="#309">309</a>             <em class="comment">// for some unknown reasons the parent of treeNode might be null, see bug 1597987</em>
<a name="310" href="#310">310</a>             <strong>int</strong> childCount = treeNode.getParent().getChildCount();
<a name="311" href="#311">311</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; childCount; i++) {
<a name="312" href="#312">312</a>                 DefaultMutableTreeNode tNode = (DefaultMutableTreeNode) treeNode.getParent().getChildAt(i);
<a name="313" href="#313">313</a>                 <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> e = (PathElement) tNode.getUserObject();
<a name="314" href="#314">314</a>                 <strong>if</strong> (e != <strong>null</strong> &amp;&amp; !e.isPseudoPathElement()) {
<a name="315" href="#315">315</a>                     counter++;
<a name="316" href="#316">316</a>                 }
<a name="317" href="#317">317</a>             }
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         <strong>return</strong> counter;
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <strong>private</strong> <strong>void</strong> incChild() {
<a name="323" href="#323">323</a>         ((<a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a>) stack.getLastLeaf().getUserObject()).currentChild++;
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

