<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Executable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/pathfinder/Executable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 09.08.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * @author raik</em>
<a name="9" href="#9">9</a>   <em> *         &lt;p/></em>
<a name="10" href="#10">10</a>  <em> *         Will be executed if PathFinder finds a path.</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>void</strong> execute(<a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html">CurrentPath</a> path);
<a name="15" href="#15">15</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

