<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CreateXMLRulePanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/CreateXMLRulePanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.awt.GridBagConstraints;
<a name="4" href="#4">4</a>   <strong>import</strong> java.awt.GridBagLayout;
<a name="5" href="#5">5</a>   <strong>import</strong> java.awt.event.ActionEvent;
<a name="6" href="#6">6</a>   <strong>import</strong> java.awt.event.ActionListener;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> javax.swing.JButton;
<a name="9" href="#9">9</a>   <strong>import</strong> javax.swing.JLabel;
<a name="10" href="#10">10</a>  <strong>import</strong> javax.swing.JPanel;
<a name="11" href="#11">11</a>  <strong>import</strong> javax.swing.JScrollPane;
<a name="12" href="#12">12</a>  <strong>import</strong> javax.swing.JTextArea;
<a name="13" href="#13">13</a>  <strong>import</strong> javax.swing.JTextField;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em> * This class is responsible for creating the</em>
<a name="19" href="#19">19</a>  <em> * contentpanel for the Create Rule XML Frame.</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CreateXMLRulePanel.html">CreateXMLRulePanel</a> <strong>extends</strong> JPanel implements ActionListener{
<a name="22" href="#22">22</a>  	
<a name="23" href="#23">23</a>  	<strong>private</strong> JTextField rulenameField = <strong>new</strong> JTextField(30);
<a name="24" href="#24">24</a>  	<strong>private</strong> JTextField rulemsgField = <strong>new</strong> JTextField(30);
<a name="25" href="#25">25</a>  	<strong>private</strong> JTextArea ruledescField = <strong>new</strong> JTextArea(5,30);
<a name="26" href="#26">26</a>  	<strong>private</strong> JTextArea ruleXMLArea = <strong>new</strong> JTextArea(30, 30);
<a name="27" href="#27">27</a>  	<strong>private</strong> JTextArea xpathQueryArea = <strong>new</strong> JTextArea();
<a name="28" href="#28">28</a>  	<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a> codeEditorPane = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a>();
<a name="29" href="#29">29</a>  	
<a name="30" href="#30">30</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CreateXMLRulePanel.html">CreateXMLRulePanel</a>(JTextArea xpathQueryArea, <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a> codeEditorPane){
<a name="31" href="#31">31</a>  		<strong>super</strong>();
<a name="32" href="#32">32</a>  		<strong>this</strong>.xpathQueryArea = xpathQueryArea;
<a name="33" href="#33">33</a>  		<strong>this</strong>.codeEditorPane = codeEditorPane;
<a name="34" href="#34">34</a>  		GridBagConstraints gbc = <strong>new</strong> GridBagConstraints();
<a name="35" href="#35">35</a>  		<em class="comment">// We use a gridbaglayout for a nice and sturdy look and feel</em>
<a name="36" href="#36">36</a>  		GridBagLayout gbl = <strong>new</strong> GridBagLayout(); 
<a name="37" href="#37">37</a>  	    setLayout(gbl);
<a name="38" href="#38">38</a>  	    
<a name="39" href="#39">39</a>  	    gbc.gridx = 0;
<a name="40" href="#40">40</a>  	    gbc.gridy = 0;
<a name="41" href="#41">41</a>  	    gbc.fill = GridBagConstraints.NONE;
<a name="42" href="#42">42</a>  	    gbc.anchor = GridBagConstraints.EAST;
<a name="43" href="#43">43</a>  	    gbc.weightx = 0.5;
<a name="44" href="#44">44</a>  	    JLabel rulenameLabel = <strong>new</strong> JLabel(<span class="string">"Rule name : "</span>);
<a name="45" href="#45">45</a>  	    gbl.setConstraints(rulenameLabel, gbc);
<a name="46" href="#46">46</a>  	    add(rulenameLabel);
<a name="47" href="#47">47</a>  	    gbc.weightx = 0.5;
<a name="48" href="#48">48</a>  	    gbc.anchor = GridBagConstraints.WEST;
<a name="49" href="#49">49</a>  	    gbc.gridx = 1;
<a name="50" href="#50">50</a>  	    gbl.setConstraints(rulenameField, gbc);
<a name="51" href="#51">51</a>  	    add(rulenameField);
<a name="52" href="#52">52</a>  	    
<a name="53" href="#53">53</a>  	    gbc.gridx = 0;
<a name="54" href="#54">54</a>  	    gbc.gridy = 1;
<a name="55" href="#55">55</a>  	    gbc.anchor = GridBagConstraints.EAST;
<a name="56" href="#56">56</a>  	    gbc.weightx = 0.5;
<a name="57" href="#57">57</a>  	    JLabel rulemsgLabel = <strong>new</strong> JLabel(<span class="string">"Rule msg : "</span>);
<a name="58" href="#58">58</a>  	    gbl.setConstraints(rulemsgLabel, gbc);
<a name="59" href="#59">59</a>  	    add(rulemsgLabel);
<a name="60" href="#60">60</a>  	    gbc.gridx = 1;
<a name="61" href="#61">61</a>  	    gbc.anchor = GridBagConstraints.WEST;
<a name="62" href="#62">62</a>  	    gbc.weightx = 0.5;
<a name="63" href="#63">63</a>  	    gbl.setConstraints(rulemsgField, gbc);
<a name="64" href="#64">64</a>  	    add(rulemsgField);
<a name="65" href="#65">65</a>  	    
<a name="66" href="#66">66</a>  	    gbc.gridx = 0;
<a name="67" href="#67">67</a>  	    gbc.gridy = 2;
<a name="68" href="#68">68</a>  	    gbc.anchor = GridBagConstraints.EAST;
<a name="69" href="#69">69</a>  	    gbc.weightx = 0.5;
<a name="70" href="#70">70</a>  	    JLabel ruledescLabel = <strong>new</strong> JLabel(<span class="string">"Rule desc : "</span>);
<a name="71" href="#71">71</a>  	    gbl.setConstraints(ruledescLabel,gbc);
<a name="72" href="#72">72</a>  	    add(ruledescLabel);
<a name="73" href="#73">73</a>  	    gbc.gridx = 1;
<a name="74" href="#74">74</a>  	    gbc.anchor = GridBagConstraints.WEST;
<a name="75" href="#75">75</a>  	    gbc.weightx = 0.5;
<a name="76" href="#76">76</a>  	    gbl.setConstraints(ruledescField,gbc);
<a name="77" href="#77">77</a>  	    add(ruledescField);
<a name="78" href="#78">78</a>  	    
<a name="79" href="#79">79</a>  	    gbc.gridx = 0;
<a name="80" href="#80">80</a>  	    gbc.gridy = 3;
<a name="81" href="#81">81</a>  	    gbc.gridwidth = 2;
<a name="82" href="#82">82</a>  	    gbc.anchor = GridBagConstraints.NORTH;
<a name="83" href="#83">83</a>  	    JButton createRuleBtn = <strong>new</strong> JButton(<span class="string">"Create rule XML"</span>);
<a name="84" href="#84">84</a>  	    createRuleBtn.addActionListener(<strong>this</strong>);
<a name="85" href="#85">85</a>  	    gbl.setConstraints(createRuleBtn, gbc);
<a name="86" href="#86">86</a>  	    add(createRuleBtn);
<a name="87" href="#87">87</a>  	    
<a name="88" href="#88">88</a>  	    gbc.gridx = 0;
<a name="89" href="#89">89</a>  	    gbc.gridy = 4;
<a name="90" href="#90">90</a>  	    gbc.anchor = GridBagConstraints.NORTH;
<a name="91" href="#91">91</a>  	    gbc.fill = GridBagConstraints.BOTH;
<a name="92" href="#92">92</a>  	    gbc.weightx = 1.0;
<a name="93" href="#93">93</a>  	    gbc.weighty = 1.0;
<a name="94" href="#94">94</a>  	    JScrollPane ruleXMLPane = <strong>new</strong> JScrollPane(ruleXMLArea);
<a name="95" href="#95">95</a>  	    gbl.setConstraints(ruleXMLPane, gbc);
<a name="96" href="#96">96</a>  	    add(ruleXMLPane);
<a name="97" href="#97">97</a>  	    
<a name="98" href="#98">98</a>  	    repaint();
<a name="99" href="#99">99</a>  	}
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 	<strong>private</strong> <strong>void</strong> appendLn(StringBuffer sb, String text) {
<a name="102" href="#102">102</a> 		sb.append(text).append(PMD.EOL);
<a name="103" href="#103">103</a> 	}
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 	<em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>	 * We let our class implement the ActionListener interface</em>
<a name="107" href="#107">107</a> <em>	 * and use it to generate the xml code when the user presses</em>
<a name="108" href="#108">108</a> <em>	 * the "Create rule XML" button.</em>
<a name="109" href="#109">109</a> <em>	 * </em>
<a name="110" href="#110">110</a> <em>	 */</em>
<a name="111" href="#111">111</a> 	<strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent exception) {
<a name="112" href="#112">112</a> 	    StringBuffer buffer = <strong>new</strong> StringBuffer(200);
<a name="113" href="#113">113</a> 	    appendLn(buffer, <span class="string">"&lt;rule  name=\&quot;"</span> + rulenameField.getText() + '\&quot;');
<a name="114" href="#114">114</a> 	    appendLn(buffer, <span class="string">"  message=\&quot;"</span> + rulemsgField.getText() + '\&quot;');
<a name="115" href="#115">115</a> 	    appendLn(buffer, <span class="string">"  class=\&quot;"</span> + (xpathQueryArea.getText().length() == 0 ? <span class="string">""</span> : <span class="string">"net.sourceforge.pmd.rules.XPathRule"</span>) + <span class="string">"\&quot;>"</span>);
<a name="116" href="#116">116</a> 	    appendLn(buffer, <span class="string">"  &lt;description>"</span>);
<a name="117" href="#117">117</a> 	    appendLn(buffer, <span class="string">"  "</span> + ruledescField.getText());
<a name="118" href="#118">118</a> 	    appendLn(buffer, <span class="string">"  &lt;/description>"</span>);
<a name="119" href="#119">119</a> 	    <strong>if</strong> (xpathQueryArea.getText().length() != 0) {
<a name="120" href="#120">120</a> 	    	appendLn(buffer, <span class="string">"  &lt;properties>"</span>);
<a name="121" href="#121">121</a> 	    	appendLn(buffer, <span class="string">"    &lt;property name=\&quot;xpath\&quot;>"</span>);
<a name="122" href="#122">122</a> 	    	appendLn(buffer, <span class="string">"    &lt;value>"</span>);
<a name="123" href="#123">123</a> 	    	appendLn(buffer, <span class="string">"&lt;![CDATA["</span>);
<a name="124" href="#124">124</a> 	    	appendLn(buffer, xpathQueryArea.getText());
<a name="125" href="#125">125</a> 	    	appendLn(buffer, <span class="string">"]]>"</span>);
<a name="126" href="#126">126</a> 	    	appendLn(buffer, <span class="string">"    &lt;/value>"</span>);
<a name="127" href="#127">127</a> 	    	appendLn(buffer, <span class="string">"    &lt;/property>"</span>);
<a name="128" href="#128">128</a> 	    	appendLn(buffer, <span class="string">"  &lt;/properties>"</span>);
<a name="129" href="#129">129</a> 	    }
<a name="130" href="#130">130</a> 	    appendLn(buffer, <span class="string">"  &lt;priority>3&lt;/priority>"</span>);
<a name="131" href="#131">131</a> 	    appendLn(buffer, <span class="string">"  &lt;example>"</span>);
<a name="132" href="#132">132</a> 	    appendLn(buffer, <span class="string">"&lt;![CDATA["</span>);
<a name="133" href="#133">133</a> 	    appendLn(buffer, codeEditorPane.getText());
<a name="134" href="#134">134</a> 	    appendLn(buffer, <span class="string">"]]>"</span>);
<a name="135" href="#135">135</a> 	    appendLn(buffer, <span class="string">"  &lt;/example>"</span>);
<a name="136" href="#136">136</a> 	    appendLn(buffer, <span class="string">"&lt;/rule>"</span>);
<a name="137" href="#137">137</a> 	
<a name="138" href="#138">138</a> 	    ruleXMLArea.setText(buffer.toString());
<a name="139" href="#139">139</a> 	    repaint();
<a name="140" href="#140">140</a> 	}	
<a name="141" href="#141">141</a> 	
<a name="142" href="#142">142</a> }
<a name="143" href="#143">143</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

