<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Designer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/Designer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.RuleSet;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_3;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_4;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_5;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_6;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.DocumentNavigator;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.MatchesFunction;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspCharStream;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspParser;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jaxen.BaseXPath;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jaxen.XPath;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.swing.*;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.swing.event.*;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.swing.text.JTextComponent;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.swing.tree.DefaultTreeCellRenderer;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.swing.tree.DefaultTreeModel;
<a name="32" href="#32">32</a>  <strong>import</strong> javax.swing.tree.TreeNode;
<a name="33" href="#33">33</a>  <strong>import</strong> javax.swing.tree.TreePath;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.swing.undo.*;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.Color;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.Component;
<a name="38" href="#38">38</a>  <strong>import</strong> java.awt.Dimension;
<a name="39" href="#39">39</a>  <strong>import</strong> java.awt.Font;
<a name="40" href="#40">40</a>  <strong>import</strong> java.awt.FontMetrics;
<a name="41" href="#41">41</a>  <strong>import</strong> java.awt.Graphics;
<a name="42" href="#42">42</a>  <strong>import</strong> java.awt.Toolkit;
<a name="43" href="#43">43</a>  <strong>import</strong> java.awt.datatransfer.Clipboard;
<a name="44" href="#44">44</a>  <strong>import</strong> java.awt.datatransfer.ClipboardOwner;
<a name="45" href="#45">45</a>  <strong>import</strong> java.awt.datatransfer.StringSelection;
<a name="46" href="#46">46</a>  <strong>import</strong> java.awt.datatransfer.Transferable;
<a name="47" href="#47">47</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="48" href="#48">48</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="49" href="#49">49</a>  <strong>import</strong> java.awt.event.ComponentEvent;
<a name="50" href="#50">50</a>  <strong>import</strong> java.awt.event.KeyEvent;
<a name="51" href="#51">51</a>  <strong>import</strong> java.io.IOException;
<a name="52" href="#52">52</a>  <strong>import</strong> java.io.StringReader;
<a name="53" href="#53">53</a>  <strong>import</strong> java.io.StringWriter;
<a name="54" href="#54">54</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="55" href="#55">55</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="56" href="#56">56</a>  <strong>import</strong> java.util.Enumeration;
<a name="57" href="#57">57</a>  <strong>import</strong> java.util.Iterator;
<a name="58" href="#58">58</a>  <strong>import</strong> java.util.List;
<a name="59" href="#59">59</a>  <strong>import</strong> java.util.Vector;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/Designer.html">Designer</a> implements ClipboardOwner {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> LABEL_IMAGE_SEPARATOR = ':';
<a name="64" href="#64">64</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Color IMAGE_TEXT_COLOR = Color.BLUE;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	<strong>private</strong> <strong>interface</strong> Parser { <strong>public</strong> SimpleNode parse(StringReader sr); };
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Parser jdkParser1_3 = <strong>new</strong> Parser() {
<a name="69" href="#69">69</a>  		<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parse(StringReader sr) { <strong>return</strong> <strong>new</strong> TargetJDK1_3().createParser(sr).CompilationUnit(); };
<a name="70" href="#70">70</a>  	};
<a name="71" href="#71">71</a>  	
<a name="72" href="#72">72</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Parser jdkParser1_4 = <strong>new</strong> Parser() {
<a name="73" href="#73">73</a>  		<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parse(StringReader sr) { <strong>return</strong> <strong>new</strong> TargetJDK1_4().createParser(sr).CompilationUnit(); };
<a name="74" href="#74">74</a>  	};
<a name="75" href="#75">75</a>  	
<a name="76" href="#76">76</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Parser jdkParser1_5 = <strong>new</strong> Parser() {
<a name="77" href="#77">77</a>  		<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parse(StringReader sr) { <strong>return</strong> <strong>new</strong> TargetJDK1_5().createParser(sr).CompilationUnit(); };
<a name="78" href="#78">78</a>  	};
<a name="79" href="#79">79</a>  	
<a name="80" href="#80">80</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Parser jdkParser1_6 = <strong>new</strong> Parser() {
<a name="81" href="#81">81</a>  		<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parse(StringReader sr) { <strong>return</strong> <strong>new</strong> TargetJDK1_6().createParser(sr).CompilationUnit(); };
<a name="82" href="#82">82</a>  	};
<a name="83" href="#83">83</a>  	
<a name="84" href="#84">84</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Parser jspParser = <strong>new</strong> Parser() {
<a name="85" href="#85">85</a>  		<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parse(StringReader sr) { <strong>return</strong> <strong>new</strong> JspParser(<strong>new</strong> JspCharStream(sr)).CompilationUnit(); };
<a name="86" href="#86">86</a>  	};
<a name="87" href="#87">87</a>  	
<a name="88" href="#88">88</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Object[][] sourceTypeSets = <strong>new</strong> Object[][] {
<a name="89" href="#89">89</a>  		{ <span class="string">"JDK 1.3"</span>, SourceType.JAVA_13, jdkParser1_3 },
<a name="90" href="#90">90</a>  		{ <span class="string">"JDK 1.4"</span>, SourceType.JAVA_14, jdkParser1_4 },
<a name="91" href="#91">91</a>  		{ <span class="string">"JDK 1.5"</span>, SourceType.JAVA_15, jdkParser1_5 },
<a name="92" href="#92">92</a>  		{ <span class="string">"JDK 1.6"</span>, SourceType.JAVA_16, jdkParser1_6 },
<a name="93" href="#93">93</a>  		{ <span class="string">"JSP"</span>, 	 SourceType.JSP, 	 jspParser }
<a name="94" href="#94">94</a>  		};
<a name="95" href="#95">95</a>  	
<a name="96" href="#96">96</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> defaultSourceTypeSelectionIndex = 1; <em class="comment">// JDK 1.4</em>
<a name="97" href="#97">97</a>  	
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getCompilationUnit() {
<a name="100" href="#100">100</a>     	    	
<a name="101" href="#101">101</a>     	Parser parser = (Parser)sourceTypeSets[selectedSourceTypeIndex()][2];
<a name="102" href="#102">102</a>     	<strong>return</strong> parser.parse(<strong>new</strong> StringReader(codeEditorPane.getText()));
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceType() {
<a name="106" href="#106">106</a>     	
<a name="107" href="#107">107</a>     	<strong>return</strong> (SourceType)sourceTypeSets[selectedSourceTypeIndex()][1];
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <strong>private</strong> <strong>int</strong> selectedSourceTypeIndex() {
<a name="111" href="#111">111</a>     	<strong>for</strong> (<strong>int</strong> i=0; i&lt;sourceTypeMenuItems.length; i++) {
<a name="112" href="#112">112</a>     		<strong>if</strong> (sourceTypeMenuItems[i].isSelected()) <strong>return</strong> i;
<a name="113" href="#113">113</a>     	}
<a name="114" href="#114">114</a>     	<strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Initial default source type not specified"</span>);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <strong>private</strong> <strong>class</strong> ExceptionNode implements TreeNode {
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     	<strong>private</strong> Object 			item;    	
<a name="120" href="#120">120</a>     	<strong>private</strong> ExceptionNode[] kids;
<a name="121" href="#121">121</a>     	
<a name="122" href="#122">122</a>     	<strong>public</strong> ExceptionNode(Object theItem) {
<a name="123" href="#123">123</a>     		item = theItem;
<a name="124" href="#124">124</a>     		
<a name="125" href="#125">125</a>     		<strong>if</strong> (item instanceof ParseException) createKids();
<a name="126" href="#126">126</a>     	}
<a name="127" href="#127">127</a>     	
<a name="128" href="#128">128</a>     	<em class="comment">// each line in the error message becomes a separate tree node</em>
<a name="129" href="#129">129</a>     	<strong>private</strong> <strong>void</strong> createKids() {
<a name="130" href="#130">130</a>     		    		
<a name="131" href="#131">131</a>     		String message = ((ParseException)item).getMessage();    		
<a name="132" href="#132">132</a>             String[] lines = StringUtil.substringsOf(message, PMD.EOL);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 			kids = <strong>new</strong> ExceptionNode[lines.length];
<a name="135" href="#135">135</a> 			<strong>for</strong> (<strong>int</strong> i=0; i&lt;lines.length; i++) {
<a name="136" href="#136">136</a> 				kids[i] = <strong>new</strong> ExceptionNode(lines[i]);
<a name="137" href="#137">137</a> 			}
<a name="138" href="#138">138</a>     	}
<a name="139" href="#139">139</a>     	
<a name="140" href="#140">140</a> 		<strong>public</strong> <strong>int</strong> getChildCount() { <strong>return</strong> kids == <strong>null</strong> ? 0 : kids.length; }
<a name="141" href="#141">141</a> 		<strong>public</strong> <strong>boolean</strong> getAllowsChildren() {<strong>return</strong> false; }
<a name="142" href="#142">142</a> 		<strong>public</strong> <strong>boolean</strong> isLeaf() { <strong>return</strong> kids == <strong>null</strong>; }
<a name="143" href="#143">143</a> 		<strong>public</strong> TreeNode getParent() { <strong>return</strong> <strong>null</strong>; }
<a name="144" href="#144">144</a> 		<strong>public</strong> TreeNode getChildAt(<strong>int</strong> childIndex) { <strong>return</strong> kids[childIndex]; }
<a name="145" href="#145">145</a> 		<strong>public</strong> String label() {	<strong>return</strong> item.toString();	}
<a name="146" href="#146">146</a> 		
<a name="147" href="#147">147</a> 		<strong>public</strong> Enumeration children() {
<a name="148" href="#148">148</a> 			Enumeration e = <strong>new</strong> Enumeration() {
<a name="149" href="#149">149</a> 				<strong>int</strong> i = 0;
<a name="150" href="#150">150</a> 				<strong>public</strong> <strong>boolean</strong> hasMoreElements() { 
<a name="151" href="#151">151</a> 					<strong>return</strong> kids != <strong>null</strong> &amp;&amp; i &lt; kids.length;
<a name="152" href="#152">152</a> 				}
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 				<strong>public</strong> Object nextElement() { <strong>return</strong> kids[i++]; }
<a name="155" href="#155">155</a> 				};
<a name="156" href="#156">156</a> 			<strong>return</strong> e;
<a name="157" href="#157">157</a> 		}
<a name="158" href="#158">158</a> 		
<a name="159" href="#159">159</a> 		<strong>public</strong> <strong>int</strong> getIndex(TreeNode node) {
<a name="160" href="#160">160</a> 			<strong>for</strong> (<strong>int</strong> i=0; i&lt;kids.length; i++) {
<a name="161" href="#161">161</a> 				<strong>if</strong> (kids[i] == node) <strong>return</strong> i;
<a name="162" href="#162">162</a> 			}
<a name="163" href="#163">163</a> 			<strong>return</strong> -1;
<a name="164" href="#164">164</a> 		}
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     
<a name="167" href="#167">167</a>     <em class="comment">// Tree node that wraps the AST node for the tree widget and</em>
<a name="168" href="#168">168</a>     <em class="comment">// any possible children they may have.</em>
<a name="169" href="#169">169</a>     <strong>private</strong> <strong>class</strong> ASTTreeNode implements TreeNode {
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     	<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> 			node;
<a name="172" href="#172">172</a>     	<strong>private</strong> ASTTreeNode 	parent;
<a name="173" href="#173">173</a>     	<strong>private</strong> ASTTreeNode[] 	kids;
<a name="174" href="#174">174</a>     	
<a name="175" href="#175">175</a>     	<strong>public</strong> ASTTreeNode(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> theNode) {
<a name="176" href="#176">176</a>     		node = theNode;
<a name="177" href="#177">177</a>     		
<a name="178" href="#178">178</a>     		Node prnt = node.jjtGetParent();
<a name="179" href="#179">179</a>     		<strong>if</strong> (prnt != <strong>null</strong>) parent = <strong>new</strong> ASTTreeNode(prnt);    		
<a name="180" href="#180">180</a>     	}
<a name="181" href="#181">181</a>     	
<a name="182" href="#182">182</a> 		<strong>public</strong> <strong>int</strong> getChildCount() { <strong>return</strong> node.jjtGetNumChildren(); }
<a name="183" href="#183">183</a> 		<strong>public</strong> <strong>boolean</strong> getAllowsChildren() { <strong>return</strong> false;	}
<a name="184" href="#184">184</a> 		<strong>public</strong> <strong>boolean</strong> isLeaf() { <strong>return</strong> node.jjtGetNumChildren() == 0;	}
<a name="185" href="#185">185</a> 		<strong>public</strong> TreeNode getParent() { <strong>return</strong> parent; }
<a name="186" href="#186">186</a> 		
<a name="187" href="#187">187</a> 		<strong>public</strong> Enumeration children() {
<a name="188" href="#188">188</a> 			
<a name="189" href="#189">189</a> 			<strong>if</strong> (getChildCount() > 0) getChildAt(0);	<em class="comment">// force it to build kids</em>
<a name="190" href="#190">190</a> 			
<a name="191" href="#191">191</a> 			Enumeration e = <strong>new</strong> Enumeration() {
<a name="192" href="#192">192</a> 				<strong>int</strong> i = 0;
<a name="193" href="#193">193</a> 				<strong>public</strong> <strong>boolean</strong> hasMoreElements() { 
<a name="194" href="#194">194</a> 					<strong>return</strong> kids != <strong>null</strong> &amp;&amp; i &lt; kids.length;
<a name="195" href="#195">195</a> 				}
<a name="196" href="#196">196</a> 				<strong>public</strong> Object nextElement() { <strong>return</strong> kids[i++]; }
<a name="197" href="#197">197</a> 				};
<a name="198" href="#198">198</a> 			<strong>return</strong> e;
<a name="199" href="#199">199</a> 		}
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 		<strong>public</strong> TreeNode getChildAt(<strong>int</strong> childIndex) {
<a name="202" href="#202">202</a> 			
<a name="203" href="#203">203</a> 			<strong>if</strong> (kids == <strong>null</strong>) {
<a name="204" href="#204">204</a> 				kids = <strong>new</strong> ASTTreeNode[node.jjtGetNumChildren()];
<a name="205" href="#205">205</a>     			<strong>for</strong> (<strong>int</strong> i=0; i&lt;kids.length; i++) {
<a name="206" href="#206">206</a>     				kids[i] = <strong>new</strong> ASTTreeNode(node.jjtGetChild(i));
<a name="207" href="#207">207</a>     				}
<a name="208" href="#208">208</a> 				}			
<a name="209" href="#209">209</a> 			<strong>return</strong> kids[childIndex];
<a name="210" href="#210">210</a> 		}
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 		<strong>public</strong> <strong>int</strong> getIndex(TreeNode node) {
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 			<strong>for</strong> (<strong>int</strong> i=0; i&lt;kids.length; i++) {
<a name="215" href="#215">215</a> 				<strong>if</strong> (kids[i] == node) <strong>return</strong> i;
<a name="216" href="#216">216</a> 			}
<a name="217" href="#217">217</a> 			<strong>return</strong> -1;
<a name="218" href="#218">218</a> 		}
<a name="219" href="#219">219</a>     	
<a name="220" href="#220">220</a> 		<strong>public</strong> String label() {
<a name="221" href="#221">221</a> 			<strong>if</strong> (node instanceof SimpleNode) {
<a name="222" href="#222">222</a> 				SimpleNode sn = (SimpleNode)node;
<a name="223" href="#223">223</a>                 <strong>if</strong> (sn.getLabel() != <strong>null</strong>) {
<a name="224" href="#224">224</a>                     <strong>return</strong> node.toString() + LABEL_IMAGE_SEPARATOR + sn.getLabel();
<a name="225" href="#225">225</a>                 }
<a name="226" href="#226">226</a> 				<strong>if</strong> (sn.getImage() == <strong>null</strong>) {
<a name="227" href="#227">227</a>                     <strong>return</strong> node.toString();
<a name="228" href="#228">228</a>                 }
<a name="229" href="#229">229</a> 				<strong>return</strong> node.toString() + LABEL_IMAGE_SEPARATOR + sn.getImage();
<a name="230" href="#230">230</a> 			}
<a name="231" href="#231">231</a> 			<strong>return</strong> node.toString();
<a name="232" href="#232">232</a> 		}
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>     
<a name="235" href="#235">235</a>     <em class="comment">// Create our own renderer to ensure we don't show the default icon</em>
<a name="236" href="#236">236</a>     <em class="comment">// and render any node image data in a different colour to hightlight </em>
<a name="237" href="#237">237</a>     <em class="comment">// it.</em>
<a name="238" href="#238">238</a>     
<a name="239" href="#239">239</a>     <strong>private</strong> <strong>class</strong> ASTCellRenderer <strong>extends</strong> DefaultTreeCellRenderer {
<a name="240" href="#240">240</a>     	
<a name="241" href="#241">241</a>     	<strong>private</strong> ASTTreeNode node;
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     	<strong>public</strong> Icon getIcon() { <strong>return</strong> <strong>null</strong>; };
<a name="244" href="#244">244</a>     	
<a name="245" href="#245">245</a>     	<strong>public</strong> Component getTreeCellRendererComponent(JTree tree, Object value,	<strong>boolean</strong> sel,<strong>boolean</strong> expanded,<strong>boolean</strong> leaf, <strong>int</strong> row,  <strong>boolean</strong> hasFocus) {
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     		<strong>if</strong> (value instanceof ASTTreeNode) {
<a name="248" href="#248">248</a>     			node = (ASTTreeNode)value;
<a name="249" href="#249">249</a>     		}
<a name="250" href="#250">250</a>     		<strong>return</strong> <strong>super</strong>.getTreeCellRendererComponent(tree, value, sel, expanded, leaf, row, hasFocus);
<a name="251" href="#251">251</a>     	}
<a name="252" href="#252">252</a>     	
<a name="253" href="#253">253</a>     	<em class="comment">// overwrite the image data (if present) in a different colour</em>
<a name="254" href="#254">254</a>     	<strong>public</strong> <strong>void</strong> paint(Graphics g) {
<a name="255" href="#255">255</a>     		
<a name="256" href="#256">256</a>     		<strong>super</strong>.paint(g);
<a name="257" href="#257">257</a>     		
<a name="258" href="#258">258</a>     		<strong>if</strong> (node == <strong>null</strong>) <strong>return</strong>;
<a name="259" href="#259">259</a>     		
<a name="260" href="#260">260</a>     		String text = node.label();
<a name="261" href="#261">261</a>     		<strong>int</strong> separatorPos = text.indexOf(LABEL_IMAGE_SEPARATOR);
<a name="262" href="#262">262</a>     		<strong>if</strong> (separatorPos &lt; 0) <strong>return</strong>;
<a name="263" href="#263">263</a>     		    		
<a name="264" href="#264">264</a>     		String label = text.substring(0, separatorPos+1);
<a name="265" href="#265">265</a>     		String image = text.substring(separatorPos+1);
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     		FontMetrics fm = g.getFontMetrics();
<a name="268" href="#268">268</a>     		<strong>int</strong> width = SwingUtilities.computeStringWidth(fm, label);
<a name="269" href="#269">269</a>     		
<a name="270" href="#270">270</a>     		g.setColor(IMAGE_TEXT_COLOR);
<a name="271" href="#271">271</a>     		g.drawString(image, width, fm.getMaxAscent());
<a name="272" href="#272">272</a>     	}
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     
<a name="275" href="#275">275</a>     <em class="comment">// Special tree variant that knows how to retrieve node labels and</em>
<a name="276" href="#276">276</a>     <em class="comment">// provides the ability to expand all nodes at once.</em>
<a name="277" href="#277">277</a>     
<a name="278" href="#278">278</a>     <strong>private</strong> <strong>class</strong> ASTTreeWidget <strong>extends</strong> JTree {
<a name="279" href="#279">279</a>     	
<a name="280" href="#280">280</a>     	<strong>public</strong> ASTTreeWidget(Vector items) {
<a name="281" href="#281">281</a>     		<strong>super</strong>(items);
<a name="282" href="#282">282</a>     	}
<a name="283" href="#283">283</a>     	
<a name="284" href="#284">284</a>         <strong>public</strong> String convertValueToText(Object value, <strong>boolean</strong> selected, <strong>boolean</strong> expanded, <strong>boolean</strong> leaf, <strong>int</strong> row, <strong>boolean</strong> hasFocus) {
<a name="285" href="#285">285</a>         	<strong>if</strong> (value == <strong>null</strong>) <strong>return</strong> <span class="string">""</span>;
<a name="286" href="#286">286</a>         	<strong>if</strong> (value instanceof ASTTreeNode) {
<a name="287" href="#287">287</a>         		<strong>return</strong> ((ASTTreeNode)value).label();
<a name="288" href="#288">288</a>         	}        	
<a name="289" href="#289">289</a>         	<strong>if</strong> (value instanceof ExceptionNode) {
<a name="290" href="#290">290</a>         		<strong>return</strong> ((ExceptionNode)value).label();
<a name="291" href="#291">291</a>         	}        	
<a name="292" href="#292">292</a>         	<strong>return</strong> value.toString();
<a name="293" href="#293">293</a>     	}
<a name="294" href="#294">294</a>         
<a name="295" href="#295">295</a>         <strong>public</strong> <strong>void</strong> expandAll(<strong>boolean</strong> expand) {
<a name="296" href="#296">296</a>             TreeNode root = (TreeNode)getModel().getRoot();
<a name="297" href="#297">297</a>             expandAll(<strong>new</strong> TreePath(root), expand);
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>         
<a name="300" href="#300">300</a>         <strong>private</strong> <strong>void</strong> expandAll(TreePath parent, <strong>boolean</strong> expand) {
<a name="301" href="#301">301</a>             <em class="comment">// Traverse children</em>
<a name="302" href="#302">302</a>             TreeNode node = (TreeNode)parent.getLastPathComponent();
<a name="303" href="#303">303</a>             <strong>if</strong> (node.getChildCount() >= 0) {
<a name="304" href="#304">304</a>                 <strong>for</strong> (Enumeration e=node.children(); e.hasMoreElements(); ) {
<a name="305" href="#305">305</a>                     TreeNode n = (TreeNode)e.nextElement();
<a name="306" href="#306">306</a>                     TreePath path = parent.pathByAddingChild(n);
<a name="307" href="#307">307</a>                     expandAll(path, expand);
<a name="308" href="#308">308</a>                 }
<a name="309" href="#309">309</a>             }
<a name="310" href="#310">310</a>         
<a name="311" href="#311">311</a>             <strong>if</strong> (expand) {
<a name="312" href="#312">312</a>                 expandPath(parent);
<a name="313" href="#313">313</a>             } <strong>else</strong> {
<a name="314" href="#314">314</a>                 collapsePath(parent);
<a name="315" href="#315">315</a>             }
<a name="316" href="#316">316</a>         }        
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a>     
<a name="319" href="#319">319</a>     <strong>private</strong> <strong>void</strong> loadTreeData(TreeNode rootNode) {
<a name="320" href="#320">320</a>     	astWidget.setModel(<strong>new</strong> DefaultTreeModel(rootNode));
<a name="321" href="#321">321</a>     	astWidget.expandAll(<strong>true</strong>);
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a>     
<a name="324" href="#324">324</a>     <strong>private</strong> <strong>class</strong> ShowListener implements ActionListener {
<a name="325" href="#325">325</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="326" href="#326">326</a>             <a href="../../../../../net/sourceforge/pmd/util/designer/MyPrintStream.html">MyPrintStream</a> ps = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/MyPrintStream.html">MyPrintStream</a>();
<a name="327" href="#327">327</a>             System.setOut(ps);
<a name="328" href="#328">328</a>             TreeNode tn;
<a name="329" href="#329">329</a>             <strong>try</strong> {
<a name="330" href="#330">330</a>                 <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> lastCompilationUnit = getCompilationUnit();
<a name="331" href="#331">331</a>                 tn = <strong>new</strong> ASTTreeNode(lastCompilationUnit);
<a name="332" href="#332">332</a>             } <strong>catch</strong> (ParseException pe) {            	
<a name="333" href="#333">333</a>             	tn = <strong>new</strong> ExceptionNode(pe);
<a name="334" href="#334">334</a>             	}
<a name="335" href="#335">335</a>             
<a name="336" href="#336">336</a>             loadTreeData(tn);
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <strong>private</strong> <strong>class</strong> DFAListener implements ActionListener {
<a name="341" href="#341">341</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>            <a href="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html">DFAGraphRule</a> dfaGraphRule = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html">DFAGraphRule</a>();
<a name="344" href="#344">344</a>            <a href="../../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> rs = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>();
<a name="345" href="#345">345</a>            <a href="../../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = getSourceType();
<a name="346" href="#346">346</a>            <strong>if</strong> (!sourceType.equals(SourceType.JSP)){
<a name="347" href="#347">347</a>                rs.addRule(dfaGraphRule);
<a name="348" href="#348">348</a>            }
<a name="349" href="#349">349</a>            <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="350" href="#350">350</a>            ctx.setSourceCodeFilename(<span class="string">"[no filename]"</span>);
<a name="351" href="#351">351</a>            StringReader reader = <strong>new</strong> StringReader(codeEditorPane.getText());
<a name="352" href="#352">352</a>            <a href="../../../../../net/sourceforge/pmd/PMD.html">PMD</a> pmd = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="353" href="#353">353</a>            pmd.setJavaVersion(sourceType);
<a name="354" href="#354">354</a>            
<a name="355" href="#355">355</a>            <strong>try</strong> {
<a name="356" href="#356">356</a>                 pmd.processFile(reader, rs, ctx);
<a name="357" href="#357">357</a> <em class="comment">//           } catch (PMDException pmde) {</em>
<a name="358" href="#358">358</a> <em class="comment">//               loadTreeData(new ExceptionNode(pmde));</em>
<a name="359" href="#359">359</a>            } <strong>catch</strong> (Exception e) {
<a name="360" href="#360">360</a>                e.printStackTrace();
<a name="361" href="#361">361</a>            		}
<a name="362" href="#362">362</a>            
<a name="363" href="#363">363</a>            List methods = dfaGraphRule.getMethods();
<a name="364" href="#364">364</a>            <strong>if</strong> (methods != <strong>null</strong> &amp;&amp; !methods.isEmpty()) {
<a name="365" href="#365">365</a>                dfaPanel.resetTo(methods, codeEditorPane);
<a name="366" href="#366">366</a>                dfaPanel.repaint();
<a name="367" href="#367">367</a>            }
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     <strong>private</strong> <strong>class</strong> XPathListener implements ActionListener {
<a name="372" href="#372">372</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="373" href="#373">373</a>             xpathResults.clear();
<a name="374" href="#374">374</a>             <strong>if</strong> (xpathQueryArea.getText().length() == 0) {
<a name="375" href="#375">375</a>                 xpathResults.addElement(<span class="string">"XPath query field is empty"</span>);
<a name="376" href="#376">376</a>                 xpathResultList.repaint();
<a name="377" href="#377">377</a>                 codeEditorPane.requestFocus();
<a name="378" href="#378">378</a>                 <strong>return</strong>;
<a name="379" href="#379">379</a>             }
<a name="380" href="#380">380</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> c = getCompilationUnit();
<a name="381" href="#381">381</a>             <strong>try</strong> {
<a name="382" href="#382">382</a>                 XPath xpath = <strong>new</strong> BaseXPath(xpathQueryArea.getText(), <strong>new</strong> DocumentNavigator());
<a name="383" href="#383">383</a>                 <strong>for</strong> (Iterator iter = xpath.selectNodes(c).iterator(); iter.hasNext();) {
<a name="384" href="#384">384</a>                     StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="385" href="#385">385</a>                     Object obj = iter.next();
<a name="386" href="#386">386</a>                     <strong>if</strong> (obj instanceof String) {
<a name="387" href="#387">387</a>                         System.out.println(<span class="string">"Result was a string: "</span> + ((String) obj));
<a name="388" href="#388">388</a>                     } <strong>else</strong> <strong>if</strong> (!(obj instanceof Boolean)) {
<a name="389" href="#389">389</a>                         <em class="comment">// if it's a Boolean and it's 'false', what does that mean?</em>
<a name="390" href="#390">390</a>                         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = (SimpleNode) obj;
<a name="391" href="#391">391</a>                         String name = node.getClass().getName().substring(node.getClass().getName().lastIndexOf('.') + 1);
<a name="392" href="#392">392</a>                         String line = <span class="string">" at line "</span> + node.getBeginLine();
<a name="393" href="#393">393</a>                         sb.append(name).append(line).append(PMD.EOL);
<a name="394" href="#394">394</a>                         xpathResults.addElement(sb.toString().trim());
<a name="395" href="#395">395</a>                     }
<a name="396" href="#396">396</a>                 }
<a name="397" href="#397">397</a>                 <strong>if</strong> (xpathResults.isEmpty()) {
<a name="398" href="#398">398</a>                     xpathResults.addElement(<span class="string">"No matching nodes "</span> + System.currentTimeMillis());
<a name="399" href="#399">399</a>                 }
<a name="400" href="#400">400</a>             } <strong>catch</strong> (ParseException pe) {
<a name="401" href="#401">401</a>                 xpathResults.addElement(pe.fillInStackTrace().getMessage());
<a name="402" href="#402">402</a>             } <strong>catch</strong> (JaxenException je) {
<a name="403" href="#403">403</a>                 xpathResults.addElement(je.fillInStackTrace().getMessage());
<a name="404" href="#404">404</a>             }
<a name="405" href="#405">405</a>             xpathResultList.repaint();
<a name="406" href="#406">406</a>             xpathQueryArea.requestFocus();
<a name="407" href="#407">407</a>         }
<a name="408" href="#408">408</a>     }
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a> codeEditorPane = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a>();
<a name="411" href="#411">411</a>     <strong>private</strong> <strong>final</strong> ASTTreeWidget astWidget			= <strong>new</strong> ASTTreeWidget(<strong>new</strong> Vector());
<a name="412" href="#412">412</a>     <strong>private</strong> DefaultListModel xpathResults			= <strong>new</strong> DefaultListModel();
<a name="413" href="#413">413</a>     <strong>private</strong> <strong>final</strong> JList xpathResultList				= <strong>new</strong> JList(xpathResults);
<a name="414" href="#414">414</a>     <strong>private</strong> <strong>final</strong> JTextArea xpathQueryArea			= <strong>new</strong> JTextArea(15, 30);
<a name="415" href="#415">415</a>     <strong>private</strong> <strong>final</strong> JFrame frame 						= <strong>new</strong> JFrame(<span class="string">"PMD Rule Designer"</span>);
<a name="416" href="#416">416</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAPanel.html">DFAPanel</a> dfaPanel					= <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAPanel.html">DFAPanel</a>();
<a name="417" href="#417">417</a>     <strong>private</strong> <strong>final</strong> JRadioButtonMenuItem[] sourceTypeMenuItems = <strong>new</strong> JRadioButtonMenuItem[sourceTypeSets.length];
<a name="418" href="#418">418</a>     
<a name="419" href="#419">419</a>     <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/Designer.html">Designer</a>() {
<a name="420" href="#420">420</a>         MatchesFunction.registerSelfInSimpleContext();
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>         xpathQueryArea.setFont(<strong>new</strong> Font(<span class="string">"Verdana"</span>, Font.PLAIN, 16));
<a name="423" href="#423">423</a>         makeTextComponentUndoable(codeEditorPane);
<a name="424" href="#424">424</a>         JSplitPane controlSplitPane = <strong>new</strong> JSplitPane(JSplitPane.HORIZONTAL_SPLIT, <strong>new</strong> JScrollPane(codeEditorPane), createXPathQueryPanel());
<a name="425" href="#425">425</a>         JSplitPane resultsSplitPane = <strong>new</strong> JSplitPane(JSplitPane.HORIZONTAL_SPLIT, createASTPanel(), createXPathResultPanel());
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>         JTabbedPane tabbed = <strong>new</strong> JTabbedPane();
<a name="428" href="#428">428</a>         tabbed.addTab(<span class="string">"Abstract Syntax Tree / XPath"</span>, resultsSplitPane);
<a name="429" href="#429">429</a>         tabbed.addTab(<span class="string">"Data Flow Analysis"</span>, dfaPanel);
<a name="430" href="#430">430</a>         <strong>try</strong> {
<a name="431" href="#431">431</a>             <em class="comment">// Remove when minimal runtime support is >= JDK 1.4</em>
<a name="432" href="#432">432</a>             Method setMnemonicAt = JTabbedPane.<strong>class</strong>.getMethod(<span class="string">"setMnemonicAt"</span>, <strong>new</strong> Class[]{Integer.TYPE, Integer.TYPE});
<a name="433" href="#433">433</a>             <strong>if</strong> (setMnemonicAt != <strong>null</strong>) {
<a name="434" href="#434">434</a>                 <em class="comment">//        // Compatible with >= JDK 1.4</em>
<a name="435" href="#435">435</a>                 <em class="comment">//        tabbed.setMnemonicAt(0, KeyEvent.VK_A);</em>
<a name="436" href="#436">436</a>                 <em class="comment">//        tabbed.setMnemonicAt(1, KeyEvent.VK_D);</em>
<a name="437" href="#437">437</a>                 setMnemonicAt.invoke(tabbed, <strong>new</strong> Object[]{NumericConstants.ZERO, <strong>new</strong> Integer(KeyEvent.VK_A)});
<a name="438" href="#438">438</a>                 setMnemonicAt.invoke(tabbed, <strong>new</strong> Object[]{NumericConstants.ONE, <strong>new</strong> Integer(KeyEvent.VK_D)});
<a name="439" href="#439">439</a>             }
<a name="440" href="#440">440</a>         } <strong>catch</strong> (NoSuchMethodException nsme) { <em class="comment">// Runtime is &lt; JDK 1.4</em>
<a name="441" href="#441">441</a>         } <strong>catch</strong> (IllegalAccessException e) { <em class="comment">// Runtime is >= JDK 1.4 but there was an error accessing the function</em>
<a name="442" href="#442">442</a>             e.printStackTrace();
<a name="443" href="#443">443</a>             <strong>throw</strong> <strong>new</strong> InternalError(<span class="string">"Runtime reports to be >= JDK 1.4 yet String.split(java.lang.String) is broken."</span>);
<a name="444" href="#444">444</a>         } <strong>catch</strong> (IllegalArgumentException e) {
<a name="445" href="#445">445</a>             e.printStackTrace();
<a name="446" href="#446">446</a>             <strong>throw</strong> <strong>new</strong> InternalError(<span class="string">"Runtime reports to be >= JDK 1.4 yet String.split(java.lang.String) is broken."</span>);
<a name="447" href="#447">447</a>         } <strong>catch</strong> (InvocationTargetException e) { <em class="comment">// Runtime is >= JDK 1.4 but there was an error accessing the function</em>
<a name="448" href="#448">448</a>             e.printStackTrace();
<a name="449" href="#449">449</a>             <strong>throw</strong> <strong>new</strong> InternalError(<span class="string">"Runtime reports to be >= JDK 1.4 yet String.split(java.lang.String) is broken."</span>);
<a name="450" href="#450">450</a>         }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>         JSplitPane containerSplitPane = <strong>new</strong> JSplitPane(JSplitPane.VERTICAL_SPLIT, controlSplitPane, tabbed);
<a name="453" href="#453">453</a>         containerSplitPane.setContinuousLayout(<strong>true</strong>);
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>         JMenuBar menuBar = createMenuBar();
<a name="456" href="#456">456</a>         frame.setJMenuBar(menuBar);
<a name="457" href="#457">457</a>         frame.getContentPane().add(containerSplitPane);
<a name="458" href="#458">458</a>         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>         Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
<a name="461" href="#461">461</a>         <strong>int</strong> screenHeight = screenSize.height;
<a name="462" href="#462">462</a>         <strong>int</strong> screenWidth = screenSize.width;
<a name="463" href="#463">463</a>         
<a name="464" href="#464">464</a>         frame.pack();
<a name="465" href="#465">465</a>         frame.setSize((screenWidth*3/4),(screenHeight*3/4));
<a name="466" href="#466">466</a>         frame.setLocation((screenWidth -frame.getWidth()) / 2, (screenHeight  - frame.getHeight()) / 2);
<a name="467" href="#467">467</a>         frame.setVisible(<strong>true</strong>);    
<a name="468" href="#468">468</a>         resultsSplitPane.setDividerLocation(resultsSplitPane.getMaximumDividerLocation() - (resultsSplitPane.getMaximumDividerLocation() / 2));
<a name="469" href="#469">469</a>         containerSplitPane.setDividerLocation(containerSplitPane.getMaximumDividerLocation() / 2);
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <strong>private</strong> JMenuBar createMenuBar() {
<a name="473" href="#473">473</a>         JMenuBar menuBar = <strong>new</strong> JMenuBar();
<a name="474" href="#474">474</a>         JMenu menu = <strong>new</strong> JMenu(<span class="string">"JDK"</span>);
<a name="475" href="#475">475</a>         ButtonGroup group = <strong>new</strong> ButtonGroup();
<a name="476" href="#476">476</a>                 
<a name="477" href="#477">477</a>         <strong>for</strong> (<strong>int</strong> i=0; i&lt;sourceTypeSets.length; i++) {
<a name="478" href="#478">478</a>         	JRadioButtonMenuItem button = <strong>new</strong> JRadioButtonMenuItem(sourceTypeSets[i][0].toString());
<a name="479" href="#479">479</a>         	sourceTypeMenuItems[i] = button;
<a name="480" href="#480">480</a>         	group.add(button);
<a name="481" href="#481">481</a>         	menu.add(button);
<a name="482" href="#482">482</a>         }
<a name="483" href="#483">483</a>         sourceTypeMenuItems[defaultSourceTypeSelectionIndex].setSelected(<strong>true</strong>);
<a name="484" href="#484">484</a>         menuBar.add(menu);
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>         JMenu actionsMenu = <strong>new</strong> JMenu(<span class="string">"Actions"</span>);
<a name="487" href="#487">487</a>         JMenuItem copyXMLItem = <strong>new</strong> JMenuItem(<span class="string">"Copy xml to clipboard"</span>);
<a name="488" href="#488">488</a>         copyXMLItem.addActionListener(<strong>new</strong> ActionListener() {
<a name="489" href="#489">489</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="490" href="#490">490</a>                 copyXmlToClipboard();
<a name="491" href="#491">491</a>             }
<a name="492" href="#492">492</a>         });
<a name="493" href="#493">493</a>         actionsMenu.add(copyXMLItem);
<a name="494" href="#494">494</a>         JMenuItem createRuleXMLItem = <strong>new</strong> JMenuItem(<span class="string">"Create rule XML"</span>);
<a name="495" href="#495">495</a>         createRuleXMLItem.addActionListener(<strong>new</strong> ActionListener() {
<a name="496" href="#496">496</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="497" href="#497">497</a>                 createRuleXML();
<a name="498" href="#498">498</a>             }
<a name="499" href="#499">499</a>         });
<a name="500" href="#500">500</a>         actionsMenu.add(createRuleXMLItem);
<a name="501" href="#501">501</a>         menuBar.add(actionsMenu);        
<a name="502" href="#502">502</a>         
<a name="503" href="#503">503</a>         <strong>return</strong> menuBar;
<a name="504" href="#504">504</a>     }
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a>     <strong>private</strong> <strong>void</strong> createRuleXML() {
<a name="507" href="#507">507</a>     	CreateXMLRulePanel rulePanel = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CreateXMLRulePanel.html">CreateXMLRulePanel</a>(xpathQueryArea, codeEditorPane);
<a name="508" href="#508">508</a>     	JFrame xmlframe = <strong>new</strong> JFrame(<span class="string">"Create XML Rule"</span>);
<a name="509" href="#509">509</a>     	xmlframe.setContentPane(rulePanel);
<a name="510" href="#510">510</a>     	xmlframe.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
<a name="511" href="#511">511</a>         xmlframe.setSize(<strong>new</strong> Dimension(600, 700));
<a name="512" href="#512">512</a>         xmlframe.addComponentListener(<strong>new</strong> java.awt.event.ComponentAdapter() {
<a name="513" href="#513">513</a>         	  <strong>public</strong> <strong>void</strong> componentResized(ComponentEvent e) {
<a name="514" href="#514">514</a>         	    JFrame tmp = (JFrame)e.getSource();
<a name="515" href="#515">515</a>         	    <strong>if</strong> (tmp.getWidth()&lt;600 || tmp.getHeight()&lt;700) {
<a name="516" href="#516">516</a>         	      tmp.setSize(600, 700);
<a name="517" href="#517">517</a>         	    }
<a name="518" href="#518">518</a>         	  }
<a name="519" href="#519">519</a>         	});
<a name="520" href="#520">520</a>         <strong>int</strong> screenHeight = Toolkit.getDefaultToolkit().getScreenSize().height;
<a name="521" href="#521">521</a>         <strong>int</strong> screenWidth = Toolkit.getDefaultToolkit().getScreenSize().width;
<a name="522" href="#522">522</a>         xmlframe.pack();
<a name="523" href="#523">523</a>         xmlframe.setLocation((screenWidth - xmlframe.getWidth()) / 2, (screenHeight - xmlframe.getHeight()) / 2);
<a name="524" href="#524">524</a>         xmlframe.setVisible(<strong>true</strong>);
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <strong>private</strong> JComponent createASTPanel() {
<a name="528" href="#528">528</a>     	astWidget.setCellRenderer(<strong>new</strong> ASTCellRenderer());    	
<a name="529" href="#529">529</a>         <strong>return</strong> <strong>new</strong> JScrollPane(astWidget);
<a name="530" href="#530">530</a>     }
<a name="531" href="#531">531</a>     
<a name="532" href="#532">532</a>     <strong>private</strong> JComponent createXPathResultPanel() {
<a name="533" href="#533">533</a>         xpathResults.addElement(<span class="string">"No results yet"</span>);
<a name="534" href="#534">534</a>         xpathResultList.setBorder(BorderFactory.createLineBorder(Color.black));
<a name="535" href="#535">535</a>         xpathResultList.setFixedCellWidth(300);
<a name="536" href="#536">536</a>         JScrollPane scrollPane = <strong>new</strong> JScrollPane();
<a name="537" href="#537">537</a>         scrollPane.getViewport().setView(xpathResultList);
<a name="538" href="#538">538</a>         <strong>return</strong> scrollPane;
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>     <strong>private</strong> JPanel createXPathQueryPanel() {
<a name="542" href="#542">542</a>         JPanel p = <strong>new</strong> JPanel();
<a name="543" href="#543">543</a>         p.setLayout(<strong>new</strong> BorderLayout());
<a name="544" href="#544">544</a>         xpathQueryArea.setBorder(BorderFactory.createLineBorder(Color.black));
<a name="545" href="#545">545</a>         makeTextComponentUndoable(xpathQueryArea);
<a name="546" href="#546">546</a>         JScrollPane scrollPane = <strong>new</strong> JScrollPane(xpathQueryArea);
<a name="547" href="#547">547</a>         scrollPane.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<a name="548" href="#548">548</a>         scrollPane.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
<a name="549" href="#549">549</a>         <strong>final</strong> JButton b = createGoButton();
<a name="550" href="#550">550</a> 
<a name="551" href="#551">551</a>         p.add(<strong>new</strong> JLabel(<span class="string">"XPath Query (if any)"</span>), BorderLayout.NORTH);
<a name="552" href="#552">552</a>         p.add(scrollPane, BorderLayout.CENTER);
<a name="553" href="#553">553</a>         p.add(b, BorderLayout.SOUTH);
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>         <strong>return</strong> p;
<a name="556" href="#556">556</a>     }
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>     <strong>private</strong> JButton createGoButton() {
<a name="559" href="#559">559</a>         JButton b = <strong>new</strong> JButton(<span class="string">"Go"</span>);
<a name="560" href="#560">560</a>         b.setMnemonic('g');
<a name="561" href="#561">561</a>         b.addActionListener(<strong>new</strong> ShowListener());
<a name="562" href="#562">562</a>         b.addActionListener(codeEditorPane);
<a name="563" href="#563">563</a>         b.addActionListener(<strong>new</strong> XPathListener());
<a name="564" href="#564">564</a>         b.addActionListener(<strong>new</strong> DFAListener());
<a name="565" href="#565">565</a>         <strong>return</strong> b;
<a name="566" href="#566">566</a>     }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> makeTextComponentUndoable(JTextComponent textConponent) {
<a name="569" href="#569">569</a>         <strong>final</strong> UndoManager undoManager = <strong>new</strong> UndoManager();
<a name="570" href="#570">570</a>         textConponent.getDocument().addUndoableEditListener(<strong>new</strong> UndoableEditListener() {
<a name="571" href="#571">571</a> 			     <strong>public</strong> <strong>void</strong> undoableEditHappened(
<a name="572" href="#572">572</a> 			       UndoableEditEvent evt) {
<a name="573" href="#573">573</a> 			         undoManager.addEdit(evt.getEdit());
<a name="574" href="#574">574</a> 			     }
<a name="575" href="#575">575</a>   			 });
<a name="576" href="#576">576</a>         ActionMap actionMap = textConponent.getActionMap();
<a name="577" href="#577">577</a>         InputMap inputMap = textConponent.getInputMap();
<a name="578" href="#578">578</a>         actionMap.put(<span class="string">"Undo"</span>, <strong>new</strong> AbstractAction(<span class="string">"Undo"</span>) {
<a name="579" href="#579">579</a> 		         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent evt) {
<a name="580" href="#580">580</a> 		             <strong>try</strong> {
<a name="581" href="#581">581</a> 		                 <strong>if</strong> (undoManager.canUndo()) {
<a name="582" href="#582">582</a> 		                     undoManager.undo();
<a name="583" href="#583">583</a> 		                 }
<a name="584" href="#584">584</a> 		             } <strong>catch</strong> (CannotUndoException e) {
<a name="585" href="#585">585</a> 		             }
<a name="586" href="#586">586</a> 		         }
<a name="587" href="#587">587</a>         	 });
<a name="588" href="#588">588</a>         inputMap.put(KeyStroke.getKeyStroke(<span class="string">"control Z"</span>), <span class="string">"Undo"</span>);
<a name="589" href="#589">589</a>           
<a name="590" href="#590">590</a>         actionMap.put(<span class="string">"Redo"</span>, <strong>new</strong> AbstractAction(<span class="string">"Redo"</span>) {
<a name="591" href="#591">591</a> 			    <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent evt) {
<a name="592" href="#592">592</a> 			        <strong>try</strong> {
<a name="593" href="#593">593</a> 			            <strong>if</strong> (undoManager.canRedo()) {
<a name="594" href="#594">594</a> 			                undoManager.redo();
<a name="595" href="#595">595</a> 			            } 
<a name="596" href="#596">596</a> 			        } <strong>catch</strong> (CannotRedoException e) {
<a name="597" href="#597">597</a> 			        }
<a name="598" href="#598">598</a> 			    }
<a name="599" href="#599">599</a>             });
<a name="600" href="#600">600</a>         inputMap.put(KeyStroke.getKeyStroke(<span class="string">"control Y"</span>), <span class="string">"Redo"</span>);
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="604" href="#604">604</a>         <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/Designer.html">Designer</a>();
<a name="605" href="#605">605</a>     }
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> copyXmlToClipboard() {
<a name="608" href="#608">608</a>         <strong>if</strong> (codeEditorPane.getText() != <strong>null</strong> &amp;&amp; codeEditorPane.getText().trim().length() > 0) {
<a name="609" href="#609">609</a>             String xml = <span class="string">""</span>;
<a name="610" href="#610">610</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> cu = getCompilationUnit();
<a name="611" href="#611">611</a>             <strong>if</strong> (cu != <strong>null</strong>) {
<a name="612" href="#612">612</a>                 <strong>try</strong> {
<a name="613" href="#613">613</a>                     xml = getXmlString(cu);
<a name="614" href="#614">614</a>                 } <strong>catch</strong> (IOException e) {
<a name="615" href="#615">615</a>                     e.printStackTrace();
<a name="616" href="#616">616</a>                     xml = <span class="string">"Error trying to construct XML representation"</span>;
<a name="617" href="#617">617</a>                 }
<a name="618" href="#618">618</a>             }
<a name="619" href="#619">619</a>             Toolkit.getDefaultToolkit().getSystemClipboard().setContents(<strong>new</strong> StringSelection(xml), <strong>this</strong>);
<a name="620" href="#620">620</a>         }
<a name="621" href="#621">621</a>     }
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <em>/**<em>*</em></em>
<a name="624" href="#624">624</a> <em>     * Returns an unformatted xml string (without the declaration)</em>
<a name="625" href="#625">625</a> <em>     *</em>
<a name="626" href="#626">626</a> <em>     * @param node</em>
<a name="627" href="#627">627</a> <em>     * @return String</em>
<a name="628" href="#628">628</a> <em>     * @throws java.io.IOException</em>
<a name="629" href="#629">629</a> <em>     */</em>
<a name="630" href="#630">630</a>     <strong>private</strong> String getXmlString(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) throws IOException {
<a name="631" href="#631">631</a> <em class="comment">/*</em>
<a name="632" href="#632">632</a> <em class="comment">        StringWriter writer = new StringWriter();</em>
<a name="633" href="#633">633</a> <em class="comment">        XMLSerializer xmlSerializer = new XMLSerializer(writer, new OutputFormat("XML", "UTF-8", true));</em>
<a name="634" href="#634">634</a> <em class="comment">        xmlSerializer.asDOMSerializer();</em>
<a name="635" href="#635">635</a> <em class="comment">        xmlSerializer.serialize(node.asXml());</em>
<a name="636" href="#636">636</a> <em class="comment">        return writer.toString();</em>
<a name="637" href="#637">637</a> <em class="comment">*/</em>
<a name="638" href="#638">638</a>         <strong>return</strong> <span class="string">"FIXME"</span>; <em class="comment">// FIXME</em>
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>     <strong>public</strong> <strong>void</strong> lostOwnership(Clipboard clipboard, Transferable contents) {
<a name="642" href="#642">642</a>     }
<a name="643" href="#643">643</a> }
<a name="644" href="#644">644</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

