<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DFAPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/DFAPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.dfa.IDataFlowNode;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.dfa.variableaccess.VariableAccess;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.util.LineGetter;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> javax.swing.*;
<a name="11" href="#11">11</a>  <strong>import</strong> javax.swing.event.ListSelectionEvent;
<a name="12" href="#12">12</a>  <strong>import</strong> javax.swing.event.ListSelectionListener;
<a name="13" href="#13">13</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="14" href="#14">14</a>  <strong>import</strong> java.awt.Color;
<a name="15" href="#15">15</a>  <strong>import</strong> java.awt.Dimension;
<a name="16" href="#16">16</a>  <strong>import</strong> java.awt.FontMetrics;
<a name="17" href="#17">17</a>  <strong>import</strong> java.awt.Graphics;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Iterator;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.List;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAPanel.html">DFAPanel</a> <strong>extends</strong> JComponent implements ListSelectionListener {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> DFACanvas <strong>extends</strong> JPanel {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>          <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NODE_RADIUS = 12;
<a name="26" href="#26">26</a>          <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NODE_DIAMETER = 2 * NODE_RADIUS;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <strong>private</strong> <strong>int</strong> x = 150;
<a name="31" href="#31">31</a>          <strong>private</strong> <strong>int</strong> y = 50;
<a name="32" href="#32">32</a>          <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/util/LineGetter.html">LineGetter</a> lines;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <strong>private</strong> <strong>void</strong> addAccessLabel(StringBuffer sb, <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> va) {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          	<strong>if</strong> (va.isDefinition()) {
<a name="37" href="#37">37</a>                  sb.append(<span class="string">"d("</span>);
<a name="38" href="#38">38</a>              } <strong>else</strong> <strong>if</strong> (va.isReference()) {
<a name="39" href="#39">39</a>                  sb.append(<span class="string">"r("</span>);
<a name="40" href="#40">40</a>              } <strong>else</strong> <strong>if</strong> (va.isUndefinition()) {
<a name="41" href="#41">41</a>                  sb.append(<span class="string">"u("</span>);
<a name="42" href="#42">42</a>                  <em class="comment">//continue;  // eo - the u() entries add a lot of clutter to the report</em>
<a name="43" href="#43">43</a>              } <strong>else</strong> {
<a name="44" href="#44">44</a>                  sb.append(<span class="string">"?("</span>);
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          	sb.append(va.getVariableName()).append(')');
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>          <strong>private</strong> String childIndicesOf(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node, String separator) {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          	List kids = node.getChildren();
<a name="53" href="#53">53</a>          	<strong>if</strong> (kids.isEmpty()) <strong>return</strong> <span class="string">""</span>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>          	StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="56" href="#56">56</a>          	sb.append(((IDataFlowNode)kids.get(0)).getIndex());
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          	<strong>for</strong> (<strong>int</strong> j = 1; j &lt; node.getChildren().size(); j++) {
<a name="59" href="#59">59</a>          		sb.append(separator);
<a name="60" href="#60">60</a>          		sb.append(((IDataFlowNode)kids.get(j)).getIndex());
<a name="61" href="#61">61</a>          	 }
<a name="62" href="#62">62</a>          	<strong>return</strong> sb.toString();
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>private</strong> String[] deriveAccessLabels(List flow) {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          	<strong>if</strong> (flow == <strong>null</strong> || flow.isEmpty()) <strong>return</strong> StringUtil.EMPTY_STRINGS;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          	String[] labels = <strong>new</strong> String[flow.size()];
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          	<strong>for</strong> (<strong>int</strong> i=0; i&lt;labels.length; i++) {
<a name="72" href="#72">72</a>          		List access = ((IDataFlowNode) flow.get(i)).getVariableAccess();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          		<strong>if</strong> (access == <strong>null</strong> || access.isEmpty()) {
<a name="75" href="#75">75</a>          			<strong>continue</strong>;	<em class="comment">// leave a null at this slot</em>
<a name="76" href="#76">76</a>          		}
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          		StringBuffer exp = <strong>new</strong> StringBuffer();
<a name="79" href="#79">79</a>          		addAccessLabel(exp, (VariableAccess) access.get(0));
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          		<strong>for</strong> (<strong>int</strong> k = 1; k &lt; access.size(); k++) {
<a name="82" href="#82">82</a>          			exp.append(<span class="string">", "</span>);
<a name="83" href="#83">83</a>          			addAccessLabel(exp, (VariableAccess) access.get(k));
<a name="84" href="#84">84</a>                  	}
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>                  labels[i] = exp.toString();
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>          	<strong>return</strong> labels;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong>private</strong> <strong>int</strong> maxWidthOf(String[] strings, FontMetrics fm) {
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          	<strong>int</strong> max = 0;
<a name="94" href="#94">94</a>          	String str;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          	<strong>for</strong> (<strong>int</strong> i=0; i&lt;strings.length; i++) {
<a name="97" href="#97">97</a>          		str = strings[i];
<a name="98" href="#98">98</a>          		<strong>if</strong> (str == <strong>null</strong>) <strong>continue</strong>;
<a name="99" href="#99">99</a>          		max = Math.max(max, SwingUtilities.computeStringWidth(fm, str));
<a name="100" href="#100">100</a>         	}
<a name="101" href="#101">101</a>         	<strong>return</strong> max;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <strong>public</strong> <strong>void</strong> paintComponent(Graphics g) {
<a name="106" href="#106">106</a>             <strong>super</strong>.paintComponent(g);
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>             <strong>if</strong> (node == <strong>null</strong>) <strong>return</strong>;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>             List flow = node.getDataFlowNode().getFlow();
<a name="111" href="#111">111</a>             FontMetrics fm = g.getFontMetrics();
<a name="112" href="#112">112</a>             <strong>int</strong> halfFontHeight = fm.getAscent() / 2;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>             String[] accessLabels = deriveAccessLabels(flow);
<a name="115" href="#115">115</a>             <strong>int</strong> maxAccessLabelWidth = maxWidthOf(accessLabels, fm);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; flow.size(); i++) {
<a name="118" href="#118">118</a>                 <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = (IDataFlowNode) flow.get(i);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>                 y = computeDrawPos(inode.getIndex());
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>                 g.drawArc(x, y, NODE_DIAMETER, NODE_DIAMETER, 0, 360);
<a name="123" href="#123">123</a>                 g.drawString(lines.getLine(inode.getLine()), x + 100 + maxAccessLabelWidth, y + 15);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>                 <em class="comment">// draw index number centered inside of node</em>
<a name="126" href="#126">126</a>                 String idx = String.valueOf(inode.getIndex());
<a name="127" href="#127">127</a>                 <strong>int</strong> halfWidth = SwingUtilities.computeStringWidth(fm, idx) / 2;
<a name="128" href="#128">128</a>                 g.drawString(idx, x + NODE_RADIUS - halfWidth, y + NODE_RADIUS + halfFontHeight);
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>                 String accessLabel = accessLabels[i];
<a name="131" href="#131">131</a>                 <strong>if</strong> (accessLabel != <strong>null</strong>) {
<a name="132" href="#132">132</a>                 	g.drawString(accessLabel, x + 70, y + 15);
<a name="133" href="#133">133</a>                 }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; inode.getChildren().size(); j++) {
<a name="136" href="#136">136</a>                     <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> n = (IDataFlowNode) inode.getChildren().get(j);
<a name="137" href="#137">137</a>                     drawMyLine(inode.getIndex(), n.getIndex(), g);
<a name="138" href="#138">138</a>                 }
<a name="139" href="#139">139</a>                 String childIndices = childIndicesOf(inode, <span class="string">", "</span>);
<a name="140" href="#140">140</a>                 g.drawString(childIndices, x - 3 * NODE_DIAMETER, y + NODE_RADIUS - 2);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         <strong>public</strong> <strong>void</strong> setCode(<a href="../../../../../net/sourceforge/pmd/util/LineGetter.html">LineGetter</a> h) {
<a name="145" href="#145">145</a>             <strong>this</strong>.lines = h;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>public</strong> <strong>void</strong> setMethod(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="149" href="#149">149</a>             <strong>this</strong>.node = node;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         <strong>private</strong> <strong>int</strong> computeDrawPos(<strong>int</strong> index) {
<a name="153" href="#153">153</a>             <strong>int</strong> z = NODE_RADIUS * 4;
<a name="154" href="#154">154</a>             <strong>return</strong> z + index * z;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         <strong>private</strong> <strong>void</strong> drawArrow(Graphics g, <strong>int</strong> x, <strong>int</strong> y, <strong>int</strong> direction) {
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         	<strong>final</strong> <strong>int</strong> height = NODE_RADIUS *  2/3;
<a name="160" href="#160">160</a>         	<strong>final</strong> <strong>int</strong> width = NODE_RADIUS *  2/3;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         	<strong>switch</strong> (direction) {
<a name="163" href="#163">163</a>         	   <strong>case</strong> SwingConstants.NORTH :
<a name="164" href="#164">164</a>         		   g.drawLine(x, y, x - width/2, y + height);
<a name="165" href="#165">165</a>         		   g.drawLine(x, y, x + width/2, y + height);
<a name="166" href="#166">166</a>         		   <strong>break</strong>;
<a name="167" href="#167">167</a>         	   <strong>case</strong> SwingConstants.SOUTH :
<a name="168" href="#168">168</a>         		   g.drawLine(x, y, x - width/2, y - height);
<a name="169" href="#169">169</a>         		   g.drawLine(x, y, x + width/2, y - height);
<a name="170" href="#170">170</a>         		   <strong>break</strong>;
<a name="171" href="#171">171</a>         	   <strong>case</strong> SwingConstants.EAST :
<a name="172" href="#172">172</a>         		   g.drawLine(x, y, x - height, y - width/2);
<a name="173" href="#173">173</a>         		   g.drawLine(x, y, x - height, y + width/2);
<a name="174" href="#174">174</a>         		   <strong>break</strong>;
<a name="175" href="#175">175</a>         	   <strong>case</strong> SwingConstants.WEST :
<a name="176" href="#176">176</a>         		   g.drawLine(x, y, x + height, y - width/2);
<a name="177" href="#177">177</a>         		   g.drawLine(x, y, x + height, y + width/2);
<a name="178" href="#178">178</a>         	}
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>         <strong>private</strong> <strong>void</strong> drawMyLine(<strong>int</strong> index1, <strong>int</strong> index2, Graphics g) {
<a name="182" href="#182">182</a>             <strong>int</strong> y1 = <strong>this</strong>.computeDrawPos(index1);
<a name="183" href="#183">183</a>             <strong>int</strong> y2 = <strong>this</strong>.computeDrawPos(index2);
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>             <strong>int</strong> arrow = 6;
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>             <strong>if</strong> (index1 &lt; index2) {
<a name="188" href="#188">188</a>                 <strong>if</strong> (index2 - index1 == 1) {
<a name="189" href="#189">189</a>                     x += NODE_RADIUS;
<a name="190" href="#190">190</a>                     g.drawLine(x, y1 + NODE_DIAMETER, x, y2);
<a name="191" href="#191">191</a>                   <em class="comment">//  g.fillRect(x - arrow, y2 - arrow, arrow * 2, arrow * 2);</em>
<a name="192" href="#192">192</a>                     drawArrow(g, x, y2, SwingConstants.SOUTH);
<a name="193" href="#193">193</a>                     x -= NODE_RADIUS;
<a name="194" href="#194">194</a>                 } <strong>else</strong> <strong>if</strong> (index2 - index1 > 1) {
<a name="195" href="#195">195</a>                     y1 = y1 + NODE_RADIUS;
<a name="196" href="#196">196</a>                     y2 = y2 + NODE_RADIUS;
<a name="197" href="#197">197</a>                     <strong>int</strong> n = ((index2 - index1 - 2) * 10) + 10;
<a name="198" href="#198">198</a>                     g.drawLine(x, y1, x - n, y1);
<a name="199" href="#199">199</a>                     g.drawLine(x - n, y1, x - n, y2);
<a name="200" href="#200">200</a>                     g.drawLine(x - n, y2, x, y2);
<a name="201" href="#201">201</a>                  <em class="comment">//   g.fillRect(x - arrow, y2 - arrow, arrow * 2, arrow * 2);</em>
<a name="202" href="#202">202</a>                     drawArrow(g, x,y2, SwingConstants.EAST);
<a name="203" href="#203">203</a>                 }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>             } <strong>else</strong> {
<a name="206" href="#206">206</a>                 <strong>if</strong> (index1 - index2 > 1) {
<a name="207" href="#207">207</a>                     y1 = y1 + NODE_RADIUS;
<a name="208" href="#208">208</a>                     y2 = y2 + NODE_RADIUS;
<a name="209" href="#209">209</a>                     x = x + NODE_DIAMETER;
<a name="210" href="#210">210</a>                     <strong>int</strong> n = ((index1 - index2 - 2) * 10) + 10;
<a name="211" href="#211">211</a>                     g.drawLine(x, y1, x + n, y1);
<a name="212" href="#212">212</a>                     g.drawLine(x + n, y1, x + n, y2);
<a name="213" href="#213">213</a>                     g.drawLine(x + n, y2, x, y2);
<a name="214" href="#214">214</a>               <em class="comment">//      g.fillRect(x - arrow, y2 - arrow, arrow * 2, arrow * 2);</em>
<a name="215" href="#215">215</a>                     drawArrow(g, x, y2, SwingConstants.WEST);
<a name="216" href="#216">216</a>                     x = x - NODE_DIAMETER;
<a name="217" href="#217">217</a>                 } <strong>else</strong> <strong>if</strong> (index1 - index2 == 1) {
<a name="218" href="#218">218</a>                     y2 = y2 + NODE_DIAMETER;
<a name="219" href="#219">219</a>                     g.drawLine(x + NODE_RADIUS, y2, x + NODE_RADIUS, y1);
<a name="220" href="#220">220</a>                  <em class="comment">//   g.fillRect(x + NODE_RADIUS - arrow, y2 - arrow, arrow * 2, arrow * 2);</em>
<a name="221" href="#221">221</a>                     drawArrow(g, x + NODE_RADIUS, y2, SwingConstants.NORTH);
<a name="222" href="#222">222</a>                 }
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> ElementWrapper {
<a name="228" href="#228">228</a>         <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node;
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <strong>public</strong> ElementWrapper(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node) {
<a name="231" href="#231">231</a>             <strong>this</strong>.node = node;
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> getNode() {
<a name="235" href="#235">235</a>             <strong>return</strong> node;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         <strong>public</strong> String toString() {
<a name="239" href="#239">239</a>             <strong>return</strong> node.getMethodName();
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <strong>private</strong> DFACanvas			dfaCanvas;
<a name="244" href="#244">244</a>     <strong>private</strong> JList				nodeList;
<a name="245" href="#245">245</a>     <strong>private</strong> DefaultListModel 	nodes = <strong>new</strong> DefaultListModel();
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAPanel.html">DFAPanel</a>() {
<a name="248" href="#248">248</a>         <strong>super</strong>();
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         setLayout(<strong>new</strong> BorderLayout());
<a name="251" href="#251">251</a>         JPanel leftPanel = <strong>new</strong> JPanel();
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         nodeList = <strong>new</strong> JList(nodes);
<a name="254" href="#254">254</a>         nodeList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
<a name="255" href="#255">255</a>         nodeList.setFixedCellWidth(150);
<a name="256" href="#256">256</a>         nodeList.setBorder(BorderFactory.createLineBorder(Color.black));
<a name="257" href="#257">257</a>         nodeList.addListSelectionListener(<strong>this</strong>);
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         leftPanel.add(nodeList);
<a name="260" href="#260">260</a>         add(leftPanel, BorderLayout.WEST);
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         dfaCanvas = <strong>new</strong> DFACanvas();
<a name="263" href="#263">263</a>         dfaCanvas.setBackground(Color.WHITE);
<a name="264" href="#264">264</a>         dfaCanvas.setPreferredSize(<strong>new</strong> Dimension(900, 1400));
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>         JScrollPane scrollPane = <strong>new</strong> JScrollPane(dfaCanvas);
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>         add(scrollPane, BorderLayout.CENTER);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> valueChanged(ListSelectionEvent event) {
<a name="272" href="#272">272</a>         ElementWrapper wrapper = <strong>null</strong>;
<a name="273" href="#273">273</a>         <strong>if</strong> (nodes.size() == 1) {
<a name="274" href="#274">274</a>             wrapper = (ElementWrapper) nodes.get(0);
<a name="275" href="#275">275</a>         } <strong>else</strong> <strong>if</strong> (nodes.isEmpty()) {
<a name="276" href="#276">276</a>             <strong>return</strong>;
<a name="277" href="#277">277</a>         } <strong>else</strong> <strong>if</strong> (nodeList.getSelectedValue() == <strong>null</strong>) {
<a name="278" href="#278">278</a>             wrapper = (ElementWrapper) nodes.get(0);
<a name="279" href="#279">279</a>         } <strong>else</strong> {
<a name="280" href="#280">280</a>             wrapper = (ElementWrapper) nodeList.getSelectedValue();
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>         dfaCanvas.setMethod(wrapper.getNode());
<a name="283" href="#283">283</a>         dfaCanvas.repaint();
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <strong>public</strong> <strong>void</strong> resetTo(List newNodes, <a href="../../../../../net/sourceforge/pmd/util/LineGetter.html">LineGetter</a> lines) {
<a name="287" href="#287">287</a>         dfaCanvas.setCode(lines);
<a name="288" href="#288">288</a>         nodes.clear();
<a name="289" href="#289">289</a>         <strong>for</strong> (Iterator i = newNodes.iterator(); i.hasNext();) {
<a name="290" href="#290">290</a>             nodes.addElement(<strong>new</strong> ElementWrapper((ASTMethodDeclaration) i.next()));
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         nodeList.setSelectedIndex(0);
<a name="293" href="#293">293</a>         dfaCanvas.setMethod((SimpleNode) newNodes.get(0));
<a name="294" href="#294">294</a>         repaint();
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

