<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JSmartPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/JSmartPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> javax.swing.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.awt.Component;
<a name="5" href="#5">5</a>   <strong>import</strong> java.awt.GridBagConstraints;
<a name="6" href="#6">6</a>   <strong>import</strong> java.awt.GridBagLayout;
<a name="7" href="#7">7</a>   <strong>import</strong> java.awt.Insets;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/JSmartPanel.html">JSmartPanel</a> <strong>extends</strong> JPanel {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> GridBagConstraints constraints = <strong>new</strong> GridBagConstraints();
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/JSmartPanel.html">JSmartPanel</a>() {
<a name="14" href="#14">14</a>          <strong>super</strong>(<strong>new</strong> GridBagLayout());
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> add(Component comp, <strong>int</strong> gridx, <strong>int</strong> gridy, <strong>int</strong> gridwidth, <strong>int</strong> gridheight, <strong>double</strong> weightx, <strong>double</strong> weighty, <strong>int</strong> anchor, <strong>int</strong> fill, Insets insets) {
<a name="18" href="#18">18</a>          constraints.gridx = gridx;
<a name="19" href="#19">19</a>          constraints.gridy = gridy;
<a name="20" href="#20">20</a>          constraints.gridwidth = gridwidth;
<a name="21" href="#21">21</a>          constraints.gridheight = gridheight;
<a name="22" href="#22">22</a>          constraints.weightx = weightx;
<a name="23" href="#23">23</a>          constraints.weighty = weighty;
<a name="24" href="#24">24</a>          constraints.anchor = anchor;
<a name="25" href="#25">25</a>          constraints.fill = fill;
<a name="26" href="#26">26</a>          constraints.insets = insets;
<a name="27" href="#27">27</a>          add(comp, constraints);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  }
<a name="30" href="#30">30</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

