<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MyPrintStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/MyPrintStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.PrintStream;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/MyPrintStream.html">MyPrintStream</a> <strong>extends</strong> PrintStream {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <strong>private</strong> StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="8" href="#8">8</a>   	
<a name="9" href="#9">9</a>   	<strong>private</strong> <strong>static</strong> <strong>final</strong> String LINE_SEPARATOR = System.getProperty(<span class="string">"line.separator"</span>);
<a name="10" href="#10">10</a>  	
<a name="11" href="#11">11</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/MyPrintStream.html">MyPrintStream</a>() {
<a name="12" href="#12">12</a>          <strong>super</strong>(System.out);
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>void</strong> println(String s) {
<a name="16" href="#16">16</a>          <strong>super</strong>.println(s);
<a name="17" href="#17">17</a>          buf.append(s);
<a name="18" href="#18">18</a>          buf.append(LINE_SEPARATOR);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> String getString() {
<a name="22" href="#22">22</a>          <strong>return</strong> buf.toString();
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  }
<a name="25" href="#25">25</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

