<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DataFlowNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/DataFlowNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ArrayList;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.BitSet;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.HashMap;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.LinkedList;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.List;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Map;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em> * @author raik</em>
<a name="17" href="#17">17</a>  <em> *         &lt;p/></em>
<a name="18" href="#18">18</a>  <em> *         Each data flow contains a set of DataFlowNodes.</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a> implements <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="23" href="#23">23</a>      <strong>private</strong> Map typeMap = <strong>new</strong> HashMap();
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>protected</strong> List parents = <strong>new</strong> ArrayList();
<a name="26" href="#26">26</a>      <strong>protected</strong> List children = <strong>new</strong> ArrayList();
<a name="27" href="#27">27</a>      <strong>protected</strong> BitSet type = <strong>new</strong> BitSet();
<a name="28" href="#28">28</a>      <strong>protected</strong> List variableAccess = <strong>new</strong> ArrayList();
<a name="29" href="#29">29</a>      <strong>protected</strong> LinkedList dataFlow;
<a name="30" href="#30">30</a>      <strong>protected</strong> <strong>int</strong> line;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a>() {
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a>(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, LinkedList dataFlow) {
<a name="36" href="#36">36</a>          <strong>this</strong>.dataFlow = dataFlow;
<a name="37" href="#37">37</a>          <strong>this</strong>.node = node;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>          node.setDataFlowNode(<strong>this</strong>);
<a name="40" href="#40">40</a>          <strong>this</strong>.line = node.getBeginLine();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>          <strong>if</strong> (!<strong>this</strong>.dataFlow.isEmpty()) {
<a name="43" href="#43">43</a>              <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a> parent = (DataFlowNode) <strong>this</strong>.dataFlow.getLast();
<a name="44" href="#44">44</a>              parent.addPathToChild(<strong>this</strong>);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          <strong>this</strong>.dataFlow.addLast(<strong>this</strong>);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>void</strong> addPathToChild(<a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> child) {
<a name="50" href="#50">50</a>          <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a> thisChild = (DataFlowNode) child;
<a name="51" href="#51">51</a>          <em class="comment">// TODO - throw an exception if already contained in children list?</em>
<a name="52" href="#52">52</a>          <strong>if</strong> (!<strong>this</strong>.children.contains(<strong>this</strong>Child) || <strong>this</strong>.equals(<strong>this</strong>Child)) {
<a name="53" href="#53">53</a>              <strong>this</strong>.children.add(<strong>this</strong>Child);
<a name="54" href="#54">54</a>              <strong>this</strong>Child.parents.add(<strong>this</strong>);
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>boolean</strong> removePathToChild(<a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> child) {
<a name="59" href="#59">59</a>          <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a> thisChild = (DataFlowNode) child;
<a name="60" href="#60">60</a>          <strong>this</strong>Child.parents.remove(<strong>this</strong>);
<a name="61" href="#61">61</a>          <strong>return</strong> <strong>this</strong>.children.remove(<strong>this</strong>Child);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> reverseParentPathsTo(<a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> destination) {
<a name="65" href="#65">65</a>          <strong>while</strong> (!parents.isEmpty()) {
<a name="66" href="#66">66</a>              <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a> parent = (DataFlowNode) parents.get(0);
<a name="67" href="#67">67</a>              parent.removePathToChild(<strong>this</strong>);
<a name="68" href="#68">68</a>              parent.addPathToChild(destination);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>int</strong> getLine() {
<a name="73" href="#73">73</a>          <strong>return</strong> <strong>this</strong>.line;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> setType(<strong>int</strong> type) {
<a name="77" href="#77">77</a>          <strong>this</strong>.type.set(type);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>boolean</strong> isType(<strong>int</strong> <strong>int</strong>ype) {
<a name="81" href="#81">81</a>          <strong>try</strong> {
<a name="82" href="#82">82</a>              <strong>return</strong> type.get(intype);
<a name="83" href="#83">83</a>          } <strong>catch</strong> (IndexOutOfBoundsException e) {
<a name="84" href="#84">84</a>              e.printStackTrace();
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>return</strong> false;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getSimpleNode() {
<a name="90" href="#90">90</a>          <strong>return</strong> <strong>this</strong>.node;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>public</strong> List getChildren() {
<a name="94" href="#94">94</a>          <strong>return</strong> <strong>this</strong>.children;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>public</strong> List getParents() {
<a name="98" href="#98">98</a>          <strong>return</strong> <strong>this</strong>.parents;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> List getFlow() {
<a name="102" href="#102">102</a>         <strong>return</strong> <strong>this</strong>.dataFlow;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>int</strong> getIndex() {
<a name="106" href="#106">106</a>         <strong>return</strong> <strong>this</strong>.dataFlow.indexOf(<strong>this</strong>);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> setVariableAccess(List variableAccess) {
<a name="110" href="#110">110</a>         <strong>if</strong> (<strong>this</strong>.variableAccess.isEmpty()) {
<a name="111" href="#111">111</a>             <strong>this</strong>.variableAccess = variableAccess;
<a name="112" href="#112">112</a>         } <strong>else</strong> {
<a name="113" href="#113">113</a>             <strong>this</strong>.variableAccess.addAll(variableAccess);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> List getVariableAccess() {
<a name="118" href="#118">118</a>         <strong>return</strong> <strong>this</strong>.variableAccess;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> String toString() {
<a name="122" href="#122">122</a>         String res = <span class="string">"DataFlowNode: line "</span> + <strong>this</strong>.getLine() + <span class="string">", "</span>;
<a name="123" href="#123">123</a>         <strong>if</strong> (node instanceof ASTMethodDeclaration || node instanceof ASTConstructorDeclaration) {
<a name="124" href="#124">124</a>             res += (node instanceof ASTMethodDeclaration) ? <span class="string">"(method)"</span> : <span class="string">"(constructor)"</span>;
<a name="125" href="#125">125</a>         } <strong>else</strong> {
<a name="126" href="#126">126</a>             String tmp = type.toString();
<a name="127" href="#127">127</a>             String newTmp = <span class="string">""</span>;
<a name="128" href="#128">128</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; tmp.length(); i++) {
<a name="129" href="#129">129</a>                 <strong>if</strong> (tmp.charAt(i) != '{' &amp;&amp; tmp.charAt(i) != '}' &amp;&amp; tmp.charAt(i) != ' ') {
<a name="130" href="#130">130</a>                     newTmp += tmp.charAt(i);
<a name="131" href="#131">131</a>                 }
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>             <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(<strong>new</strong>Tmp, <span class="string">","</span>); st.hasMoreTokens();) {
<a name="134" href="#134">134</a>                 <strong>int</strong> newTmpInt = Integer.parseInt(st.nextToken());
<a name="135" href="#135">135</a>                 res += <span class="string">"("</span> + stringFromType(newTmpInt) + <span class="string">")"</span>;
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>             res += <span class="string">", "</span> + <strong>this</strong>.node.getClass().getName().substring(node.getClass().getName().lastIndexOf('.') + 1);
<a name="138" href="#138">138</a>             res += (node.getImage() == <strong>null</strong> ? <span class="string">""</span> : <span class="string">"("</span> + <strong>this</strong>.node.getImage() + <span class="string">")"</span>);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>return</strong> res;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>private</strong> String stringFromType(<strong>int</strong> <strong>int</strong>ype) {
<a name="144" href="#144">144</a>         <strong>if</strong> (typeMap.isEmpty()) {
<a name="145" href="#145">145</a>             typeMap.put(<strong>new</strong> Integer(NodeType.IF_EXPR), <span class="string">"IF_EXPR"</span>);
<a name="146" href="#146">146</a>             typeMap.put(<strong>new</strong> Integer(NodeType.IF_LAST_STATEMENT), <span class="string">"IF_LAST_STATEMENT"</span>);
<a name="147" href="#147">147</a>             typeMap.put(<strong>new</strong> Integer(NodeType.IF_LAST_STATEMENT_WITHOUT_ELSE), <span class="string">"IF_LAST_STATEMENT_WITHOUT_ELSE"</span>);
<a name="148" href="#148">148</a>             typeMap.put(<strong>new</strong> Integer(NodeType.ELSE_LAST_STATEMENT), <span class="string">"ELSE_LAST_STATEMENT"</span>);
<a name="149" href="#149">149</a>             typeMap.put(<strong>new</strong> Integer(NodeType.WHILE_LAST_STATEMENT), <span class="string">"WHILE_LAST_STATEMENT"</span>);
<a name="150" href="#150">150</a>             typeMap.put(<strong>new</strong> Integer(NodeType.WHILE_EXPR), <span class="string">"WHILE_EXPR"</span>);
<a name="151" href="#151">151</a>             typeMap.put(<strong>new</strong> Integer(NodeType.SWITCH_START), <span class="string">"SWITCH_START"</span>);
<a name="152" href="#152">152</a>             typeMap.put(<strong>new</strong> Integer(NodeType.CASE_LAST_STATEMENT), <span class="string">"CASE_LAST_STATEMENT"</span>);
<a name="153" href="#153">153</a>             typeMap.put(<strong>new</strong> Integer(NodeType.SWITCH_LAST_DEFAULT_STATEMENT), <span class="string">"SWITCH_LAST_DEFAULT_STATEMENT"</span>);
<a name="154" href="#154">154</a>             typeMap.put(<strong>new</strong> Integer(NodeType.SWITCH_END), <span class="string">"SWITCH_END"</span>);
<a name="155" href="#155">155</a>             typeMap.put(<strong>new</strong> Integer(NodeType.FOR_INIT), <span class="string">"FOR_INIT"</span>);
<a name="156" href="#156">156</a>             typeMap.put(<strong>new</strong> Integer(NodeType.FOR_EXPR), <span class="string">"FOR_EXPR"</span>);
<a name="157" href="#157">157</a>             typeMap.put(<strong>new</strong> Integer(NodeType.FOR_UPDATE), <span class="string">"FOR_UPDATE"</span>);
<a name="158" href="#158">158</a>             typeMap.put(<strong>new</strong> Integer(NodeType.FOR_BEFORE_FIRST_STATEMENT), <span class="string">"FOR_BEFORE_FIRST_STATEMENT"</span>);
<a name="159" href="#159">159</a>             typeMap.put(<strong>new</strong> Integer(NodeType.FOR_END), <span class="string">"FOR_END"</span>);
<a name="160" href="#160">160</a>             typeMap.put(<strong>new</strong> Integer(NodeType.DO_BEFORE_FIRST_STATEMENT), <span class="string">"DO_BEFORE_FIRST_STATEMENT"</span>);
<a name="161" href="#161">161</a>             typeMap.put(<strong>new</strong> Integer(NodeType.DO_EXPR), <span class="string">"DO_EXPR"</span>);
<a name="162" href="#162">162</a>             typeMap.put(<strong>new</strong> Integer(NodeType.RETURN_STATEMENT), <span class="string">"RETURN_STATEMENT"</span>);
<a name="163" href="#163">163</a>             typeMap.put(<strong>new</strong> Integer(NodeType.BREAK_STATEMENT), <span class="string">"BREAK_STATEMENT"</span>);
<a name="164" href="#164">164</a>             typeMap.put(<strong>new</strong> Integer(NodeType.CONTINUE_STATEMENT), <span class="string">"CONTINUE_STATEMENT"</span>);
<a name="165" href="#165">165</a>             typeMap.put(<strong>new</strong> Integer(NodeType.LABEL_STATEMENT), <span class="string">"LABEL_STATEMENT"</span>);
<a name="166" href="#166">166</a>             typeMap.put(<strong>new</strong> Integer(NodeType.LABEL_LAST_STATEMENT), <span class="string">"LABEL_END"</span>);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong>if</strong> (!typeMap.containsKey(<strong>new</strong> Integer(intype))) {
<a name="169" href="#169">169</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find type id "</span> + intype);
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         <strong>return</strong> (String) typeMap.get(<strong>new</strong> Integer(intype));
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

