<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DataFlowFacade xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/DataFlowFacade.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 10.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dfa.variableaccess.VariableAccessVisitor;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * @author raik</em>
<a name="14" href="#14">14</a>  <em> *         &lt;p/></em>
<a name="15" href="#15">15</a>  <em> *         TODO What about initializers?  This only processes methods and constructors</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/DataFlowFacade.html">DataFlowFacade</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/dfa/StatementAndBraceFinder.html">StatementAndBraceFinder</a> sbf;
<a name="20" href="#20">20</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccessVisitor.html">VariableAccessVisitor</a> vav;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>void</strong> initializeWith(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="23" href="#23">23</a>          sbf = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/StatementAndBraceFinder.html">StatementAndBraceFinder</a>();
<a name="24" href="#24">24</a>          vav = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccessVisitor.html">VariableAccessVisitor</a>();
<a name="25" href="#25">25</a>          node.jjtAccept(<strong>this</strong>, <strong>null</strong>);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="29" href="#29">29</a>          sbf.buildDataFlowFor(node);
<a name="30" href="#30">30</a>          vav.compute(node);
<a name="31" href="#31">31</a>          <strong>return</strong> data;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="35" href="#35">35</a>          sbf.buildDataFlowFor(node);
<a name="36" href="#36">36</a>          vav.compute(node);
<a name="37" href="#37">37</a>          <strong>return</strong> data;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

