<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LinkerException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/LinkerException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 12.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * @author raik</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/LinkerException.html">LinkerException</a> <strong>extends</strong> Exception {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/LinkerException.html">LinkerException</a>() {
<a name="12" href="#12">12</a>          <strong>super</strong>(<span class="string">"An error occured by computing the data flow paths"</span>); <em class="comment">//TODO redefinition | accurate?</em>
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/LinkerException.html">LinkerException</a>(String message) {
<a name="16" href="#16">16</a>          <strong>super</strong>(message);
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

