<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NodeType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/NodeType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * @author raik</em>
<a name="5" href="#5">5</a>   <em> */</em>
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/dfa/NodeType.html">NodeType</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>int</strong> IF_EXPR = 1;
<a name="9" href="#9">9</a>       <strong>int</strong> IF_LAST_STATEMENT = 2;
<a name="10" href="#10">10</a>      <strong>int</strong> IF_LAST_STATEMENT_WITHOUT_ELSE = 3;
<a name="11" href="#11">11</a>      <strong>int</strong> ELSE_LAST_STATEMENT = 4;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>int</strong> WHILE_EXPR = 10;
<a name="14" href="#14">14</a>      <strong>int</strong> WHILE_LAST_STATEMENT = 11;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>int</strong> SWITCH_START = 20;
<a name="17" href="#17">17</a>      <strong>int</strong> CASE_LAST_STATEMENT = 21;
<a name="18" href="#18">18</a>      <strong>int</strong> SWITCH_LAST_DEFAULT_STATEMENT = 22;
<a name="19" href="#19">19</a>      <strong>int</strong> SWITCH_END = 23;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>int</strong> FOR_INIT = 30;
<a name="22" href="#22">22</a>      <strong>int</strong> FOR_EXPR = 31;
<a name="23" href="#23">23</a>      <strong>int</strong> FOR_UPDATE = 32;
<a name="24" href="#24">24</a>      <strong>int</strong> FOR_BEFORE_FIRST_STATEMENT = 33;
<a name="25" href="#25">25</a>      <strong>int</strong> FOR_END = 34;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>int</strong> DO_BEFORE_FIRST_STATEMENT = 40;
<a name="28" href="#28">28</a>      <strong>int</strong> DO_EXPR = 41;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>int</strong> RETURN_STATEMENT = 50;
<a name="31" href="#31">31</a>      <strong>int</strong> BREAK_STATEMENT = 51;
<a name="32" href="#32">32</a>      <strong>int</strong> CONTINUE_STATEMENT = 52;
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong>int</strong> LABEL_STATEMENT = 60;
<a name="35" href="#35">35</a>      <strong>int</strong> LABEL_LAST_STATEMENT = 61;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em class="comment">// TODO - throw statements?</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

