<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StackObject xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/StackObject.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <strong>private</strong> <strong>int</strong> type;
<a name="6" href="#6">6</a>       <strong>private</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a>(<strong>int</strong> type, <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node) {
<a name="9" href="#9">9</a>           <strong>this</strong>.type = type;
<a name="10" href="#10">10</a>          <strong>this</strong>.node = node;
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> getDataFlowNode() {
<a name="14" href="#14">14</a>          <strong>return</strong> <strong>this</strong>.node;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>int</strong> getType() {
<a name="18" href="#18">18</a>          <strong>return</strong> <strong>this</strong>.type;
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

