<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StatementAndBraceFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/StatementAndBraceFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 11.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * @author raik</em>
<a name="10" href="#10">10</a>  <em> *         &lt;p/></em>
<a name="11" href="#11">11</a>  <em> *         Sublayer of DataFlowFacade. Finds all data flow nodes and stores the</em>
<a name="12" href="#12">12</a>  <em> *         type information (@see StackObject). At last it uses this information to</em>
<a name="13" href="#13">13</a>  <em> *         link the nodes.</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/StatementAndBraceFinder.html">StatementAndBraceFinder</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>void</strong> buildDataFlowFor(<a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node) {
<a name="20" href="#20">20</a>          <strong>if</strong> (!(node instanceof ASTMethodDeclaration) &amp;&amp; !(node instanceof ASTConstructorDeclaration)) {
<a name="21" href="#21">21</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Can't build a data flow for anything other than a method or a constructor"</span>);
<a name="22" href="#22">22</a>          }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>          <strong>this</strong>.dataFlow = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a>();
<a name="25" href="#25">25</a>          <strong>this</strong>.dataFlow.createStartNode(node.getBeginLine());
<a name="26" href="#26">26</a>          <strong>this</strong>.dataFlow.createNewNode(node);
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          node.jjtAccept(<strong>this</strong>, dataFlow);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <strong>this</strong>.dataFlow.createEndNode(node.getEndLine());
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          <a href="../../../../net/sourceforge/pmd/dfa/Linker.html">Linker</a> linker = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/Linker.html">Linker</a>(dataFlow.getBraceStack(), dataFlow.getContinueBreakReturnStack());
<a name="33" href="#33">33</a>          <strong>try</strong> {
<a name="34" href="#34">34</a>              linker.computePaths();
<a name="35" href="#35">35</a>          } <strong>catch</strong> (LinkerException e) {
<a name="36" href="#36">36</a>              e.printStackTrace();
<a name="37" href="#37">37</a>          } <strong>catch</strong> (SequenceException e) {
<a name="38" href="#38">38</a>              e.printStackTrace();
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a name="43" href="#43">43</a>          <strong>if</strong> (!(data instanceof Structure)) {
<a name="44" href="#44">44</a>              <strong>return</strong> data;
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="47" href="#47">47</a>          dataFlow.createNewNode(node);
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a name="52" href="#52">52</a>          <strong>if</strong> (!(data instanceof Structure)) {
<a name="53" href="#53">53</a>              <strong>return</strong> data;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="56" href="#56">56</a>          dataFlow.createNewNode(node);
<a name="57" href="#57">57</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> node, Object data) {
<a name="61" href="#61">61</a>          <strong>if</strong> (!(data instanceof Structure)) {
<a name="62" href="#62">62</a>              <strong>return</strong> data;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <em class="comment">// TODO what about throw stmts?</em>
<a name="67" href="#67">67</a>          <strong>if</strong> (node.jjtGetParent() instanceof ASTIfStatement) {
<a name="68" href="#68">68</a>              dataFlow.createNewNode(node); <em class="comment">// START IF</em>
<a name="69" href="#69">69</a>              dataFlow.pushOnStack(NodeType.IF_EXPR, dataFlow.getLast());
<a name="70" href="#70">70</a>          } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTWhileStatement) {
<a name="71" href="#71">71</a>              dataFlow.createNewNode(node); <em class="comment">// START WHILE</em>
<a name="72" href="#72">72</a>              dataFlow.pushOnStack(NodeType.WHILE_EXPR, dataFlow.getLast());
<a name="73" href="#73">73</a>          } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTSwitchStatement) {
<a name="74" href="#74">74</a>              dataFlow.createNewNode(node); <em class="comment">// START SWITCH</em>
<a name="75" href="#75">75</a>              dataFlow.pushOnStack(NodeType.SWITCH_START, dataFlow.getLast());
<a name="76" href="#76">76</a>          } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTForStatement) {
<a name="77" href="#77">77</a>              dataFlow.createNewNode(node); <em class="comment">// FOR EXPR</em>
<a name="78" href="#78">78</a>              dataFlow.pushOnStack(NodeType.FOR_EXPR, dataFlow.getLast());
<a name="79" href="#79">79</a>          } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTDoStatement) {
<a name="80" href="#80">80</a>              dataFlow.createNewNode(node); <em class="comment">// DO EXPR</em>
<a name="81" href="#81">81</a>              dataFlow.pushOnStack(NodeType.DO_EXPR, dataFlow.getLast());
<a name="82" href="#82">82</a>          } 
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForInit.html">ASTForInit</a> node, Object data) {
<a name="88" href="#88">88</a>          <strong>if</strong> (!(data instanceof Structure)) {
<a name="89" href="#89">89</a>              <strong>return</strong> data;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="92" href="#92">92</a>          <strong>super</strong>.visit(node, data);
<a name="93" href="#93">93</a>          dataFlow.pushOnStack(NodeType.FOR_INIT, dataFlow.getLast());
<a name="94" href="#94">94</a>          <strong>this</strong>.addForExpressionNode(node, dataFlow);
<a name="95" href="#95">95</a>          <strong>return</strong> data;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data) {
<a name="99" href="#99">99</a>          dataFlow.createNewNode(node);
<a name="100" href="#100">100</a>         dataFlow.pushOnStack(NodeType.LABEL_STATEMENT, dataFlow.getLast());
<a name="101" href="#101">101</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForUpdate.html">ASTForUpdate</a> node, Object data) {
<a name="105" href="#105">105</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="106" href="#106">106</a>             <strong>return</strong> data;
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="109" href="#109">109</a>         <strong>this</strong>.addForExpressionNode(node, dataFlow);
<a name="110" href="#110">110</a>         <strong>super</strong>.visit(node, data);
<a name="111" href="#111">111</a>         dataFlow.pushOnStack(NodeType.FOR_UPDATE, dataFlow.getLast());
<a name="112" href="#112">112</a>         <strong>return</strong> data;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> <em class="comment">// 	----------------------------------------------------------------------------</em>
<a name="116" href="#116">116</a> <em class="comment">//  BRANCH OUT</em>
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</a> node, Object data) {
<a name="119" href="#119">119</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="120" href="#120">120</a>             <strong>return</strong> data;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong>if</strong> (node.jjtGetParent() instanceof ASTForStatement) {
<a name="125" href="#125">125</a>             <strong>this</strong>.addForExpressionNode(node, dataFlow);
<a name="126" href="#126">126</a>             dataFlow.pushOnStack(NodeType.FOR_BEFORE_FIRST_STATEMENT, dataFlow.getLast());
<a name="127" href="#127">127</a>         } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTDoStatement) {
<a name="128" href="#128">128</a>             dataFlow.pushOnStack(NodeType.DO_BEFORE_FIRST_STATEMENT, dataFlow.getLast());
<a name="129" href="#129">129</a>             dataFlow.createNewNode((SimpleNode) node.jjtGetParent());
<a name="130" href="#130">130</a>         } 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         <strong>super</strong>.visit(node, data);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         <strong>if</strong> (node.jjtGetParent() instanceof ASTIfStatement) {
<a name="135" href="#135">135</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> st = (ASTIfStatement) node.jjtGetParent();
<a name="136" href="#136">136</a>             <strong>if</strong> (!st.hasElse()) {
<a name="137" href="#137">137</a>                 dataFlow.pushOnStack(NodeType.IF_LAST_STATEMENT_WITHOUT_ELSE, dataFlow.getLast());
<a name="138" href="#138">138</a>             } <strong>else</strong> <strong>if</strong> (st.hasElse() &amp;&amp; !st.jjtGetChild(1).equals(node)) {
<a name="139" href="#139">139</a>                 dataFlow.pushOnStack(NodeType.ELSE_LAST_STATEMENT, dataFlow.getLast());
<a name="140" href="#140">140</a>             } <strong>else</strong> {
<a name="141" href="#141">141</a>                 dataFlow.pushOnStack(NodeType.IF_LAST_STATEMENT, dataFlow.getLast());
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>         } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTWhileStatement) {
<a name="144" href="#144">144</a>             dataFlow.pushOnStack(NodeType.WHILE_LAST_STATEMENT, dataFlow.getLast());
<a name="145" href="#145">145</a>         } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTForStatement) {
<a name="146" href="#146">146</a>             dataFlow.pushOnStack(NodeType.FOR_END, dataFlow.getLast());
<a name="147" href="#147">147</a>         } <strong>else</strong> <strong>if</strong> (node.jjtGetParent() instanceof ASTLabeledStatement) {
<a name="148" href="#148">148</a>             dataFlow.pushOnStack(NodeType.LABEL_LAST_STATEMENT, dataFlow.getLast());
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <strong>return</strong> data;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="154" href="#154">154</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="155" href="#155">155</a>             <strong>return</strong> data;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="158" href="#158">158</a>         <strong>super</strong>.visit(node, data);
<a name="159" href="#159">159</a>         dataFlow.pushOnStack(NodeType.SWITCH_END, dataFlow.getLast());
<a name="160" href="#160">160</a>         <strong>return</strong> data;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> node, Object data) {
<a name="164" href="#164">164</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="165" href="#165">165</a>             <strong>return</strong> data;
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="168" href="#168">168</a>         <em class="comment">//super.visit(node, data);</em>
<a name="169" href="#169">169</a>         <strong>if</strong> (node.jjtGetNumChildren() == 0) {
<a name="170" href="#170">170</a>             dataFlow.pushOnStack(NodeType.SWITCH_LAST_DEFAULT_STATEMENT, dataFlow.getLast());
<a name="171" href="#171">171</a>         } <strong>else</strong> {
<a name="172" href="#172">172</a>             dataFlow.pushOnStack(NodeType.CASE_LAST_STATEMENT, dataFlow.getLast());
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>return</strong> data;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data) {
<a name="178" href="#178">178</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="179" href="#179">179</a>             <strong>return</strong> data;
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="182" href="#182">182</a>         dataFlow.createNewNode(node);
<a name="183" href="#183">183</a>         dataFlow.pushOnStack(NodeType.BREAK_STATEMENT, dataFlow.getLast());
<a name="184" href="#184">184</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data) {
<a name="189" href="#189">189</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="190" href="#190">190</a>             <strong>return</strong> data;
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="193" href="#193">193</a>         dataFlow.createNewNode(node);
<a name="194" href="#194">194</a>         dataFlow.pushOnStack(NodeType.CONTINUE_STATEMENT, dataFlow.getLast());
<a name="195" href="#195">195</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a name="199" href="#199">199</a>         <strong>if</strong> (!(data instanceof Structure)) {
<a name="200" href="#200">200</a>             <strong>return</strong> data;
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>         <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow = (Structure) data;
<a name="203" href="#203">203</a>         dataFlow.createNewNode(node);
<a name="204" href="#204">204</a>         dataFlow.pushOnStack(NodeType.RETURN_STATEMENT, dataFlow.getLast());
<a name="205" href="#205">205</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em class="comment">/*</em>
<a name="209" href="#209">209</a> <em class="comment">     * The method handles the special "for" loop. It creates always an</em>
<a name="210" href="#210">210</a> <em class="comment">     * expression node even if the loop looks like for(;;).</em>
<a name="211" href="#211">211</a> <em class="comment">     * */</em>
<a name="212" href="#212">212</a>     <strong>private</strong> <strong>void</strong> addForExpressionNode(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> dataFlow) {
<a name="213" href="#213">213</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> parent = (ASTForStatement) node.jjtGetParent();
<a name="214" href="#214">214</a>         <strong>boolean</strong> hasExpressionChild = false;
<a name="215" href="#215">215</a>         <strong>boolean</strong> hasForInitNode = false;
<a name="216" href="#216">216</a>         <strong>boolean</strong> hasForUpdateNode = false;
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parent.jjtGetNumChildren(); i++) {
<a name="219" href="#219">219</a>             <strong>if</strong> (parent.jjtGetChild(i) instanceof ASTExpression)
<a name="220" href="#220">220</a>                 hasExpressionChild = <strong>true</strong>;
<a name="221" href="#221">221</a>             <strong>else</strong> <strong>if</strong> (parent.jjtGetChild(i) instanceof ASTForUpdate)
<a name="222" href="#222">222</a>                 hasForUpdateNode = <strong>true</strong>;
<a name="223" href="#223">223</a>             <strong>else</strong> <strong>if</strong> (parent.jjtGetChild(i) instanceof ASTForInit)
<a name="224" href="#224">224</a>                 hasForInitNode = <strong>true</strong>;
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong>if</strong> (!hasExpressionChild) {
<a name="227" href="#227">227</a>             <strong>if</strong> (node instanceof ASTForInit) {
<a name="228" href="#228">228</a>                 dataFlow.createNewNode(node);
<a name="229" href="#229">229</a>                 dataFlow.pushOnStack(NodeType.FOR_EXPR, dataFlow.getLast());
<a name="230" href="#230">230</a>             } <strong>else</strong> <strong>if</strong> (node instanceof ASTForUpdate) {
<a name="231" href="#231">231</a>                 <strong>if</strong> (!hasForInitNode) {
<a name="232" href="#232">232</a>                     dataFlow.createNewNode(node);
<a name="233" href="#233">233</a>                     dataFlow.pushOnStack(NodeType.FOR_EXPR, dataFlow.getLast());
<a name="234" href="#234">234</a>                 }
<a name="235" href="#235">235</a>             } <strong>else</strong> <strong>if</strong> (node instanceof ASTStatement) {
<a name="236" href="#236">236</a>                 <strong>if</strong> (!hasForInitNode &amp;&amp; !hasForUpdateNode) {
<a name="237" href="#237">237</a>                     dataFlow.createNewNode(node);
<a name="238" href="#238">238</a>                     dataFlow.pushOnStack(NodeType.FOR_EXPR, dataFlow.getLast());
<a name="239" href="#239">239</a>                 }
<a name="240" href="#240">240</a>             }
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

