<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NLS xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/util/NLS.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/util/package-summary.html">net.sourceforge.pmd.util.viewer.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ResourceBundle;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * helps with internationalization</em>
<a name="7" href="#7">7</a>   <em> *</em>
<a name="8" href="#8">8</a>   <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="9" href="#9">9</a>   <em> * @version $Id: NLS.java,v 1.6 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/util/NLS.html">NLS</a> {
<a name="12" href="#12">12</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> ResourceBundle bundle;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>static</strong> {
<a name="15" href="#15">15</a>          bundle = ResourceBundle.getBundle(<span class="string">"net.sourceforge.pmd.util.viewer.resources.viewer_strings"</span>);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em>     * translates the given key to the message</em>
<a name="20" href="#20">20</a>  <em>     *</em>
<a name="21" href="#21">21</a>  <em>     * @param key key to be translated</em>
<a name="22" href="#22">22</a>  <em>     * @return translated string</em>
<a name="23" href="#23">23</a>  <em>     */</em>
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>static</strong> String nls(String key) {
<a name="25" href="#25">25</a>          <strong>return</strong> bundle.getString(key);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  }
<a name="28" href="#28">28</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

