<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMDTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ant/PMDTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMDException;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.RuleSet;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.RuleSetFactory;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.RuleSetNotFoundException;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.RuleSets;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.SimpleRuleSetNameMapper;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="17" href="#17">17</a>  <strong>import</strong> org.apache.tools.ant.AntClassLoader;
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.tools.ant.BuildException;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.tools.ant.DirectoryScanner;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.tools.ant.Project;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.tools.ant.Task;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.tools.ant.types.FileSet;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.tools.ant.types.Path;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.tools.ant.types.Reference;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.PrintWriter;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.StringWriter;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Collection;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Iterator;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.List;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ant/PMDTask.html">PMDTask</a> <strong>extends</strong> Task {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> Path classpath;
<a name="40" href="#40">40</a>      <strong>private</strong> List formatters = <strong>new</strong> ArrayList();
<a name="41" href="#41">41</a>      <strong>private</strong> List filesets = <strong>new</strong> ArrayList();
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>int</strong> minPriority = Rule.LOWEST_PRIORITY;
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>boolean</strong> shortFilenames;
<a name="44" href="#44">44</a>      <strong>private</strong> String ruleSetFiles;
<a name="45" href="#45">45</a>      <strong>private</strong> String encoding = System.getProperty(<span class="string">"file.encoding"</span>);
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>boolean</strong> failOnError;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>boolean</strong> failOnRuleViolation;
<a name="48" href="#48">48</a>      <strong>private</strong> String targetJDK = <span class="string">"1.4"</span>;
<a name="49" href="#49">49</a>      <strong>private</strong> String failuresPropertyName;
<a name="50" href="#50">50</a>      <strong>private</strong> String excludeMarker;
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>final</strong> Collection nestedRules = <strong>new</strong> ArrayList();
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>void</strong> setShortFilenames(<strong>boolean</strong> value) {
<a name="54" href="#54">54</a>          <strong>this</strong>.shortFilenames = value;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> setTargetJDK(String value) {
<a name="58" href="#58">58</a>          <strong>this</strong>.targetJDK = value;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>void</strong> setExcludeMarker(String value) {
<a name="62" href="#62">62</a>          <strong>this</strong>.excludeMarker = value;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>void</strong> setFailOnError(<strong>boolean</strong> fail) {
<a name="66" href="#66">66</a>          <strong>this</strong>.failOnError = fail;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> setFailOnRuleViolation(<strong>boolean</strong> fail) {
<a name="70" href="#70">70</a>          <strong>this</strong>.failOnRuleViolation = fail;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>void</strong> setRuleSetFiles(String ruleSetFiles) {
<a name="74" href="#74">74</a>          <strong>this</strong>.ruleSetFiles = ruleSetFiles;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> setEncoding(String encoding) {
<a name="78" href="#78">78</a>          <strong>this</strong>.encoding = encoding;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>void</strong> setFailuresPropertyName(String failuresPropertyName) {
<a name="82" href="#82">82</a>          <strong>this</strong>.failuresPropertyName = failuresPropertyName;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> setMinimumPriority(<strong>int</strong> minPriority) {
<a name="86" href="#86">86</a>          <strong>this</strong>.minPriority = minPriority;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> addFileset(FileSet set) {
<a name="90" href="#90">90</a>          filesets.add(set);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>void</strong> addFormatter(<a href="../../../../net/sourceforge/pmd/ant/Formatter.html">Formatter</a> f) {
<a name="94" href="#94">94</a>          formatters.add(f);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>void</strong> setClasspath(Path classpath) {
<a name="98" href="#98">98</a>          <strong>this</strong>.classpath = classpath;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> Path getClasspath() {
<a name="102" href="#102">102</a>         <strong>return</strong> classpath;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> Path createClasspath() {
<a name="106" href="#106">106</a>         <strong>if</strong> (classpath == <strong>null</strong>) {
<a name="107" href="#107">107</a>             classpath = <strong>new</strong> Path(getProject());
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>return</strong> classpath.createPath();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>void</strong> setClasspathRef(Reference r) {
<a name="113" href="#113">113</a>         createLongClasspath().setRefid(r);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> execute() throws BuildException {
<a name="117" href="#117">117</a>         validate();
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         ruleSetFiles = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a>(ruleSetFiles).getRuleSets();
<a name="120" href="#120">120</a>         <a href="../../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rules;
<a name="121" href="#121">121</a>         <strong>try</strong> {
<a name="122" href="#122">122</a>             <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="123" href="#123">123</a>             ruleSetFactory.setMinimumPriority(minPriority);
<a name="124" href="#124">124</a>             <strong>if</strong> (classpath == <strong>null</strong>) {
<a name="125" href="#125">125</a>                 log(<span class="string">"Using the normal ClassLoader"</span>, Project.MSG_VERBOSE);
<a name="126" href="#126">126</a>                 rules = ruleSetFactory.createRuleSets(ruleSetFiles);
<a name="127" href="#127">127</a>             } <strong>else</strong> {
<a name="128" href="#128">128</a>                 log(<span class="string">"Using the AntClassLoader"</span>, Project.MSG_VERBOSE);
<a name="129" href="#129">129</a>                 rules = ruleSetFactory.createRuleSets(ruleSetFiles, <strong>new</strong> AntClassLoader(getProject(), classpath));
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         } <strong>catch</strong> (RuleSetNotFoundException e) {
<a name="132" href="#132">132</a>             <strong>throw</strong> <strong>new</strong> BuildException(e.getMessage());
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         logRulesUsed(rules);
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a> pmd;
<a name="137" href="#137">137</a>         <strong>if</strong> (targetJDK.equals(<span class="string">"1.3"</span>)) {
<a name="138" href="#138">138</a>             log(<span class="string">"Targeting Java language version 1.3"</span>, Project.MSG_VERBOSE);
<a name="139" href="#139">139</a>             pmd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="140" href="#140">140</a>             pmd.setJavaVersion(SourceType.JAVA_13);
<a name="141" href="#141">141</a>         } <strong>else</strong> <strong>if</strong> (targetJDK.equals(<span class="string">"1.5"</span>)) {
<a name="142" href="#142">142</a>             log(<span class="string">"Targeting Java language version 1.5"</span>, Project.MSG_VERBOSE);
<a name="143" href="#143">143</a>             pmd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="144" href="#144">144</a>             pmd.setJavaVersion(SourceType.JAVA_15);
<a name="145" href="#145">145</a>         } <strong>else</strong> <strong>if</strong> (targetJDK.equals(<span class="string">"1.6"</span>)) {
<a name="146" href="#146">146</a>             log(<span class="string">"Targeting Java language version 1.6"</span>, Project.MSG_VERBOSE);
<a name="147" href="#147">147</a>             pmd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="148" href="#148">148</a>             pmd.setJavaVersion(SourceType.JAVA_16);
<a name="149" href="#149">149</a>         } <strong>else</strong> <strong>if</strong>(targetJDK.equals(<span class="string">"jsp"</span>)){
<a name="150" href="#150">150</a>             log(<span class="string">"Targeting JSP"</span>, Project.MSG_VERBOSE);
<a name="151" href="#151">151</a>             pmd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="152" href="#152">152</a>             pmd.setJavaVersion(SourceType.JSP);
<a name="153" href="#153">153</a>         } <strong>else</strong> {
<a name="154" href="#154">154</a>             log(<span class="string">"Targeting Java language version 1.4"</span>, Project.MSG_VERBOSE);
<a name="155" href="#155">155</a>             pmd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong>if</strong> (excludeMarker != <strong>null</strong>) {
<a name="159" href="#159">159</a>             log(<span class="string">"Setting exclude marker to be "</span> + excludeMarker, Project.MSG_VERBOSE);
<a name="160" href="#160">160</a>             pmd.setExcludeMarker(excludeMarker);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="164" href="#164">164</a>         <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/Report.html">Report</a>();
<a name="165" href="#165">165</a>         ctx.setReport(report);
<a name="166" href="#166">166</a>         report.start();
<a name="167" href="#167">167</a>         <strong>for</strong> (Iterator i = filesets.iterator(); i.hasNext();) {
<a name="168" href="#168">168</a>             FileSet fs = (FileSet) i.next();
<a name="169" href="#169">169</a>             DirectoryScanner ds = fs.getDirectoryScanner(getProject());
<a name="170" href="#170">170</a>             String[] srcFiles = ds.getIncludedFiles();
<a name="171" href="#171">171</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; srcFiles.length; j++) {
<a name="172" href="#172">172</a>                 File file = <strong>new</strong> File(ds.getBasedir() + System.getProperty(<span class="string">"file.separator"</span>) + srcFiles[j]);
<a name="173" href="#173">173</a>                 log(<span class="string">"Processing file "</span> + file.getAbsoluteFile().toString(), Project.MSG_VERBOSE);
<a name="174" href="#174">174</a>                 ctx.setSourceCodeFilename(shortFilenames ? srcFiles[j] : file.getAbsolutePath());
<a name="175" href="#175">175</a>                 <strong>try</strong> {
<a name="176" href="#176">176</a>                     pmd.processFile(<strong>new</strong> BufferedInputStream(<strong>new</strong> FileInputStream(file)), encoding, rules, ctx);
<a name="177" href="#177">177</a>                 } <strong>catch</strong> (FileNotFoundException fnfe) {
<a name="178" href="#178">178</a>                     <strong>if</strong> (failOnError) {
<a name="179" href="#179">179</a>                         <strong>throw</strong> <strong>new</strong> BuildException(fnfe);
<a name="180" href="#180">180</a>                     }
<a name="181" href="#181">181</a>                 } <strong>catch</strong> (PMDException pmde) {
<a name="182" href="#182">182</a>                     log(pmde.toString(), Project.MSG_VERBOSE);
<a name="183" href="#183">183</a>                     <strong>if</strong> (pmde.getReason() != <strong>null</strong>) {
<a name="184" href="#184">184</a>                         StringWriter strWriter = <strong>new</strong> StringWriter();
<a name="185" href="#185">185</a>                         PrintWriter printWriter = <strong>new</strong> PrintWriter(strWriter);
<a name="186" href="#186">186</a>                         pmde.getReason().printStackTrace(printWriter);
<a name="187" href="#187">187</a>                         log(strWriter.toString(), Project.MSG_VERBOSE);
<a name="188" href="#188">188</a>                     }
<a name="189" href="#189">189</a>                     <strong>if</strong> (pmde.getReason() != <strong>null</strong> &amp;&amp; pmde.getReason().getMessage() != <strong>null</strong>) {
<a name="190" href="#190">190</a>                         log(pmde.getReason().getMessage(), Project.MSG_VERBOSE);
<a name="191" href="#191">191</a>                     }
<a name="192" href="#192">192</a>                     <strong>if</strong> (failOnError) {
<a name="193" href="#193">193</a>                         <strong>throw</strong> <strong>new</strong> BuildException(pmde);
<a name="194" href="#194">194</a>                     }
<a name="195" href="#195">195</a>                     ctx.getReport().addError(<strong>new</strong> Report.ProcessingError(pmde.getMessage(), ctx.getSourceCodeFilename()));
<a name="196" href="#196">196</a>                 }
<a name="197" href="#197">197</a>             }
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         report.end();
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         log(ctx.getReport().size() + <span class="string">" problems found"</span>, Project.MSG_VERBOSE);
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <strong>for</strong> (Iterator i = <strong>for</strong>matters.iterator(); i.hasNext();) {
<a name="204" href="#204">204</a>             <a href="../../../../net/sourceforge/pmd/ant/Formatter.html">Formatter</a> formatter = (Formatter) i.next();
<a name="205" href="#205">205</a>             log(<span class="string">"Sending a report to "</span> + formatter, Project.MSG_VERBOSE);
<a name="206" href="#206">206</a>             formatter.outputReport(ctx.getReport(), getProject().getBaseDir().toString());
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong>if</strong> (failuresPropertyName != <strong>null</strong> &amp;&amp; ctx.getReport().size() > 0) {
<a name="210" href="#210">210</a>             getProject().setProperty(failuresPropertyName, String.valueOf(ctx.getReport().size()));
<a name="211" href="#211">211</a>             log(<span class="string">"Setting property "</span> + failuresPropertyName + <span class="string">" to "</span> + ctx.getReport().size(), Project.MSG_VERBOSE);
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong>if</strong> (failOnRuleViolation &amp;&amp; ctx.getReport().size() > 0) {
<a name="215" href="#215">215</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"Stopping build since PMD found "</span> + ctx.getReport().size() + <span class="string">" rule violations in the code"</span>);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong>private</strong> <strong>void</strong> logRulesUsed(net.sourceforge.pmd.RuleSets rules) {
<a name="220" href="#220">220</a>         log(<span class="string">"Using these rulesets: "</span> + ruleSetFiles, Project.MSG_VERBOSE);
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>         <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>[] ruleSets = rules.getAllRuleSets();
<a name="223" href="#223">223</a>         <strong>for</strong> (<strong>int</strong> j = 0; j &lt; ruleSets.length; j++) {
<a name="224" href="#224">224</a>             <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = ruleSets[j];
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>             <strong>for</strong> (Iterator i = ruleSet.getRules().iterator(); i.hasNext();) {
<a name="227" href="#227">227</a>                 <a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = (Rule) i.next();
<a name="228" href="#228">228</a>                 log(<span class="string">"Using rule "</span> + rule.getName(), Project.MSG_VERBOSE);
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong>private</strong> <strong>void</strong> validate() throws BuildException {
<a name="234" href="#234">234</a>         <em class="comment">// TODO - check for empty Formatters List here?</em>
<a name="235" href="#235">235</a>         <strong>for</strong> (Iterator i = <strong>for</strong>matters.iterator(); i.hasNext();) {
<a name="236" href="#236">236</a>             <a href="../../../../net/sourceforge/pmd/ant/Formatter.html">Formatter</a> f = (Formatter) i.next();
<a name="237" href="#237">237</a>             <strong>if</strong> (f.isNoOutputSupplied()) {
<a name="238" href="#238">238</a>                 <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"toFile or toConsole needs to be specified in Formatter"</span>);
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <strong>if</strong> (ruleSetFiles == <strong>null</strong>) {
<a name="243" href="#243">243</a>             <strong>if</strong> (nestedRules.isEmpty()) {
<a name="244" href="#244">244</a>                 <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"No rulesets specified"</span>);
<a name="245" href="#245">245</a>             }
<a name="246" href="#246">246</a>             ruleSetFiles = getNestedRuleSetFiles();
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <strong>if</strong> (!targetJDK.equals(<span class="string">"1.3"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.4"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.5"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.6"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"jsp"</span>)) {
<a name="250" href="#250">250</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"The targetjdk attribute, if used, must be set to either '1.3', '1.4', '1.5', '1.6' or 'jsp'"</span>);
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <strong>private</strong> String getNestedRuleSetFiles() {
<a name="255" href="#255">255</a>         <strong>final</strong> StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="256" href="#256">256</a>         <strong>for</strong> (Iterator it = nestedRules.iterator(); it.hasNext();) {
<a name="257" href="#257">257</a>             <a href="../../../../net/sourceforge/pmd/ant/RuleSetWrapper.html">RuleSetWrapper</a> rs = (RuleSetWrapper) it.next();
<a name="258" href="#258">258</a>             sb.append(rs.getFile());
<a name="259" href="#259">259</a>             <strong>if</strong> (it.hasNext()) {
<a name="260" href="#260">260</a>                 sb.append(',');
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>         <strong>return</strong> sb.toString();
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <strong>private</strong> Path createLongClasspath() {
<a name="267" href="#267">267</a>         <strong>if</strong> (classpath == <strong>null</strong>) {
<a name="268" href="#268">268</a>             classpath = <strong>new</strong> Path(getProject());
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>         <strong>return</strong> classpath.createPath();
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <strong>public</strong> <strong>void</strong> addRuleset(<a href="../../../../net/sourceforge/pmd/ant/RuleSetWrapper.html">RuleSetWrapper</a> r) {
<a name="274" href="#274">274</a>         nestedRules.add(r);
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> }
<a name="278" href="#278">278</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

