<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AnyTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/AnyTokenizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.BufferedReader;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.CharArrayReader;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.NoSuchElementException;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.StringTokenizer;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * This class does a best-guess try-anything tokenization.</em>
<a name="13" href="#13">13</a>  <em> *</em>
<a name="14" href="#14">14</a>  <em> * @author jheintz</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/AnyTokenizer.html">AnyTokenizer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html">Tokenizer</a> {
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TOKENS = <span class="string">" \t!#$%^&amp;*(){}-=+&lt;>/&#47;&#47;`~;:"</span>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>void</strong> tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> sourceCode, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokenEntries) {
<a name="20" href="#20">20</a>          StringBuffer sb = sourceCode.getCodeBuffer();
<a name="21" href="#21">21</a>          BufferedReader reader = <strong>new</strong> BufferedReader(<strong>new</strong> CharArrayReader(sb.toString().toCharArray()));
<a name="22" href="#22">22</a>          <strong>try</strong> {
<a name="23" href="#23">23</a>              <strong>int</strong> lineNumber = 1;
<a name="24" href="#24">24</a>              String line = reader.readLine();
<a name="25" href="#25">25</a>              <strong>while</strong> (line != <strong>null</strong>) {
<a name="26" href="#26">26</a>                  StringTokenizer tokenizer = <strong>new</strong> StringTokenizer(line, TOKENS, <strong>true</strong>);
<a name="27" href="#27">27</a>                  <strong>try</strong> {
<a name="28" href="#28">28</a>                      String token = tokenizer.nextToken();
<a name="29" href="#29">29</a>                      <strong>while</strong> (token != <strong>null</strong>) {
<a name="30" href="#30">30</a>                          <strong>if</strong> (!token.equals(<span class="string">" "</span>) &amp;&amp; !token.equals(<span class="string">"\t"</span>)) {
<a name="31" href="#31">31</a>                              tokenEntries.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(token, sourceCode.getFileName(), lineNumber));
<a name="32" href="#32">32</a>                          }
<a name="33" href="#33">33</a>                          token = tokenizer.nextToken();
<a name="34" href="#34">34</a>                      }
<a name="35" href="#35">35</a>                  } <strong>catch</strong> (NoSuchElementException ex) {
<a name="36" href="#36">36</a>                      <em class="comment">// done with tokens</em>
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>                  <em class="comment">// advance iteration variables</em>
<a name="39" href="#39">39</a>                  line = reader.readLine();
<a name="40" href="#40">40</a>                  lineNumber++;
<a name="41" href="#41">41</a>              }
<a name="42" href="#42">42</a>          } <strong>catch</strong> (Exception ex) {
<a name="43" href="#43">43</a>              ex.printStackTrace();
<a name="44" href="#44">44</a>          } <strong>finally</strong> {
<a name="45" href="#45">45</a>              <strong>try</strong> {
<a name="46" href="#46">46</a>                  reader.close();
<a name="47" href="#47">47</a>              } <strong>catch</strong> (Exception ex) {
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>              tokenEntries.add(TokenEntry.getEOF());
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

