<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CPD xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/CPD.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.File;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.FileNotFoundException;
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.IOException;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.HashMap;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.HashSet;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Iterator;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Map;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Set;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> Map source = <strong>new</strong> HashMap();
<a name="19" href="#19">19</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> listener = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDNullListener.html">CPDNullListener</a>();
<a name="20" href="#20">20</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokens = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a>();
<a name="21" href="#21">21</a>      <strong>private</strong> <strong>int</strong> minimumTileSize;
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a> matchAlgorithm;
<a name="23" href="#23">23</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> language;
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>boolean</strong> skipDuplicates;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a>(<strong>int</strong> minimumTileSize, <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> language) {
<a name="27" href="#27">27</a>          <strong>this</strong>.minimumTileSize = minimumTileSize;
<a name="28" href="#28">28</a>          <strong>this</strong>.language = language;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>void</strong> skipDuplicates() {
<a name="32" href="#32">32</a>          <strong>this</strong>.skipDuplicates = <strong>true</strong>;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>void</strong> setCpdListener(<a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> cpdListener) {
<a name="36" href="#36">36</a>          <strong>this</strong>.listener = cpdListener;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>void</strong> go() {
<a name="40" href="#40">40</a>          TokenEntry.clearImages();
<a name="41" href="#41">41</a>          matchAlgorithm = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a>(source, tokens, minimumTileSize, listener);
<a name="42" href="#42">42</a>          matchAlgorithm.findMatches();
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> Iterator getMatches() {
<a name="46" href="#46">46</a>          <strong>return</strong> matchAlgorithm.matches();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>void</strong> add(File file) throws IOException {
<a name="50" href="#50">50</a>          add(1, file);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>void</strong> addAllInDirectory(String dir) throws IOException {
<a name="54" href="#54">54</a>          addDirectory(dir, false);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> addRecursively(String dir) throws IOException {
<a name="58" href="#58">58</a>          addDirectory(dir, <strong>true</strong>);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>void</strong> add(List files) throws IOException {
<a name="62" href="#62">62</a>          <strong>for</strong> (Iterator i = files.iterator(); i.hasNext();) {
<a name="63" href="#63">63</a>              add(files.size(), (File) i.next());
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>void</strong> addDirectory(String dir, <strong>boolean</strong> recurse) throws IOException {
<a name="68" href="#68">68</a>          <strong>if</strong> (!(<strong>new</strong> File(dir)).exists()) {
<a name="69" href="#69">69</a>              <strong>throw</strong> <strong>new</strong> FileNotFoundException(<span class="string">"Couldn't find directory "</span> + dir);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          <a href="../../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a> finder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a>();
<a name="72" href="#72">72</a>          <em class="comment">// TODO - could use SourceFileSelector here</em>
<a name="73" href="#73">73</a>          add(finder.findFilesFrom(dir, language.getFileFilter(), recurse));
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>private</strong> Set current = <strong>new</strong> HashSet();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>void</strong> add(<strong>int</strong> fileCount, File file) throws IOException {
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>if</strong> (skipDuplicates) {
<a name="81" href="#81">81</a>              <em class="comment">// TODO refactor this thing into a separate class</em>
<a name="82" href="#82">82</a>              String signature = file.getName() + '_' + file.length();
<a name="83" href="#83">83</a>              <strong>if</strong> (current.contains(signature)) {
<a name="84" href="#84">84</a>                  System.out.println(<span class="string">"Skipping "</span> + file.getAbsolutePath() + <span class="string">" since it appears to be a duplicate file and --skip-duplicate-files is set"</span>);
<a name="85" href="#85">85</a>                  <strong>return</strong>;
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>              current.add(signature);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong>if</strong> (!file.getCanonicalPath().equals(file.getAbsolutePath())) {
<a name="91" href="#91">91</a>              System.out.println(<span class="string">"Skipping "</span> + file + <span class="string">" since it appears to be a symlink"</span>);
<a name="92" href="#92">92</a>              <strong>return</strong>;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          listener.addedFile(fileCount, file);
<a name="96" href="#96">96</a>          <a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> sourceCode = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a>(<strong>new</strong> SourceCode.FileCodeLoader(file));
<a name="97" href="#97">97</a>          language.getTokenizer().tokenize(sourceCode, tokens);
<a name="98" href="#98">98</a>          source.put(sourceCode.getFileName(), sourceCode);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> getRendererFromString(String name) {
<a name="102" href="#102">102</a>         <strong>if</strong> (name.equalsIgnoreCase(<span class="string">"text"</span>) || name.equals(<span class="string">""</span>)) {
<a name="103" href="#103">103</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>();
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong>try</strong> {
<a name="106" href="#106">106</a>             <strong>return</strong> (Renderer) Class.forName(name).newInstance();
<a name="107" href="#107">107</a>         } <strong>catch</strong> (Exception e) {
<a name="108" href="#108">108</a>             System.out.println(<span class="string">"Can't find class '"</span> + name + <span class="string">"', defaulting to SimpleRenderer."</span>);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>();
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> findBooleanSwitch(String[] args, String name) {
<a name="114" href="#114">114</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="115" href="#115">115</a>             <strong>if</strong> (args[i].equals(name)) {
<a name="116" href="#116">116</a>                 <strong>return</strong> <strong>true</strong>;
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> false;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>static</strong> String findRequiredStringValue(String[] args, String name) {
<a name="123" href="#123">123</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="124" href="#124">124</a>             <strong>if</strong> (args[i].equals(name)) {
<a name="125" href="#125">125</a>                 <strong>return</strong> args[i + 1];
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         System.out.println(<span class="string">"No "</span> + name + <span class="string">" value passed in"</span>);
<a name="129" href="#129">129</a>         usage();
<a name="130" href="#130">130</a>         <strong>throw</strong> <strong>new</strong> RuntimeException();
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong>private</strong> <strong>static</strong> String findOptionalStringValue(String[] args, String name, String defaultValue) {
<a name="134" href="#134">134</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="135" href="#135">135</a>             <strong>if</strong> (args[i].equals(name)) {
<a name="136" href="#136">136</a>                 <strong>return</strong> args[i + 1];
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>return</strong> defaultValue;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="143" href="#143">143</a>         <strong>if</strong> (args.length == 0) {
<a name="144" href="#144">144</a>             usage();
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>try</strong> {
<a name="148" href="#148">148</a>             <strong>boolean</strong> skipDuplicateFiles = findBooleanSwitch(args, <span class="string">"--skip-duplicate-files"</span>);
<a name="149" href="#149">149</a>             String pathToFiles = findRequiredStringValue(args, <span class="string">"--files"</span>);
<a name="150" href="#150">150</a>             String languageString = findOptionalStringValue(args, <span class="string">"--language"</span>, <span class="string">"java"</span>);
<a name="151" href="#151">151</a>             String formatString = findOptionalStringValue(args, <span class="string">"--format"</span>, <span class="string">"text"</span>);
<a name="152" href="#152">152</a>             <strong>int</strong> minimumTokens = Integer.parseInt(findRequiredStringValue(args, <span class="string">"--minimum-tokens"</span>));
<a name="153" href="#153">153</a>             <a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> f = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a>();
<a name="154" href="#154">154</a>             <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> language = f.createLanguage(languageString);
<a name="155" href="#155">155</a>             <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> renderer = CPD.getRendererFromString(formatString);
<a name="156" href="#156">156</a>             <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a>(minimumTokens, language);
<a name="157" href="#157">157</a>             <strong>if</strong> (skipDuplicateFiles) {
<a name="158" href="#158">158</a>                 cpd.skipDuplicates();
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             cpd.addRecursively(pathToFiles);
<a name="161" href="#161">161</a>             cpd.go();
<a name="162" href="#162">162</a>             System.out.println(renderer.render(cpd.getMatches()));
<a name="163" href="#163">163</a>         } <strong>catch</strong> (Exception e) {
<a name="164" href="#164">164</a>             e.printStackTrace();
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> usage() {
<a name="169" href="#169">169</a>         System.out.println(<span class="string">"Usage:"</span>);
<a name="170" href="#170">170</a>         System.out.println(<span class="string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens xxx --files xxx [--language xxx] [--format (xml|text|csv)] [--skip-duplicate-files] "</span>);
<a name="171" href="#171">171</a>         System.out.println(<span class="string">"i.e: "</span>);
<a name="172" href="#172">172</a>         System.out.println(<span class="string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files c:&#47;&#47;jdk14&#47;&#47;src&#47;&#47;java "</span>);
<a name="173" href="#173">173</a>         System.out.println(<span class="string">"or: "</span>);
<a name="174" href="#174">174</a>         System.out.println(<span class="string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/c/code --language c "</span>);
<a name="175" href="#175">175</a>         System.out.println(<span class="string">"or: "</span>);
<a name="176" href="#176">176</a>         System.out.println(<span class="string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/java/code --format xml"</span>);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

