<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CPDTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/CPDTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> org.apache.tools.ant.BuildException;
<a name="7" href="#7">7</a>   <strong>import</strong> org.apache.tools.ant.DirectoryScanner;
<a name="8" href="#8">8</a>   <strong>import</strong> org.apache.tools.ant.Project;
<a name="9" href="#9">9</a>   <strong>import</strong> org.apache.tools.ant.Task;
<a name="10" href="#10">10</a>  <strong>import</strong> org.apache.tools.ant.types.EnumeratedAttribute;
<a name="11" href="#11">11</a>  <strong>import</strong> org.apache.tools.ant.types.FileSet;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.File;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.IOException;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.ArrayList;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Iterator;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.List;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Properties;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * CPDTask</em>
<a name="22" href="#22">22</a>  <em> * &lt;p/></em>
<a name="23" href="#23">23</a>  <em> * Runs the CPD utility via ant. The ant task looks like this:</em>
<a name="24" href="#24">24</a>  <em> * &lt;p/></em>
<a name="25" href="#25">25</a>  <em> * &lt;project name="CPDProj" default="main" basedir="."></em>
<a name="26" href="#26">26</a>  <em> * &lt;taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" /></em>
<a name="27" href="#27">27</a>  <em> * &lt;target name="main"></em>
<a name="28" href="#28">28</a>  <em> * &lt;cpd language="java" ignoreIdentifiers="true" ignoreLiterals="true" minimumTokenCount="100" outputFile="c:\cpdrun.txt"></em>
<a name="29" href="#29">29</a>  <em> * &lt;fileset dir="/path/to/my/src"></em>
<a name="30" href="#30">30</a>  <em> * &lt;include name="*.java"/></em>
<a name="31" href="#31">31</a>  <em> * &lt;/fileset></em>
<a name="32" href="#32">32</a>  <em> * &lt;/cpd></em>
<a name="33" href="#33">33</a>  <em> * &lt;/target></em>
<a name="34" href="#34">34</a>  <em> * &lt;/project></em>
<a name="35" href="#35">35</a>  <em> * &lt;p/></em>
<a name="36" href="#36">36</a>  <em> * Required: minimumTokenCount, outputFile, and at least one file</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDTask.html">CPDTask</a> <strong>extends</strong> Task {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TEXT_FORMAT = <span class="string">"text"</span>;
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String XML_FORMAT = <span class="string">"xml"</span>;
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String CSV_FORMAT = <span class="string">"csv"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>private</strong> String format = TEXT_FORMAT;
<a name="45" href="#45">45</a>      <strong>private</strong> String language = LanguageFactory.JAVA_KEY;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>int</strong> minimumTokenCount;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>boolean</strong> ignoreLiterals;
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>boolean</strong> ignoreIdentifiers;
<a name="49" href="#49">49</a>      <strong>private</strong> File outputFile;
<a name="50" href="#50">50</a>      <strong>private</strong> List filesets = <strong>new</strong> ArrayList();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>void</strong> execute() throws BuildException {
<a name="53" href="#53">53</a>          <strong>try</strong> {
<a name="54" href="#54">54</a>              validateFields();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>              log(<span class="string">"Tokenizing files"</span>, Project.MSG_INFO);
<a name="57" href="#57">57</a>              <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a>(minimumTokenCount, createLanguage());
<a name="58" href="#58">58</a>              tokenizeFiles(cpd);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>              log(<span class="string">"Starting to analyze code"</span>, Project.MSG_INFO);
<a name="61" href="#61">61</a>              <strong>long</strong> timeTaken = analyzeCode(cpd);
<a name="62" href="#62">62</a>              log(<span class="string">"Done analyzing code; that took "</span> + timeTaken + <span class="string">" milliseconds"</span>);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>              log(<span class="string">"Generating report"</span>, Project.MSG_INFO);
<a name="65" href="#65">65</a>              report(cpd);
<a name="66" href="#66">66</a>          } <strong>catch</strong> (IOException ioe) {
<a name="67" href="#67">67</a>              log(ioe.toString(), Project.MSG_ERR);
<a name="68" href="#68">68</a>              <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"IOException during task execution"</span>, ioe);
<a name="69" href="#69">69</a>          } <strong>catch</strong> (ReportException re) {
<a name="70" href="#70">70</a>              re.printStackTrace();
<a name="71" href="#71">71</a>              log(re.toString(), Project.MSG_ERR);
<a name="72" href="#72">72</a>              <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"ReportException during task execution"</span>, re);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> createLanguage() {
<a name="77" href="#77">77</a>          Properties p = <strong>new</strong> Properties();
<a name="78" href="#78">78</a>          <strong>if</strong> (ignoreLiterals) {
<a name="79" href="#79">79</a>              p.setProperty(JavaTokenizer.IGNORE_LITERALS, <span class="string">"true"</span>);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>if</strong> (ignoreIdent<strong>if</strong>iers) {
<a name="82" href="#82">82</a>              p.setProperty(JavaTokenizer.IGNORE_IDENTIFIERS, <span class="string">"true"</span>);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a>().createLanguage(language, p);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>void</strong> report(<a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd) throws ReportException {
<a name="88" href="#88">88</a>          <strong>if</strong> (!cpd.getMatches().hasNext()) {
<a name="89" href="#89">89</a>              log(<span class="string">"No duplicates over "</span> + minimumTokenCount + <span class="string">" tokens found"</span>, Project.MSG_INFO);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> renderer = createRenderer();
<a name="92" href="#92">92</a>          <strong>if</strong> (outputFile.isAbsolute()) {
<a name="93" href="#93">93</a>              <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileReporter.html">FileReporter</a>(outputFile).report(renderer.render(cpd.getMatches()));
<a name="94" href="#94">94</a>          } <strong>else</strong> {
<a name="95" href="#95">95</a>              <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileReporter.html">FileReporter</a>(<strong>new</strong> File(getProject().getBaseDir(), outputFile.toString()));
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>void</strong> tokenizeFiles(<a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd) throws IOException {
<a name="100" href="#100">100</a>         <strong>for</strong> (Iterator iterator = filesets.iterator(); iterator.hasNext();) {
<a name="101" href="#101">101</a>             FileSet fileSet = (FileSet) iterator.next();
<a name="102" href="#102">102</a>             DirectoryScanner directoryScanner = fileSet.getDirectoryScanner(getProject());
<a name="103" href="#103">103</a>             String[] includedFiles = directoryScanner.getIncludedFiles();
<a name="104" href="#104">104</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; includedFiles.length; i++) {
<a name="105" href="#105">105</a>                 File file = <strong>new</strong> File(directoryScanner.getBasedir() + System.getProperty(<span class="string">"file.separator"</span>) + includedFiles[i]);
<a name="106" href="#106">106</a>                 log(<span class="string">"Tokenizing "</span> + file.getAbsolutePath(), Project.MSG_VERBOSE);
<a name="107" href="#107">107</a>                 cpd.add(file);
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>private</strong> <strong>long</strong> analyzeCode(<a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd) {
<a name="113" href="#113">113</a>         <strong>long</strong> start = System.currentTimeMillis();
<a name="114" href="#114">114</a>         cpd.go();
<a name="115" href="#115">115</a>         <strong>long</strong> stop = System.currentTimeMillis();
<a name="116" href="#116">116</a>         <strong>return</strong> stop - start;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> createRenderer() {
<a name="120" href="#120">120</a>         <strong>if</strong> (format.equals(TEXT_FORMAT)) {
<a name="121" href="#121">121</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>();
<a name="122" href="#122">122</a>         } <strong>else</strong> <strong>if</strong> (format.equals(CSV_FORMAT)) {
<a name="123" href="#123">123</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CSVRenderer.html">CSVRenderer</a>();
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/XMLRenderer.html">XMLRenderer</a>();
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>private</strong> <strong>void</strong> validateFields() throws BuildException {
<a name="129" href="#129">129</a>         <strong>if</strong> (minimumTokenCount == 0) {
<a name="130" href="#130">130</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"minimumTokenCount is required and must be greater than zero"</span>);
<a name="131" href="#131">131</a>         } <strong>else</strong> <strong>if</strong> (outputFile == <strong>null</strong>) {
<a name="132" href="#132">132</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"outputFile is a required attribute"</span>);
<a name="133" href="#133">133</a>         } <strong>else</strong> <strong>if</strong> (filesets.isEmpty()) {
<a name="134" href="#134">134</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"Must include at least one FileSet"</span>);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> addFileset(FileSet set) {
<a name="139" href="#139">139</a>         filesets.add(set);
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> setMinimumTokenCount(<strong>int</strong> minimumTokenCount) {
<a name="143" href="#143">143</a>         <strong>this</strong>.minimumTokenCount = minimumTokenCount;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>void</strong> setIgnoreLiterals(<strong>boolean</strong> value) {
<a name="147" href="#147">147</a>         <strong>this</strong>.ignoreLiterals = value;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> setIgnoreIdentifiers(<strong>boolean</strong> value) {
<a name="151" href="#151">151</a>         <strong>this</strong>.ignoreIdentifiers = value;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> setOutputFile(File outputFile) {
<a name="155" href="#155">155</a>         <strong>this</strong>.outputFile = outputFile;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>void</strong> setFormat(FormatAttribute formatAttribute) {
<a name="159" href="#159">159</a>         format = formatAttribute.getValue();
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> setLanguage(LanguageAttribute languageAttribute) {
<a name="163" href="#163">163</a>         language = languageAttribute.getValue();
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> FormatAttribute <strong>extends</strong> EnumeratedAttribute {
<a name="167" href="#167">167</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] FORMATS = <strong>new</strong> String[]{XML_FORMAT, TEXT_FORMAT, CSV_FORMAT};
<a name="168" href="#168">168</a>         <strong>public</strong> String[] getValues() {
<a name="169" href="#169">169</a>             <strong>return</strong> FORMATS;
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> LanguageAttribute <strong>extends</strong> EnumeratedAttribute {
<a name="174" href="#174">174</a>         <strong>private</strong> String[] LANGUAGES = <strong>new</strong> String[]{LanguageFactory.JAVA_KEY, LanguageFactory.JSP_KEY, LanguageFactory.CPP_KEY, LanguageFactory.C_KEY, LanguageFactory.PHP_KEY, LanguageFactory.RUBY_KEY };
<a name="175" href="#175">175</a>         <strong>public</strong> String[] getValues() {
<a name="176" href="#176">176</a>             <strong>return</strong> LANGUAGES;
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

