<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CPPTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/CPPTokenizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.cpd.cppast.CPPParserTokenManager;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.cpd.cppast.SimpleCharStream;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.cpd.cppast.Token;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.cpd.cppast.TokenMgrError;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.StringReader;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.ArrayList;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPPTokenizer.html">CPPTokenizer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html">Tokenizer</a> {
<a name="16" href="#16">16</a>      <strong>protected</strong> String EOL = System.getProperty(<span class="string">"line.separator"</span>, <span class="string">"\n"</span>);
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</a> charStream;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>void</strong> tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> sourceCode, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokenEntries) {
<a name="21" href="#21">21</a>          StringBuffer sb = sourceCode.getCodeBuffer();
<a name="22" href="#22">22</a>          <strong>try</strong> {
<a name="23" href="#23">23</a>              <strong>if</strong> (charStream == <strong>null</strong>) {
<a name="24" href="#24">24</a>                  charStream = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</a>(<strong>new</strong> StringReader(sb.toString()));
<a name="25" href="#25">25</a>              } <strong>else</strong> {
<a name="26" href="#26">26</a>                  charStream.ReInit(<strong>new</strong> StringReader(sb.toString()));
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>              CPPParserTokenManager.ReInit(charStream);
<a name="29" href="#29">29</a>              CPPParserTokenManager.setFileName(sourceCode.getFileName());
<a name="30" href="#30">30</a>              <a href="../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</a> currToken = CPPParserTokenManager.getNextToken();
<a name="31" href="#31">31</a>              <strong>while</strong> (currToken.image.length() > 0) {
<a name="32" href="#32">32</a>                  tokenEntries.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(currToken.image, sourceCode.getFileName(), currToken.beginLine));
<a name="33" href="#33">33</a>                  currToken = CPPParserTokenManager.getNextToken();
<a name="34" href="#34">34</a>              }
<a name="35" href="#35">35</a>              tokenEntries.add(TokenEntry.getEOF());
<a name="36" href="#36">36</a>              System.out.println(<span class="string">"Added "</span> + sourceCode.getFileName());
<a name="37" href="#37">37</a>          } <strong>catch</strong> (TokenMgrError err) {
<a name="38" href="#38">38</a>              err.printStackTrace();
<a name="39" href="#39">39</a>              System.out.println(<span class="string">"Skipping "</span> + sourceCode.getFileName() + <span class="string">" due to parse error"</span>);
<a name="40" href="#40">40</a>              List emptyCode = <strong>new</strong> ArrayList();
<a name="41" href="#41">41</a>              emptyCode.add(<span class="string">""</span>);
<a name="42" href="#42">42</a>              tokenEntries.add(TokenEntry.getEOF());
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

