<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CSVRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/CSVRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/CSVRenderer.html">CSVRenderer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<strong>private</strong> <strong>char</strong> separator;
<a name="14" href="#14">14</a>  	
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> defaultSeparator = ',';
<a name="16" href="#16">16</a>  	
<a name="17" href="#17">17</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/CSVRenderer.html">CSVRenderer</a>() {
<a name="18" href="#18">18</a>  		<strong>this</strong>(defaultSeparator);
<a name="19" href="#19">19</a>  	}
<a name="20" href="#20">20</a>  	
<a name="21" href="#21">21</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/CSVRenderer.html">CSVRenderer</a>(<strong>char</strong> separatorChar) {
<a name="22" href="#22">22</a>  		separator = separatorChar;
<a name="23" href="#23">23</a>  	}
<a name="24" href="#24">24</a>  	
<a name="25" href="#25">25</a>      <strong>public</strong> String render(Iterator matches) {
<a name="26" href="#26">26</a>          StringBuffer rpt = <strong>new</strong> StringBuffer(1000);
<a name="27" href="#27">27</a>          rpt.append(<span class="string">"lines"</span>).append(separator);
<a name="28" href="#28">28</a>          rpt.append(<span class="string">"tokens"</span>).append(separator);
<a name="29" href="#29">29</a>          rpt.append(<span class="string">"occurrences"</span>);
<a name="30" href="#30">30</a>          rpt.append(PMD.EOL);
<a name="31" href="#31">31</a>          
<a name="32" href="#32">32</a>          <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match;
<a name="33" href="#33">33</a>          <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark;
<a name="34" href="#34">34</a>          
<a name="35" href="#35">35</a>          <strong>while</strong> (matches.hasNext()) {
<a name="36" href="#36">36</a>              match = (Match) matches.next();
<a name="37" href="#37">37</a>              rpt.append(match.getLineCount()).append(separator);
<a name="38" href="#38">38</a>              rpt.append(match.getTokenCount()).append(separator);
<a name="39" href="#39">39</a>              rpt.append(match.getMarkCount()).append(separator);
<a name="40" href="#40">40</a>              <strong>for</strong> (Iterator marks = match.iterator(); marks.hasNext();) {
<a name="41" href="#41">41</a>                  mark = (TokenEntry) marks.next();
<a name="42" href="#42">42</a>                  rpt.append(mark.getBeginLine()).append(separator);
<a name="43" href="#43">43</a>                  rpt.append(mark.getTokenSrcID());
<a name="44" href="#44">44</a>                  <strong>if</strong> (marks.hasNext()) {
<a name="45" href="#45">45</a>                      rpt.append(separator);
<a name="46" href="#46">46</a>                  }
<a name="47" href="#47">47</a>              }
<a name="48" href="#48">48</a>              rpt.append(PMD.EOL);
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>return</strong> rpt.toString();
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

