<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FileFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/FileFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.File;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.FilenameFilter;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.ArrayList;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>private</strong> FilenameFilter filter;
<a name="14" href="#14">14</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FILE_SEP = System.getProperty(<span class="string">"file.separator"</span>);
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> List findFilesFrom(String dir, FilenameFilter filter, <strong>boolean</strong> recurse) {
<a name="17" href="#17">17</a>          <strong>this</strong>.filter = filter;
<a name="18" href="#18">18</a>          List files = <strong>new</strong> ArrayList();
<a name="19" href="#19">19</a>          scanDirectory(<strong>new</strong> File(dir), files, recurse);
<a name="20" href="#20">20</a>          <strong>return</strong> files;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * Implements a tail recursive file scanner</em>
<a name="25" href="#25">25</a>  <em>     */</em>
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>void</strong> scanDirectory(File dir, List list, <strong>boolean</strong> recurse) {
<a name="27" href="#27">27</a>          String[] candidates = dir.list(filter);
<a name="28" href="#28">28</a>          <strong>if</strong> (candidates == <strong>null</strong>) {
<a name="29" href="#29">29</a>              <strong>return</strong>;
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; candidates.length; i++) {
<a name="32" href="#32">32</a>              File tmp = <strong>new</strong> File(dir + FILE_SEP + candidates[i]);
<a name="33" href="#33">33</a>              <strong>if</strong> (tmp.isDirectory()) {
<a name="34" href="#34">34</a>                  <strong>if</strong> (recurse) {
<a name="35" href="#35">35</a>                      scanDirectory(tmp, list, <strong>true</strong>);
<a name="36" href="#36">36</a>                  }
<a name="37" href="#37">37</a>              } <strong>else</strong> {
<a name="38" href="#38">38</a>                  list.add(<strong>new</strong> File(dir + FILE_SEP + candidates[i]));
<a name="39" href="#39">39</a>              }
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

