<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FileReporter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/FileReporter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.BufferedWriter;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.File;
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.FileWriter;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.IOException;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.Writer;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * @author Philippe T'Seyen</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileReporter.html">FileReporter</a> {
<a name="16" href="#16">16</a>      <strong>private</strong> File reportFile;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileReporter.html">FileReporter</a>(File reportFile) {
<a name="19" href="#19">19</a>          <strong>if</strong> (reportFile == <strong>null</strong>) <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"reportFile can not be null"</span>);
<a name="20" href="#20">20</a>          <strong>this</strong>.reportFile = reportFile;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>void</strong> report(String content) throws ReportException {
<a name="24" href="#24">24</a>          <strong>try</strong> {
<a name="25" href="#25">25</a>              Writer writer = <strong>null</strong>;
<a name="26" href="#26">26</a>              <strong>try</strong> {
<a name="27" href="#27">27</a>                  writer = <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(reportFile));
<a name="28" href="#28">28</a>                  writer.write(content);
<a name="29" href="#29">29</a>              } <strong>finally</strong> {
<a name="30" href="#30">30</a>                  <strong>if</strong> (writer != <strong>null</strong>) writer.close();
<a name="31" href="#31">31</a>              }
<a name="32" href="#32">32</a>          } <strong>catch</strong> (IOException ioe) {
<a name="33" href="#33">33</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/ReportException.html">ReportException</a>(ioe);
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

