<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GridBagHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/GridBagHelper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <em class="comment">// stolen from XPath Explorer (http://www.xpathexplorer.com)</em>
<a name="5" href="#5">5</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> javax.swing.*;
<a name="8" href="#8">8</a>   <strong>import</strong> java.awt.Component;
<a name="9" href="#9">9</a>   <strong>import</strong> java.awt.Container;
<a name="10" href="#10">10</a>  <strong>import</strong> java.awt.GridBagConstraints;
<a name="11" href="#11">11</a>  <strong>import</strong> java.awt.GridBagLayout;
<a name="12" href="#12">12</a>  <strong>import</strong> java.awt.Insets;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/GridBagHelper.html">GridBagHelper</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      GridBagLayout gridbag;
<a name="17" href="#17">17</a>      Container container;
<a name="18" href="#18">18</a>      GridBagConstraints c;
<a name="19" href="#19">19</a>      <strong>int</strong> x = 0;
<a name="20" href="#20">20</a>      <strong>int</strong> y = 0;
<a name="21" href="#21">21</a>      <strong>int</strong> labelAlignment = SwingConstants.RIGHT;
<a name="22" href="#22">22</a>      <strong>double</strong>[] weights;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/GridBagHelper.html">GridBagHelper</a>(Container container, <strong>double</strong>[] weights) {
<a name="25" href="#25">25</a>          <strong>this</strong>.container = container;
<a name="26" href="#26">26</a>          <strong>this</strong>.weights = weights;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          gridbag = <strong>new</strong> GridBagLayout();
<a name="29" href="#29">29</a>          container.setLayout(gridbag);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          c = <strong>new</strong> GridBagConstraints();
<a name="32" href="#32">32</a>          c.insets = <strong>new</strong> Insets(2, 2, 2, 2);
<a name="33" href="#33">33</a>          c.anchor = GridBagConstraints.EAST;
<a name="34" href="#34">34</a>          c.fill = GridBagConstraints.HORIZONTAL;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> add(Component component) {
<a name="38" href="#38">38</a>          add(component, 1);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>void</strong> add(Component component, <strong>int</strong> width) {
<a name="42" href="#42">42</a>          c.gridx = x;
<a name="43" href="#43">43</a>          c.gridy = y;
<a name="44" href="#44">44</a>          c.weightx = weights[x];
<a name="45" href="#45">45</a>          c.gridwidth = width;
<a name="46" href="#46">46</a>          gridbag.setConstraints(component, c);
<a name="47" href="#47">47</a>          container.add(component);
<a name="48" href="#48">48</a>          x += width;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>void</strong> nextRow() {
<a name="52" href="#52">52</a>          y++;
<a name="53" href="#53">53</a>          x = 0;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> addLabel(String label) {
<a name="57" href="#57">57</a>          add(<strong>new</strong> JLabel(label, labelAlignment));
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  }
<a name="61" href="#61">61</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

