<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GUI xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/GUI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> javax.swing.*;
<a name="7" href="#7">7</a>   <strong>import</strong> javax.swing.event.ListSelectionEvent;
<a name="8" href="#8">8</a>   <strong>import</strong> javax.swing.event.ListSelectionListener;
<a name="9" href="#9">9</a>   <strong>import</strong> javax.swing.event.TableModelListener;
<a name="10" href="#10">10</a>  <strong>import</strong> javax.swing.table.DefaultTableCellRenderer;
<a name="11" href="#11">11</a>  <strong>import</strong> javax.swing.table.JTableHeader;
<a name="12" href="#12">12</a>  <strong>import</strong> javax.swing.table.TableColumn;
<a name="13" href="#13">13</a>  <strong>import</strong> javax.swing.table.TableColumnModel;
<a name="14" href="#14">14</a>  <strong>import</strong> javax.swing.table.TableModel;
<a name="15" href="#15">15</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="16" href="#16">16</a>  <strong>import</strong> java.awt.Component;
<a name="17" href="#17">17</a>  <strong>import</strong> java.awt.Dimension;
<a name="18" href="#18">18</a>  <strong>import</strong> java.awt.Point;
<a name="19" href="#19">19</a>  <strong>import</strong> java.awt.Toolkit;
<a name="20" href="#20">20</a>  <strong>import</strong> java.awt.datatransfer.StringSelection;
<a name="21" href="#21">21</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="22" href="#22">22</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="23" href="#23">23</a>  <strong>import</strong> java.awt.event.ItemEvent;
<a name="24" href="#24">24</a>  <strong>import</strong> java.awt.event.ItemListener;
<a name="25" href="#25">25</a>  <strong>import</strong> java.awt.event.KeyEvent;
<a name="26" href="#26">26</a>  <strong>import</strong> java.awt.event.MouseAdapter;
<a name="27" href="#27">27</a>  <strong>import</strong> java.awt.event.MouseEvent;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.PrintWriter;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Collections;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Comparator;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.HashMap;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.HashSet;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Iterator;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.List;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.Map;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Properties;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Set;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/GUI.html">GUI</a> implements <a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  	<strong>private</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> {
<a name="46" href="#46">46</a>  		String render(Iterator items);
<a name="47" href="#47">47</a>  	}
<a name="48" href="#48">48</a>  	
<a name="49" href="#49">49</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Object[][] rendererSets = <strong>new</strong> Object[][] {
<a name="50" href="#50">50</a>  		{ <span class="string">"Text"</span>, 		<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a>() { <strong>public</strong> String render(Iterator items) { <strong>return</strong> <strong>new</strong> SimpleRenderer().render(items); } } },
<a name="51" href="#51">51</a>  		{ <span class="string">"XML"</span>, 		<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a>() { <strong>public</strong> String render(Iterator items) { <strong>return</strong> <strong>new</strong> XMLRenderer().render(items); } } },
<a name="52" href="#52">52</a>  		{ <span class="string">"CSV (comma)"</span>,<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a>() { <strong>public</strong> String render(Iterator items) { <strong>return</strong> <strong>new</strong> CSVRenderer(',').render(items); } } },
<a name="53" href="#53">53</a>  		{ <span class="string">"CSV (tab)"</span>,	<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a>() { <strong>public</strong> String render(Iterator items) { <strong>return</strong> <strong>new</strong> CSVRenderer('\t').render(items); } } }
<a name="54" href="#54">54</a>  		};
<a name="55" href="#55">55</a>  	
<a name="56" href="#56">56</a>  	<strong>private</strong> <strong>interface</strong> LanguageConfig {
<a name="57" href="#57">57</a>  		Language languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p);
<a name="58" href="#58">58</a>  		<strong>boolean</strong> ignoreLiteralsByDefault();
<a name="59" href="#59">59</a>  		String[] extensions();
<a name="60" href="#60">60</a>  	};
<a name="61" href="#61">61</a>  	
<a name="62" href="#62">62</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Object[][] languageSets = <strong>new</strong> Object[][] {
<a name="63" href="#63">63</a>  		{<span class="string">"Java"</span>, 			<strong>new</strong> LanguageConfig() { 
<a name="64" href="#64">64</a>  									<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p) { <strong>return</strong> lf.createLanguage(LanguageFactory.JAVA_KEY); }
<a name="65" href="#65">65</a>  									<strong>public</strong> <strong>boolean</strong> ignoreLiteralsByDefault() { <strong>return</strong> <strong>true</strong>; }
<a name="66" href="#66">66</a>  									<strong>public</strong> String[] extensions() { <strong>return</strong> <strong>new</strong> String[] {<span class="string">".java"</span>, <span class="string">".class"</span> }; }; } },
<a name="67" href="#67">67</a>  		{<span class="string">"JSP"</span>, 			<strong>new</strong> LanguageConfig() { 
<a name="68" href="#68">68</a>  									<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p) { <strong>return</strong> lf.createLanguage(LanguageFactory.JSP_KEY); }
<a name="69" href="#69">69</a>  									<strong>public</strong> <strong>boolean</strong> ignoreLiteralsByDefault() { <strong>return</strong> false; }
<a name="70" href="#70">70</a>  									<strong>public</strong> String[] extensions() { <strong>return</strong> <strong>new</strong> String[] {<span class="string">".jsp"</span> }; }; } },
<a name="71" href="#71">71</a>  		{<span class="string">"C++"</span>, 			<strong>new</strong> LanguageConfig() { 
<a name="72" href="#72">72</a>  									<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p) { <strong>return</strong> lf.createLanguage(LanguageFactory.CPP_KEY); }
<a name="73" href="#73">73</a>  									<strong>public</strong> <strong>boolean</strong> ignoreLiteralsByDefault() { <strong>return</strong> false; }
<a name="74" href="#74">74</a>  									<strong>public</strong> String[] extensions() { <strong>return</strong> <strong>new</strong> String[] {<span class="string">".cpp"</span>, <span class="string">".c"</span> }; }; } },
<a name="75" href="#75">75</a>  		{<span class="string">"Ruby"</span>,			<strong>new</strong> LanguageConfig() { 
<a name="76" href="#76">76</a>  									<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p) { <strong>return</strong> lf.createLanguage(LanguageFactory.RUBY_KEY); }
<a name="77" href="#77">77</a>  									<strong>public</strong> <strong>boolean</strong> ignoreLiteralsByDefault() { <strong>return</strong> false; }
<a name="78" href="#78">78</a>  									<strong>public</strong> String[] extensions() { <strong>return</strong> <strong>new</strong> String[] {<span class="string">".rb"</span> }; }; } },
<a name="79" href="#79">79</a>  		{<span class="string">"by extension..."</span>, <strong>new</strong> LanguageConfig() { 
<a name="80" href="#80">80</a>  									<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p) { <strong>return</strong> lf.createLanguage(LanguageFactory.BY_EXTENSION, p); }
<a name="81" href="#81">81</a>  									<strong>public</strong> <strong>boolean</strong> ignoreLiteralsByDefault() { <strong>return</strong> false; }
<a name="82" href="#82">82</a>  									<strong>public</strong> String[] extensions() { <strong>return</strong> <strong>new</strong> String[] {<span class="string">""</span> }; }; } },
<a name="83" href="#83">83</a>  		{<span class="string">"PHP"</span>, 			<strong>new</strong> LanguageConfig() { 
<a name="84" href="#84">84</a>  									<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> languageFor(<a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> lf, Properties p) { <strong>return</strong> lf.createLanguage(LanguageFactory.PHP_KEY); }
<a name="85" href="#85">85</a>  									<strong>public</strong> <strong>boolean</strong> ignoreLiteralsByDefault() { <strong>return</strong> false; }
<a name="86" href="#86">86</a>  									<strong>public</strong> String[] extensions() { <strong>return</strong> <strong>new</strong> String[] {<span class="string">".php"</span> }; };	} },
<a name="87" href="#87">87</a>  		};
<a name="88" href="#88">88</a>  	
<a name="89" href="#89">89</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>		defaultCPDMinimumLength = 75;
<a name="90" href="#90">90</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Map		langConfigsByLabel = <strong>new</strong> HashMap(languageSets.length);
<a name="91" href="#91">91</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> KeyStroke	copy = KeyStroke.getKeyStroke(KeyEvent.VK_C,ActionEvent.CTRL_MASK,false);
<a name="92" href="#92">92</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> KeyStroke	delete = KeyStroke.getKeyStroke(KeyEvent.VK_DELETE, 0);
<a name="93" href="#93">93</a>  	
<a name="94" href="#94">94</a>  	<strong>private</strong> <strong>class</strong> ColumnSpec {
<a name="95" href="#95">95</a>  		<strong>private</strong> String label;
<a name="96" href="#96">96</a>  		<strong>private</strong> <strong>int</strong> alignment;
<a name="97" href="#97">97</a>  		<strong>private</strong> <strong>int</strong> width;
<a name="98" href="#98">98</a>  		<strong>private</strong> Comparator sorter;
<a name="99" href="#99">99</a>  		
<a name="100" href="#100">100</a> 		<strong>public</strong> ColumnSpec(String aLabel, <strong>int</strong> anAlignment, <strong>int</strong> aWidth, Comparator aSorter) {
<a name="101" href="#101">101</a> 			label = aLabel;
<a name="102" href="#102">102</a> 			alignment = anAlignment;
<a name="103" href="#103">103</a> 			width = aWidth;
<a name="104" href="#104">104</a> 			sorter = aSorter;
<a name="105" href="#105">105</a> 		}
<a name="106" href="#106">106</a> 		<strong>public</strong> String label() { <strong>return</strong> label; };
<a name="107" href="#107">107</a> 		<strong>public</strong> <strong>int</strong> alignment() { <strong>return</strong> alignment; };
<a name="108" href="#108">108</a> 		<strong>public</strong> <strong>int</strong> width() { <strong>return</strong> width; };
<a name="109" href="#109">109</a> 		<strong>public</strong> Comparator sorter() { <strong>return</strong> sorter; };
<a name="110" href="#110">110</a> 	}
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 	<strong>private</strong> <strong>final</strong> ColumnSpec[] matchColumns = <strong>new</strong> ColumnSpec[] {
<a name="113" href="#113">113</a> 		<strong>new</strong> ColumnSpec(<span class="string">"Source"</span>, 	SwingConstants.LEFT, -1, Match.LabelComparator),
<a name="114" href="#114">114</a> 		<strong>new</strong> ColumnSpec(<span class="string">"Matches"</span>, 	SwingConstants.RIGHT, 60, Match.MatchesComparator),
<a name="115" href="#115">115</a> 		<strong>new</strong> ColumnSpec(<span class="string">"Lines"</span>, 	SwingConstants.RIGHT, 45, Match.LinesComparator),
<a name="116" href="#116">116</a> 		};
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a> 	<strong>static</strong> {		
<a name="119" href="#119">119</a> 		<strong>for</strong> (<strong>int</strong> i=0; i&lt;languageSets.length; i++) {
<a name="120" href="#120">120</a> 			langConfigsByLabel.put(languageSets[i][0], languageSets[i][1]);
<a name="121" href="#121">121</a> 		}
<a name="122" href="#122">122</a> 	}
<a name="123" href="#123">123</a> 	
<a name="124" href="#124">124</a> 	<strong>private</strong> <strong>static</strong> LanguageConfig languageConfigFor(String label) {
<a name="125" href="#125">125</a> 		<strong>return</strong> (LanguageConfig)langConfigsByLabel.get(label);
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a> 	
<a name="128" href="#128">128</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> CancelListener implements ActionListener {
<a name="129" href="#129">129</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="130" href="#130">130</a>             System.exit(0);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>private</strong> <strong>class</strong> GoListener implements ActionListener {
<a name="135" href="#135">135</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="136" href="#136">136</a>             <strong>new</strong> Thread(<strong>new</strong> Runnable() {
<a name="137" href="#137">137</a>                 <strong>public</strong> <strong>void</strong> run() {
<a name="138" href="#138">138</a>                     tokenizingFilesBar.setValue(0);
<a name="139" href="#139">139</a>                     tokenizingFilesBar.setString(<span class="string">""</span>);
<a name="140" href="#140">140</a>                     resultsTextArea.setText(<span class="string">""</span>);
<a name="141" href="#141">141</a>                     phaseLabel.setText(<span class="string">""</span>);
<a name="142" href="#142">142</a>                     timeField.setText(<span class="string">""</span>);
<a name="143" href="#143">143</a>                     go();
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>             }).start();
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <strong>private</strong> <strong>class</strong> SaveListener implements ActionListener {
<a name="150" href="#150">150</a>     	
<a name="151" href="#151">151</a>     	<strong>final</strong> <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> renderer;
<a name="152" href="#152">152</a>     	
<a name="153" href="#153">153</a>     	<strong>public</strong> SaveListener(<a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> theRenderer) {
<a name="154" href="#154">154</a>     		renderer = theRenderer;
<a name="155" href="#155">155</a>     	}
<a name="156" href="#156">156</a>     	
<a name="157" href="#157">157</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent evt) {
<a name="158" href="#158">158</a>             JFileChooser fcSave	= <strong>new</strong> JFileChooser();
<a name="159" href="#159">159</a>             <strong>int</strong> ret = fcSave.showSaveDialog(GUI.<strong>this</strong>.frame);
<a name="160" href="#160">160</a>             File f = fcSave.getSelectedFile();
<a name="161" href="#161">161</a>             <strong>if</strong> (f == <strong>null</strong> || ret != JFileChooser.APPROVE_OPTION) <strong>return</strong>;
<a name="162" href="#162">162</a>                         
<a name="163" href="#163">163</a>             <strong>if</strong> (!f.canWrite()) {
<a name="164" href="#164">164</a>                 PrintWriter pw = <strong>null</strong>;
<a name="165" href="#165">165</a>                 <strong>try</strong> {
<a name="166" href="#166">166</a>                     pw = <strong>new</strong> PrintWriter(<strong>new</strong> FileOutputStream(f));
<a name="167" href="#167">167</a>                     pw.write(renderer.render(matches.iterator()));
<a name="168" href="#168">168</a>                     pw.flush();
<a name="169" href="#169">169</a>                     JOptionPane.showMessageDialog(frame, <span class="string">"Saved "</span> + matches.size() + <span class="string">" matches"</span>);
<a name="170" href="#170">170</a>                 } <strong>catch</strong> (IOException e) {
<a name="171" href="#171">171</a>                     error(<span class="string">"Couldn't save file"</span> + f.getAbsolutePath(), e);
<a name="172" href="#172">172</a>                 } <strong>finally</strong> {
<a name="173" href="#173">173</a>                     <strong>if</strong> (pw != <strong>null</strong>) pw.close();
<a name="174" href="#174">174</a>                 }
<a name="175" href="#175">175</a>             } <strong>else</strong> {
<a name="176" href="#176">176</a>                 error(<span class="string">"Could not write to file "</span> + f.getAbsolutePath(), <strong>null</strong>);
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong>private</strong> <strong>void</strong> error(String message, Exception e) {
<a name="181" href="#181">181</a>             <strong>if</strong> (e != <strong>null</strong>) {
<a name="182" href="#182">182</a>                 e.printStackTrace();
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>             JOptionPane.showMessageDialog(GUI.<strong>this</strong>.frame, message);
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong>private</strong> <strong>class</strong> BrowseListener implements ActionListener {
<a name="190" href="#190">190</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="191" href="#191">191</a>             JFileChooser fc = <strong>new</strong> JFileChooser(rootDirectoryField.getText());
<a name="192" href="#192">192</a>             fc.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
<a name="193" href="#193">193</a>             fc.showDialog(frame, <span class="string">"Select"</span>);
<a name="194" href="#194">194</a>             <strong>if</strong> (fc.getSelectedFile() != <strong>null</strong>) {
<a name="195" href="#195">195</a>                 rootDirectoryField.setText(fc.getSelectedFile().getAbsolutePath());
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     
<a name="200" href="#200">200</a> 	<strong>private</strong> <strong>class</strong> AlignmentRenderer <strong>extends</strong> DefaultTableCellRenderer {
<a name="201" href="#201">201</a> 		
<a name="202" href="#202">202</a> 		<strong>private</strong> <strong>int</strong>[] alignments;
<a name="203" href="#203">203</a> 		
<a name="204" href="#204">204</a> 		<strong>public</strong> AlignmentRenderer(<strong>int</strong>[] theAlignments) {
<a name="205" href="#205">205</a> 			alignments = theAlignments;
<a name="206" href="#206">206</a> 		};
<a name="207" href="#207">207</a> 		
<a name="208" href="#208">208</a> 		<strong>public</strong> Component getTableCellRendererComponent(JTable table, Object value, <strong>boolean</strong> isSelected, <strong>boolean</strong> hasFocus, <strong>int</strong> row, <strong>int</strong> column) {
<a name="209" href="#209">209</a> 			<strong>super</strong>.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
<a name="210" href="#210">210</a>  
<a name="211" href="#211">211</a> 			setHorizontalAlignment(alignments[column]);
<a name="212" href="#212">212</a>  
<a name="213" href="#213">213</a> 			<strong>return</strong> <strong>this</strong>;
<a name="214" href="#214">214</a> 		}
<a name="215" href="#215">215</a> 	}
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <strong>private</strong> JTextField rootDirectoryField	= <strong>new</strong> JTextField(System.getProperty(<span class="string">"user.home"</span>));
<a name="218" href="#218">218</a>     <strong>private</strong> JTextField minimumLengthField	= <strong>new</strong> JTextField(Integer.toString(defaultCPDMinimumLength));
<a name="219" href="#219">219</a>     <strong>private</strong> JTextField timeField			= <strong>new</strong> JTextField(6);
<a name="220" href="#220">220</a>     <strong>private</strong> JLabel phaseLabel				= <strong>new</strong> JLabel();
<a name="221" href="#221">221</a>     <strong>private</strong> JProgressBar tokenizingFilesBar = <strong>new</strong> JProgressBar();
<a name="222" href="#222">222</a>     <strong>private</strong> JTextArea resultsTextArea		= <strong>new</strong> JTextArea();
<a name="223" href="#223">223</a>     <strong>private</strong> JCheckBox recurseCheckbox		= <strong>new</strong> JCheckBox(<span class="string">""</span>, <strong>true</strong>);
<a name="224" href="#224">224</a>     <strong>private</strong> JCheckBox ignoreLiteralsCheckbox = <strong>new</strong> JCheckBox(<span class="string">""</span>, false);
<a name="225" href="#225">225</a>     <strong>private</strong> JComboBox languageBox			= <strong>new</strong> JComboBox();
<a name="226" href="#226">226</a>     <strong>private</strong> JTextField extensionField		= <strong>new</strong> JTextField();
<a name="227" href="#227">227</a>     <strong>private</strong> JLabel extensionLabel			= <strong>new</strong> JLabel(<span class="string">"Extension:"</span>, SwingConstants.RIGHT);
<a name="228" href="#228">228</a>     <strong>private</strong> JTable resultsTable				= <strong>new</strong> JTable();    
<a name="229" href="#229">229</a>     <strong>private</strong> JButton goButton;
<a name="230" href="#230">230</a>     <strong>private</strong> JButton cancelButton;
<a name="231" href="#231">231</a>     <strong>private</strong> JPanel progressPanel;
<a name="232" href="#232">232</a>     <strong>private</strong> JFrame frame;
<a name="233" href="#233">233</a>     <strong>private</strong> <strong>boolean</strong> trimLeadingWhitespace;
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <strong>private</strong> List matches = <strong>new</strong> ArrayList();
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong>private</strong> <strong>void</strong> addSaveOptionsTo(JMenu menu) {
<a name="238" href="#238">238</a>     	
<a name="239" href="#239">239</a>         JMenuItem saveItem;
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <strong>for</strong> (<strong>int</strong> i=0; i&lt;rendererSets.length; i++) {
<a name="242" href="#242">242</a>         	saveItem = <strong>new</strong> JMenuItem(<span class="string">"Save as "</span> + rendererSets[i][0]);
<a name="243" href="#243">243</a>         	saveItem.addActionListener(<strong>new</strong> SaveListener((Renderer)rendererSets[i][1]));
<a name="244" href="#244">244</a>         	menu.add(saveItem);
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/GUI.html">GUI</a>() {
<a name="249" href="#249">249</a>         frame = <strong>new</strong> JFrame(<span class="string">"PMD Duplicate Code Detector"</span>);
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         timeField.setEditable(false);
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         JMenu fileMenu = <strong>new</strong> JMenu(<span class="string">"File"</span>);
<a name="254" href="#254">254</a>         fileMenu.setMnemonic('f');
<a name="255" href="#255">255</a>         
<a name="256" href="#256">256</a>         addSaveOptionsTo(fileMenu);
<a name="257" href="#257">257</a>              
<a name="258" href="#258">258</a>         JMenuItem exitItem = <strong>new</strong> JMenuItem(<span class="string">"Exit"</span>);
<a name="259" href="#259">259</a>         exitItem.setMnemonic('x');
<a name="260" href="#260">260</a>         exitItem.addActionListener(<strong>new</strong> CancelListener());
<a name="261" href="#261">261</a>         fileMenu.add(exitItem);
<a name="262" href="#262">262</a>         JMenu viewMenu = <strong>new</strong> JMenu(<span class="string">"View"</span>);
<a name="263" href="#263">263</a>         fileMenu.setMnemonic('v');
<a name="264" href="#264">264</a>         JMenuItem trimItem = <strong>new</strong> JCheckBoxMenuItem(<span class="string">"Trim leading whitespace"</span>);
<a name="265" href="#265">265</a>         trimItem.addItemListener(<strong>new</strong> ItemListener() {
<a name="266" href="#266">266</a>             <strong>public</strong> <strong>void</strong> itemStateChanged(ItemEvent e) {
<a name="267" href="#267">267</a>                 AbstractButton button = (AbstractButton)e.getItem();
<a name="268" href="#268">268</a>                 GUI.<strong>this</strong>.trimLeadingWhitespace = button.isSelected();
<a name="269" href="#269">269</a>             }
<a name="270" href="#270">270</a>         });
<a name="271" href="#271">271</a>         viewMenu.add(trimItem);
<a name="272" href="#272">272</a>         JMenuBar menuBar = <strong>new</strong> JMenuBar();
<a name="273" href="#273">273</a>         menuBar.add(fileMenu);
<a name="274" href="#274">274</a>         menuBar.add(viewMenu);
<a name="275" href="#275">275</a>         frame.setJMenuBar(menuBar);
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <em class="comment">// first make all the buttons</em>
<a name="278" href="#278">278</a>         JButton browseButton = <strong>new</strong> JButton(<span class="string">"Browse"</span>);
<a name="279" href="#279">279</a>         browseButton.setMnemonic('b');
<a name="280" href="#280">280</a>         browseButton.addActionListener(<strong>new</strong> BrowseListener());
<a name="281" href="#281">281</a>         goButton = <strong>new</strong> JButton(<span class="string">"Go"</span>);
<a name="282" href="#282">282</a>         goButton.setMnemonic('g');
<a name="283" href="#283">283</a>         goButton.addActionListener(<strong>new</strong> GoListener());
<a name="284" href="#284">284</a>         cancelButton = <strong>new</strong> JButton(<span class="string">"Cancel"</span>);
<a name="285" href="#285">285</a>         cancelButton.addActionListener(<strong>new</strong> CancelListener());
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>         JPanel settingsPanel = makeSettingsPanel(browseButton, goButton, cancelButton);
<a name="288" href="#288">288</a>         progressPanel = makeProgressPanel();
<a name="289" href="#289">289</a>         JPanel resultsPanel = makeResultsPanel();
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         adjustLanguageControlsFor((LanguageConfig)languageSets[0][1]);
<a name="292" href="#292">292</a>         
<a name="293" href="#293">293</a>         frame.getContentPane().setLayout(<strong>new</strong> BorderLayout());
<a name="294" href="#294">294</a>         JPanel topPanel = <strong>new</strong> JPanel();
<a name="295" href="#295">295</a>         topPanel.setLayout(<strong>new</strong> BorderLayout());
<a name="296" href="#296">296</a>         topPanel.add(settingsPanel, BorderLayout.NORTH);
<a name="297" href="#297">297</a>         topPanel.add(progressPanel, BorderLayout.CENTER);
<a name="298" href="#298">298</a>         setProgressControls(false);	<em class="comment">// not running now        </em>
<a name="299" href="#299">299</a>         frame.getContentPane().add(topPanel, BorderLayout.NORTH);
<a name="300" href="#300">300</a>         frame.getContentPane().add(resultsPanel, BorderLayout.CENTER);
<a name="301" href="#301">301</a>         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a name="302" href="#302">302</a>         frame.pack();
<a name="303" href="#303">303</a>         frame.setVisible(<strong>true</strong>);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <strong>private</strong> <strong>void</strong> adjustLanguageControlsFor(LanguageConfig current) {
<a name="307" href="#307">307</a>     	 ignoreLiteralsCheckbox.setEnabled(current.ignoreLiteralsByDefault());
<a name="308" href="#308">308</a>          extensionField.setText(current.extensions()[0]);
<a name="309" href="#309">309</a>          <strong>boolean</strong> enableExtension = current.extensions()[0].length() == 0;
<a name="310" href="#310">310</a>          extensionField.setEnabled(enableExtension);
<a name="311" href="#311">311</a>          extensionLabel.setEnabled(enableExtension);
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a>     
<a name="314" href="#314">314</a>     <strong>private</strong> JPanel makeSettingsPanel(JButton browseButton, JButton goButton, JButton cxButton) {
<a name="315" href="#315">315</a>         JPanel settingsPanel = <strong>new</strong> JPanel();
<a name="316" href="#316">316</a>         <a href="../../../../net/sourceforge/pmd/cpd/GridBagHelper.html">GridBagHelper</a> helper = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/GridBagHelper.html">GridBagHelper</a>(settingsPanel, <strong>new</strong> <strong>double</strong>[]{0.2, 0.7, 0.1, 0.1});
<a name="317" href="#317">317</a>         helper.addLabel(<span class="string">"Root source directory:"</span>);
<a name="318" href="#318">318</a>         helper.add(rootDirectoryField);
<a name="319" href="#319">319</a>         helper.add(browseButton, 2);
<a name="320" href="#320">320</a>         helper.nextRow();
<a name="321" href="#321">321</a>         helper.addLabel(<span class="string">"Report duplicate chunks larger than:"</span>);
<a name="322" href="#322">322</a>         minimumLengthField.setColumns(4);
<a name="323" href="#323">323</a>         helper.add(minimumLengthField);
<a name="324" href="#324">324</a>         helper.addLabel(<span class="string">"Language:"</span>);
<a name="325" href="#325">325</a>         <strong>for</strong> (<strong>int</strong> i=0; i&lt;languageSets.length; i++) {
<a name="326" href="#326">326</a>         	languageBox.addItem(languageSets[i][0]);
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a>         languageBox.addActionListener(<strong>new</strong> ActionListener() {
<a name="329" href="#329">329</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="330" href="#330">330</a>             	adjustLanguageControlsFor(
<a name="331" href="#331">331</a>             			languageConfigFor((String)languageBox.getSelectedItem())
<a name="332" href="#332">332</a>             			);
<a name="333" href="#333">333</a>             }
<a name="334" href="#334">334</a>         });
<a name="335" href="#335">335</a>         helper.add(languageBox);
<a name="336" href="#336">336</a>         helper.nextRow();
<a name="337" href="#337">337</a>         helper.addLabel(<span class="string">"Also scan subdirectories?"</span>);
<a name="338" href="#338">338</a>         helper.add(recurseCheckbox);
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         helper.add(extensionLabel);
<a name="341" href="#341">341</a>         helper.add(extensionField);
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         helper.nextRow();
<a name="344" href="#344">344</a>         helper.addLabel(<span class="string">"Ignore literals and identifiers?"</span>);
<a name="345" href="#345">345</a>         helper.add(ignoreLiteralsCheckbox);
<a name="346" href="#346">346</a>         helper.add(goButton);
<a name="347" href="#347">347</a>         helper.add(cxButton);
<a name="348" href="#348">348</a>         helper.nextRow();
<a name="349" href="#349">349</a> <em class="comment">//        settingsPanel.setBorder(BorderFactory.createTitledBorder("Settings"));</em>
<a name="350" href="#350">350</a>         <strong>return</strong> settingsPanel;
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <strong>private</strong> JPanel makeProgressPanel() {
<a name="354" href="#354">354</a>         JPanel progressPanel = <strong>new</strong> JPanel();
<a name="355" href="#355">355</a>         <strong>final</strong> <strong>double</strong>[] weights = {0.0, 0.8, 0.4, 0.2};
<a name="356" href="#356">356</a>         <a href="../../../../net/sourceforge/pmd/cpd/GridBagHelper.html">GridBagHelper</a> helper = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/GridBagHelper.html">GridBagHelper</a>(progressPanel, weights);
<a name="357" href="#357">357</a>         helper.addLabel(<span class="string">"Tokenizing files:"</span>);
<a name="358" href="#358">358</a>         helper.add(tokenizingFilesBar, 3);
<a name="359" href="#359">359</a>         helper.nextRow();
<a name="360" href="#360">360</a>         helper.addLabel(<span class="string">"Phase:"</span>);
<a name="361" href="#361">361</a>         helper.add(phaseLabel);
<a name="362" href="#362">362</a>         helper.addLabel(<span class="string">"Time elapsed:"</span>);
<a name="363" href="#363">363</a>         helper.add(timeField);
<a name="364" href="#364">364</a>         helper.nextRow();
<a name="365" href="#365">365</a>         progressPanel.setBorder(BorderFactory.createTitledBorder(<span class="string">"Progress"</span>));
<a name="366" href="#366">366</a>         <strong>return</strong> progressPanel;
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a>     
<a name="369" href="#369">369</a>     <strong>private</strong> JPanel makeResultsPanel() {
<a name="370" href="#370">370</a>         JPanel resultsPanel = <strong>new</strong> JPanel();
<a name="371" href="#371">371</a>         resultsPanel.setLayout(<strong>new</strong> BorderLayout());
<a name="372" href="#372">372</a>         JScrollPane areaScrollPane = <strong>new</strong> JScrollPane(resultsTextArea);
<a name="373" href="#373">373</a>         resultsTextArea.setEditable(false);
<a name="374" href="#374">374</a>         areaScrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
<a name="375" href="#375">375</a>         areaScrollPane.setPreferredSize(<strong>new</strong> Dimension(600, 300));
<a name="376" href="#376">376</a>         
<a name="377" href="#377">377</a>         resultsPanel.add(makeMatchList(), BorderLayout.WEST);
<a name="378" href="#378">378</a>         resultsPanel.add(areaScrollPane, BorderLayout.CENTER);
<a name="379" href="#379">379</a>         <strong>return</strong> resultsPanel;
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     <strong>private</strong> <strong>void</strong> populateResultArea() {
<a name="383" href="#383">383</a>     	<strong>int</strong>[] selectionIndices = resultsTable.getSelectedRows();
<a name="384" href="#384">384</a>     	TableModel model = resultsTable.getModel();
<a name="385" href="#385">385</a>     	List selections = <strong>new</strong> ArrayList(selectionIndices.length);
<a name="386" href="#386">386</a>     	<strong>for</strong> (<strong>int</strong> i=0; i&lt;selectionIndices.length; i++) {
<a name="387" href="#387">387</a>     		selections.add(model.getValueAt(selectionIndices[i], 99));
<a name="388" href="#388">388</a>     	}
<a name="389" href="#389">389</a>     	String report = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>(trimLeadingWhitespace).render(selections.iterator());
<a name="390" href="#390">390</a>     	resultsTextArea.setText(report);
<a name="391" href="#391">391</a>     	resultsTextArea.setCaretPosition(0);	<em class="comment">// move to the top</em>
<a name="392" href="#392">392</a>     }
<a name="393" href="#393">393</a>         
<a name="394" href="#394">394</a>     <strong>private</strong> <strong>void</strong> copyMatchListSelectionsToClipboard() {
<a name="395" href="#395">395</a>     	
<a name="396" href="#396">396</a>     	<strong>int</strong>[] selectionIndices = resultsTable.getSelectedRows();
<a name="397" href="#397">397</a>     	<strong>int</strong> colCount = resultsTable.getColumnCount();
<a name="398" href="#398">398</a>     	
<a name="399" href="#399">399</a>     	StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="400" href="#400">400</a>     	    	
<a name="401" href="#401">401</a>     	<strong>for</strong> (<strong>int</strong> r=0; r&lt;selectionIndices.length; r++) {
<a name="402" href="#402">402</a> 			<strong>if</strong> (r > 0) sb.append('\n');
<a name="403" href="#403">403</a> 			sb.append(resultsTable.getValueAt(selectionIndices[r], 0));
<a name="404" href="#404">404</a>     		<strong>for</strong> (<strong>int</strong> c=1; c&lt;colCount; c++) {
<a name="405" href="#405">405</a>     			sb.append('\t');
<a name="406" href="#406">406</a>     			sb.append(resultsTable.getValueAt(selectionIndices[r], c));
<a name="407" href="#407">407</a>     		}
<a name="408" href="#408">408</a>     	}
<a name="409" href="#409">409</a>     	
<a name="410" href="#410">410</a>     	StringSelection ss = <strong>new</strong> StringSelection(sb.toString());
<a name="411" href="#411">411</a>         Toolkit.getDefaultToolkit().getSystemClipboard().setContents(ss, <strong>null</strong>);
<a name="412" href="#412">412</a>     }
<a name="413" href="#413">413</a>     
<a name="414" href="#414">414</a>     <strong>private</strong> <strong>void</strong> deleteMatchlistSelections() {
<a name="415" href="#415">415</a>     	
<a name="416" href="#416">416</a>     	<strong>int</strong>[] selectionIndices = resultsTable.getSelectedRows();
<a name="417" href="#417">417</a>     	
<a name="418" href="#418">418</a>     	<strong>for</strong> (<strong>int</strong> i=selectionIndices.length-1; i >=0; i--) {
<a name="419" href="#419">419</a>     		matches.remove(selectionIndices[i]);
<a name="420" href="#420">420</a>     	}
<a name="421" href="#421">421</a>     	
<a name="422" href="#422">422</a>     	resultsTable.getSelectionModel().clearSelection();
<a name="423" href="#423">423</a>     	resultsTable.addNotify();
<a name="424" href="#424">424</a>     }
<a name="425" href="#425">425</a>     
<a name="426" href="#426">426</a>     <strong>private</strong> JComponent makeMatchList() {
<a name="427" href="#427">427</a>     	
<a name="428" href="#428">428</a>     	resultsTable.getSelectionModel().addListSelectionListener(<strong>new</strong> ListSelectionListener() {
<a name="429" href="#429">429</a> 			<strong>public</strong> <strong>void</strong> valueChanged(ListSelectionEvent e) {
<a name="430" href="#430">430</a> 				populateResultArea();				
<a name="431" href="#431">431</a> 			}});
<a name="432" href="#432">432</a>     	
<a name="433" href="#433">433</a>     	resultsTable.registerKeyboardAction(<strong>new</strong> ActionListener() {
<a name="434" href="#434">434</a> 			<strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) { copyMatchListSelectionsToClipboard(); } 
<a name="435" href="#435">435</a>     		},<span class="string">"Copy"</span>, copy, JComponent.WHEN_FOCUSED);
<a name="436" href="#436">436</a>     	
<a name="437" href="#437">437</a>     	resultsTable.registerKeyboardAction(<strong>new</strong> ActionListener() {
<a name="438" href="#438">438</a> 			<strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) { deleteMatchlistSelections(); } 
<a name="439" href="#439">439</a>     		},<span class="string">"Del"</span>, delete, JComponent.WHEN_FOCUSED);
<a name="440" href="#440">440</a>     	
<a name="441" href="#441">441</a>     	<strong>int</strong>[] alignments = <strong>new</strong> <strong>int</strong>[matchColumns.length];
<a name="442" href="#442">442</a>     	<strong>for</strong> (<strong>int</strong> i=0; i&lt;alignments.length; i++) alignments[i] = matchColumns[i].alignment();
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     	resultsTable.setDefaultRenderer(Object.<strong>class</strong>, <strong>new</strong> AlignmentRenderer(alignments));
<a name="445" href="#445">445</a>     	
<a name="446" href="#446">446</a>     	<strong>final</strong> JTableHeader header = resultsTable.getTableHeader();
<a name="447" href="#447">447</a>     	header.addMouseListener( <strong>new</strong> MouseAdapter() {
<a name="448" href="#448">448</a> 			<strong>public</strong> <strong>void</strong> mouseClicked(MouseEvent e) {
<a name="449" href="#449">449</a> 				sortOnColumn(header.columnAtPoint(<strong>new</strong> Point(e.getX(), e.getY())));
<a name="450" href="#450">450</a> 				}
<a name="451" href="#451">451</a> 			});
<a name="452" href="#452">452</a>     	
<a name="453" href="#453">453</a>         <strong>return</strong> <strong>new</strong> JScrollPane(resultsTable);
<a name="454" href="#454">454</a>     }
<a name="455" href="#455">455</a>     
<a name="456" href="#456">456</a>     <strong>private</strong> <strong>boolean</strong> isLegalPath(String path, LanguageConfig config) {
<a name="457" href="#457">457</a>     	String[] extensions = config.extensions();
<a name="458" href="#458">458</a>     	<strong>for</strong> (<strong>int</strong> i=0; i&lt;extensions.length; i++) {
<a name="459" href="#459">459</a>     		<strong>if</strong> (path.endsWith(extensions[i]) &amp;&amp; extensions[i].length() > 0) <strong>return</strong> <strong>true</strong>;
<a name="460" href="#460">460</a>     	}
<a name="461" href="#461">461</a>     	<strong>return</strong> false;
<a name="462" href="#462">462</a>     }
<a name="463" href="#463">463</a>     
<a name="464" href="#464">464</a>     <strong>private</strong> String setLabelFor(<a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match) {
<a name="465" href="#465">465</a>     	
<a name="466" href="#466">466</a>     	Set sourceIDs = <strong>new</strong> HashSet(match.getMarkCount());
<a name="467" href="#467">467</a>     	<strong>for</strong> (Iterator occurrences = match.iterator(); occurrences.hasNext();) {
<a name="468" href="#468">468</a>              sourceIDs.add( ((TokenEntry) occurrences.next()).getTokenSrcID());
<a name="469" href="#469">469</a>           }
<a name="470" href="#470">470</a>     	String label;
<a name="471" href="#471">471</a>     	
<a name="472" href="#472">472</a>     	<strong>if</strong> (sourceIDs.size() == 1) {
<a name="473" href="#473">473</a>     		String sourceId = (String)sourceIDs.iterator().next();
<a name="474" href="#474">474</a>     		<strong>int</strong> separatorPos = sourceId.lastIndexOf(File.separatorChar);
<a name="475" href="#475">475</a>     		label = <span class="string">"..."</span> + sourceId.substring(separatorPos);
<a name="476" href="#476">476</a>     		} <strong>else</strong> {
<a name="477" href="#477">477</a>     	    	label = <span class="string">"("</span> + sourceIDs.size() + <span class="string">" separate files)"</span>;
<a name="478" href="#478">478</a>     		}
<a name="479" href="#479">479</a>     		
<a name="480" href="#480">480</a>     	match.setLabel(label);
<a name="481" href="#481">481</a>     	<strong>return</strong> label;
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a>     
<a name="484" href="#484">484</a>     <strong>private</strong> <strong>void</strong> setProgressControls(<strong>boolean</strong> isRunning) {
<a name="485" href="#485">485</a>         progressPanel.setVisible(isRunning);
<a name="486" href="#486">486</a>         goButton.setEnabled(!isRunning);
<a name="487" href="#487">487</a>         cancelButton.setEnabled(isRunning);
<a name="488" href="#488">488</a>     }
<a name="489" href="#489">489</a>     
<a name="490" href="#490">490</a>     <strong>private</strong> <strong>void</strong> go() {
<a name="491" href="#491">491</a>     	String dirPath = rootDirectoryField.getText();
<a name="492" href="#492">492</a>         <strong>try</strong> {
<a name="493" href="#493">493</a>             <strong>if</strong> (!(<strong>new</strong> File(dirPath)).exists()) {
<a name="494" href="#494">494</a>                 JOptionPane.showMessageDialog(frame,
<a name="495" href="#495">495</a>                         <span class="string">"Can't read from that root source directory"</span>,
<a name="496" href="#496">496</a>                         <span class="string">"Error"</span>, JOptionPane.ERROR_MESSAGE);
<a name="497" href="#497">497</a>                 <strong>return</strong>;
<a name="498" href="#498">498</a>             }
<a name="499" href="#499">499</a>       
<a name="500" href="#500">500</a>             setProgressControls(<strong>true</strong>);
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>             Properties p = <strong>new</strong> Properties();
<a name="503" href="#503">503</a>             p.setProperty(JavaTokenizer.IGNORE_LITERALS, String.valueOf(ignoreLiteralsCheckbox.isSelected()));
<a name="504" href="#504">504</a>             p.setProperty(LanguageFactory.EXTENSION, extensionField.getText());
<a name="505" href="#505">505</a>             LanguageConfig conf = languageConfigFor((String)languageBox.getSelectedItem());
<a name="506" href="#506">506</a>             <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> language = conf.languageFor(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a>(), p);
<a name="507" href="#507">507</a>             <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a>(Integer.parseInt(minimumLengthField.getText()), language);
<a name="508" href="#508">508</a>             cpd.setCpdListener(<strong>this</strong>);
<a name="509" href="#509">509</a>             tokenizingFilesBar.setMinimum(0);
<a name="510" href="#510">510</a>             phaseLabel.setText(<span class="string">""</span>);
<a name="511" href="#511">511</a>             <strong>if</strong> (isLegalPath(dirPath, conf)) {	<em class="comment">// should use the language file filter instead?</em>
<a name="512" href="#512">512</a>             	cpd.add(<strong>new</strong> File(dirPath));
<a name="513" href="#513">513</a>             } <strong>else</strong> {
<a name="514" href="#514">514</a>                 <strong>if</strong> (recurseCheckbox.isSelected()) {
<a name="515" href="#515">515</a>                     cpd.addRecursively(dirPath);
<a name="516" href="#516">516</a>                 } <strong>else</strong> {
<a name="517" href="#517">517</a>                     cpd.addAllInDirectory(dirPath);
<a name="518" href="#518">518</a>                 }
<a name="519" href="#519">519</a>             }
<a name="520" href="#520">520</a>             <strong>final</strong> <strong>long</strong> start = System.currentTimeMillis();
<a name="521" href="#521">521</a>             Timer t = <strong>new</strong> Timer(1000, <strong>new</strong> ActionListener() {
<a name="522" href="#522">522</a>                 <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="523" href="#523">523</a>                     <strong>long</strong> now = System.currentTimeMillis();
<a name="524" href="#524">524</a>                     <strong>long</strong> elapsedMillis = now - start;
<a name="525" href="#525">525</a>                     <strong>long</strong> elapsedSeconds = elapsedMillis / 1000;
<a name="526" href="#526">526</a>                     <strong>long</strong> minutes = (<strong>long</strong>) Math.floor(elapsedSeconds / 60);
<a name="527" href="#527">527</a>                     <strong>long</strong> seconds = elapsedSeconds - (minutes * 60);
<a name="528" href="#528">528</a>                     timeField.setText(<span class="string">""</span>
<a name="529" href="#529">529</a>                             + munge(String.valueOf(minutes))
<a name="530" href="#530">530</a>                             + ':'
<a name="531" href="#531">531</a>                             + munge(String.valueOf(seconds)));
<a name="532" href="#532">532</a>                 }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a>                 <strong>private</strong> String munge(String in) {
<a name="535" href="#535">535</a>                     <strong>if</strong> (in.length() &lt; 2) {
<a name="536" href="#536">536</a>                         in = <span class="string">"0"</span> + in;
<a name="537" href="#537">537</a>                     }
<a name="538" href="#538">538</a>                     <strong>return</strong> in;
<a name="539" href="#539">539</a>                 }
<a name="540" href="#540">540</a>             });
<a name="541" href="#541">541</a>             t.start();
<a name="542" href="#542">542</a>             cpd.go();
<a name="543" href="#543">543</a>             t.stop();
<a name="544" href="#544">544</a>             
<a name="545" href="#545">545</a>         	matches = <strong>new</strong> ArrayList();
<a name="546" href="#546">546</a>         	Match match;
<a name="547" href="#547">547</a>         	<strong>for</strong> (Iterator i = cpd.getMatches(); i.hasNext();) {
<a name="548" href="#548">548</a>         		match = (Match)i.next();
<a name="549" href="#549">549</a>         		setLabelFor(match);
<a name="550" href="#550">550</a>         		matches.add(match);
<a name="551" href="#551">551</a>         	}
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>             String report = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>().render(cpd.getMatches());
<a name="554" href="#554">554</a>             <strong>if</strong> (report.length() == 0) {
<a name="555" href="#555">555</a>                 JOptionPane.showMessageDialog(frame,
<a name="556" href="#556">556</a>                         <span class="string">"Done; couldn't find any duplicates longer than "</span> + minimumLengthField.getText() + <span class="string">" tokens"</span>);
<a name="557" href="#557">557</a>             } <strong>else</strong> {
<a name="558" href="#558">558</a>                 resultsTextArea.setText(report);
<a name="559" href="#559">559</a>                 setListDataFrom(cpd.getMatches());
<a name="560" href="#560">560</a>                 
<a name="561" href="#561">561</a>             }
<a name="562" href="#562">562</a>         } <strong>catch</strong> (Throwable t) {
<a name="563" href="#563">563</a>             t.printStackTrace();
<a name="564" href="#564">564</a>             JOptionPane.showMessageDialog(frame, <span class="string">"Halted due to "</span> + t.getClass().getName() + <span class="string">"; "</span> + t.getMessage());
<a name="565" href="#565">565</a>         }
<a name="566" href="#566">566</a>         setProgressControls(false);
<a name="567" href="#567">567</a>     }
<a name="568" href="#568">568</a> 	
<a name="569" href="#569">569</a>     <strong>private</strong> <strong>interface</strong> SortingTableModel <strong>extends</strong> TableModel {
<a name="570" href="#570">570</a>     	<strong>public</strong> <strong>int</strong> sortColumn();
<a name="571" href="#571">571</a>     	<strong>public</strong> <strong>void</strong> sortColumn(<strong>int</strong> column);
<a name="572" href="#572">572</a>     	<strong>public</strong> <strong>boolean</strong> sortDescending();
<a name="573" href="#573">573</a>     	<strong>public</strong> <strong>void</strong> sortDescending(<strong>boolean</strong> flag);
<a name="574" href="#574">574</a>     	<strong>public</strong> <strong>void</strong> sort(Comparator comparator);
<a name="575" href="#575">575</a>     }
<a name="576" href="#576">576</a>     
<a name="577" href="#577">577</a>     <strong>private</strong> TableModel tableModelFrom(<strong>final</strong> List items) {
<a name="578" href="#578">578</a>     	
<a name="579" href="#579">579</a>     	TableModel model = <strong>new</strong> SortingTableModel() {
<a name="580" href="#580">580</a>     		
<a name="581" href="#581">581</a>     		<strong>private</strong> <strong>int</strong> sortColumn;
<a name="582" href="#582">582</a>     		<strong>private</strong> <strong>boolean</strong> sortDescending;
<a name="583" href="#583">583</a>     		
<a name="584" href="#584">584</a>     		 <strong>public</strong> Object getValueAt(<strong>int</strong> rowIndex, <strong>int</strong> columnIndex) {
<a name="585" href="#585">585</a>     			Match match = (Match) items.get(rowIndex);
<a name="586" href="#586">586</a>     			<strong>switch</strong> (columnIndex) {
<a name="587" href="#587">587</a>     				<strong>case</strong> 0: <strong>return</strong> match.getLabel();
<a name="588" href="#588">588</a>     				<strong>case</strong> 2: <strong>return</strong> Integer.toString(match.getLineCount());
<a name="589" href="#589">589</a>     				<strong>case</strong> 1: <strong>return</strong> match.getMarkCount() > 2 ? Integer.toString(match.getMarkCount()) : <span class="string">""</span>;
<a name="590" href="#590">590</a>     				<strong>case</strong> 99: <strong>return</strong> match;
<a name="591" href="#591">591</a>     				}
<a name="592" href="#592">592</a>     			<strong>return</strong> <span class="string">""</span>;
<a name="593" href="#593">593</a>     		 	}
<a name="594" href="#594">594</a> 			<strong>public</strong> <strong>int</strong> getColumnCount() { <strong>return</strong> matchColumns.length;	}
<a name="595" href="#595">595</a> 			<strong>public</strong> <strong>int</strong> getRowCount() {	<strong>return</strong> items.size(); }
<a name="596" href="#596">596</a> 			<strong>public</strong> <strong>boolean</strong> isCellEditable(<strong>int</strong> rowIndex, <strong>int</strong> columnIndex) {	<strong>return</strong> false;	}
<a name="597" href="#597">597</a> 			<strong>public</strong> Class getColumnClass(<strong>int</strong> columnIndex) { <strong>return</strong> Object.<strong>class</strong>;	}
<a name="598" href="#598">598</a> 			<strong>public</strong> <strong>void</strong> setValueAt(Object aValue, <strong>int</strong> rowIndex, <strong>int</strong> columnIndex) {	}
<a name="599" href="#599">599</a> 			<strong>public</strong> String getColumnName(<strong>int</strong> i) {	<strong>return</strong> matchColumns[i].label();	}
<a name="600" href="#600">600</a> 			<strong>public</strong> <strong>void</strong> addTableModelListener(TableModelListener l) { }
<a name="601" href="#601">601</a> 			<strong>public</strong> <strong>void</strong> removeTableModelListener(TableModelListener l) { }
<a name="602" href="#602">602</a> 			<strong>public</strong> <strong>int</strong> sortColumn() { <strong>return</strong> sortColumn; };
<a name="603" href="#603">603</a> 			<strong>public</strong> <strong>void</strong> sortColumn(<strong>int</strong> column) { sortColumn = column; };
<a name="604" href="#604">604</a> 			<strong>public</strong> <strong>boolean</strong> sortDescending() { <strong>return</strong> sortDescending; };
<a name="605" href="#605">605</a> 			<strong>public</strong> <strong>void</strong> sortDescending(<strong>boolean</strong> flag) { sortDescending = flag; };
<a name="606" href="#606">606</a> 			<strong>public</strong> <strong>void</strong> sort(Comparator comparator) { 
<a name="607" href="#607">607</a> 				Collections.sort(items, comparator);
<a name="608" href="#608">608</a> 				<strong>if</strong> (sortDescending) Collections.reverse(items);
<a name="609" href="#609">609</a> 				}
<a name="610" href="#610">610</a>     		};
<a name="611" href="#611">611</a>     	
<a name="612" href="#612">612</a>     	<strong>return</strong> model;
<a name="613" href="#613">613</a>     }    
<a name="614" href="#614">614</a>         
<a name="615" href="#615">615</a>     <strong>private</strong> <strong>void</strong> sortOnColumn(<strong>int</strong> columnIndex) {
<a name="616" href="#616">616</a>     	Comparator comparator = matchColumns[columnIndex].sorter();
<a name="617" href="#617">617</a>     	SortingTableModel model = (SortingTableModel)resultsTable.getModel();
<a name="618" href="#618">618</a>     	<strong>if</strong> (model.sortColumn() == columnIndex) {
<a name="619" href="#619">619</a>     		model.sortDescending(!model.sortDescending());
<a name="620" href="#620">620</a>     	}
<a name="621" href="#621">621</a>     	model.sortColumn(columnIndex);
<a name="622" href="#622">622</a>     	model.sort(comparator);
<a name="623" href="#623">623</a>     	
<a name="624" href="#624">624</a>     	resultsTable.getSelectionModel().clearSelection();    	
<a name="625" href="#625">625</a>     	resultsTable.repaint();
<a name="626" href="#626">626</a>     }
<a name="627" href="#627">627</a>     
<a name="628" href="#628">628</a>     <strong>private</strong> <strong>void</strong> setListDataFrom(Iterator iter) {
<a name="629" href="#629">629</a> 
<a name="630" href="#630">630</a>     	resultsTable.setModel(tableModelFrom(matches));
<a name="631" href="#631">631</a>     	
<a name="632" href="#632">632</a>     	TableColumnModel colModel = resultsTable.getColumnModel();
<a name="633" href="#633">633</a>     	TableColumn column;
<a name="634" href="#634">634</a>     	<strong>int</strong> width;
<a name="635" href="#635">635</a>     	
<a name="636" href="#636">636</a>     	<strong>for</strong> (<strong>int</strong> i=0; i&lt;matchColumns.length; i++) {
<a name="637" href="#637">637</a>     		<strong>if</strong> (matchColumns[i].width() > 0) {
<a name="638" href="#638">638</a>     			column = colModel.getColumn(i);
<a name="639" href="#639">639</a>     			width = matchColumns[i].width();
<a name="640" href="#640">640</a>     			column.setPreferredWidth(width);
<a name="641" href="#641">641</a>     			column.setMinWidth(width);
<a name="642" href="#642">642</a>     			column.setMaxWidth(width);
<a name="643" href="#643">643</a>     		}
<a name="644" href="#644">644</a>     	}    	
<a name="645" href="#645">645</a>     }
<a name="646" href="#646">646</a>     
<a name="647" href="#647">647</a>     <em class="comment">// CPDListener</em>
<a name="648" href="#648">648</a>     <strong>public</strong> <strong>void</strong> phaseUpdate(<strong>int</strong> phase) {
<a name="649" href="#649">649</a>         phaseLabel.setText(getPhaseText(phase));
<a name="650" href="#650">650</a>     }
<a name="651" href="#651">651</a> 
<a name="652" href="#652">652</a>     <strong>public</strong> String getPhaseText(<strong>int</strong> phase) {
<a name="653" href="#653">653</a>         <strong>switch</strong> (phase) {
<a name="654" href="#654">654</a>             <strong>case</strong> CPDListener.INIT:
<a name="655" href="#655">655</a>                 <strong>return</strong> <span class="string">"Initializing"</span>;
<a name="656" href="#656">656</a>             <strong>case</strong> CPDListener.HASH:
<a name="657" href="#657">657</a>                 <strong>return</strong> <span class="string">"Hashing"</span>;
<a name="658" href="#658">658</a>             <strong>case</strong> CPDListener.MATCH:
<a name="659" href="#659">659</a>                 <strong>return</strong> <span class="string">"Matching"</span>;
<a name="660" href="#660">660</a>             <strong>case</strong> CPDListener.GROUPING:
<a name="661" href="#661">661</a>                 <strong>return</strong> <span class="string">"Grouping"</span>;
<a name="662" href="#662">662</a>             <strong>case</strong> CPDListener.DONE:
<a name="663" href="#663">663</a>                 <strong>return</strong> <span class="string">"Done"</span>;
<a name="664" href="#664">664</a>             <strong>default</strong> :
<a name="665" href="#665">665</a>                 <strong>return</strong> <span class="string">"Unknown"</span>;
<a name="666" href="#666">666</a>         }
<a name="667" href="#667">667</a>     }
<a name="668" href="#668">668</a> 
<a name="669" href="#669">669</a>     <strong>public</strong> <strong>void</strong> addedFile(<strong>int</strong> fileCount, File file) {
<a name="670" href="#670">670</a>         tokenizingFilesBar.setMaximum(fileCount);
<a name="671" href="#671">671</a>         tokenizingFilesBar.setValue(tokenizingFilesBar.getValue() + 1);
<a name="672" href="#672">672</a>     }
<a name="673" href="#673">673</a>     <em class="comment">// CPDListener</em>
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a>     
<a name="676" href="#676">676</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="677" href="#677">677</a>     	<em class="comment">//this should prevent the disk not found popup</em>
<a name="678" href="#678">678</a>         <em class="comment">// System.setSecurityManager(null);</em>
<a name="679" href="#679">679</a>         <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/GUI.html">GUI</a>();
<a name="680" href="#680">680</a>     }
<a name="681" href="#681">681</a> 
<a name="682" href="#682">682</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

