<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/JavaTokenizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.TargetJDK1_4;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserConstants;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserTokenManager;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.Token;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.StringReader;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Properties;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/JavaTokenizer.html">JavaTokenizer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html">Tokenizer</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String IGNORE_LITERALS = <span class="string">"ignore_literals"</span>;
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String IGNORE_IDENTIFIERS = <span class="string">"ignore_identifiers"</span>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>private</strong> <strong>boolean</strong> ignoreLiterals;
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>boolean</strong> ignoreIdentifiers;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>void</strong> setProperties(Properties properties) {
<a name="23" href="#23">23</a>          ignoreLiterals = Boolean.valueOf(properties.getProperty(IGNORE_LITERALS, <span class="string">"false"</span>)).booleanValue();
<a name="24" href="#24">24</a>          ignoreIdentifiers = Boolean.valueOf(properties.getProperty(IGNORE_IDENTIFIERS, <span class="string">"false"</span>)).booleanValue();
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> tokens, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokenEntries) {
<a name="28" href="#28">28</a>          StringBuffer buffer = tokens.getCodeBuffer();
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <em class="comment">/*</em>
<a name="31" href="#31">31</a>  <em class="comment">        I'm doing a sort of State pattern thing here where</em>
<a name="32" href="#32">32</a>  <em class="comment">        this goes into "discarding" mode when it hits an import or package</em>
<a name="33" href="#33">33</a>  <em class="comment">        keyword and goes back into "accumulate mode" when it hits a semicolon.</em>
<a name="34" href="#34">34</a>  <em class="comment">        This could probably be turned into some objects.</em>
<a name="35" href="#35">35</a>  <em class="comment">        */</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <em class="comment">// TODO - allow for JDK 1.5 selection</em>
<a name="38" href="#38">38</a>          <a href="../../../../net/sourceforge/pmd/ast/JavaParserTokenManager.html">JavaParserTokenManager</a> tokenMgr = <strong>new</strong> TargetJDK1_4().createJavaParserTokenManager(<strong>new</strong> StringReader(buffer.toString()));
<a name="39" href="#39">39</a>          <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> currentToken = tokenMgr.getNextToken();
<a name="40" href="#40">40</a>          <strong>boolean</strong> inDiscardingState = false;
<a name="41" href="#41">41</a>          <strong>while</strong> (currentToken.image.length() > 0) {
<a name="42" href="#42">42</a>              <strong>if</strong> (currentToken.kind == JavaParserConstants.IMPORT || currentToken.kind == JavaParserConstants.PACKAGE) {
<a name="43" href="#43">43</a>                  inDiscardingState = <strong>true</strong>;
<a name="44" href="#44">44</a>                  currentToken = tokenMgr.getNextToken();
<a name="45" href="#45">45</a>                  <strong>continue</strong>;
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>              <strong>if</strong> (inDiscardingState &amp;&amp; currentToken.kind == JavaParserConstants.SEMICOLON) {
<a name="49" href="#49">49</a>                  inDiscardingState = false;
<a name="50" href="#50">50</a>              }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>              <strong>if</strong> (inDiscardingState) {
<a name="53" href="#53">53</a>                  currentToken = tokenMgr.getNextToken();
<a name="54" href="#54">54</a>                  <strong>continue</strong>;
<a name="55" href="#55">55</a>              }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>              <strong>if</strong> (currentToken.kind != JavaParserConstants.SEMICOLON) {
<a name="58" href="#58">58</a>                  String image = currentToken.image;
<a name="59" href="#59">59</a>                  <strong>if</strong> (ignoreLiterals &amp;&amp; (currentToken.kind == JavaParserConstants.STRING_LITERAL || currentToken.kind == JavaParserConstants.CHARACTER_LITERAL
<a name="60" href="#60">60</a>                          || currentToken.kind == JavaParserConstants.DECIMAL_LITERAL || currentToken.kind == JavaParserConstants.FLOATING_POINT_LITERAL)) {
<a name="61" href="#61">61</a>                      image = String.valueOf(currentToken.kind);
<a name="62" href="#62">62</a>                  }
<a name="63" href="#63">63</a>                  <strong>if</strong> (ignoreIdent<strong>if</strong>iers &amp;&amp; currentToken.kind == JavaParserConstants.IDENTIFIER) {
<a name="64" href="#64">64</a>                      image = String.valueOf(currentToken.kind);
<a name="65" href="#65">65</a>                  }
<a name="66" href="#66">66</a>                  tokenEntries.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(image, tokens.getFileName(), currentToken.beginLine));
<a name="67" href="#67">67</a>              }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>              currentToken = tokenMgr.getNextToken();
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          tokenEntries.add(TokenEntry.getEOF());
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> setIgnoreLiterals(<strong>boolean</strong> ignore) {
<a name="75" href="#75">75</a>          <strong>this</strong>.ignoreLiterals = ignore;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> setIgnoreIdentifiers(<strong>boolean</strong> ignore) {
<a name="79" href="#79">79</a>          <strong>this</strong>.ignoreIdentifiers = ignore;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

