<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JSPTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/JSPTokenizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspCharStream;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspParserTokenManager;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.jsp.ast.Token;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.StringReader;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/JSPTokenizer.html">JSPTokenizer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html">Tokenizer</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>void</strong> tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> tokens, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokenEntries) {
<a name="15" href="#15">15</a>          StringBuffer buffer = tokens.getCodeBuffer();
<a name="16" href="#16">16</a>          <a href="../../../../net/sourceforge/pmd/jsp/ast/JspParserTokenManager.html">JspParserTokenManager</a> tokenMgr = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jsp/ast/JspParserTokenManager.html">JspParserTokenManager</a>(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/jsp/ast/JspCharStream.html">JspCharStream</a>(<strong>new</strong> StringReader(buffer.toString())));
<a name="17" href="#17">17</a>          <a href="../../../../net/sourceforge/pmd/jsp/ast/Token.html">Token</a> currentToken = tokenMgr.getNextToken();
<a name="18" href="#18">18</a>          <strong>while</strong> (currentToken.image.length() > 0) {
<a name="19" href="#19">19</a>              tokenEntries.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(String.valueOf(currentToken.kind), tokens.getFileName(), currentToken.beginLine));
<a name="20" href="#20">20</a>              currentToken = tokenMgr.getNextToken();
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>          tokenEntries.add(TokenEntry.getEOF());
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  }
<a name="25" href="#25">25</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

