<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LanguageFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/LanguageFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Properties;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/LanguageFactory.html">LanguageFactory</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JAVA_KEY = <span class="string">"java"</span>;
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JSP_KEY = <span class="string">"jsp"</span>;
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String CPP_KEY = <span class="string">"cpp"</span>;
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String C_KEY = <span class="string">"c"</span>;
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PHP_KEY = <span class="string">"php"</span>;
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String RUBY_KEY = <span class="string">"ruby"</span>;
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EXTENSION = <span class="string">"extension"</span>;
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String BY_EXTENSION = <span class="string">"by_extension"</span>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> createLanguage(String language) {
<a name="20" href="#20">20</a>          <strong>return</strong> createLanguage(language, <strong>new</strong> Properties());
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Language.html">Language</a> createLanguage(String language, Properties properties) {
<a name="24" href="#24">24</a>          <strong>if</strong> (language.equals(CPP_KEY) || language.equals(C_KEY)) {
<a name="25" href="#25">25</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPPLanguage.html">CPPLanguage</a>();
<a name="26" href="#26">26</a>          } <strong>else</strong> <strong>if</strong> (language.equals(JAVA_KEY)) {
<a name="27" href="#27">27</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/JavaLanguage.html">JavaLanguage</a>(properties);
<a name="28" href="#28">28</a>          } <strong>else</strong> <strong>if</strong> (language.equals(JSP_KEY)) {
<a name="29" href="#29">29</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/JSPLanguage.html">JSPLanguage</a>();
<a name="30" href="#30">30</a>          } <strong>else</strong> <strong>if</strong> (language.equals(BY_EXTENSION)) {
<a name="31" href="#31">31</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/AnyLanguage.html">AnyLanguage</a>(properties.getProperty(EXTENSION));
<a name="32" href="#32">32</a>          } <strong>else</strong> <strong>if</strong> (language.equals(PHP_KEY)) {
<a name="33" href="#33">33</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/PHPLanguage.html">PHPLanguage</a>();
<a name="34" href="#34">34</a>          } <strong>else</strong> <strong>if</strong> (language.equals(RUBY_KEY)) {
<a name="35" href="#35">35</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/RubyLanguage.html">RubyLanguage</a>();
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/AnyLanguage.html">AnyLanguage</a>(language);
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

