<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Match xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/Match.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Comparator;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Set;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.TreeSet;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> implements Comparable {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>int</strong> tokenCount;
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>int</strong> lineCount;
<a name="17" href="#17">17</a>      <strong>private</strong> Set markSet = <strong>new</strong> TreeSet();
<a name="18" href="#18">18</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>[] marks = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>[2];
<a name="19" href="#19">19</a>      <strong>private</strong> String code;
<a name="20" href="#20">20</a>      <strong>private</strong> MatchCode mc;
<a name="21" href="#21">21</a>      <strong>private</strong> String label;
<a name="22" href="#22">22</a>      
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Comparator MatchesComparator = <strong>new</strong> Comparator() {
<a name="24" href="#24">24</a>      	<strong>public</strong> <strong>int</strong> compare(Object a, Object b) {
<a name="25" href="#25">25</a>      		Match ma = (Match)a;
<a name="26" href="#26">26</a>      		Match mb = (Match)b;
<a name="27" href="#27">27</a>      		<strong>return</strong> mb.getMarkCount() - ma.getMarkCount();
<a name="28" href="#28">28</a>      	}
<a name="29" href="#29">29</a>      };
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Comparator LinesComparator = <strong>new</strong> Comparator() {
<a name="32" href="#32">32</a>      	<strong>public</strong> <strong>int</strong> compare(Object a, Object b) {
<a name="33" href="#33">33</a>      		Match ma = (Match)a;
<a name="34" href="#34">34</a>      		Match mb = (Match)b;
<a name="35" href="#35">35</a>      		
<a name="36" href="#36">36</a>      		<strong>return</strong> mb.getLineCount() - ma.getLineCount();
<a name="37" href="#37">37</a>      	}
<a name="38" href="#38">38</a>      };
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Comparator LabelComparator = <strong>new</strong> Comparator() {
<a name="41" href="#41">41</a>      	<strong>public</strong> <strong>int</strong> compare(Object a, Object b) {
<a name="42" href="#42">42</a>      		Match ma = (Match)a;
<a name="43" href="#43">43</a>      		Match mb = (Match)b;
<a name="44" href="#44">44</a>      		<strong>if</strong> (ma.getLabel() == <strong>null</strong>) <strong>return</strong> 1;
<a name="45" href="#45">45</a>      		<strong>if</strong> (mb.getLabel() == <strong>null</strong>) <strong>return</strong> -1;
<a name="46" href="#46">46</a>      		<strong>return</strong> mb.getLabel().compareTo(ma.getLabel());
<a name="47" href="#47">47</a>      	}
<a name="48" href="#48">48</a>      };
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Comparator LengthComparator = <strong>new</strong> Comparator() {
<a name="51" href="#51">51</a>          <strong>public</strong> <strong>int</strong> compare(Object o1, Object o2) {
<a name="52" href="#52">52</a>              <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> m1 = (Match) o1;
<a name="53" href="#53">53</a>              <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> m2 = (Match) o2;
<a name="54" href="#54">54</a>              <strong>return</strong> m2.getLineCount() - m1.getLineCount();
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>      };
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> MatchCode {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>private</strong> <strong>int</strong> first;
<a name="61" href="#61">61</a>          <strong>private</strong> <strong>int</strong> second;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <strong>public</strong> MatchCode() {
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <strong>public</strong> MatchCode(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> m1, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> m2) {
<a name="67" href="#67">67</a>              first = m1.getIndex();
<a name="68" href="#68">68</a>              second = m2.getIndex();
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <strong>public</strong> <strong>int</strong> hashCode() {
<a name="72" href="#72">72</a>              <strong>return</strong> first + 37 * second;
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="76" href="#76">76</a>              MatchCode mc = (MatchCode) other;
<a name="77" href="#77">77</a>              <strong>return</strong> mc.first == first &amp;&amp; mc.second == second;
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>public</strong> <strong>void</strong> setFirst(<strong>int</strong> first) {
<a name="81" href="#81">81</a>              <strong>this</strong>.first = first;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <strong>public</strong> <strong>void</strong> setSecond(<strong>int</strong> second) {
<a name="85" href="#85">85</a>              <strong>this</strong>.second = second;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a>(<strong>int</strong> tokenCount, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> first, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> second) {
<a name="91" href="#91">91</a>          markSet.add(first);
<a name="92" href="#92">92</a>          markSet.add(second);
<a name="93" href="#93">93</a>          marks[0] = first;
<a name="94" href="#94">94</a>          marks[1] = second;
<a name="95" href="#95">95</a>          <strong>this</strong>.tokenCount = tokenCount;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>int</strong> getMarkCount() {
<a name="99" href="#99">99</a>          <strong>return</strong> markSet.size();
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> setLineCount(<strong>int</strong> lineCount) {
<a name="103" href="#103">103</a>         <strong>this</strong>.lineCount = lineCount;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>int</strong> getLineCount() {
<a name="107" href="#107">107</a>         <strong>return</strong> <strong>this</strong>.lineCount;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>int</strong> getTokenCount() {
<a name="111" href="#111">111</a>         <strong>return</strong> <strong>this</strong>.tokenCount;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>public</strong> String getSourceCodeSlice() {
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>this</strong>.code;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> setSourceCodeSlice(String code) {
<a name="119" href="#119">119</a>         <strong>this</strong>.code = code;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>public</strong> Iterator iterator() {
<a name="123" href="#123">123</a>         <strong>return</strong> markSet.iterator();
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>int</strong> compareTo(Object o) {
<a name="127" href="#127">127</a>         <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> other = (Match) o;
<a name="128" href="#128">128</a>         <strong>int</strong> diff = other.getTokenCount() - getTokenCount();
<a name="129" href="#129">129</a>         <strong>if</strong> (d<strong>if</strong>f != 0) {
<a name="130" href="#130">130</a>             <strong>return</strong> diff;
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>return</strong> other.getFirstMark().getIndex() - getFirstMark().getIndex();
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> getFirstMark() {
<a name="136" href="#136">136</a>         <strong>return</strong> marks[0];
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> getSecondMark() {
<a name="140" href="#140">140</a>         <strong>return</strong> marks[1];
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>public</strong> String toString() {
<a name="144" href="#144">144</a>         <strong>return</strong> <span class="string">"Match: "</span> + PMD.EOL + <span class="string">"tokenCount = "</span> + tokenCount + PMD.EOL + <span class="string">"marks = "</span> + markSet.size();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong>public</strong> Set getMarkSet() {
<a name="148" href="#148">148</a>         <strong>return</strong> markSet;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong>public</strong> MatchCode getMatchCode() {
<a name="152" href="#152">152</a>         <strong>if</strong> (mc == <strong>null</strong>) {
<a name="153" href="#153">153</a>             mc = <strong>new</strong> MatchCode(marks[0], marks[1]);
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         <strong>return</strong> mc;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>int</strong> getEndIndex() {
<a name="159" href="#159">159</a>         <strong>return</strong> marks[1].getIndex() + getTokenCount() - 1;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> setMarkSet(Set markSet) {
<a name="163" href="#163">163</a>         <strong>this</strong>.markSet = markSet;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>void</strong> setLabel(String aLabel) {
<a name="167" href="#167">167</a>     	label = aLabel;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <strong>public</strong> String getLabel() {
<a name="171" href="#171">171</a>     	<strong>return</strong> label;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

