<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MatchCollector xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/MatchCollector.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Collections;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashMap;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.HashSet;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Iterator;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.List;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Map;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Set;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchCollector.html">MatchCollector</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a> ma;
<a name="18" href="#18">18</a>      <strong>private</strong> Map startMap = <strong>new</strong> HashMap();
<a name="19" href="#19">19</a>      <strong>private</strong> Map fileMap = <strong>new</strong> HashMap();
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchCollector.html">MatchCollector</a>(<a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a> ma) {
<a name="22" href="#22">22</a>          <strong>this</strong>.ma = ma;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>void</strong> collect(List marks) {
<a name="26" href="#26">26</a>          <em class="comment">//first get a pairwise collection of all maximal matches</em>
<a name="27" href="#27">27</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; marks.size() - 1; i++) {
<a name="28" href="#28">28</a>              <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark1 = (TokenEntry) marks.get(i);
<a name="29" href="#29">29</a>              <strong>for</strong> (<strong>int</strong> j = i + 1; j &lt; marks.size(); j++) {
<a name="30" href="#30">30</a>                  <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark2 = (TokenEntry) marks.get(j);
<a name="31" href="#31">31</a>                  <strong>int</strong> diff = mark1.getIndex() - mark2.getIndex();
<a name="32" href="#32">32</a>                  <strong>if</strong> (-d<strong>if</strong>f &lt; ma.getMinimumTileSize()) {
<a name="33" href="#33">33</a>                      <strong>continue</strong>;
<a name="34" href="#34">34</a>                  }
<a name="35" href="#35">35</a>                  <strong>if</strong> (hasPreviousDupe(mark1, mark2)) {
<a name="36" href="#36">36</a>                      <strong>continue</strong>;
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>                  <em class="comment">// "match too small" check</em>
<a name="40" href="#40">40</a>                  <strong>int</strong> dupes = countDuplicateTokens(mark1, mark2);
<a name="41" href="#41">41</a>                  <strong>if</strong> (dupes &lt; ma.getMinimumTileSize()) {
<a name="42" href="#42">42</a>                      <strong>continue</strong>;
<a name="43" href="#43">43</a>                  }
<a name="44" href="#44">44</a>                  <em class="comment">// is it still too close together</em>
<a name="45" href="#45">45</a>                  <strong>if</strong> (d<strong>if</strong>f + dupes >= 1) {
<a name="46" href="#46">46</a>                      <strong>continue</strong>;
<a name="47" href="#47">47</a>                  }
<a name="48" href="#48">48</a>                  determineMatch(mark1, mark2, dupes);
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> List getMatches() {
<a name="54" href="#54">54</a>          List matchList = <strong>new</strong> ArrayList(startMap.values());
<a name="55" href="#55">55</a>          Collections.sort(matchList);
<a name="56" href="#56">56</a>          Set matchSet = <strong>new</strong> HashSet();
<a name="57" href="#57">57</a>          Match.MatchCode matchCode = <strong>new</strong> Match.MatchCode();
<a name="58" href="#58">58</a>          <strong>for</strong> (<strong>int</strong> i = matchList.size(); i > 1; i--) {
<a name="59" href="#59">59</a>              <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match1 = (Match) matchList.get(i - 1);
<a name="60" href="#60">60</a>              <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark1 = (TokenEntry) match1.getMarkSet().iterator().next();
<a name="61" href="#61">61</a>              matchSet.clear();
<a name="62" href="#62">62</a>              matchSet.add(match1.getMatchCode());
<a name="63" href="#63">63</a>              <strong>for</strong> (<strong>int</strong> j = i - 1; j > 0; j--) {
<a name="64" href="#64">64</a>                  <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match2 = (Match) matchList.get(j - 1);
<a name="65" href="#65">65</a>                  <strong>if</strong> (match1.getTokenCount() != match2.getTokenCount()) {
<a name="66" href="#66">66</a>                      <strong>break</strong>;
<a name="67" href="#67">67</a>                  }
<a name="68" href="#68">68</a>                  <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark2 = <strong>null</strong>;
<a name="69" href="#69">69</a>                  <strong>for</strong> (Iterator iter = match2.getMarkSet().iterator(); iter.hasNext();) {
<a name="70" href="#70">70</a>                      mark2 = (TokenEntry) iter.next();
<a name="71" href="#71">71</a>                      <strong>if</strong> (mark2 != mark1) {
<a name="72" href="#72">72</a>                          <strong>break</strong>;
<a name="73" href="#73">73</a>                      }
<a name="74" href="#74">74</a>                  }
<a name="75" href="#75">75</a>                  <strong>int</strong> dupes = countDuplicateTokens(mark1, mark2);
<a name="76" href="#76">76</a>                  <strong>if</strong> (dupes &lt; match1.getTokenCount()) {
<a name="77" href="#77">77</a>                      <strong>break</strong>;
<a name="78" href="#78">78</a>                  }
<a name="79" href="#79">79</a>                  matchSet.add(match2.getMatchCode());
<a name="80" href="#80">80</a>                  match1.getMarkSet().addAll(match2.getMarkSet());
<a name="81" href="#81">81</a>                  matchList.remove(i - 2);
<a name="82" href="#82">82</a>                  i--;
<a name="83" href="#83">83</a>              }
<a name="84" href="#84">84</a>              <strong>if</strong> (matchSet.size() == 1) {
<a name="85" href="#85">85</a>                  <strong>continue</strong>;
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>              <em class="comment">//prune the mark set</em>
<a name="88" href="#88">88</a>              Set pruned = match1.getMarkSet();
<a name="89" href="#89">89</a>              <strong>boolean</strong> done = false;
<a name="90" href="#90">90</a>              ArrayList a1 = <strong>new</strong> ArrayList(match1.getMarkSet());
<a name="91" href="#91">91</a>              Collections.sort(a1);
<a name="92" href="#92">92</a>              <strong>for</strong> (<strong>int</strong> <strong>outer</strong> = 0; <strong>outer</strong> &lt; a1.size() - 1 &amp;&amp; !done; <strong>outer</strong>++) {
<a name="93" href="#93">93</a>                  <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> cmark1 = (TokenEntry) a1.get(<strong>outer</strong>);
<a name="94" href="#94">94</a>                  <strong>for</strong> (<strong>int</strong> <strong>inner</strong> = <strong>outer</strong> + 1; <strong>inner</strong> &lt; a1.size() &amp;&amp; !done; <strong>inner</strong>++) {
<a name="95" href="#95">95</a>                      <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> cmark2 = (TokenEntry) a1.get(<strong>inner</strong>);
<a name="96" href="#96">96</a>                      matchCode.setFirst(cmark1.getIndex());
<a name="97" href="#97">97</a>                      matchCode.setSecond(cmark2.getIndex());
<a name="98" href="#98">98</a>                      <strong>if</strong> (!matchSet.contains(matchCode)) {
<a name="99" href="#99">99</a>                          <strong>if</strong> (pruned.size() > 2) {
<a name="100" href="#100">100</a>                             pruned.remove(cmark2);
<a name="101" href="#101">101</a>                         }
<a name="102" href="#102">102</a>                         <strong>if</strong> (pruned.size() == 2) {
<a name="103" href="#103">103</a>                             done = <strong>true</strong>;
<a name="104" href="#104">104</a>                         }
<a name="105" href="#105">105</a>                     }
<a name="106" href="#106">106</a>                 }
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>return</strong> matchList;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * A greedy algorithm for determining non-overlapping matches</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>private</strong> <strong>void</strong> determineMatch(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark1, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark2, <strong>int</strong> dupes) {
<a name="116" href="#116">116</a>         <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a>(dupes, mark1, mark2);
<a name="117" href="#117">117</a>         String fileKey = mark1.getTokenSrcID() + mark2.getTokenSrcID();
<a name="118" href="#118">118</a>         List pairMatches = (ArrayList) fileMap.get(fileKey);
<a name="119" href="#119">119</a>         <strong>if</strong> (pairMatches == <strong>null</strong>) {
<a name="120" href="#120">120</a>             pairMatches = <strong>new</strong> ArrayList();
<a name="121" href="#121">121</a>             fileMap.put(fileKey, pairMatches);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>boolean</strong> add = <strong>true</strong>;
<a name="124" href="#124">124</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; pairMatches.size(); i++) {
<a name="125" href="#125">125</a>             <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> other = (Match) pairMatches.get(i);
<a name="126" href="#126">126</a>             <strong>if</strong> (other.getFirstMark().getIndex() + other.getTokenCount() - mark1.getIndex()
<a name="127" href="#127">127</a>                     > 0) {
<a name="128" href="#128">128</a>                 <strong>boolean</strong> ordered = other.getSecondMark().getIndex() - mark2.getIndex() &lt; 0;
<a name="129" href="#129">129</a>                 <strong>if</strong> ((ordered &amp;&amp; (other.getEndIndex() - mark2.getIndex() > 0))
<a name="130" href="#130">130</a>                         || (!ordered &amp;&amp; (match.getEndIndex() - other.getSecondMark().getIndex()) > 0)) {
<a name="131" href="#131">131</a>                     <strong>if</strong> (other.getTokenCount() >= match.getTokenCount()) {
<a name="132" href="#132">132</a>                         add = false;
<a name="133" href="#133">133</a>                         <strong>break</strong>;
<a name="134" href="#134">134</a>                     } <strong>else</strong> {
<a name="135" href="#135">135</a>                         pairMatches.remove(i);
<a name="136" href="#136">136</a>                         startMap.remove(other.getMatchCode());
<a name="137" href="#137">137</a>                     }
<a name="138" href="#138">138</a>                 }
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>if</strong> (add) {
<a name="142" href="#142">142</a>             pairMatches.add(match);
<a name="143" href="#143">143</a>             startMap.put(match.getMatchCode(), match);
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong>private</strong> <strong>boolean</strong> hasPreviousDupe(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark1, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark2) {
<a name="148" href="#148">148</a>         <strong>if</strong> (mark1.getIndex() == 0) {
<a name="149" href="#149">149</a>             <strong>return</strong> false;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>return</strong> !matchEnded(ma.tokenAt(-1, mark1), ma.tokenAt(-1, mark2));
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>private</strong> <strong>int</strong> countDuplicateTokens(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark1, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark2) {
<a name="155" href="#155">155</a>         <strong>int</strong> index = 0;
<a name="156" href="#156">156</a>         <strong>while</strong> (!matchEnded(ma.tokenAt(index, mark1), ma.tokenAt(index, mark2))) {
<a name="157" href="#157">157</a>             index++;
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>return</strong> index;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>private</strong> <strong>boolean</strong> matchEnded(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> token1, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> token2) {
<a name="163" href="#163">163</a>         <strong>return</strong> token1.getIdentifier() != token2.getIdentifier() || token1 == TokenEntry.EOF || token2 == TokenEntry.EOF;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

