<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MatchAlgorithm xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/MatchAlgorithm.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Collections;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashMap;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.List;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Map;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> MOD = 37;
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>int</strong> lastHash;
<a name="17" href="#17">17</a>      <strong>private</strong> <strong>int</strong> lastMod = 1;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>private</strong> List matches;
<a name="20" href="#20">20</a>      <strong>private</strong> Map source;
<a name="21" href="#21">21</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokens;
<a name="22" href="#22">22</a>      <strong>private</strong> List code;
<a name="23" href="#23">23</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> cpdListener;
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>int</strong> min;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a>(Map sourceCode, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokens, <strong>int</strong> min) {
<a name="27" href="#27">27</a>          <strong>this</strong>(sourceCode, tokens, min, <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDNullListener.html">CPDNullListener</a>());
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a>(Map sourceCode, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokens, <strong>int</strong> min, <a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> listener) {
<a name="31" href="#31">31</a>          <strong>this</strong>.source = sourceCode;
<a name="32" href="#32">32</a>          <strong>this</strong>.tokens = tokens;
<a name="33" href="#33">33</a>          <strong>this</strong>.code = tokens.getTokens();
<a name="34" href="#34">34</a>          <strong>this</strong>.min = min;
<a name="35" href="#35">35</a>          <strong>this</strong>.cpdListener = listener;
<a name="36" href="#36">36</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; min; i++) {
<a name="37" href="#37">37</a>              lastMod *= MOD;
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>void</strong> setListener(<a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> listener) {
<a name="42" href="#42">42</a>          <strong>this</strong>.cpdListener = listener;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> Iterator matches() {
<a name="46" href="#46">46</a>          <strong>return</strong> matches.iterator();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> tokenAt(<strong>int</strong> offset, <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> m) {
<a name="50" href="#50">50</a>          <strong>return</strong> (TokenEntry) code.get(offset + m.getIndex());
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>int</strong> getMinimumTileSize() {
<a name="54" href="#54">54</a>          <strong>return</strong> <strong>this</strong>.min;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> findMatches() {
<a name="58" href="#58">58</a>          cpdListener.phaseUpdate(CPDListener.HASH);
<a name="59" href="#59">59</a>          Map markGroups = hash();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          cpdListener.phaseUpdate(CPDListener.MATCH);
<a name="62" href="#62">62</a>          <a href="../../../../net/sourceforge/pmd/cpd/MatchCollector.html">MatchCollector</a> matchCollector = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchCollector.html">MatchCollector</a>(<strong>this</strong>);
<a name="63" href="#63">63</a>          <strong>for</strong> (Iterator i = markGroups.values().iterator(); i.hasNext();) {
<a name="64" href="#64">64</a>              Object o = i.next();
<a name="65" href="#65">65</a>              <strong>if</strong> (o instanceof List) {
<a name="66" href="#66">66</a>                  Collections.reverse((List) o);
<a name="67" href="#67">67</a>                  matchCollector.collect((List) o);
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>              i.remove();
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          cpdListener.phaseUpdate(CPDListener.GROUPING);
<a name="72" href="#72">72</a>          matches = matchCollector.getMatches();
<a name="73" href="#73">73</a>          matchCollector = <strong>null</strong>;
<a name="74" href="#74">74</a>          <strong>for</strong> (Iterator i = matches.iterator(); i.hasNext();) {
<a name="75" href="#75">75</a>              <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match = (Match) i.next();
<a name="76" href="#76">76</a>              <strong>for</strong> (Iterator occurrences = match.iterator(); occurrences.hasNext();) {
<a name="77" href="#77">77</a>                  <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark = (TokenEntry) occurrences.next();
<a name="78" href="#78">78</a>                  match.setLineCount(tokens.getLineCount(mark, match));
<a name="79" href="#79">79</a>                  <strong>if</strong> (!occurrences.hasNext()) {
<a name="80" href="#80">80</a>                      <strong>int</strong> start = mark.getBeginLine();
<a name="81" href="#81">81</a>                      <strong>int</strong> end = start + match.getLineCount() - 1;
<a name="82" href="#82">82</a>                      <a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> sourceCode = (SourceCode) source.get(mark.getTokenSrcID());
<a name="83" href="#83">83</a>                      match.setSourceCodeSlice(sourceCode.getSlice(start, end));
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          cpdListener.phaseUpdate(CPDListener.DONE);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>private</strong> Map hash() {
<a name="91" href="#91">91</a>          Map markGroups = <strong>new</strong> HashMap(tokens.size());
<a name="92" href="#92">92</a>          <strong>for</strong> (<strong>int</strong> i = code.size() - 1; i >= 0; i--) {
<a name="93" href="#93">93</a>              <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> token = (TokenEntry) code.get(i);
<a name="94" href="#94">94</a>              <strong>if</strong> (token != TokenEntry.EOF) {
<a name="95" href="#95">95</a>                  <strong>int</strong> last = tokenAt(min, token).getIdentifier();
<a name="96" href="#96">96</a>                  lastHash = MOD * lastHash + token.getIdentifier() - lastMod * last;
<a name="97" href="#97">97</a>                  token.setHashCode(lastHash);
<a name="98" href="#98">98</a>                  Object o = markGroups.get(token);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>                 <em class="comment">// Note that this insertion method is worthwhile since the vast majority</em>
<a name="101" href="#101">101</a>                 <em class="comment">// markGroup keys will have only one value.</em>
<a name="102" href="#102">102</a>                 <strong>if</strong> (o == <strong>null</strong>) {
<a name="103" href="#103">103</a>                     markGroups.put(token, token);
<a name="104" href="#104">104</a>                 } <strong>else</strong> <strong>if</strong> (o instanceof TokenEntry) {
<a name="105" href="#105">105</a>                     List l = <strong>new</strong> ArrayList();
<a name="106" href="#106">106</a>                     l.add(o);
<a name="107" href="#107">107</a>                     l.add(token);
<a name="108" href="#108">108</a>                     markGroups.put(token, l);
<a name="109" href="#109">109</a>                 } <strong>else</strong> {
<a name="110" href="#110">110</a>                     List l = (List) o;
<a name="111" href="#111">111</a>                     l.add(token);
<a name="112" href="#112">112</a>                 }
<a name="113" href="#113">113</a>             } <strong>else</strong> {
<a name="114" href="#114">114</a>                 lastHash = 0;
<a name="115" href="#115">115</a>                 <strong>for</strong> (<strong>int</strong> end = Math.max(0, i - min + 1); i > end; i--) {
<a name="116" href="#116">116</a>                     token = (TokenEntry) code.get(i - 1);
<a name="117" href="#117">117</a>                     lastHash = MOD * lastHash + token.getIdentifier();
<a name="118" href="#118">118</a>                     <strong>if</strong> (token == TokenEntry.EOF) {
<a name="119" href="#119">119</a>                         <strong>break</strong>;
<a name="120" href="#120">120</a>                     }
<a name="121" href="#121">121</a>                 }
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>return</strong> markGroups;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

