<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PHPTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/PHPTokenizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/PHPTokenizer.html">PHPTokenizer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html">Tokenizer</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>void</strong> tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> tokens, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokenEntries) {
<a name="11" href="#11">11</a>          List code = tokens.getCode();
<a name="12" href="#12">12</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; code.size(); i++) {
<a name="13" href="#13">13</a>              String currentLine = (String) code.get(i);
<a name="14" href="#14">14</a>              <strong>for</strong> (<strong>int</strong> j = 0; j &lt; currentLine.length(); j++) {
<a name="15" href="#15">15</a>                  <strong>char</strong> tok = currentLine.<strong>char</strong>At(j);
<a name="16" href="#16">16</a>                  <strong>if</strong> (!Character.isWhitespace(tok) &amp;&amp;
<a name="17" href="#17">17</a>                          tok != '{' &amp;&amp;
<a name="18" href="#18">18</a>                          tok != '}' &amp;&amp;
<a name="19" href="#19">19</a>                          tok != ';') {
<a name="20" href="#20">20</a>                      tokenEntries.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(String.valueOf(tok), tokens.getFileName(), i + 1));
<a name="21" href="#21">21</a>                  }
<a name="22" href="#22">22</a>              }
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>          tokenEntries.add(TokenEntry.getEOF());
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

