<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RubyTokenizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/RubyTokenizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> * @authors: Zev Blut zb@ubit.com</em>
<a name="4" href="#4">4</a>   <em> */</em>
<a name="5" href="#5">5</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/RubyTokenizer.html">RubyTokenizer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html">Tokenizer</a> {
<a name="10" href="#10">10</a>      <strong>private</strong> <strong>boolean</strong> downcaseString = <strong>true</strong>;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>void</strong> tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> tokens, <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokenEntries) {
<a name="13" href="#13">13</a>          List code = tokens.getCode();
<a name="14" href="#14">14</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; code.size(); i++) {
<a name="15" href="#15">15</a>              String currentLine = (String) code.get(i);
<a name="16" href="#16">16</a>              <strong>int</strong> loc = 0;
<a name="17" href="#17">17</a>              <strong>while</strong> (loc &lt; currentLine.length()) {
<a name="18" href="#18">18</a>                  StringBuffer token = <strong>new</strong> StringBuffer();
<a name="19" href="#19">19</a>                  loc = getTokenFromLine(currentLine, token, loc);
<a name="20" href="#20">20</a>                  <strong>if</strong> (token.length() > 0 &amp;&amp; !isIgnorableString(token.toString())) {
<a name="21" href="#21">21</a>                      <strong>if</strong> (downcaseString) {
<a name="22" href="#22">22</a>                          token = <strong>new</strong> StringBuffer(token.toString().toLowerCase());
<a name="23" href="#23">23</a>                      }
<a name="24" href="#24">24</a>                      tokenEntries.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(token.toString(),
<a name="25" href="#25">25</a>                              tokens.getFileName(),
<a name="26" href="#26">26</a>                              i + 1));
<a name="27" href="#27">27</a>                  }
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>          }
<a name="30" href="#30">30</a>          tokenEntries.add(TokenEntry.getEOF());
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>int</strong> getTokenFromLine(String line, StringBuffer token, <strong>int</strong> loc) {
<a name="34" href="#34">34</a>          <strong>for</strong> (<strong>int</strong> j = loc; j &lt; line.length(); j++) {
<a name="35" href="#35">35</a>              <strong>char</strong> tok = line.<strong>char</strong>At(j);
<a name="36" href="#36">36</a>              <strong>if</strong> (!Character.isWhitespace(tok) &amp;&amp; !ignoreCharacter(tok)) {
<a name="37" href="#37">37</a>                  <strong>if</strong> (isComment(tok)) {
<a name="38" href="#38">38</a>                      <strong>if</strong> (token.length() > 0) {
<a name="39" href="#39">39</a>                          <strong>return</strong> j;
<a name="40" href="#40">40</a>                      } <strong>else</strong> {
<a name="41" href="#41">41</a>                          <strong>return</strong> getCommentToken(line, token, loc);
<a name="42" href="#42">42</a>                      }
<a name="43" href="#43">43</a>                  } <strong>else</strong> <strong>if</strong> (isString(tok)) {
<a name="44" href="#44">44</a>                      <strong>if</strong> (token.length() > 0) {
<a name="45" href="#45">45</a>                          <em class="comment">//if (loc == lin</em>
<a name="46" href="#46">46</a>                          <strong>return</strong> j; <em class="comment">// we need to now parse the string as a seperate token.</em>
<a name="47" href="#47">47</a>                      } <strong>else</strong> {
<a name="48" href="#48">48</a>                          <em class="comment">// we are at the start of a string</em>
<a name="49" href="#49">49</a>                          <strong>return</strong> parseString(line, token, j, tok);
<a name="50" href="#50">50</a>                      }
<a name="51" href="#51">51</a>                  } <strong>else</strong> {
<a name="52" href="#52">52</a>                      token.append(tok);
<a name="53" href="#53">53</a>                  }
<a name="54" href="#54">54</a>              } <strong>else</strong> {
<a name="55" href="#55">55</a>                  <strong>if</strong> (token.length() > 0) {
<a name="56" href="#56">56</a>                      <strong>return</strong> j;
<a name="57" href="#57">57</a>                  }
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>              loc = j;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> loc + 1;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>int</strong> parseString(String line, StringBuffer token, <strong>int</strong> loc, <strong>char</strong> stringType) {
<a name="65" href="#65">65</a>          <strong>boolean</strong> escaped = false;
<a name="66" href="#66">66</a>          <strong>boolean</strong> done = false;
<a name="67" href="#67">67</a>          <em class="comment">//System.out.println("Parsing String:" + stringType);</em>
<a name="68" href="#68">68</a>          <em class="comment">//System.out.println("Starting loc:" + loc);</em>
<a name="69" href="#69">69</a>          <em class="comment">// problem of strings that span multiple lines :-(</em>
<a name="70" href="#70">70</a>          <strong>char</strong> tok = ' '; <em class="comment">// this will be replaced.</em>
<a name="71" href="#71">71</a>          <strong>while</strong> ((loc &lt; line.length()) &amp;&amp; !done) {
<a name="72" href="#72">72</a>              tok = line.charAt(loc);
<a name="73" href="#73">73</a>              <strong>if</strong> (escaped &amp;&amp; tok == stringType) {
<a name="74" href="#74">74</a>                  <em class="comment">//     System.out.println("Found an escaped string");</em>
<a name="75" href="#75">75</a>                  escaped = false;
<a name="76" href="#76">76</a>              } <strong>else</strong> <strong>if</strong> (tok == stringType &amp;&amp; (token.length() > 0)) {
<a name="77" href="#77">77</a>                  <em class="comment">// we are done</em>
<a name="78" href="#78">78</a>                  <em class="comment">//   System.out.println("Found an end string");</em>
<a name="79" href="#79">79</a>                  done = <strong>true</strong>;
<a name="80" href="#80">80</a>              } <strong>else</strong> <strong>if</strong> (tok == '&#47;&#47;') {
<a name="81" href="#81">81</a>                  <em class="comment">// System.out.println("Found an escaped char");</em>
<a name="82" href="#82">82</a>                  escaped = <strong>true</strong>;
<a name="83" href="#83">83</a>              } <strong>else</strong> {
<a name="84" href="#84">84</a>                  <em class="comment">// System.out.println("Adding char:" + tok + ";loc:" + loc);</em>
<a name="85" href="#85">85</a>                  escaped = false;
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>              <em class="comment">//System.out.println("Adding char to String:" + token.toString());</em>
<a name="88" href="#88">88</a>              token.append(tok);
<a name="89" href="#89">89</a>              loc++;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <strong>return</strong> loc + 1;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>boolean</strong> ignoreCharacter(<strong>char</strong> tok) {
<a name="95" href="#95">95</a>          <strong>boolean</strong> result = false;
<a name="96" href="#96">96</a>          <strong>switch</strong> (tok) {
<a name="97" href="#97">97</a>              <strong>case</strong> '{':
<a name="98" href="#98">98</a>              <strong>case</strong> '}':
<a name="99" href="#99">99</a>              <strong>case</strong> '(':
<a name="100" href="#100">100</a>             <strong>case</strong> ')':
<a name="101" href="#101">101</a>             <strong>case</strong> ';':
<a name="102" href="#102">102</a>             <strong>case</strong> ',':
<a name="103" href="#103">103</a>                 result = <strong>true</strong>;
<a name="104" href="#104">104</a>                 <strong>break</strong>;
<a name="105" href="#105">105</a>             <strong>default</strong> :
<a name="106" href="#106">106</a>                 result = false;
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong>return</strong> result;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>private</strong> <strong>boolean</strong> isString(<strong>char</strong> tok) {
<a name="112" href="#112">112</a>         <strong>boolean</strong> result = false;
<a name="113" href="#113">113</a>         <strong>switch</strong> (tok) {
<a name="114" href="#114">114</a>             <strong>case</strong> '\'':
<a name="115" href="#115">115</a>             <strong>case</strong> '&quot;':
<a name="116" href="#116">116</a>                 result = <strong>true</strong>;
<a name="117" href="#117">117</a>                 <strong>break</strong>;
<a name="118" href="#118">118</a>             <strong>default</strong>:
<a name="119" href="#119">119</a>                 result = false;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>return</strong> result;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>private</strong> <strong>boolean</strong> isComment(<strong>char</strong> tok) {
<a name="125" href="#125">125</a>         <strong>return</strong> tok == '#';
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>private</strong> <strong>int</strong> getCommentToken(String line, StringBuffer token, <strong>int</strong> loc) {
<a name="129" href="#129">129</a>         <strong>while</strong> (loc &lt; line.length()) {
<a name="130" href="#130">130</a>             token.append(line.charAt(loc));
<a name="131" href="#131">131</a>             loc++;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> loc;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>private</strong> <strong>boolean</strong> isIgnorableString(String token) {
<a name="137" href="#137">137</a>         <strong>return</strong> <span class="string">"do"</span>.equals(token) || <span class="string">"end"</span>.equals(token);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

