<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/SimpleRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<strong>private</strong> String separator;
<a name="14" href="#14">14</a>  	<strong>private</strong> <strong>boolean</strong> trimLeadingWhitespace;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String defaultSeparator = <span class="string">"====================================================================="</span>;
<a name="17" href="#17">17</a>  	
<a name="18" href="#18">18</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>() {
<a name="19" href="#19">19</a>  		<strong>this</strong>(false);
<a name="20" href="#20">20</a>  	}
<a name="21" href="#21">21</a>  	
<a name="22" href="#22">22</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>(<strong>boolean</strong> trimLeadingWhitespace) {
<a name="23" href="#23">23</a>  		<strong>this</strong>(defaultSeparator);
<a name="24" href="#24">24</a>          <strong>this</strong>.trimLeadingWhitespace = trimLeadingWhitespace;
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  	
<a name="27" href="#27">27</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/SimpleRenderer.html">SimpleRenderer</a>(String theSeparator) {
<a name="28" href="#28">28</a>  		separator = theSeparator;
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  	
<a name="31" href="#31">31</a>  	<strong>private</strong> <strong>void</strong> renderOn(StringBuffer rpt, <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match) {
<a name="32" href="#32">32</a>  		
<a name="33" href="#33">33</a>            rpt.append(<span class="string">"Found a "</span>).append(match.getLineCount()).append(<span class="string">" line ("</span>).append(match.getTokenCount()).append(<span class="string">" tokens) duplication in the following files: "</span>).append(PMD.EOL);
<a name="34" href="#34">34</a>            
<a name="35" href="#35">35</a>            <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark;
<a name="36" href="#36">36</a>            <strong>for</strong> (Iterator occurrences = match.iterator(); occurrences.hasNext();) {
<a name="37" href="#37">37</a>                mark = (TokenEntry) occurrences.next();
<a name="38" href="#38">38</a>                rpt.append(<span class="string">"Starting at line "</span>).append(mark.getBeginLine()).append(<span class="string">" of "</span>).append(mark.getTokenSrcID()).append(PMD.EOL);
<a name="39" href="#39">39</a>            }
<a name="40" href="#40">40</a>            
<a name="41" href="#41">41</a>            rpt.append(PMD.EOL);	<em class="comment">// add a line to separate the source from the desc above</em>
<a name="42" href="#42">42</a>            
<a name="43" href="#43">43</a>            String source = match.getSourceCodeSlice();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>            <strong>if</strong> (trimLeadingWhitespace) {
<a name="46" href="#46">46</a>                String[] lines = source.split(<span class="string">"["</span> + PMD.EOL + <span class="string">"]"</span>);
<a name="47" href="#47">47</a>          	  <strong>int</strong> trimDepth = StringUtil.maxCommonLeadingWhitespaceForAll(lines);
<a name="48" href="#48">48</a>          	  <strong>if</strong> (trimDepth > 0) {
<a name="49" href="#49">49</a>          		  lines = StringUtil.trimStartOn(lines, trimDepth);
<a name="50" href="#50">50</a>          	  }
<a name="51" href="#51">51</a>          	  <strong>for</strong> (<strong>int</strong> i=0; i&lt;lines.length; i++) {
<a name="52" href="#52">52</a>          		  rpt.append(lines[i]).append(PMD.EOL);
<a name="53" href="#53">53</a>          	  }  
<a name="54" href="#54">54</a>          	  <strong>return</strong>;
<a name="55" href="#55">55</a>            }
<a name="56" href="#56">56</a>            
<a name="57" href="#57">57</a>            rpt.append(source).append(PMD.EOL);
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  	
<a name="60" href="#60">60</a>  	
<a name="61" href="#61">61</a>      <strong>public</strong> String render(Iterator matches) {
<a name="62" href="#62">62</a>      	
<a name="63" href="#63">63</a>          StringBuffer rpt = <strong>new</strong> StringBuffer(300);
<a name="64" href="#64">64</a>          
<a name="65" href="#65">65</a>          <strong>if</strong> (matches.hasNext()) {
<a name="66" href="#66">66</a>          	renderOn(rpt, (Match)matches.next());
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          
<a name="69" href="#69">69</a>          <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match;
<a name="70" href="#70">70</a>          <strong>while</strong> (matches.hasNext()) {
<a name="71" href="#71">71</a>              match = (Match) matches.next();
<a name="72" href="#72">72</a>              rpt.append(separator).append(PMD.EOL);
<a name="73" href="#73">73</a>              renderOn(rpt, match);
<a name="74" href="#74">74</a>            
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>return</strong> rpt.toString();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

