<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceCode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/SourceCode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.File;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.FileReader;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.LineNumberReader;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.Reader;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.StringReader;
<a name="13" href="#13">13</a>  <strong>import</strong> java.lang.ref.SoftReference;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.ArrayList;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.List;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>static</strong> <strong>abstract</strong> <strong>class</strong> CodeLoader {
<a name="20" href="#20">20</a>          <strong>private</strong> SoftReference code;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>          <strong>public</strong> List getCode() {
<a name="23" href="#23">23</a>              List c = <strong>null</strong>;
<a name="24" href="#24">24</a>              <strong>if</strong> (code != <strong>null</strong>) {
<a name="25" href="#25">25</a>                  c = (List) code.get();
<a name="26" href="#26">26</a>              }
<a name="27" href="#27">27</a>              <strong>if</strong> (c != <strong>null</strong>) {
<a name="28" href="#28">28</a>                  <strong>return</strong> c;
<a name="29" href="#29">29</a>              }
<a name="30" href="#30">30</a>              <strong>this</strong>.code = <strong>new</strong> SoftReference(load());
<a name="31" href="#31">31</a>              <strong>return</strong> (List) code.get();
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <strong>public</strong> <strong>abstract</strong> String getFileName();
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          <strong>protected</strong> <strong>abstract</strong> Reader getReader() throws Exception;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>protected</strong> List load() {
<a name="39" href="#39">39</a>              LineNumberReader lnr = <strong>null</strong>;
<a name="40" href="#40">40</a>              <strong>try</strong> {
<a name="41" href="#41">41</a>                  lnr = <strong>new</strong> LineNumberReader(getReader());
<a name="42" href="#42">42</a>                  List lines = <strong>new</strong> ArrayList();
<a name="43" href="#43">43</a>                  String currentLine;
<a name="44" href="#44">44</a>                  <strong>while</strong> ((currentLine = lnr.readLine()) != <strong>null</strong>) {
<a name="45" href="#45">45</a>                      lines.add(currentLine);
<a name="46" href="#46">46</a>                  }
<a name="47" href="#47">47</a>                  <strong>return</strong> lines;
<a name="48" href="#48">48</a>              } <strong>catch</strong> (Exception e) {
<a name="49" href="#49">49</a>                  <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Problem while reading "</span> + getFileName() + <span class="string">":"</span> + e.getMessage());
<a name="50" href="#50">50</a>              } <strong>finally</strong> {
<a name="51" href="#51">51</a>                  <strong>try</strong> {
<a name="52" href="#52">52</a>                      <strong>if</strong> (lnr != <strong>null</strong>)
<a name="53" href="#53">53</a>                          lnr.close();
<a name="54" href="#54">54</a>                  } <strong>catch</strong> (Exception e) {
<a name="55" href="#55">55</a>                      <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Problem while reading "</span> + getFileName() + <span class="string">":"</span> + e.getMessage());
<a name="56" href="#56">56</a>                  }
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> FileCodeLoader <strong>extends</strong> CodeLoader {
<a name="62" href="#62">62</a>          <strong>private</strong> File file;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <strong>public</strong> FileCodeLoader(File file) {
<a name="65" href="#65">65</a>              <strong>this</strong>.file = file;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>public</strong> Reader getReader() throws Exception {
<a name="69" href="#69">69</a>              <strong>return</strong> <strong>new</strong> FileReader(file);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>public</strong> String getFileName() {
<a name="73" href="#73">73</a>              <strong>return</strong> <strong>this</strong>.file.getAbsolutePath();
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> StringCodeLoader <strong>extends</strong> CodeLoader {
<a name="78" href="#78">78</a>          <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_NAME = <span class="string">"CODE_LOADED_FROM_STRING"</span>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>private</strong> String source_code;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong>private</strong> String name;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <strong>public</strong> StringCodeLoader(String code) {
<a name="85" href="#85">85</a>              <strong>this</strong>(code, DEFAULT_NAME);
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>public</strong> StringCodeLoader(String code, String name) {
<a name="89" href="#89">89</a>              <strong>this</strong>.source_code = code;
<a name="90" href="#90">90</a>              <strong>this</strong>.name = name;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>public</strong> Reader getReader() {
<a name="94" href="#94">94</a>              <strong>return</strong> <strong>new</strong> StringReader(source_code);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <strong>public</strong> String getFileName() {
<a name="98" href="#98">98</a>              <strong>return</strong> name;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>private</strong> CodeLoader cl;
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a>(CodeLoader cl) {
<a name="105" href="#105">105</a>         <strong>this</strong>.cl = cl;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong>public</strong> List getCode() {
<a name="109" href="#109">109</a>         <strong>return</strong> cl.getCode();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>public</strong> StringBuffer getCodeBuffer() {
<a name="113" href="#113">113</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="114" href="#114">114</a>         List lines = cl.getCode();
<a name="115" href="#115">115</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; lines.size(); i++) {
<a name="116" href="#116">116</a>             sb.append((String) lines.get(i));
<a name="117" href="#117">117</a>             sb.append(PMD.EOL);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> sb;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>public</strong> String getSlice(<strong>int</strong> startLine, <strong>int</strong> endLine) {
<a name="123" href="#123">123</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="124" href="#124">124</a>         List lines = cl.getCode();
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> i = startLine - 1; i &lt; endLine &amp;&amp; i &lt; lines.size(); i++) {
<a name="126" href="#126">126</a>             <strong>if</strong> (sb.length() != 0) {
<a name="127" href="#127">127</a>                 sb.append(PMD.EOL);
<a name="128" href="#128">128</a>             }
<a name="129" href="#129">129</a>             sb.append((String) lines.get(i));
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> sb.toString();
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>public</strong> String getFileName() {
<a name="135" href="#135">135</a>         <strong>return</strong> cl.getFileName();
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

