<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Tokens xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/Tokens.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Iterator;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>private</strong> List tokens = <strong>new</strong> ArrayList();
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>void</strong> add(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> tokenEntry) {
<a name="15" href="#15">15</a>          <strong>this</strong>.tokens.add(tokenEntry);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> Iterator iterator() {
<a name="19" href="#19">19</a>          <strong>return</strong> tokens.iterator();
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> get(<strong>int</strong> index) {
<a name="23" href="#23">23</a>          <strong>return</strong> (TokenEntry) tokens.get(index);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="27" href="#27">27</a>          <strong>return</strong> tokens.size();
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>int</strong> getLineCount(<a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark, <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match) {
<a name="31" href="#31">31</a>          <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> endTok = get(mark.getIndex() + match.getTokenCount() - 1);
<a name="32" href="#32">32</a>          <strong>if</strong> (endTok == TokenEntry.EOF) {
<a name="33" href="#33">33</a>              endTok = get(mark.getIndex() + match.getTokenCount() - 2);
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          <strong>return</strong> endTok.getBeginLine() - mark.getBeginLine() + 1;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> List getTokens() {
<a name="39" href="#39">39</a>          <strong>return</strong> tokens;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

