<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TokenEntry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/TokenEntry.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.HashMap;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Map;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> implements Comparable {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> EOF = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>();
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>private</strong> String tokenSrcID;
<a name="14" href="#14">14</a>      <strong>private</strong> <strong>int</strong> beginLine;
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>int</strong> index;
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>int</strong> identifier;
<a name="17" href="#17">17</a>      <strong>private</strong> <strong>int</strong> hashCode;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> Map <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> = <strong>new</strong> HashMap();
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>static</strong> <strong>int</strong> TokenCount = 0;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>() {
<a name="23" href="#23">23</a>          <strong>this</strong>.identifier = 0;
<a name="24" href="#24">24</a>          <strong>this</strong>.tokenSrcID = <span class="string">"EOFMarker"</span>;
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a>(String image, String tokenSrcID, <strong>int</strong> beginLine) {
<a name="28" href="#28">28</a>          Integer i = (Integer) Tokens.get(image);
<a name="29" href="#29">29</a>          <strong>if</strong> (i == <strong>null</strong>) {
<a name="30" href="#30">30</a>              i = <strong>new</strong> Integer(Tokens.size() + 1);
<a name="31" href="#31">31</a>              Tokens.put(image, i);
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          <strong>this</strong>.identifier = i.intValue();
<a name="34" href="#34">34</a>          <strong>this</strong>.tokenSrcID = tokenSrcID;
<a name="35" href="#35">35</a>          <strong>this</strong>.beginLine = beginLine;
<a name="36" href="#36">36</a>          <strong>this</strong>.index = TokenCount++;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> getEOF() {
<a name="40" href="#40">40</a>          TokenCount++;
<a name="41" href="#41">41</a>          <strong>return</strong> EOF;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> clearImages() {
<a name="45" href="#45">45</a>          Tokens.clear();
<a name="46" href="#46">46</a>          TokenCount = 0;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> String getTokenSrcID() {
<a name="50" href="#50">50</a>          <strong>return</strong> tokenSrcID;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="54" href="#54">54</a>          <strong>return</strong> beginLine;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>int</strong> getIdentifier() {
<a name="58" href="#58">58</a>          <strong>return</strong> <strong>this</strong>.identifier;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>int</strong> getIndex() {
<a name="62" href="#62">62</a>          <strong>return</strong> <strong>this</strong>.index;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="66" href="#66">66</a>          <strong>return</strong> hashCode;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> setHashCode(<strong>int</strong> hashCode) {
<a name="70" href="#70">70</a>          <strong>this</strong>.hashCode = hashCode;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="74" href="#74">74</a>          <strong>if</strong> (!(o instanceof TokenEntry)) {
<a name="75" href="#75">75</a>              <strong>return</strong> false;
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> other = (TokenEntry) o;
<a name="78" href="#78">78</a>          <strong>return</strong> other.hashCode == hashCode;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>int</strong> compareTo(Object o) {
<a name="82" href="#82">82</a>          <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> other = (TokenEntry) o;
<a name="83" href="#83">83</a>          <strong>return</strong> getIndex() - other.getIndex();
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

