<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XMLRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/XMLRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * @author Philippe T'Seyen</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/cpd/XMLRenderer.html">XMLRenderer</a> implements <a href="../../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> {
<a name="15" href="#15">15</a>  	
<a name="16" href="#16">16</a>      <strong>public</strong> String render(Iterator matches) {
<a name="17" href="#17">17</a>          StringBuffer buffer = <strong>new</strong> StringBuffer(300);
<a name="18" href="#18">18</a>          buffer.append(<span class="string">"&lt;?xml version=\&quot;1.0\&quot;  encoding=\&quot;UTF-8\&quot;?>"</span>);
<a name="19" href="#19">19</a>          buffer.append(<span class="string">"&lt;pmd-cpd>"</span>).append(PMD.EOL);
<a name="20" href="#20">20</a>          <a href="../../../../net/sourceforge/pmd/cpd/Match.html">Match</a> match;
<a name="21" href="#21">21</a>          <strong>while</strong> (matches.hasNext()) {
<a name="22" href="#22">22</a>              match = (Match) matches.next();
<a name="23" href="#23">23</a>              buffer.append(<span class="string">"&lt;duplication lines=\&quot;"</span>);
<a name="24" href="#24">24</a>              buffer.append(match.getLineCount());
<a name="25" href="#25">25</a>              buffer.append(<span class="string">"\&quot; tokens=\&quot;"</span>);
<a name="26" href="#26">26</a>              buffer.append(match.getTokenCount());
<a name="27" href="#27">27</a>              buffer.append(<span class="string">"\&quot;>"</span>).append(PMD.EOL);
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>              <a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html">TokenEntry</a> mark;
<a name="30" href="#30">30</a>              <strong>for</strong> (Iterator iterator = match.iterator(); iterator.hasNext();) {
<a name="31" href="#31">31</a>                  mark = (TokenEntry) iterator.next();
<a name="32" href="#32">32</a>                  buffer.append(<span class="string">"&lt;file line=\&quot;"</span>);
<a name="33" href="#33">33</a>                  buffer.append(mark.getBeginLine());
<a name="34" href="#34">34</a>                  buffer.append(<span class="string">"\&quot; path=\&quot;"</span>);
<a name="35" href="#35">35</a>                  buffer.append(mark.getTokenSrcID());
<a name="36" href="#36">36</a>                  buffer.append(<span class="string">"\&quot;/>"</span>).append(PMD.EOL);
<a name="37" href="#37">37</a>              }
<a name="38" href="#38">38</a>              String codeFragment = match.getSourceCodeSlice();
<a name="39" href="#39">39</a>              <strong>if</strong> (codeFragment != <strong>null</strong>) {
<a name="40" href="#40">40</a>                  buffer.append(<span class="string">"&lt;codefragment>"</span>).append(PMD.EOL);
<a name="41" href="#41">41</a>                  buffer.append(<span class="string">"&lt;![CDATA["</span>).append(PMD.EOL);
<a name="42" href="#42">42</a>                  buffer.append(StringUtil.replaceString(codeFragment, <span class="string">"]]>"</span>, <span class="string">"]]&amp;gt;"</span>)).append(PMD.EOL + <span class="string">"]]>"</span> + PMD.EOL + <span class="string">"&lt;/codefragment>"</span> + PMD.EOL);
<a name="43" href="#43">43</a>              }
<a name="44" href="#44">44</a>              buffer.append(<span class="string">"&lt;/duplication>"</span>).append(PMD.EOL);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          buffer.append(<span class="string">"&lt;/pmd-cpd>"</span>);
<a name="47" href="#47">47</a>          <strong>return</strong> buffer.toString();
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

