<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodReturnsInternalArray xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/sunsecure/MethodReturnsInternalArray.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jan 17, 2005 </em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: MethodReturnsInternalArray.java,v 1.14 2006/10/17 00:48:10 hooperbloob Exp $</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/sunsecure/package-summary.html">net.sourceforge.pmd.rules.sunsecure</a>;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTypeDeclaration;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Iterator;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.List;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Implementation note: this rule currently ignores return types of y.x.z,</em>
<a name="21" href="#21">21</a>  <em> * currently it handles only local type fields.</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @author mgriffa</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/sunsecure/MethodReturnsInternalArray.html">MethodReturnsInternalArray</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/sunsecure/AbstractSunSecureRule.html">AbstractSunSecureRule</a> {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="28" href="#28">28</a>          <strong>if</strong> (node.isInterface()) {
<a name="29" href="#29">29</a>              <strong>return</strong> data;
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method, Object data) {
<a name="35" href="#35">35</a>          <strong>if</strong> (!method.getResultType().returnsArray()) {
<a name="36" href="#36">36</a>              <strong>return</strong> data;
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          List returns = method.findChildrenOfType(ASTReturnStatement.<strong>class</strong>);
<a name="39" href="#39">39</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> td = (ASTTypeDeclaration) method.getFirstParentOfType(ASTTypeDeclaration.<strong>class</strong>);
<a name="40" href="#40">40</a>          <strong>for</strong> (Iterator it = returns.iterator(); it.hasNext();) {
<a name="41" href="#41">41</a>              <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> ret = (ASTReturnStatement) it.next();
<a name="42" href="#42">42</a>              <strong>final</strong> String vn = getReturnedVariableName(ret);
<a name="43" href="#43">43</a>              <strong>if</strong> (!isField(vn, td)) {
<a name="44" href="#44">44</a>                  <strong>continue</strong>;
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>              <strong>if</strong> (ret.findChildrenOfType(ASTPrimarySuffix.<strong>class</strong>).size() > 2) {
<a name="47" href="#47">47</a>                  <strong>continue</strong>;
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>              <strong>if</strong> (!ret.findChildrenOfType(ASTAllocationExpression.<strong>class</strong>).isEmpty()) {
<a name="50" href="#50">50</a>                  <strong>continue</strong>;
<a name="51" href="#51">51</a>              }
<a name="52" href="#52">52</a>              <strong>if</strong> (!isLocalVariable(vn, method)) {
<a name="53" href="#53">53</a>                  addViolation(data, ret, vn);
<a name="54" href="#54">54</a>              } <strong>else</strong> {
<a name="55" href="#55">55</a>                  <em class="comment">// This is to handle field hiding</em>
<a name="56" href="#56">56</a>                  <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp = (ASTPrimaryPrefix) ret.getFirstChildOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="57" href="#57">57</a>                  <strong>if</strong> (pp != <strong>null</strong> &amp;&amp; pp.usesThisMod<strong>if</strong>ier()) {
<a name="58" href="#58">58</a>                      <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> ps = (ASTPrimarySuffix) ret.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="59" href="#59">59</a>                      <strong>if</strong> (ps.hasImageEqualTo(vn)) {
<a name="60" href="#60">60</a>                          addViolation(data, ret, vn);
<a name="61" href="#61">61</a>                      }
<a name="62" href="#62">62</a>                  }
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>return</strong> data;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

