<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>VariableAccess xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 14.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/package-summary.html">net.sourceforge.pmd.dfa.variableaccess</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * @author raik</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFINITION = 0;
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> REFERENCING = 1;
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> UNDEFINITION = 2;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>int</strong> accessType;
<a name="16" href="#16">16</a>      <strong>private</strong> String variableName;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a>(<strong>int</strong> accessType, String varName) {
<a name="19" href="#19">19</a>          <strong>this</strong>.accessType = accessType;
<a name="20" href="#20">20</a>          <strong>int</strong> dotPos = varName.indexOf('.');
<a name="21" href="#21">21</a>          variableName = dotPos &lt; 0 ? 
<a name="22" href="#22">22</a>          	varName :
<a name="23" href="#23">23</a>          	varName.substring(0, dotPos);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em class="comment">// TODO completely encapsulate this somehow?</em>
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>int</strong> getAccessType() {
<a name="28" href="#28">28</a>          <strong>return</strong> accessType;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>boolean</strong> accessTypeMatches(<strong>int</strong> otherType) {
<a name="32" href="#32">32</a>          <strong>return</strong> accessType == otherType;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>boolean</strong> isDefinition() {
<a name="36" href="#36">36</a>          <strong>return</strong> <strong>this</strong>.accessType == DEFINITION;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>boolean</strong> isReference() {
<a name="40" href="#40">40</a>          <strong>return</strong> <strong>this</strong>.accessType == REFERENCING;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>boolean</strong> isUndefinition() {
<a name="44" href="#44">44</a>          <strong>return</strong> <strong>this</strong>.accessType == UNDEFINITION;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> String getVariableName() {
<a name="48" href="#48">48</a>          <strong>return</strong> variableName;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> String toString() {
<a name="52" href="#52">52</a>          <strong>if</strong> (isDefinition()) <strong>return</strong> <span class="string">"Definition("</span> + variableName + <span class="string">")"</span>;
<a name="53" href="#53">53</a>          <strong>if</strong> (isReference()) <strong>return</strong> <span class="string">"Reference("</span> + variableName + <span class="string">")"</span>;
<a name="54" href="#54">54</a>          <strong>if</strong> (isUndefinition()) <strong>return</strong> <span class="string">"Undefinition("</span> + variableName + <span class="string">")"</span>;
<a name="55" href="#55">55</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Access type was never set"</span>);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

