<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnnecessaryCast xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/migration/UnnecessaryCast.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/migration/package-summary.html">net.sourceforge.pmd.rules.migration</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCastExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.HashSet;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Iterator;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.List;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Set;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/migration/UnnecessaryCast.html">UnnecessaryCast</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>static</strong> Set implClassNames = <strong>new</strong> HashSet();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>static</strong> {
<a name="23" href="#23">23</a>          implClassNames.add(<span class="string">"List"</span>);
<a name="24" href="#24">24</a>          implClassNames.add(<span class="string">"Set"</span>);
<a name="25" href="#25">25</a>          implClassNames.add(<span class="string">"Map"</span>);
<a name="26" href="#26">26</a>          implClassNames.add(<span class="string">"java.util.List"</span>);
<a name="27" href="#27">27</a>          implClassNames.add(<span class="string">"java.util.Set"</span>);
<a name="28" href="#28">28</a>          implClassNames.add(<span class="string">"java.util.Map"</span>);
<a name="29" href="#29">29</a>          implClassNames.add(<span class="string">"ArrayList"</span>);
<a name="30" href="#30">30</a>          implClassNames.add(<span class="string">"HashSet"</span>);
<a name="31" href="#31">31</a>          implClassNames.add(<span class="string">"HashMap"</span>);
<a name="32" href="#32">32</a>          implClassNames.add(<span class="string">"LinkedHashMap"</span>);
<a name="33" href="#33">33</a>          implClassNames.add(<span class="string">"LinkedHashSet"</span>);
<a name="34" href="#34">34</a>          implClassNames.add(<span class="string">"TreeSet"</span>);
<a name="35" href="#35">35</a>          implClassNames.add(<span class="string">"TreeMap"</span>);
<a name="36" href="#36">36</a>          implClassNames.add(<span class="string">"Vector"</span>);
<a name="37" href="#37">37</a>          implClassNames.add(<span class="string">"java.util.ArrayList"</span>);
<a name="38" href="#38">38</a>          implClassNames.add(<span class="string">"java.util.HashSet"</span>);
<a name="39" href="#39">39</a>          implClassNames.add(<span class="string">"java.util.HashMap"</span>);
<a name="40" href="#40">40</a>          implClassNames.add(<span class="string">"java.util.LinkedHashMap"</span>);
<a name="41" href="#41">41</a>          implClassNames.add(<span class="string">"java.util.LinkedHashSet"</span>);
<a name="42" href="#42">42</a>          implClassNames.add(<span class="string">"java.util.TreeSet"</span>);
<a name="43" href="#43">43</a>          implClassNames.add(<span class="string">"java.util.TreeMap"</span>);
<a name="44" href="#44">44</a>          implClassNames.add(<span class="string">"java.util.Vector"</span>);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="48" href="#48">48</a>          <strong>return</strong> process(node, data);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="52" href="#52">52</a>          <strong>return</strong> process(node, data);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> Object process(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, Object data) {
<a name="56" href="#56">56</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> cit = (ASTClassOrInterfaceType) node.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="57" href="#57">57</a>          <strong>if</strong> (cit == <strong>null</strong> || !implClassNames.contains(cit.getImage())) {
<a name="58" href="#58">58</a>              <strong>return</strong> data;
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          cit = (ASTClassOrInterfaceType) cit.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="61" href="#61">61</a>          <strong>if</strong> (cit == <strong>null</strong>) {
<a name="62" href="#62">62</a>              <strong>return</strong> data;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> decl = (ASTVariableDeclaratorId) node
<a name="65" href="#65">65</a>                  .getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="66" href="#66">66</a>          List usages = decl.getUsages();
<a name="67" href="#67">67</a>          <strong>for</strong> (Iterator iter = usages.iterator(); iter.hasNext();) {
<a name="68" href="#68">68</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> no = (NameOccurrence) iter.next();
<a name="69" href="#69">69</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = (ASTName) no.getLocation();
<a name="70" href="#70">70</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = (SimpleNode) name.jjtGetParent().jjtGetParent().jjtGetParent();
<a name="71" href="#71">71</a>              <strong>if</strong> (ASTCastExpression.<strong>class</strong>.equals(n.getClass())) {
<a name="72" href="#72">72</a>                  addViolation(data, n);
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>return</strong> <strong>null</strong>;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

