# Build time constants used when building image.
config.name=development
config.runtime.compiler=opt
config.bootimage.compiler=opt
config.mmtk.plan=org.mmtk.plan.generational.immix.GenImmix
config.include.aos=true
config.include.perfevent=false
config.include.gcspy=false
config.include.gcspy-client=false
config.assertions=normal
config.default-heapsize.initial=50
config.default-heapsize.maximum=100
config.bootimage.compiler.args=-X:bc:O2
config.stress-gc-interval=0
config.alignment-checking=false
target.name=x86_64-linux
target.arch=ia32
target.os=Linux
target.address.size=32
target.bootimage.code.address=0x64000000
target.bootimage.data.address=0x60000000
target.bootimage.rmap.address=0x67000000
target.max-mappable.address=0xb0000000
target.arch.sse2=full
target.dll-ext=.so
target.dll-prefix=lib
target.jni-suffix=.so
