<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidUsingOctalValues xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/AvoidUsingOctalValues.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/package-summary.html">net.sourceforge.pmd.rules.basic</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.regex.Pattern;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.properties.BooleanProperty;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/AvoidUsingOctalValues.html">AvoidUsingOctalValues</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Pattern OCTAL_PATTERN = Pattern.compile(<span class="string">"0[0-7]{2,}[lL]?"</span>);
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Pattern STRICT_OCTAL_PATTERN = Pattern.compile(<span class="string">"0[0-7]+[lL]?"</span>);
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> strictMethodsDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(
<a name="17" href="#17">17</a>              <span class="string">"strict"</span>, <span class="string">"Detect violations for 00 to 07."</span>, false, 1.0f
<a name="18" href="#18">18</a>              );
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="21" href="#21">21</a>          <strong>boolean</strong> strict = getBooleanProperty(strictMethodsDescriptor);
<a name="22" href="#22">22</a>          Pattern p = strict?STRICT_OCTAL_PATTERN:OCTAL_PATTERN;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>          String img = node.getImage();
<a name="25" href="#25">25</a>          <strong>if</strong> (img != <strong>null</strong> &amp;&amp; p.matcher(img).matches()) {
<a name="26" href="#26">26</a>              addViolation(data, node);
<a name="27" href="#27">27</a>          }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>          <strong>return</strong> data;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

