<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BooleanInstantiation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/BooleanInstantiation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/package-summary.html">net.sourceforge.pmd.rules.basic</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArrayDimsAndInits;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBooleanLiteral;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em> * Avoid instantiating Boolean objects; you can reference Boolean.TRUE,</em>
<a name="16" href="#16">16</a>  <em> * Boolean.FALSE, or call Boolean.valueOf() instead.</em>
<a name="17" href="#17">17</a>  <em> * </em>
<a name="18" href="#18">18</a>  <em> * &lt;pre></em>
<a name="19" href="#19">19</a>  <em> *  public class Foo { </em>
<a name="20" href="#20">20</a>  <em> *       Boolean bar = new Boolean("true");    // just do a Boolean</em>
<a name="21" href="#21">21</a>  <em> *       bar = Boolean.TRUE;                   //ok</em>
<a name="22" href="#22">22</a>  <em> *       Boolean buz = Boolean.valueOf(false); // just do a Boolean buz = Boolean.FALSE; </em>
<a name="23" href="#23">23</a>  <em> *  }</em>
<a name="24" href="#24">24</a>  <em> * &lt;/pre></em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/BooleanInstantiation.html">BooleanInstantiation</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <strong>if</strong> (node.findChildrenOfType(ASTArrayDimsAndInits.<strong>class</strong>).size() > 0) {
<a name="31" href="#31">31</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          String typeName = ((ASTClassOrInterfaceType) node.jjtGetChild(0)).getImage();
<a name="34" href="#34">34</a>          <strong>if</strong> (<span class="string">"Boolean"</span>.equals(typeName) || <span class="string">"java.lang.Boolean"</span>.equals(typeName)) {
<a name="35" href="#35">35</a>              <strong>super</strong>.addViolation(data, node);
<a name="36" href="#36">36</a>              <strong>return</strong> data;
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          <strong>if</strong> (node.jjtGetNumChildren() == 0 || !node.jjtGetChild(0).getClass().equals(ASTName.<strong>class</strong>)) {
<a name="44" href="#44">44</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <strong>if</strong> (<span class="string">"Boolean.valueOf"</span>.equals(((ASTName) node.jjtGetChild(0)).getImage())
<a name="48" href="#48">48</a>                  || <span class="string">"java.lang.Boolean.valueOf"</span>.equals(((ASTName) node.jjtGetChild(0)).getImage())) {
<a name="49" href="#49">49</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> parent = (ASTPrimaryExpression) node.jjtGetParent();
<a name="50" href="#50">50</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> suffix = (ASTPrimarySuffix) parent.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="51" href="#51">51</a>              <strong>if</strong> (suffix == <strong>null</strong>) {
<a name="52" href="#52">52</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="53" href="#53">53</a>              }
<a name="54" href="#54">54</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> prefix = (ASTPrimaryPrefix) suffix.getFirstChildOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="55" href="#55">55</a>              <strong>if</strong> (prefix == <strong>null</strong>) {
<a name="56" href="#56">56</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>              <strong>if</strong> (prefix.getFirstChildOfType(ASTBooleanLiteral.<strong>class</strong>) != <strong>null</strong>) {
<a name="60" href="#60">60</a>                  <strong>super</strong>.addViolation(data, node);
<a name="61" href="#61">61</a>                  <strong>return</strong> data;
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> literal = (ASTLiteral) prefix.getFirstChildOfType(ASTLiteral.<strong>class</strong>);
<a name="64" href="#64">64</a>              <strong>if</strong> (literal != <strong>null</strong> &amp;&amp; (<span class="string">"\&quot;true\&quot;"</span>.equals(literal.getImage()) || <span class="string">"\&quot;false\&quot;"</span>.equals(literal.getImage()))) {
<a name="65" href="#65">65</a>                  <strong>super</strong>.addViolation(data, node);
<a name="66" href="#66">66</a>                  <strong>return</strong> data;
<a name="67" href="#67">67</a>              }
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

