<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnnecessaryReturn xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/UnnecessaryReturn.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/package-summary.html">net.sourceforge.pmd.rules.basic</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/UnnecessaryReturn.html">UnnecessaryReturn</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>          <strong>if</strong> (node.getResultType().isVoid()) {
<a name="15" href="#15">15</a>              <strong>super</strong>.visit(node, data);
<a name="16" href="#16">16</a>          }
<a name="17" href="#17">17</a>          <strong>return</strong> data;
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a name="21" href="#21">21</a>          <strong>if</strong> (node.jjtGetParent().getClass().equals(ASTStatement.<strong>class</strong>) &amp;&amp; node.jjtGetParent().jjtGetParent().getClass().equals(ASTBlockStatement.<strong>class</strong>) &amp;&amp; node.jjtGetParent().jjtGetParent().jjtGetParent().getClass().equals(ASTBlock.<strong>class</strong>)
<a name="22" href="#22">22</a>                  &amp;&amp; node.jjtGetParent().jjtGetParent().jjtGetParent().jjtGetParent().getClass().equals(ASTMethodDeclaration.<strong>class</strong>)) {
<a name="23" href="#23">23</a>              addViolation(data, node);
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>          <strong>return</strong> data;
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

