<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/model/ASTModel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/package-summary.html">net.sourceforge.pmd.util.viewer.model</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.ArrayList;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.List;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> javax.swing.event.TreeModelEvent;
<a name="8" href="#8">8</a>   <strong>import</strong> javax.swing.event.TreeModelListener;
<a name="9" href="#9">9</a>   <strong>import</strong> javax.swing.tree.TreeModel;
<a name="10" href="#10">10</a>  <strong>import</strong> javax.swing.tree.TreePath;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em> * Model for the AST Panel Tree component</em>
<a name="17" href="#17">17</a>  <em> *</em>
<a name="18" href="#18">18</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="19" href="#19">19</a>  <em> * @version $Id: ASTModel.java,v 1.11 2006/10/20 02:40:14 hooperbloob Exp $</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ASTModel.html">ASTModel</a> implements TreeModel {
<a name="23" href="#23">23</a>  	
<a name="24" href="#24">24</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> root;
<a name="25" href="#25">25</a>      <strong>private</strong> List listeners = <strong>new</strong> ArrayList(1);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * creates the tree model</em>
<a name="29" href="#29">29</a>  <em>     *</em>
<a name="30" href="#30">30</a>  <em>     * @param root tree's root</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ASTModel.html">ASTModel</a>(<a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> root) {
<a name="33" href="#33">33</a>          <strong>this</strong>.root = root;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * @see javax.swing.tree.TreeModel</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> Object getChild(Object parent, <strong>int</strong> index) {
<a name="40" href="#40">40</a>          <strong>return</strong> ((SimpleNode) parent).jjtGetChild(index);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * @see javax.swing.tree.TreeModel#getChildCount(java.lang.Object)</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>int</strong> getChildCount(Object parent) {
<a name="47" href="#47">47</a>          <strong>return</strong> ((SimpleNode) parent).jjtGetNumChildren();
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * @see javax.swing.tree.TreeModel#getIndexOfChild(java.lang.Object,java.lang.Object)</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>int</strong> getIndexOfChild(Object parent, Object child) {
<a name="54" href="#54">54</a>          <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = ((SimpleNode) parent);
<a name="55" href="#55">55</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++)
<a name="56" href="#56">56</a>              <strong>if</strong> (node.jjtGetChild(i).equals(child)) {
<a name="57" href="#57">57</a>                  <strong>return</strong> i;
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>          <strong>return</strong> -1;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * @see javax.swing.tree.TreeModel#isLeaf(java.lang.Object)</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>boolean</strong> isLeaf(Object node) {
<a name="66" href="#66">66</a>          <strong>return</strong> ((SimpleNode) node).jjtGetNumChildren() == 0;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * @see javax.swing.tree.TreeModel#getRoot()</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> Object getRoot() {
<a name="73" href="#73">73</a>          <strong>return</strong> root;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * @see javax.swing.tree.TreeModel#valueForPathChanged(javax.swing.tree.TreePath,java.lang.Object)</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> valueForPathChanged(TreePath path, Object newValue) {
<a name="80" href="#80">80</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * @see javax.swing.tree.TreeModel#addTreeModelListener(javax.swing.event.TreeModelListener)</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> addTreeModelListener(TreeModelListener l) {
<a name="87" href="#87">87</a>          listeners.add(l);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * @see javax.swing.tree.TreeModel#removeTreeModelListener(javax.swing.event.TreeModelListener)</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> removeTreeModelListener(TreeModelListener l) {
<a name="95" href="#95">95</a>          listeners.remove(l);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>protected</strong> <strong>void</strong> fireTreeModelEvent(TreeModelEvent e) {
<a name="100" href="#100">100</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; listeners.size(); i++) {
<a name="101" href="#101">101</a>             ((TreeModelListener) listeners.get(i)).treeNodesChanged(e);
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> }
<a name="106" href="#106">106</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

