<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AttributeToolkit xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/model/AttributeToolkit.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/package-summary.html">net.sourceforge.pmd.util.viewer.model</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.jaxen.Attribute;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * A toolkit for vaious attribute translations</em>
<a name="9" href="#9">9</a>   <em> *</em>
<a name="10" href="#10">10</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="11" href="#11">11</a>  <em> * @version $Id: AttributeToolkit.java,v 1.9 2006/10/20 02:40:14 hooperbloob Exp $</em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/AttributeToolkit.html">AttributeToolkit</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em>     * formats a value for its usage in XPath expressions</em>
<a name="18" href="#18">18</a>  <em>     *</em>
<a name="19" href="#19">19</a>  <em>     * @param attribute atribute which value should be formatted</em>
<a name="20" href="#20">20</a>  <em>     * @return formmated value</em>
<a name="21" href="#21">21</a>  <em>     */</em>
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>static</strong> String formatValueForXPath(<a href="../../../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> attribute) {
<a name="23" href="#23">23</a>          <strong>return</strong> '\'' + attribute.getValue() + '\'';
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * constructs a predicate from the given attribute</em>
<a name="28" href="#28">28</a>  <em>     *</em>
<a name="29" href="#29">29</a>  <em>     * @param attribute attribute to be formatted as predicate</em>
<a name="30" href="#30">30</a>  <em>     * @return predicate</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> String constructPredicate(<a href="../../../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> attribute) {
<a name="33" href="#33">33</a>          <strong>return</strong> <span class="string">"[@"</span> + attribute.getName() + '=' +
<a name="34" href="#34">34</a>                  formatValueForXPath(attribute) + ']';
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

