<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ViewerModelEvent xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/package-summary.html">net.sourceforge.pmd.util.viewer.model</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * The event which will be sent every time  the model changes</em>
<a name="5" href="#5">5</a>   <em> * &lt;p/></em>
<a name="6" href="#6">6</a>   <em> * &lt;p/></em>
<a name="7" href="#7">7</a>   <em> * &lt;p/></em>
<a name="8" href="#8">8</a>   <em> * &lt;p/></em>
<a name="9" href="#9">9</a>   <em> * &lt;p/></em>
<a name="10" href="#10">10</a>  <em> * Note: the instances will be immutable</em>
<a name="11" href="#11">11</a>  <em> * &lt;p/></em>
<a name="12" href="#12">12</a>  <em> * &lt;/p></em>
<a name="13" href="#13">13</a>  <em> *</em>
<a name="14" href="#14">14</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="15" href="#15">15</a>  <em> * @version $Id: ViewerModelEvent.java,v 1.7 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> {
<a name="18" href="#18">18</a>      <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em>     * reason in the case of code recompilation</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CODE_RECOMPILED = 1;
<a name="22" href="#22">22</a>      <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>     * reason in the case of node selection</em>
<a name="24" href="#24">24</a>  <em>     */</em>
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NODE_SELECTED = 2;
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * reason in the case of path extension</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PATH_EXPRESSION_APPENDED = 3;
<a name="30" href="#30">30</a>      <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em>     * reason in the case of path expression evaluation</em>
<a name="32" href="#32">32</a>  <em>     */</em>
<a name="33" href="#33">33</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PATH_EXPRESSION_EVALUATED = 4;
<a name="34" href="#34">34</a>      <strong>private</strong> Object source;
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>int</strong> reason;
<a name="36" href="#36">36</a>      <strong>private</strong> Object parameter;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Creates an event</em>
<a name="40" href="#40">40</a>  <em>     *</em>
<a name="41" href="#41">41</a>  <em>     * @param source event's source</em>
<a name="42" href="#42">42</a>  <em>     * @param reason event's reason</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a>(Object source, <strong>int</strong> reason) {
<a name="45" href="#45">45</a>          <strong>this</strong>(source, reason, <strong>null</strong>);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Creates an event</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param source    event's source</em>
<a name="52" href="#52">52</a>  <em>     * @param reason    event's reason</em>
<a name="53" href="#53">53</a>  <em>     * @param parameter parameter object</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a>(Object source, <strong>int</strong> reason, Object parameter) {
<a name="56" href="#56">56</a>          <strong>this</strong>.source = source;
<a name="57" href="#57">57</a>          <strong>this</strong>.reason = reason;
<a name="58" href="#58">58</a>          <strong>this</strong>.parameter = parameter;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>int</strong> getReason() {
<a name="62" href="#62">62</a>          <strong>return</strong> reason;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> Object getSource() {
<a name="66" href="#66">66</a>          <strong>return</strong> source;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> Object getParameter() {
<a name="70" href="#70">70</a>          <strong>return</strong> parameter;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

