<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CPPParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. CPPParserConstants.java */</em></em>
<a name="2" href="#2">2</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/package-summary.html">net.sourceforge.pmd.cpd.cppast</a>;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html">CPPParserConstants</a> {
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>     <strong>int</strong> EOF = 0;
<a name="7" href="#7">7</a>     <strong>int</strong> LCURLYBRACE = 19;
<a name="8" href="#8">8</a>     <strong>int</strong> RCURLYBRACE = 20;
<a name="9" href="#9">9</a>     <strong>int</strong> LSQUAREBRACKET = 21;
<a name="10" href="#10">10</a>    <strong>int</strong> RSQUAREBRACKET = 22;
<a name="11" href="#11">11</a>    <strong>int</strong> LPARENTHESIS = 23;
<a name="12" href="#12">12</a>    <strong>int</strong> RPARENTHESIS = 24;
<a name="13" href="#13">13</a>    <strong>int</strong> SCOPE = 25;
<a name="14" href="#14">14</a>    <strong>int</strong> COLON = 26;
<a name="15" href="#15">15</a>    <strong>int</strong> SEMICOLON = 27;
<a name="16" href="#16">16</a>    <strong>int</strong> COMMA = 28;
<a name="17" href="#17">17</a>    <strong>int</strong> QUESTIONMARK = 29;
<a name="18" href="#18">18</a>    <strong>int</strong> ELLIPSIS = 30;
<a name="19" href="#19">19</a>    <strong>int</strong> ASSIGNEQUAL = 31;
<a name="20" href="#20">20</a>    <strong>int</strong> TIMESEQUAL = 32;
<a name="21" href="#21">21</a>    <strong>int</strong> DIVIDEEQUAL = 33;
<a name="22" href="#22">22</a>    <strong>int</strong> MODEQUAL = 34;
<a name="23" href="#23">23</a>    <strong>int</strong> PLUSEQUAL = 35;
<a name="24" href="#24">24</a>    <strong>int</strong> MINUSEQUAL = 36;
<a name="25" href="#25">25</a>    <strong>int</strong> SHIFTLEFTEQUAL = 37;
<a name="26" href="#26">26</a>    <strong>int</strong> SHIFTRIGHTEQUAL = 38;
<a name="27" href="#27">27</a>    <strong>int</strong> BITWISEANDEQUAL = 39;
<a name="28" href="#28">28</a>    <strong>int</strong> BITWISEXOREQUAL = 40;
<a name="29" href="#29">29</a>    <strong>int</strong> BITWISEOREQUAL = 41;
<a name="30" href="#30">30</a>    <strong>int</strong> OR = 42;
<a name="31" href="#31">31</a>    <strong>int</strong> AND = 43;
<a name="32" href="#32">32</a>    <strong>int</strong> BITWISEOR = 44;
<a name="33" href="#33">33</a>    <strong>int</strong> BITWISEXOR = 45;
<a name="34" href="#34">34</a>    <strong>int</strong> AMPERSAND = 46;
<a name="35" href="#35">35</a>    <strong>int</strong> EQUAL = 47;
<a name="36" href="#36">36</a>    <strong>int</strong> NOTEQUAL = 48;
<a name="37" href="#37">37</a>    <strong>int</strong> LESSTHAN = 49;
<a name="38" href="#38">38</a>    <strong>int</strong> GREATERTHAN = 50;
<a name="39" href="#39">39</a>    <strong>int</strong> LESSTHANOREQUALTO = 51;
<a name="40" href="#40">40</a>    <strong>int</strong> GREATERTHANOREQUALTO = 52;
<a name="41" href="#41">41</a>    <strong>int</strong> SHIFTLEFT = 53;
<a name="42" href="#42">42</a>    <strong>int</strong> SHIFTRIGHT = 54;
<a name="43" href="#43">43</a>    <strong>int</strong> PLUS = 55;
<a name="44" href="#44">44</a>    <strong>int</strong> MINUS = 56;
<a name="45" href="#45">45</a>    <strong>int</strong> STAR = 57;
<a name="46" href="#46">46</a>    <strong>int</strong> DIVIDE = 58;
<a name="47" href="#47">47</a>    <strong>int</strong> MOD = 59;
<a name="48" href="#48">48</a>    <strong>int</strong> PLUSPLUS = 60;
<a name="49" href="#49">49</a>    <strong>int</strong> MINUSMINUS = 61;
<a name="50" href="#50">50</a>    <strong>int</strong> TILDE = 62;
<a name="51" href="#51">51</a>    <strong>int</strong> NOT = 63;
<a name="52" href="#52">52</a>    <strong>int</strong> DOT = 64;
<a name="53" href="#53">53</a>    <strong>int</strong> POINTERTO = 65;
<a name="54" href="#54">54</a>    <strong>int</strong> DOTSTAR = 66;
<a name="55" href="#55">55</a>    <strong>int</strong> ARROWSTAR = 67;
<a name="56" href="#56">56</a>    <strong>int</strong> AUTO = 68;
<a name="57" href="#57">57</a>    <strong>int</strong> BREAK = 69;
<a name="58" href="#58">58</a>    <strong>int</strong> CASE = 70;
<a name="59" href="#59">59</a>    <strong>int</strong> CATCH = 71;
<a name="60" href="#60">60</a>    <strong>int</strong> CHAR = 72;
<a name="61" href="#61">61</a>    <strong>int</strong> CONST = 73;
<a name="62" href="#62">62</a>    <strong>int</strong> CONTINUE = 74;
<a name="63" href="#63">63</a>    <strong>int</strong> _DEFAULT = 75;
<a name="64" href="#64">64</a>    <strong>int</strong> DELETE = 76;
<a name="65" href="#65">65</a>    <strong>int</strong> DO = 77;
<a name="66" href="#66">66</a>    <strong>int</strong> DOUBLE = 78;
<a name="67" href="#67">67</a>    <strong>int</strong> ELSE = 79;
<a name="68" href="#68">68</a>    <strong>int</strong> ENUM = 80;
<a name="69" href="#69">69</a>    <strong>int</strong> EXTERN = 81;
<a name="70" href="#70">70</a>    <strong>int</strong> FLOAT = 82;
<a name="71" href="#71">71</a>    <strong>int</strong> FOR = 83;
<a name="72" href="#72">72</a>    <strong>int</strong> FRIEND = 84;
<a name="73" href="#73">73</a>    <strong>int</strong> GOTO = 85;
<a name="74" href="#74">74</a>    <strong>int</strong> IF = 86;
<a name="75" href="#75">75</a>    <strong>int</strong> INLINE = 87;
<a name="76" href="#76">76</a>    <strong>int</strong> INT = 88;
<a name="77" href="#77">77</a>    <strong>int</strong> LONG = 89;
<a name="78" href="#78">78</a>    <strong>int</strong> NEW = 90;
<a name="79" href="#79">79</a>    <strong>int</strong> PRIVATE = 91;
<a name="80" href="#80">80</a>    <strong>int</strong> PROTECTED = 92;
<a name="81" href="#81">81</a>    <strong>int</strong> PUBLIC = 93;
<a name="82" href="#82">82</a>    <strong>int</strong> REDECLARED = 94;
<a name="83" href="#83">83</a>    <strong>int</strong> REGISTER = 95;
<a name="84" href="#84">84</a>    <strong>int</strong> RETURN = 96;
<a name="85" href="#85">85</a>    <strong>int</strong> SHORT = 97;
<a name="86" href="#86">86</a>    <strong>int</strong> SIGNED = 98;
<a name="87" href="#87">87</a>    <strong>int</strong> SIZEOF = 99;
<a name="88" href="#88">88</a>    <strong>int</strong> STATIC = 100;
<a name="89" href="#89">89</a>    <strong>int</strong> STRUCT = 101;
<a name="90" href="#90">90</a>    <strong>int</strong> CLASS = 102;
<a name="91" href="#91">91</a>    <strong>int</strong> SWITCH = 103;
<a name="92" href="#92">92</a>    <strong>int</strong> TEMPLATE = 104;
<a name="93" href="#93">93</a>    <strong>int</strong> THIS = 105;
<a name="94" href="#94">94</a>    <strong>int</strong> TRY = 106;
<a name="95" href="#95">95</a>    <strong>int</strong> TYPEDEF = 107;
<a name="96" href="#96">96</a>    <strong>int</strong> UNION = 108;
<a name="97" href="#97">97</a>    <strong>int</strong> UNSIGNED = 109;
<a name="98" href="#98">98</a>    <strong>int</strong> VIRTUAL = 110;
<a name="99" href="#99">99</a>    <strong>int</strong> VOID = 111;
<a name="100" href="#100">100</a>   <strong>int</strong> VOLATILE = 112;
<a name="101" href="#101">101</a>   <strong>int</strong> WHILE = 113;
<a name="102" href="#102">102</a>   <strong>int</strong> OPERATOR = 114;
<a name="103" href="#103">103</a>   <strong>int</strong> TRUETOK = 115;
<a name="104" href="#104">104</a>   <strong>int</strong> FALSETOK = 116;
<a name="105" href="#105">105</a>   <strong>int</strong> THROW = 117;
<a name="106" href="#106">106</a>   <strong>int</strong> OCTALINT = 118;
<a name="107" href="#107">107</a>   <strong>int</strong> OCTALLONG = 119;
<a name="108" href="#108">108</a>   <strong>int</strong> UNSIGNED_OCTALINT = 120;
<a name="109" href="#109">109</a>   <strong>int</strong> UNSIGNED_OCTALLONG = 121;
<a name="110" href="#110">110</a>   <strong>int</strong> DECIMALINT = 122;
<a name="111" href="#111">111</a>   <strong>int</strong> DECIMALLONG = 123;
<a name="112" href="#112">112</a>   <strong>int</strong> UNSIGNED_DECIMALINT = 124;
<a name="113" href="#113">113</a>   <strong>int</strong> UNSIGNED_DECIMALLONG = 125;
<a name="114" href="#114">114</a>   <strong>int</strong> HEXADECIMALINT = 126;
<a name="115" href="#115">115</a>   <strong>int</strong> HEXADECIMALLONG = 127;
<a name="116" href="#116">116</a>   <strong>int</strong> UNSIGNED_HEXADECIMALINT = 128;
<a name="117" href="#117">117</a>   <strong>int</strong> UNSIGNED_HEXADECIMALLONG = 129;
<a name="118" href="#118">118</a>   <strong>int</strong> FLOATONE = 130;
<a name="119" href="#119">119</a>   <strong>int</strong> FLOATTWO = 131;
<a name="120" href="#120">120</a>   <strong>int</strong> CHARACTER = 132;
<a name="121" href="#121">121</a>   <strong>int</strong> STRING = 133;
<a name="122" href="#122">122</a>   <strong>int</strong> ID = 135;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <strong>int</strong> DEFAULT = 0;
<a name="125" href="#125">125</a>   <strong>int</strong> IN_LINE_COMMENT = 1;
<a name="126" href="#126">126</a>   <strong>int</strong> IN_COMMENT = 2;
<a name="127" href="#127">127</a>   <strong>int</strong> IN_PREPROCESSOR_OUTPUT_COMMENT = 3;
<a name="128" href="#128">128</a>   <strong>int</strong> PREPROCESSOR_OUTPUT = 4;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   String[] tokenImage = {
<a name="131" href="#131">131</a>     <span class="string">"&lt;EOF>"</span>,
<a name="132" href="#132">132</a>     <span class="string">"\&quot; \&quot;"</span>,
<a name="133" href="#133">133</a>     <span class="string">"\&quot;&#47;&#47;f\&quot;"</span>,
<a name="134" href="#134">134</a>     <span class="string">"\&quot;&#47;&#47;t\&quot;"</span>,
<a name="135" href="#135">135</a>     <span class="string">"\&quot;&#47;&#47;r&#47;&#47;n\&quot;"</span>,
<a name="136" href="#136">136</a>     <span class="string">"\&quot;&#47;&#47;n\&quot;"</span>,
<a name="137" href="#137">137</a>     <span class="string">"\&quot;//\&quot;"</span>,
<a name="138" href="#138">138</a>     <span class="string">"\&quot;/*\&quot;"</span>,
<a name="139" href="#139">139</a>     <span class="string">"\&quot;#\&quot;"</span>,
<a name="140" href="#140">140</a>     <span class="string">"\&quot;&#47;&#47;n\&quot;"</span>,
<a name="141" href="#141">141</a>     <span class="string">"&lt;token of kind 10>"</span>,
<a name="142" href="#142">142</a>     <span class="string">"\&quot;*/\&quot;"</span>,
<a name="143" href="#143">143</a>     <span class="string">"&lt;token of kind 12>"</span>,
<a name="144" href="#144">144</a>     <span class="string">"\&quot;*/\&quot;"</span>,
<a name="145" href="#145">145</a>     <span class="string">"\&quot;&#47;&#47;n\&quot;"</span>,
<a name="146" href="#146">146</a>     <span class="string">"\&quot;/*\&quot;"</span>,
<a name="147" href="#147">147</a>     <span class="string">"\&quot;&#47;&#47;&#47;&#47;&#47;&#47;n\&quot;"</span>,
<a name="148" href="#148">148</a>     <span class="string">"\&quot;&#47;&#47;&#47;&#47;&#47;&#47;r&#47;&#47;n\&quot;"</span>,
<a name="149" href="#149">149</a>     <span class="string">"&lt;token of kind 18>"</span>,
<a name="150" href="#150">150</a>     <span class="string">"\&quot;{\&quot;"</span>,
<a name="151" href="#151">151</a>     <span class="string">"\&quot;}\&quot;"</span>,
<a name="152" href="#152">152</a>     <span class="string">"\&quot;[\&quot;"</span>,
<a name="153" href="#153">153</a>     <span class="string">"\&quot;]\&quot;"</span>,
<a name="154" href="#154">154</a>     <span class="string">"\&quot;(\&quot;"</span>,
<a name="155" href="#155">155</a>     <span class="string">"\&quot;)\&quot;"</span>,
<a name="156" href="#156">156</a>     <span class="string">"\&quot;::\&quot;"</span>,
<a name="157" href="#157">157</a>     <span class="string">"\&quot;:\&quot;"</span>,
<a name="158" href="#158">158</a>     <span class="string">"\&quot;;\&quot;"</span>,
<a name="159" href="#159">159</a>     <span class="string">"\&quot;,\&quot;"</span>,
<a name="160" href="#160">160</a>     <span class="string">"\&quot;?\&quot;"</span>,
<a name="161" href="#161">161</a>     <span class="string">"\&quot;...\&quot;"</span>,
<a name="162" href="#162">162</a>     <span class="string">"\&quot;=\&quot;"</span>,
<a name="163" href="#163">163</a>     <span class="string">"\&quot;*=\&quot;"</span>,
<a name="164" href="#164">164</a>     <span class="string">"\&quot;/=\&quot;"</span>,
<a name="165" href="#165">165</a>     <span class="string">"\&quot;%=\&quot;"</span>,
<a name="166" href="#166">166</a>     <span class="string">"\&quot;+=\&quot;"</span>,
<a name="167" href="#167">167</a>     <span class="string">"\&quot;-=\&quot;"</span>,
<a name="168" href="#168">168</a>     <span class="string">"\&quot;&lt;&lt;=\&quot;"</span>,
<a name="169" href="#169">169</a>     <span class="string">"\&quot;>>=\&quot;"</span>,
<a name="170" href="#170">170</a>     <span class="string">"\&quot;&amp;=\&quot;"</span>,
<a name="171" href="#171">171</a>     <span class="string">"\&quot;^=\&quot;"</span>,
<a name="172" href="#172">172</a>     <span class="string">"\&quot;|=\&quot;"</span>,
<a name="173" href="#173">173</a>     <span class="string">"\&quot;||\&quot;"</span>,
<a name="174" href="#174">174</a>     <span class="string">"\&quot;&amp;&amp;\&quot;"</span>,
<a name="175" href="#175">175</a>     <span class="string">"\&quot;|\&quot;"</span>,
<a name="176" href="#176">176</a>     <span class="string">"\&quot;^\&quot;"</span>,
<a name="177" href="#177">177</a>     <span class="string">"\&quot;&amp;\&quot;"</span>,
<a name="178" href="#178">178</a>     <span class="string">"\&quot;==\&quot;"</span>,
<a name="179" href="#179">179</a>     <span class="string">"\&quot;!=\&quot;"</span>,
<a name="180" href="#180">180</a>     <span class="string">"\&quot;&lt;\&quot;"</span>,
<a name="181" href="#181">181</a>     <span class="string">"\&quot;>\&quot;"</span>,
<a name="182" href="#182">182</a>     <span class="string">"\&quot;&lt;=\&quot;"</span>,
<a name="183" href="#183">183</a>     <span class="string">"\&quot;>=\&quot;"</span>,
<a name="184" href="#184">184</a>     <span class="string">"\&quot;&lt;&lt;\&quot;"</span>,
<a name="185" href="#185">185</a>     <span class="string">"\&quot;>>\&quot;"</span>,
<a name="186" href="#186">186</a>     <span class="string">"\&quot;+\&quot;"</span>,
<a name="187" href="#187">187</a>     <span class="string">"\&quot;-\&quot;"</span>,
<a name="188" href="#188">188</a>     <span class="string">"\&quot;*\&quot;"</span>,
<a name="189" href="#189">189</a>     <span class="string">"\&quot;/\&quot;"</span>,
<a name="190" href="#190">190</a>     <span class="string">"\&quot;%\&quot;"</span>,
<a name="191" href="#191">191</a>     <span class="string">"\&quot;++\&quot;"</span>,
<a name="192" href="#192">192</a>     <span class="string">"\&quot;--\&quot;"</span>,
<a name="193" href="#193">193</a>     <span class="string">"\&quot;~\&quot;"</span>,
<a name="194" href="#194">194</a>     <span class="string">"\&quot;!\&quot;"</span>,
<a name="195" href="#195">195</a>     <span class="string">"\&quot;.\&quot;"</span>,
<a name="196" href="#196">196</a>     <span class="string">"\&quot;->\&quot;"</span>,
<a name="197" href="#197">197</a>     <span class="string">"\&quot;.*\&quot;"</span>,
<a name="198" href="#198">198</a>     <span class="string">"\&quot;->*\&quot;"</span>,
<a name="199" href="#199">199</a>     <span class="string">"\&quot;auto\&quot;"</span>,
<a name="200" href="#200">200</a>     <span class="string">"\&quot;break\&quot;"</span>,
<a name="201" href="#201">201</a>     <span class="string">"\&quot;case\&quot;"</span>,
<a name="202" href="#202">202</a>     <span class="string">"\&quot;catch\&quot;"</span>,
<a name="203" href="#203">203</a>     <span class="string">"\&quot;char\&quot;"</span>,
<a name="204" href="#204">204</a>     <span class="string">"\&quot;const\&quot;"</span>,
<a name="205" href="#205">205</a>     <span class="string">"\&quot;continue\&quot;"</span>,
<a name="206" href="#206">206</a>     <span class="string">"\&quot;default\&quot;"</span>,
<a name="207" href="#207">207</a>     <span class="string">"\&quot;delete\&quot;"</span>,
<a name="208" href="#208">208</a>     <span class="string">"\&quot;do\&quot;"</span>,
<a name="209" href="#209">209</a>     <span class="string">"\&quot;double\&quot;"</span>,
<a name="210" href="#210">210</a>     <span class="string">"\&quot;else\&quot;"</span>,
<a name="211" href="#211">211</a>     <span class="string">"\&quot;enum\&quot;"</span>,
<a name="212" href="#212">212</a>     <span class="string">"\&quot;extern\&quot;"</span>,
<a name="213" href="#213">213</a>     <span class="string">"\&quot;float\&quot;"</span>,
<a name="214" href="#214">214</a>     <span class="string">"\&quot;for\&quot;"</span>,
<a name="215" href="#215">215</a>     <span class="string">"\&quot;friend\&quot;"</span>,
<a name="216" href="#216">216</a>     <span class="string">"\&quot;goto\&quot;"</span>,
<a name="217" href="#217">217</a>     <span class="string">"\&quot;if\&quot;"</span>,
<a name="218" href="#218">218</a>     <span class="string">"\&quot;inline\&quot;"</span>,
<a name="219" href="#219">219</a>     <span class="string">"\&quot;int\&quot;"</span>,
<a name="220" href="#220">220</a>     <span class="string">"\&quot;long\&quot;"</span>,
<a name="221" href="#221">221</a>     <span class="string">"\&quot;new\&quot;"</span>,
<a name="222" href="#222">222</a>     <span class="string">"\&quot;private\&quot;"</span>,
<a name="223" href="#223">223</a>     <span class="string">"\&quot;protected\&quot;"</span>,
<a name="224" href="#224">224</a>     <span class="string">"\&quot;public\&quot;"</span>,
<a name="225" href="#225">225</a>     <span class="string">"\&quot;redeclared\&quot;"</span>,
<a name="226" href="#226">226</a>     <span class="string">"\&quot;register\&quot;"</span>,
<a name="227" href="#227">227</a>     <span class="string">"\&quot;return\&quot;"</span>,
<a name="228" href="#228">228</a>     <span class="string">"\&quot;short\&quot;"</span>,
<a name="229" href="#229">229</a>     <span class="string">"\&quot;signed\&quot;"</span>,
<a name="230" href="#230">230</a>     <span class="string">"\&quot;sizeof\&quot;"</span>,
<a name="231" href="#231">231</a>     <span class="string">"\&quot;static\&quot;"</span>,
<a name="232" href="#232">232</a>     <span class="string">"\&quot;struct\&quot;"</span>,
<a name="233" href="#233">233</a>     <span class="string">"\&quot;class\&quot;"</span>,
<a name="234" href="#234">234</a>     <span class="string">"\&quot;switch\&quot;"</span>,
<a name="235" href="#235">235</a>     <span class="string">"\&quot;template\&quot;"</span>,
<a name="236" href="#236">236</a>     <span class="string">"\&quot;this\&quot;"</span>,
<a name="237" href="#237">237</a>     <span class="string">"\&quot;try\&quot;"</span>,
<a name="238" href="#238">238</a>     <span class="string">"\&quot;typedef\&quot;"</span>,
<a name="239" href="#239">239</a>     <span class="string">"\&quot;union\&quot;"</span>,
<a name="240" href="#240">240</a>     <span class="string">"\&quot;unsigned\&quot;"</span>,
<a name="241" href="#241">241</a>     <span class="string">"\&quot;virtual\&quot;"</span>,
<a name="242" href="#242">242</a>     <span class="string">"\&quot;void\&quot;"</span>,
<a name="243" href="#243">243</a>     <span class="string">"\&quot;volatile\&quot;"</span>,
<a name="244" href="#244">244</a>     <span class="string">"\&quot;while\&quot;"</span>,
<a name="245" href="#245">245</a>     <span class="string">"\&quot;operator\&quot;"</span>,
<a name="246" href="#246">246</a>     <span class="string">"\&quot;true\&quot;"</span>,
<a name="247" href="#247">247</a>     <span class="string">"\&quot;false\&quot;"</span>,
<a name="248" href="#248">248</a>     <span class="string">"\&quot;throw\&quot;"</span>,
<a name="249" href="#249">249</a>     <span class="string">"&lt;OCTALINT>"</span>,
<a name="250" href="#250">250</a>     <span class="string">"&lt;OCTALLONG>"</span>,
<a name="251" href="#251">251</a>     <span class="string">"&lt;UNSIGNED_OCTALINT>"</span>,
<a name="252" href="#252">252</a>     <span class="string">"&lt;UNSIGNED_OCTALLONG>"</span>,
<a name="253" href="#253">253</a>     <span class="string">"&lt;DECIMALINT>"</span>,
<a name="254" href="#254">254</a>     <span class="string">"&lt;DECIMALLONG>"</span>,
<a name="255" href="#255">255</a>     <span class="string">"&lt;UNSIGNED_DECIMALINT>"</span>,
<a name="256" href="#256">256</a>     <span class="string">"&lt;UNSIGNED_DECIMALLONG>"</span>,
<a name="257" href="#257">257</a>     <span class="string">"&lt;HEXADECIMALINT>"</span>,
<a name="258" href="#258">258</a>     <span class="string">"&lt;HEXADECIMALLONG>"</span>,
<a name="259" href="#259">259</a>     <span class="string">"&lt;UNSIGNED_HEXADECIMALINT>"</span>,
<a name="260" href="#260">260</a>     <span class="string">"&lt;UNSIGNED_HEXADECIMALLONG>"</span>,
<a name="261" href="#261">261</a>     <span class="string">"&lt;FLOATONE>"</span>,
<a name="262" href="#262">262</a>     <span class="string">"&lt;FLOATTWO>"</span>,
<a name="263" href="#263">263</a>     <span class="string">"&lt;CHARACTER>"</span>,
<a name="264" href="#264">264</a>     <span class="string">"&lt;STRING>"</span>,
<a name="265" href="#265">265</a>     <span class="string">"\&quot;finally\&quot;"</span>,
<a name="266" href="#266">266</a>     <span class="string">"&lt;ID>"</span>,
<a name="267" href="#267">267</a>   };
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

