<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Token xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/cpd/cppast/Token.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. Token.java Version 3.0 */</em></em>
<a name="2" href="#2">2</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/package-summary.html">net.sourceforge.pmd.cpd.cppast</a>;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em>/**<em>*</em></em>
<a name="5" href="#5">5</a>   <em> * Describes the input token stream.</em>
<a name="6" href="#6">6</a>   <em> */</em>
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>    <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em>   * An integer that describes the kind of this token.  This numbering</em>
<a name="12" href="#12">12</a>  <em>   * system is determined by JavaCCParser, and a table of these numbers is</em>
<a name="13" href="#13">13</a>  <em>   * stored in the file ...Constants.java.</em>
<a name="14" href="#14">14</a>  <em>   */</em>
<a name="15" href="#15">15</a>    <strong>public</strong> <strong>int</strong> kind;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>    <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>   * beginLine and beginColumn describe the position of the first character</em>
<a name="19" href="#19">19</a>  <em>   * of this token; endLine and endColumn describe the position of the</em>
<a name="20" href="#20">20</a>  <em>   * last character of this token.</em>
<a name="21" href="#21">21</a>  <em>   */</em>
<a name="22" href="#22">22</a>    <strong>public</strong> <strong>int</strong> beginLine, beginColumn, endLine, endColumn;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>   * The string image of the token.</em>
<a name="26" href="#26">26</a>  <em>   */</em>
<a name="27" href="#27">27</a>    <strong>public</strong> String image;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>   * A reference to the next regular (non-special) token from the input</em>
<a name="31" href="#31">31</a>  <em>   * stream.  If this is the last token from the input stream, or if the</em>
<a name="32" href="#32">32</a>  <em>   * token manager has not read tokens beyond this one, this field is</em>
<a name="33" href="#33">33</a>  <em>   * set to null.  This is true only if this token is also a regular</em>
<a name="34" href="#34">34</a>  <em>   * token.  Otherwise, see below for a description of the contents of</em>
<a name="35" href="#35">35</a>  <em>   * this field.</em>
<a name="36" href="#36">36</a>  <em>   */</em>
<a name="37" href="#37">37</a>    <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</a> next;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>   * This field is used to access special tokens that occur prior to this</em>
<a name="41" href="#41">41</a>  <em>   * token, but after the immediately preceding regular (non-special) token.</em>
<a name="42" href="#42">42</a>  <em>   * If there are no such special tokens, this field is set to null.</em>
<a name="43" href="#43">43</a>  <em>   * When there are more than one such special token, this field refers</em>
<a name="44" href="#44">44</a>  <em>   * to the last of these special tokens, which in turn refers to the next</em>
<a name="45" href="#45">45</a>  <em>   * previous special token through its specialToken field, and so on</em>
<a name="46" href="#46">46</a>  <em>   * until the first special token (whose specialToken field is null).</em>
<a name="47" href="#47">47</a>  <em>   * The next fields of special tokens refer to other special tokens that</em>
<a name="48" href="#48">48</a>  <em>   * immediately follow it (without an intervening regular token).  If there</em>
<a name="49" href="#49">49</a>  <em>   * is no such token, this field is null.</em>
<a name="50" href="#50">50</a>  <em>   */</em>
<a name="51" href="#51">51</a>    <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</a> specialToken;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>   * Returns the image.</em>
<a name="55" href="#55">55</a>  <em>   */</em>
<a name="56" href="#56">56</a>    <strong>public</strong> String toString()
<a name="57" href="#57">57</a>    {
<a name="58" href="#58">58</a>       <strong>return</strong> image;
<a name="59" href="#59">59</a>    }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>   * Returns a new Token object, by default. However, if you want, you</em>
<a name="63" href="#63">63</a>  <em>   * can create and return subclass objects based on the value of ofKind.</em>
<a name="64" href="#64">64</a>  <em>   * Simply add the cases to the switch for all those special cases.</em>
<a name="65" href="#65">65</a>  <em>   * For example, if you have a subclass of Token called IDToken that</em>
<a name="66" href="#66">66</a>  <em>   * you want to create if ofKind is ID, simlpy add something like :</em>
<a name="67" href="#67">67</a>  <em>   *</em>
<a name="68" href="#68">68</a>  <em>   *    case MyParserConstants.ID : return new IDToken();</em>
<a name="69" href="#69">69</a>  <em>   *</em>
<a name="70" href="#70">70</a>  <em>   * to the following switch statement. Then you can cast matchedToken</em>
<a name="71" href="#71">71</a>  <em>   * variable to the appropriate type and use it in your lexical actions.</em>
<a name="72" href="#72">72</a>  <em>   */</em>
<a name="73" href="#73">73</a>    <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</a> newToken(<strong>int</strong> ofKind)
<a name="74" href="#74">74</a>    {
<a name="75" href="#75">75</a>       <strong>switch</strong>(ofKind)
<a name="76" href="#76">76</a>       {
<a name="77" href="#77">77</a>         <strong>default</strong> : <strong>return</strong> <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</a>();
<a name="78" href="#78">78</a>       }
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

