<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TestClassWithoutTestCases xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/junit/TestClassWithoutTestCases.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/package-summary.html">net.sourceforge.pmd.rules.junit</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Iterator;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.List;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/TestClassWithoutTestCases.html">TestClassWithoutTestCases</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="16" href="#16">16</a>          <strong>if</strong> (node.isAbstract() || node.isInterface() || node.isNested()) {
<a name="17" href="#17">17</a>              <strong>return</strong> data;
<a name="18" href="#18">18</a>          }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>          String className = node.getImage();
<a name="21" href="#21">21</a>          <strong>if</strong> (className.endsWith(<span class="string">"Test"</span>)) {
<a name="22" href="#22">22</a>              List m = node.findChildrenOfType(ASTMethodDeclarator.<strong>class</strong>);
<a name="23" href="#23">23</a>              <strong>boolean</strong> testsFound = false;
<a name="24" href="#24">24</a>              <strong>if</strong> (m != <strong>null</strong>) {
<a name="25" href="#25">25</a>                  <strong>for</strong> (Iterator it = m.iterator(); it.hasNext() &amp;&amp; !testsFound;) {
<a name="26" href="#26">26</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> md = (ASTMethodDeclarator) it.next();
<a name="27" href="#27">27</a>                      <strong>if</strong> (!isInInnerClassOrInterface(md)
<a name="28" href="#28">28</a>                              &amp;&amp; md.getImage().startsWith(<span class="string">"test"</span>)) {
<a name="29" href="#29">29</a>                          testsFound = <strong>true</strong>;
<a name="30" href="#30">30</a>                      }
<a name="31" href="#31">31</a>                  }
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>              <strong>if</strong> (!testsFound) {
<a name="35" href="#35">35</a>                  addViolation(data, node);
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>          <strong>return</strong> data;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>boolean</strong> isInInnerClassOrInterface(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> md) {
<a name="43" href="#43">43</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> p = (ASTClassOrInterfaceDeclaration) md.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="44" href="#44">44</a>          <strong>return</strong> p != <strong>null</strong> &amp;&amp; p.isNested();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

