<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Viewer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/viewer/Viewer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/viewer/package-summary.html">net.sourceforge.pmd.util.viewer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.jaxen.MatchesFunction;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.gui.MainFrame;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * viewer's starter</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="10" href="#10">10</a>  <em> * @version $Id: Viewer.java,v 1.10 2006/02/10 14:26:31 tomcopeland Exp $</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/viewer/Viewer.html">Viewer</a> {
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="14" href="#14">14</a>          MatchesFunction.registerSelfInSimpleContext();
<a name="15" href="#15">15</a>          <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/viewer/gui/MainFrame.html">MainFrame</a>();
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

