<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Nov 16 14:25:21 EST 2006 -->
<TITLE>
Class Hierarchy (JUnit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/junit/package-tree.html">org.junit</A>, <A HREF="org/junit/runner/package-tree.html">org.junit.runner</A>, <A HREF="org/junit/runner/manipulation/package-tree.html">org.junit.runner.manipulation</A>, <A HREF="org/junit/runner/notification/package-tree.html">org.junit.runner.notification</A>, <A HREF="org/junit/runners/package-tree.html">org.junit.runners</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/Assert.html" title="class in org.junit"><B>Assert</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Description.html" title="class in org.junit.runner"><B>Description</B></A><LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification"><B>Failure</B></A><LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><B>Filter</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><B>JUnitCore</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Request.html" title="class in org.junit.runner"><B>Request</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Result.html" title="class in org.junit.runner"><B>Result</B></A><LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><B>RunListener</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Runner.html" title="class in org.junit.runner"><B>Runner</B></A><UL>
<LI TYPE="circle">org.junit.internal.runners.CompositeRunner (implements org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>)
<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Parameterized.RunAllParameterMethods.html" title="class in org.junit.runners"><B>Parameterized.RunAllParameterMethods</B></A></UL>
<LI TYPE="circle">org.junit.internal.runners.OldTestClassRunner<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/AllTests.html" title="class in org.junit.runners"><B>AllTests</B></A></UL>
<LI TYPE="circle">org.junit.internal.runners.TestClassRunner (implements org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>)
<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Parameterized.html" title="class in org.junit.runners"><B>Parameterized</B></A><LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Suite.html" title="class in org.junit.runners"><B>Suite</B></A><UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Enclosed.html" title="class in org.junit.runners"><B>Enclosed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification"><B>RunNotifier</B></A><LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><B>Sorter</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">java.lang.AssertionError<UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/ComparisonFailure.html" title="class in org.junit"><B>ComparisonFailure</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation"><B>NoTestsRemainException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><B>StoppedByUserException</B></A></UL>
</UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/Test.None.html" title="class in org.junit"><B>Test.None</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation"><B>Filterable</B></A><LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation"><B>Sortable</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/Test.html" title="annotation in org.junit"><B>Test</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.<A HREF="org/junit/Ignore.html" title="annotation in org.junit"><B>Ignore</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.<A HREF="org/junit/BeforeClass.html" title="annotation in org.junit"><B>BeforeClass</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.<A HREF="org/junit/Before.html" title="annotation in org.junit"><B>Before</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.<A HREF="org/junit/AfterClass.html" title="annotation in org.junit"><B>AfterClass</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.<A HREF="org/junit/After.html" title="annotation in org.junit"><B>After</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/RunWith.html" title="annotation in org.junit.runner"><B>RunWith</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners"><B>Suite.SuiteClasses</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners"><B>Parameterized.Parameters</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
