<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassTypeResolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/package-summary.html">net.sourceforge.pmd.typeresolution</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPackageDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Collections;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.HashMap;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Iterator;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.List;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Map;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<strong>private</strong> <strong>static</strong> Map myPrimitiveTypes;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>private</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> pmdClassLoader = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a>();
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>static</strong> {
<a name="27" href="#27">27</a>  		Map thePrimitiveTypes = <strong>new</strong> HashMap();
<a name="28" href="#28">28</a>  		thePrimitiveTypes.put(<span class="string">"short"</span>, Short.TYPE);
<a name="29" href="#29">29</a>  		thePrimitiveTypes.put(<span class="string">"byte"</span>, Byte.TYPE);
<a name="30" href="#30">30</a>  		thePrimitiveTypes.put(<span class="string">"char"</span>, Character.TYPE);
<a name="31" href="#31">31</a>  		thePrimitiveTypes.put(<span class="string">"int"</span>, Integer.TYPE);
<a name="32" href="#32">32</a>  		thePrimitiveTypes.put(<span class="string">"long"</span>, Long.TYPE);
<a name="33" href="#33">33</a>  		thePrimitiveTypes.put(<span class="string">"float"</span>, Float.TYPE);
<a name="34" href="#34">34</a>  		thePrimitiveTypes.put(<span class="string">"double"</span>, Double.TYPE);
<a name="35" href="#35">35</a>  		thePrimitiveTypes.put(<span class="string">"boolean"</span>, Boolean.TYPE);
<a name="36" href="#36">36</a>  		thePrimitiveTypes.put(<span class="string">"void"</span>, Void.TYPE);
<a name="37" href="#37">37</a>  		myPrimitiveTypes = Collections.unmodifiableMap(thePrimitiveTypes);
<a name="38" href="#38">38</a>  	}
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  	<strong>private</strong> Map importedClasses;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  	<strong>private</strong> String className;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="45" href="#45">45</a>  		<strong>try</strong> {
<a name="46" href="#46">46</a>  			populateClassName(node);
<a name="47" href="#47">47</a>  		} <strong>catch</strong> (ClassNotFoundException e) {
<a name="48" href="#48">48</a>  			populateImports(node);
<a name="49" href="#49">49</a>  		}
<a name="50" href="#50">50</a>  		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>	 * If the outer class wasn't found then we'll get in here</em>
<a name="55" href="#55">55</a>  <em>	 * </em>
<a name="56" href="#56">56</a>  <em>	 * @param node</em>
<a name="57" href="#57">57</a>  <em>	 */</em>
<a name="58" href="#58">58</a>  	<strong>private</strong> <strong>void</strong> populateImports(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="59" href="#59">59</a>  		List theImportDeclarations = node.findChildrenOfType(ASTImportDeclaration.<strong>class</strong>);
<a name="60" href="#60">60</a>  		importedClasses = <strong>new</strong> HashMap();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  		<em class="comment">// go through the imports</em>
<a name="63" href="#63">63</a>  		<strong>for</strong> (Iterator anIterator = theImportDeclarations.iterator(); anIterator.hasNext();) {
<a name="64" href="#64">64</a>  			ASTImportDeclaration anImportDeclaration = (ASTImportDeclaration) anIterator.next();
<a name="65" href="#65">65</a>  			<strong>if</strong> (!anImportDeclaration.isImportOnDemand()) {
<a name="66" href="#66">66</a>  				String strPackage = anImportDeclaration.getPackageName();
<a name="67" href="#67">67</a>  				String strName = anImportDeclaration.getImportedName();
<a name="68" href="#68">68</a>  				importedClasses.put(strName, strName);
<a name="69" href="#69">69</a>  				importedClasses.put(strName.substring(strPackage.length() + 1), strName);
<a name="70" href="#70">70</a>  			}
<a name="71" href="#71">71</a>  		}
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  		importedClasses.put(<span class="string">"String"</span>, <span class="string">"java.lang.String"</span>);
<a name="74" href="#74">74</a>  		importedClasses.put(<span class="string">"Object"</span>, <span class="string">"java.lang.Object"</span>);
<a name="75" href="#75">75</a>  	}
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  	<strong>private</strong> <strong>void</strong> populateClassName(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) throws ClassNotFoundException {
<a name="78" href="#78">78</a>  		ASTClassOrInterfaceDeclaration decl = (ASTClassOrInterfaceDeclaration) node
<a name="79" href="#79">79</a>  				.getFirstChildOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="80" href="#80">80</a>  		<strong>if</strong> (decl != <strong>null</strong>) {
<a name="81" href="#81">81</a>  			ASTPackageDeclaration pkgDecl = (ASTPackageDeclaration) node
<a name="82" href="#82">82</a>  					.getFirstChildOfType(ASTPackageDeclaration.<strong>class</strong>);
<a name="83" href="#83">83</a>  			className = pkgDecl == <strong>null</strong> ? decl.getImage() : ((ASTName) pkgDecl.jjtGetChild(0)).getImage() + <span class="string">"."</span>
<a name="84" href="#84">84</a>  					+ decl.getImage();
<a name="85" href="#85">85</a>  			pmdClassLoader.loadClass(className);
<a name="86" href="#86">86</a>  			importedClasses = pmdClassLoader.getImportedClasses(className);
<a name="87" href="#87">87</a>  		}
<a name="88" href="#88">88</a>  	}
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  		String className = node.getImage();
<a name="93" href="#93">93</a>  		String qualifiedName = className;
<a name="94" href="#94">94</a>  		Class myType = (Class) myPrimitiveTypes.get(className);
<a name="95" href="#95">95</a>  		<strong>if</strong> (myType == <strong>null</strong> &amp;&amp; importedClasses != <strong>null</strong>) {
<a name="96" href="#96">96</a>  			<strong>if</strong> (importedClasses.containsKey(className)) {
<a name="97" href="#97">97</a>  				qualifiedName = (String) importedClasses.get(className);
<a name="98" href="#98">98</a>  			} <strong>else</strong> <strong>if</strong> (importedClasses.containsValue(className)) {
<a name="99" href="#99">99</a>  				qualifiedName = className;
<a name="100" href="#100">100</a> 			}
<a name="101" href="#101">101</a> 			<strong>if</strong> (qual<strong>if</strong>iedName != <strong>null</strong>) {
<a name="102" href="#102">102</a> 				<strong>try</strong> {
<a name="103" href="#103">103</a> 					<em class="comment">/*</em>
<a name="104" href="#104">104</a> <em class="comment">					 * TODO - the map right now contains just class names. if we use a map of</em>
<a name="105" href="#105">105</a> <em class="comment">					 * classname/class then we don't have to hit the class loader for every type -</em>
<a name="106" href="#106">106</a> <em class="comment">					 * much faster</em>
<a name="107" href="#107">107</a> <em class="comment">					 */</em>
<a name="108" href="#108">108</a> 					myType = pmdClassLoader.loadClass(qualifiedName);
<a name="109" href="#109">109</a> 				} <strong>catch</strong> (ClassNotFoundException e) {
<a name="110" href="#110">110</a> 					<em class="comment">//@TODO What should we do if it's not found?</em>
<a name="111" href="#111">111</a> 				}
<a name="112" href="#112">112</a> 			}
<a name="113" href="#113">113</a> 		}
<a name="114" href="#114">114</a> 		<strong>if</strong> (myType != <strong>null</strong>) {
<a name="115" href="#115">115</a> 			node.setType(myType);
<a name="116" href="#116">116</a> 		}
<a name="117" href="#117">117</a> 		<strong>return</strong> data;
<a name="118" href="#118">118</a> 	}
<a name="119" href="#119">119</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

