<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMDASMClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/package-summary.html">net.sourceforge.pmd.typeresolution</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.typeresolution.visitors.PMDASMVisitor;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> org.objectweb.asm.ClassReader;
<a name="9" href="#9">9</a>   <strong>import</strong> org.objectweb.asm.ClassWriter;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.IOException;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashMap;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.HashSet;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.List;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Map;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Set;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> <strong>extends</strong> ClassLoader {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a>() {
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>public</strong> <strong>synchronized</strong> Class loadClass(String name) throws ClassNotFoundException {
<a name="24" href="#24">24</a>  		<strong>return</strong> defineClass(name);
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>private</strong> Map importedClasses = <strong>new</strong> HashMap();
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  	<strong>private</strong> Set dontBother = <strong>new</strong> HashSet();
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong>public</strong> Map getImportedClasses(String className) {
<a name="32" href="#32">32</a>  		Map ret = (Map) importedClasses.get(className);
<a name="33" href="#33">33</a>  		<strong>return</strong> ret == <strong>null</strong> ? <strong>new</strong> HashMap() : ret;
<a name="34" href="#34">34</a>  	}
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  	<strong>private</strong> Class defineClass(String name) throws ClassNotFoundException {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  		<strong>if</strong> (dontBother.contains(name)) {
<a name="39" href="#39">39</a>  			<strong>throw</strong> <strong>new</strong> ClassNotFoundException(name);
<a name="40" href="#40">40</a>  		}
<a name="41" href="#41">41</a>  		<strong>try</strong> {
<a name="42" href="#42">42</a>  			<strong>if</strong> (name.startsWith(<span class="string">"java."</span>)) {
<a name="43" href="#43">43</a>  				<strong>return</strong> Class.forName(name);
<a name="44" href="#44">44</a>  			}
<a name="45" href="#45">45</a>  			<strong>if</strong> (importedClasses.containsKey(name)) {
<a name="46" href="#46">46</a>  				<strong>if</strong> (<strong>super</strong>.findLoadedClass(name) != <strong>null</strong>) {
<a name="47" href="#47">47</a>  					<strong>return</strong> <strong>super</strong>.findLoadedClass(name);
<a name="48" href="#48">48</a>  				}
<a name="49" href="#49">49</a>  			}
<a name="50" href="#50">50</a>  			ClassReader reader = <strong>new</strong> ClassReader(getResourceAsStream(name.replace('.', '/') + <span class="string">".class"</span>));
<a name="51" href="#51">51</a>  			PMDASMVisitor asmVisitor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a>();
<a name="52" href="#52">52</a>  			reader.accept(asmVisitor, 0);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  			List <strong>inner</strong> = asmVisitor.getInnerClasses();
<a name="55" href="#55">55</a>  			<strong>if</strong> (<strong>inner</strong> != <strong>null</strong> &amp;&amp; !<strong>inner</strong>.isEmpty()) {
<a name="56" href="#56">56</a>  				<strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; <strong>inner</strong>.size(); ix++) {
<a name="57" href="#57">57</a>  					String str = (String) <strong>inner</strong>.get(ix);
<a name="58" href="#58">58</a>  					ClassReader innerReader = <strong>new</strong> ClassReader(getResourceAsStream(str.replace('.', '/') + <span class="string">".class"</span>));
<a name="59" href="#59">59</a>  					innerReader.accept(asmVisitor, 0);
<a name="60" href="#60">60</a>  				}
<a name="61" href="#61">61</a>  			}
<a name="62" href="#62">62</a>  			importedClasses.put(name, asmVisitor.getPackages());
<a name="63" href="#63">63</a>  			ClassWriter writer = <strong>new</strong> ClassWriter(ClassWriter.COMPUTE_MAXS);
<a name="64" href="#64">64</a>  			reader.accept(writer, 0);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  			byte[] byteCode = writer.toByteArray();
<a name="67" href="#67">67</a>  			<strong>return</strong> defineClass(name, byteCode, 0, byteCode.length);
<a name="68" href="#68">68</a>  		} <strong>catch</strong> (ClassNotFoundException e) {
<a name="69" href="#69">69</a>  			dontBother.add(name);
<a name="70" href="#70">70</a>  			<strong>throw</strong> e;
<a name="71" href="#71">71</a>  		} <strong>catch</strong> (IOException e) {
<a name="72" href="#72">72</a>  			dontBother.add(name);
<a name="73" href="#73">73</a>  			<strong>throw</strong> <strong>new</strong> ClassNotFoundException(name, e);
<a name="74" href="#74">74</a>  		}
<a name="75" href="#75">75</a>  	}
<a name="76" href="#76">76</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

