<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Benchmark xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/Benchmark.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.PMDException;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleSet;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.RuleSetFactory;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.RuleSetNotFoundException;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.SimpleRuleSetNameMapper;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.SourceFileSelector;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_3;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_4;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_5;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_6;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDKVersion;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.JavaParser;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.cpd.FileFinder;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.cpd.SourceFileOrDirectoryFilter;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.FileReader;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Collection;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Set;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.TreeSet;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/Benchmark.html">Benchmark</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> Result implements Comparable {
<a name="35" href="#35">35</a>          <strong>public</strong> <a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule;
<a name="36" href="#36">36</a>          <strong>public</strong> <strong>long</strong> time;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>public</strong> <strong>int</strong> compareTo(Object o) {
<a name="39" href="#39">39</a>              Result other = (Result) o;
<a name="40" href="#40">40</a>              <strong>if</strong> (other.time &lt; time) {
<a name="41" href="#41">41</a>                  <strong>return</strong> -1;
<a name="42" href="#42">42</a>              } <strong>else</strong> <strong>if</strong> (other.time > time) {
<a name="43" href="#43">43</a>                  <strong>return</strong> 1;
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>              <strong>return</strong> rule.getName().compareTo(((Result) o).rule.getName());
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>public</strong> Result(<strong>long</strong> elapsed, <a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="50" href="#50">50</a>              <strong>this</strong>.rule = rule;
<a name="51" href="#51">51</a>              <strong>this</strong>.time = elapsed;
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> findBooleanSwitch(String[] args, String name) {
<a name="56" href="#56">56</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="57" href="#57">57</a>              <strong>if</strong> (args[i].equals(name)) {
<a name="58" href="#58">58</a>                  <strong>return</strong> <strong>true</strong>;
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> false;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>static</strong> String findOptionalStringValue(String[] args, String name, String defaultValue) {
<a name="65" href="#65">65</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="66" href="#66">66</a>              <strong>if</strong> (args[i].equals(name)) {
<a name="67" href="#67">67</a>                  <strong>return</strong> args[i + 1];
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          <strong>return</strong> defaultValue;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws RuleSetNotFoundException, IOException, PMDException {
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          String srcDir = findOptionalStringValue(args, <span class="string">"--source-directory"</span>, <span class="string">"/usr/local/java/src/java/lang/"</span>);
<a name="76" href="#76">76</a>          List files = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a>().findFilesFrom(srcDir, <strong>new</strong> SourceFileOrDirectoryFilter(<strong>new</strong> SourceFileSelector()), <strong>true</strong>);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <a href="../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> jdk = SourceType.JAVA_14;
<a name="79" href="#79">79</a>          String targetjdk = findOptionalStringValue(args, <span class="string">"--targetjdk"</span>, <span class="string">"1.4"</span>);
<a name="80" href="#80">80</a>          <strong>if</strong> (targetjdk.equals(<span class="string">"1.3"</span>)) {
<a name="81" href="#81">81</a>              jdk = SourceType.JAVA_13;
<a name="82" href="#82">82</a>          } <strong>else</strong> <strong>if</strong> (targetjdk.equals(<span class="string">"1.5"</span>)) {
<a name="83" href="#83">83</a>              jdk = SourceType.JAVA_15;
<a name="84" href="#84">84</a>          } <strong>else</strong> <strong>if</strong> (targetjdk.equals(<span class="string">"1.6"</span>)) {
<a name="85" href="#85">85</a>              jdk = SourceType.JAVA_16;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong>boolean</strong> debug = findBooleanSwitch(args, <span class="string">"--debug"</span>);
<a name="88" href="#88">88</a>          <strong>boolean</strong> parseOnly = findBooleanSwitch(args, <span class="string">"--parse-only"</span>);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong>if</strong> (debug) System.out.println(<span class="string">"Using JDK "</span> + jdk.getId());
<a name="91" href="#91">91</a>          <strong>if</strong> (parseOnly) {
<a name="92" href="#92">92</a>              parseStress(jdk, files);
<a name="93" href="#93">93</a>          } <strong>else</strong> {
<a name="94" href="#94">94</a>              String ruleset = findOptionalStringValue(args, <span class="string">"--ruleset"</span>, <span class="string">""</span>);
<a name="95" href="#95">95</a>              <strong>if</strong> (debug) System.out.println(<span class="string">"Checking directory "</span> + srcDir);
<a name="96" href="#96">96</a>              Set results = <strong>new</strong> TreeSet();
<a name="97" href="#97">97</a>              <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> factory = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="98" href="#98">98</a>              <strong>if</strong> (ruleset.length() > 0) {
<a name="99" href="#99">99</a>                  <a href="../../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a> mapper = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a>(ruleset);
<a name="100" href="#100">100</a>                 stress(jdk, factory.createSingleRuleSet(mapper.getRuleSets()), files, results, debug);
<a name="101" href="#101">101</a>             } <strong>else</strong> {
<a name="102" href="#102">102</a>                 Iterator i = factory.getRegisteredRuleSets();
<a name="103" href="#103">103</a>                 <strong>while</strong> (i.hasNext()) {
<a name="104" href="#104">104</a>                     stress(jdk, (RuleSet) i.next(), files, results, debug);
<a name="105" href="#105">105</a>                 }
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>             System.out.println(<span class="string">"========================================================="</span>);
<a name="108" href="#108">108</a>             System.out.println(<span class="string">"Rule\t\t\t\t\t\tTime in ms"</span>);
<a name="109" href="#109">109</a>             System.out.println(<span class="string">"========================================================="</span>);
<a name="110" href="#110">110</a>             <strong>for</strong> (Iterator j = results.iterator(); j.hasNext();) {
<a name="111" href="#111">111</a>                 Result result = (Result) j.next();
<a name="112" href="#112">112</a>                 StringBuffer out = <strong>new</strong> StringBuffer(result.rule.getName());
<a name="113" href="#113">113</a>                 <strong>while</strong> (out.length() &lt; 48) {
<a name="114" href="#114">114</a>                     out.append(' ');
<a name="115" href="#115">115</a>                 }
<a name="116" href="#116">116</a>                 out.append(result.time);
<a name="117" href="#117">117</a>                 System.out.println(out.toString());
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         System.out.println(<span class="string">"========================================================="</span>);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> parseStress(<a href="../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> t, List files) throws FileNotFoundException {
<a name="125" href="#125">125</a>         <strong>long</strong> start = System.currentTimeMillis();
<a name="126" href="#126">126</a>         <strong>for</strong> (Iterator k = files.iterator(); k.hasNext();) {
<a name="127" href="#127">127</a>             File file = (File) k.next();
<a name="128" href="#128">128</a>             <a href="../../../../net/sourceforge/pmd/TargetJDKVersion.html">TargetJDKVersion</a> jdk;
<a name="129" href="#129">129</a>             <strong>if</strong> (t.equals(SourceType.JAVA_13)) {
<a name="130" href="#130">130</a>                 jdk = <strong>new</strong> TargetJDK1_3();
<a name="131" href="#131">131</a>             } <strong>else</strong> <strong>if</strong> (t.equals(SourceType.JAVA_14)) {
<a name="132" href="#132">132</a>                 jdk = <strong>new</strong> TargetJDK1_4();
<a name="133" href="#133">133</a>             } <strong>else</strong> <strong>if</strong> (t.equals(SourceType.JAVA_15)) {
<a name="134" href="#134">134</a>                 jdk = <strong>new</strong> TargetJDK1_5();
<a name="135" href="#135">135</a>             } <strong>else</strong> {
<a name="136" href="#136">136</a>                 jdk = <strong>new</strong> TargetJDK1_6();
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>             <a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> parser = jdk.createParser(<strong>new</strong> FileReader(file));
<a name="139" href="#139">139</a>             parser.CompilationUnit();
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>long</strong> end = System.currentTimeMillis();
<a name="142" href="#142">142</a>         <strong>long</strong> elapsed = end - start;
<a name="143" href="#143">143</a>         System.out.println(<span class="string">"That took "</span> + elapsed + <span class="string">" ms"</span>);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> stress(<a href="../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> t, <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, List files, Set results, <strong>boolean</strong> debug) throws PMDException, IOException {
<a name="147" href="#147">147</a>         Collection rules = ruleSet.getRules();
<a name="148" href="#148">148</a>         <strong>for</strong> (Iterator j = rules.iterator(); j.hasNext();) {
<a name="149" href="#149">149</a>             <a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = (Rule) j.next();
<a name="150" href="#150">150</a>             <strong>if</strong> (debug) System.out.println(<span class="string">"Starting "</span> + rule.getName());
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>             <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> working = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>();
<a name="153" href="#153">153</a>             working.addRule(rule);
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>             <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a> p = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="156" href="#156">156</a>             p.setJavaVersion(t);
<a name="157" href="#157">157</a>             <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="158" href="#158">158</a>             <strong>long</strong> start = System.currentTimeMillis();
<a name="159" href="#159">159</a>             <strong>for</strong> (Iterator k = files.iterator(); k.hasNext();) {
<a name="160" href="#160">160</a>                 File file = (File) k.next();
<a name="161" href="#161">161</a>                 FileReader reader = <strong>new</strong> FileReader(file);
<a name="162" href="#162">162</a>                 ctx.setSourceCodeFilename(file.getName());
<a name="163" href="#163">163</a>                 p.processFile(reader, working, ctx);
<a name="164" href="#164">164</a>                 reader.close();
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>             <strong>long</strong> end = System.currentTimeMillis();
<a name="167" href="#167">167</a>             <strong>long</strong> elapsed = end - start;
<a name="168" href="#168">168</a>             results.add(<strong>new</strong> Result(elapsed, rule));
<a name="169" href="#169">169</a>             <strong>if</strong> (debug) System.out.println(<span class="string">"Done timing "</span> + rule.getName() + <span class="string">"; elapsed time was "</span> + elapsed);
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

