<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/ClassUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.math.BigDecimal;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * Various class-related utility methods</em>
<a name="8" href="#8">8</a>   <em> * </em>
<a name="9" href="#9">9</a>   <em> * @author Brian Remedios</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/ClassUtil.html">ClassUtil</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<strong>private</strong> <a href="../../../../net/sourceforge/pmd/util/ClassUtil.html">ClassUtil</a>() {};
<a name="14" href="#14">14</a>  	
<a name="15" href="#15">15</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a> primitiveTypesByName = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a>( <strong>new</strong> Class[] {
<a name="16" href="#16">16</a>  			<strong>int</strong>.<strong>class</strong>,
<a name="17" href="#17">17</a>  			byte.<strong>class</strong>,
<a name="18" href="#18">18</a>  			<strong>long</strong>.<strong>class</strong>,
<a name="19" href="#19">19</a>  			<strong>short</strong>.<strong>class</strong>,
<a name="20" href="#20">20</a>  			<strong>float</strong>.<strong>class</strong>,
<a name="21" href="#21">21</a>  			<strong>double</strong>.<strong>class</strong>,
<a name="22" href="#22">22</a>  			<strong>char</strong>.<strong>class</strong>,
<a name="23" href="#23">23</a>  			<strong>boolean</strong>.<strong>class</strong>,
<a name="24" href="#24">24</a>  			});
<a name="25" href="#25">25</a>  	
<a name="26" href="#26">26</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a> typesByNames = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a>( <strong>new</strong> Class[] {
<a name="27" href="#27">27</a>  			Integer.<strong>class</strong>,
<a name="28" href="#28">28</a>  			Byte.<strong>class</strong>,
<a name="29" href="#29">29</a>  			Long.<strong>class</strong>,
<a name="30" href="#30">30</a>  			Short.<strong>class</strong>,
<a name="31" href="#31">31</a>  			Float.<strong>class</strong>,
<a name="32" href="#32">32</a>  			Double.<strong>class</strong>,
<a name="33" href="#33">33</a>  			Character.<strong>class</strong>,
<a name="34" href="#34">34</a>  			Boolean.<strong>class</strong>,
<a name="35" href="#35">35</a>  			BigDecimal.<strong>class</strong>,
<a name="36" href="#36">36</a>  			String.<strong>class</strong>,
<a name="37" href="#37">37</a>  			Object.<strong>class</strong>,
<a name="38" href="#38">38</a>  			});
<a name="39" href="#39">39</a>  	
<a name="40" href="#40">40</a>  	<em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>	 * Returns the type(class) for the name specified</em>
<a name="42" href="#42">42</a>  <em>	 * or null if not found.</em>
<a name="43" href="#43">43</a>  <em>	 * </em>
<a name="44" href="#44">44</a>  <em>	 * @param name String</em>
<a name="45" href="#45">45</a>  <em>	 * @return Class</em>
<a name="46" href="#46">46</a>  <em>	 */</em>
<a name="47" href="#47">47</a>  	<strong>public</strong> <strong>static</strong> Class getPrimitiveTypeFor(String name) {
<a name="48" href="#48">48</a>  		<strong>return</strong> primitiveTypesByName.typeFor(name);
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  	
<a name="51" href="#51">51</a>  	<em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>	 * Attempt to determine the actual class given the short name.</em>
<a name="53" href="#53">53</a>  <em>	 * </em>
<a name="54" href="#54">54</a>  <em>	 * @param shortName String</em>
<a name="55" href="#55">55</a>  <em>	 * @return Class</em>
<a name="56" href="#56">56</a>  <em>	 */</em>
<a name="57" href="#57">57</a>  	<strong>public</strong> <strong>static</strong> Class getTypeFor(String shortName) {
<a name="58" href="#58">58</a>  		
<a name="59" href="#59">59</a>  		Class type = typesByNames.typeFor(shortName);
<a name="60" href="#60">60</a>  		<strong>if</strong> (type != <strong>null</strong>) <strong>return</strong> type;
<a name="61" href="#61">61</a>  		
<a name="62" href="#62">62</a>  		type = primitiveTypesByName.typeFor(shortName);
<a name="63" href="#63">63</a>  		<strong>if</strong> (type != <strong>null</strong>) <strong>return</strong> type;
<a name="64" href="#64">64</a>  		
<a name="65" href="#65">65</a>  		<strong>return</strong> CollectionUtil.getCollectionTypeFor(shortName);
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  	<em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>	 * Returns the abbreviated name of the type,</em>
<a name="69" href="#69">69</a>  <em>	 * without the package name</em>
<a name="70" href="#70">70</a>  <em>	 * </em>
<a name="71" href="#71">71</a>  <em>	 * @param fullTypeName</em>
<a name="72" href="#72">72</a>  <em>	 * @return String</em>
<a name="73" href="#73">73</a>  <em>	 */</em>
<a name="74" href="#74">74</a>  			
<a name="75" href="#75">75</a>  	<strong>public</strong> <strong>static</strong> String withoutPackageName(String fullTypeName) {
<a name="76" href="#76">76</a>  		
<a name="77" href="#77">77</a>  		<strong>int</strong> dotPos = fullTypeName.lastIndexOf('.');
<a name="78" href="#78">78</a>  		
<a name="79" href="#79">79</a>  		<strong>return</strong> dotPos > 0 ?
<a name="80" href="#80">80</a>  			fullTypeName.substring(dotPos+1) :
<a name="81" href="#81">81</a>  			fullTypeName;
<a name="82" href="#82">82</a>  	}
<a name="83" href="#83">83</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

