<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CollectionUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/CollectionUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.HashSet;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Iterator;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Map;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Set;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map.Entry;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Generic collection and array-related utility functions.</em>
<a name="12" href="#12">12</a>  <em> * </em>
<a name="13" href="#13">13</a>  <em> * @author Brian Remedios</em>
<a name="14" href="#14">14</a>  <em> * @version $Revision$</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html">CollectionUtil</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a> collectionInterfacesByNames = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a>( <strong>new</strong> Class[] {
<a name="19" href="#19">19</a>  		java.util.List.<strong>class</strong>,
<a name="20" href="#20">20</a>  		java.util.Collection.<strong>class</strong>,
<a name="21" href="#21">21</a>  		java.util.Map.<strong>class</strong>,
<a name="22" href="#22">22</a>  		java.util.Set.<strong>class</strong>,
<a name="23" href="#23">23</a>  		});
<a name="24" href="#24">24</a>  		
<a name="25" href="#25">25</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a> collectionClassesByNames = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a>( <strong>new</strong> Class[] {
<a name="26" href="#26">26</a>  		java.util.ArrayList.<strong>class</strong>,
<a name="27" href="#27">27</a>  		java.util.LinkedList.<strong>class</strong>,
<a name="28" href="#28">28</a>  		java.util.Vector.<strong>class</strong>,
<a name="29" href="#29">29</a>  		java.util.HashMap.<strong>class</strong>,
<a name="30" href="#30">30</a>  		java.util.LinkedHashMap.<strong>class</strong>,
<a name="31" href="#31">31</a>  		java.util.TreeMap.<strong>class</strong>,
<a name="32" href="#32">32</a>  		java.util.TreeSet.<strong>class</strong>,
<a name="33" href="#33">33</a>  		java.util.HashSet.<strong>class</strong>,
<a name="34" href="#34">34</a>  		java.util.LinkedHashSet.<strong>class</strong>
<a name="35" href="#35">35</a>  		});
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<strong>private</strong> <a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html">CollectionUtil</a>() {};
<a name="38" href="#38">38</a>  	
<a name="39" href="#39">39</a>  	<em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>	 * Returns the collection type if we recognize it by its short name.</em>
<a name="41" href="#41">41</a>  <em>	 * </em>
<a name="42" href="#42">42</a>  <em>	 * @param shortName String</em>
<a name="43" href="#43">43</a>  <em>	 * @return Class</em>
<a name="44" href="#44">44</a>  <em>	 */</em>
<a name="45" href="#45">45</a>  	<strong>public</strong> <strong>static</strong> Class getCollectionTypeFor(String shortName) {
<a name="46" href="#46">46</a>  		Class cls = collectionClassesByNames.typeFor(shortName);
<a name="47" href="#47">47</a>  		<strong>if</strong> (cls != <strong>null</strong>) <strong>return</strong> cls;
<a name="48" href="#48">48</a>  		
<a name="49" href="#49">49</a>  		<strong>return</strong> collectionInterfacesByNames.typeFor(shortName);
<a name="50" href="#50">50</a>  	}
<a name="51" href="#51">51</a>  	
<a name="52" href="#52">52</a>  	<em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>	 * Return whether we can identify the typeName as a java.util collection class</em>
<a name="54" href="#54">54</a>  <em>	 * or interface as specified.</em>
<a name="55" href="#55">55</a>  <em>	 * </em>
<a name="56" href="#56">56</a>  <em>	 * @param typeName String</em>
<a name="57" href="#57">57</a>  <em>	 * @param includeInterfaces boolean</em>
<a name="58" href="#58">58</a>  <em>	 * @return boolean</em>
<a name="59" href="#59">59</a>  <em>	 */</em>
<a name="60" href="#60">60</a>  	<strong>public</strong> <strong>static</strong> <strong>boolean</strong> isCollectionType(String typeName, <strong>boolean</strong> includeInterfaces) {
<a name="61" href="#61">61</a>  		
<a name="62" href="#62">62</a>  		<strong>if</strong> (collectionClassesByNames.contains(typeName)) <strong>return</strong> <strong>true</strong>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  		<strong>return</strong> includeInterfaces &amp;&amp; collectionInterfacesByNames.contains(typeName);
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  	
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Return whether we can identify the typeName as a java.util collection class</em>
<a name="69" href="#69">69</a>  <em>     * or interface as specified.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @param clazzType Class</em>
<a name="72" href="#72">72</a>  <em>     * @param includeInterfaces boolean</em>
<a name="73" href="#73">73</a>  <em>     * @return boolean</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isCollectionType(Class clazzType, <strong>boolean</strong> includeInterfaces) {
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <strong>if</strong> (collectionClassesByNames.contains(clazzType)) {
<a name="78" href="#78">78</a>              <strong>return</strong> <strong>true</strong>;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong>return</strong> includeInterfaces &amp;&amp; collectionInterfacesByNames.contains(clazzType);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Returns the items as a populated set.</em>
<a name="86" href="#86">86</a>  <em>     * </em>
<a name="87" href="#87">87</a>  <em>     * @param items Object[]</em>
<a name="88" href="#88">88</a>  <em>     * @return Set</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> Set asSet(Object[] items) {
<a name="91" href="#91">91</a>      	
<a name="92" href="#92">92</a>      	Set set = <strong>new</strong> HashSet(items.length);
<a name="93" href="#93">93</a>      	<strong>for</strong> (<strong>int</strong> i=0; i&lt;items.length; i++) {
<a name="94" href="#94">94</a>      		set.add(items[i]);
<a name="95" href="#95">95</a>      	}
<a name="96" href="#96">96</a>      	<strong>return</strong> set;
<a name="97" href="#97">97</a>      }	
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>  	<em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>	 * Creates and returns a map populated with the keyValuesSets where</em>
<a name="101" href="#101">101</a> <em>	 * the value held by the tuples are they key and value in that order.</em>
<a name="102" href="#102">102</a> <em>	 * </em>
<a name="103" href="#103">103</a> <em>	 * @param keyValueSets Object[][]</em>
<a name="104" href="#104">104</a> <em>	 * @return Map</em>
<a name="105" href="#105">105</a> <em>	 */</em>
<a name="106" href="#106">106</a> 	<strong>public</strong> <strong>static</strong> Map mapFrom(Object[][] keyValueSets) {
<a name="107" href="#107">107</a> 		Map map = <strong>new</strong> HashMap(keyValueSets.length);
<a name="108" href="#108">108</a> 		<strong>for</strong> (<strong>int</strong> i=0; i&lt;keyValueSets.length; i++) {
<a name="109" href="#109">109</a> 			map.put(keyValueSets[i][0], keyValueSets[i][1]);
<a name="110" href="#110">110</a> 		}
<a name="111" href="#111">111</a> 		<strong>return</strong> map;
<a name="112" href="#112">112</a> 	}
<a name="113" href="#113">113</a> 	
<a name="114" href="#114">114</a> 	<em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>	 * Returns a map based on the source but with the key &amp; values swapped.</em>
<a name="116" href="#116">116</a> <em>	 * </em>
<a name="117" href="#117">117</a> <em>	 * @param source Map</em>
<a name="118" href="#118">118</a> <em>	 * @return Map</em>
<a name="119" href="#119">119</a> <em>	 */</em>
<a name="120" href="#120">120</a> 	<strong>public</strong> <strong>static</strong> Map invertedMapFrom(Map source) {
<a name="121" href="#121">121</a> 		Map map = <strong>new</strong> HashMap(source.size());
<a name="122" href="#122">122</a> 		Iterator iter = source.entrySet().iterator();
<a name="123" href="#123">123</a> 		Entry entry;
<a name="124" href="#124">124</a> 		<strong>while</strong> (iter.hasNext()) {
<a name="125" href="#125">125</a> 			entry = (Entry)iter.next();
<a name="126" href="#126">126</a> 			map.put(entry.getValue(), entry.getKey());
<a name="127" href="#127">127</a> 		}
<a name="128" href="#128">128</a> 		<strong>return</strong> map;
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 	
<a name="131" href="#131">131</a> 	<em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>	 * Returns true if the objects are array instances and each of their elements compares</em>
<a name="133" href="#133">133</a> <em>	 * via equals as well.</em>
<a name="134" href="#134">134</a> <em>	 * </em>
<a name="135" href="#135">135</a> <em>	 * @param value Object</em>
<a name="136" href="#136">136</a> <em>	 * @param otherValue Object</em>
<a name="137" href="#137">137</a> <em>	 * @return boolean</em>
<a name="138" href="#138">138</a> <em>	 */</em>
<a name="139" href="#139">139</a> 	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> arraysAreEqual(Object value, Object otherValue) {
<a name="140" href="#140">140</a> 		<strong>if</strong> (value instanceof Object[]) {
<a name="141" href="#141">141</a> 			<strong>if</strong> (otherValue instanceof Object[]) <strong>return</strong> valuesAreTransitivelyEqual((Object[])value, (Object[])otherValue);
<a name="142" href="#142">142</a> 			<strong>return</strong> false;
<a name="143" href="#143">143</a> 		}
<a name="144" href="#144">144</a> 		<strong>return</strong> false;
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 	
<a name="147" href="#147">147</a> 	<em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>	 * Returns whether the arrays are equal by examining each of their elements, even if they are</em>
<a name="149" href="#149">149</a> <em>	 * arrays themselves.</em>
<a name="150" href="#150">150</a> <em>	 * </em>
<a name="151" href="#151">151</a> <em>	 * @param thisArray Object[]</em>
<a name="152" href="#152">152</a> <em>	 * @param thatArray Object[]</em>
<a name="153" href="#153">153</a> <em>	 * @return boolean</em>
<a name="154" href="#154">154</a> <em>	 */</em>
<a name="155" href="#155">155</a> 	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> valuesAreTransitivelyEqual(Object[] thisArray, Object[] thatArray) {
<a name="156" href="#156">156</a> 		<strong>if</strong> (thisArray == thatArray) <strong>return</strong> <strong>true</strong>;
<a name="157" href="#157">157</a> 		<strong>if</strong> ((thisArray == <strong>null</strong>) || (thatArray == <strong>null</strong>)) <strong>return</strong> false;
<a name="158" href="#158">158</a> 		<strong>if</strong> (thisArray.length != thatArray.length) <strong>return</strong> false;
<a name="159" href="#159">159</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; thisArray.length; i++) {
<a name="160" href="#160">160</a> 			<strong>if</strong> (!areEqual(thisArray[i], thatArray[i])) <strong>return</strong> false;	<em class="comment">// recurse if req'd</em>
<a name="161" href="#161">161</a> 		}
<a name="162" href="#162">162</a> 		<strong>return</strong> <strong>true</strong>;
<a name="163" href="#163">163</a> 	}
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 	<em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>	 * A comprehensive isEqual method that handles nulls and arrays safely.</em>
<a name="167" href="#167">167</a> <em>	 * </em>
<a name="168" href="#168">168</a> <em>	 * @param value Object</em>
<a name="169" href="#169">169</a> <em>	 * @param otherValue Object</em>
<a name="170" href="#170">170</a> <em>	 * @return boolean</em>
<a name="171" href="#171">171</a> <em>	 */</em>
<a name="172" href="#172">172</a> 	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> areEqual(Object value, Object otherValue) {
<a name="173" href="#173">173</a> 		<strong>if</strong> (value == otherValue) <strong>return</strong> <strong>true</strong>;
<a name="174" href="#174">174</a> 		<strong>if</strong> (value == <strong>null</strong>) <strong>return</strong> false;
<a name="175" href="#175">175</a> 		<strong>if</strong> (otherValue == <strong>null</strong>) <strong>return</strong> false;
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 		<strong>if</strong> (value.getClass().getComponentType() != <strong>null</strong>) <strong>return</strong> arraysAreEqual(value, otherValue);
<a name="178" href="#178">178</a> 		<strong>return</strong> value.equals(otherValue);
<a name="179" href="#179">179</a> 	}
<a name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

