<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LineGetter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/LineGetter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/util/LineGetter.html">LineGetter</a> {
<a name="4" href="#4">4</a>       String getLine(<strong>int</strong> number);
<a name="5" href="#5">5</a>   }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

