<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StringUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/StringUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Iterator;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/StringUtil.html">StringUtil</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String[] EMPTY_STRINGS = <strong>new</strong> String[0];
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> supportsUTF8 = System.getProperty(<span class="string">"net.sourceforge.pmd.supportUTF8"</span>, <span class="string">"no"</span>).equals(<span class="string">"yes"</span>);
<a name="14" href="#14">14</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] ENTITIES;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>static</strong> {
<a name="17" href="#17">17</a>          ENTITIES = <strong>new</strong> String[256 - 126];
<a name="18" href="#18">18</a>          <strong>for</strong> (<strong>int</strong> i = 126; i &lt;= 255; i++) {
<a name="19" href="#19">19</a>              ENTITIES[i - 126] = <span class="string">"&amp;#"</span> + i + ';';
<a name="20" href="#20">20</a>          }
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>static</strong> String replaceString(String original, <strong>char</strong> oldChar, String newString) {
<a name="24" href="#24">24</a>          
<a name="25" href="#25">25</a>      	String fixedNew = newString == <strong>null</strong> ? <span class="string">""</span> : newString;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>          StringBuffer desc = <strong>new</strong> StringBuffer();
<a name="28" href="#28">28</a>          <strong>int</strong> index = original.indexOf(oldChar);
<a name="29" href="#29">29</a>          <strong>int</strong> last = 0;
<a name="30" href="#30">30</a>          <strong>while</strong> (index != -1) {
<a name="31" href="#31">31</a>              desc.append(original.substring(last, index));
<a name="32" href="#32">32</a>              desc.append(fixedNew);
<a name="33" href="#33">33</a>              last = index + 1;
<a name="34" href="#34">34</a>              index = original.indexOf(oldChar, last);
<a name="35" href="#35">35</a>          }
<a name="36" href="#36">36</a>          desc.append(original.substring(last));
<a name="37" href="#37">37</a>          <strong>return</strong> desc.toString();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> String replaceString(String original, String oldString, String newString) {
<a name="41" href="#41">41</a>      	
<a name="42" href="#42">42</a>      	String fixedNew = newString == <strong>null</strong> ? <span class="string">""</span> : newString;
<a name="43" href="#43">43</a>      	
<a name="44" href="#44">44</a>          StringBuffer desc = <strong>new</strong> StringBuffer();
<a name="45" href="#45">45</a>          <strong>int</strong> index = original.indexOf(oldString);
<a name="46" href="#46">46</a>          <strong>int</strong> last = 0;
<a name="47" href="#47">47</a>          <strong>while</strong> (index != -1) {
<a name="48" href="#48">48</a>              desc.append(original.substring(last, index));
<a name="49" href="#49">49</a>              desc.append(fixedNew);
<a name="50" href="#50">50</a>              last = index + oldString.length();
<a name="51" href="#51">51</a>              index = original.indexOf(oldString, last);
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>          desc.append(original.substring(last));
<a name="54" href="#54">54</a>          <strong>return</strong> desc.toString();
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Appends to a StringBuffer the String src where non-ASCII and</em>
<a name="59" href="#59">59</a>  <em>     * XML special chars are escaped.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * @param buf The destination XML stream</em>
<a name="62" href="#62">62</a>  <em>     * @param src The String to append to the stream</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> appendXmlEscaped(StringBuffer buf, String src) {
<a name="65" href="#65">65</a>          appendXmlEscaped(buf, src, supportsUTF8);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> String htmlEncode(String string) {
<a name="69" href="#69">69</a>          String encoded = StringUtil.replaceString(string, '&amp;', <span class="string">"&amp;amp;"</span>);
<a name="70" href="#70">70</a>          encoded = StringUtil.replaceString(encoded, '&lt;', <span class="string">"&amp;lt;"</span>);
<a name="71" href="#71">71</a>          <strong>return</strong> StringUtil.replaceString(encoded, '>', <span class="string">"&amp;gt;"</span>);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em class="comment">// TODO - unify the method above with the one below</em>
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>void</strong> appendXmlEscaped(StringBuffer buf, String src, <strong>boolean</strong> supportUTF8) {
<a name="77" href="#77">77</a>          <strong>char</strong> c;
<a name="78" href="#78">78</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; src.length(); i++) {
<a name="79" href="#79">79</a>              c = src.charAt(i);
<a name="80" href="#80">80</a>              <strong>if</strong> (c > '~') {<em class="comment">// 126</em>
<a name="81" href="#81">81</a>                  <strong>if</strong> (!supportUTF8) {
<a name="82" href="#82">82</a>                      <strong>if</strong> (c &lt;= 255) {
<a name="83" href="#83">83</a>                          buf.append(ENTITIES[c - 126]);
<a name="84" href="#84">84</a>                      } <strong>else</strong> {
<a name="85" href="#85">85</a>                          buf.append(<span class="string">"&amp;u"</span>).append(Integer.toHexString(c)).append(';');
<a name="86" href="#86">86</a>                      }
<a name="87" href="#87">87</a>                  } <strong>else</strong> {
<a name="88" href="#88">88</a>                      buf.append(c);
<a name="89" href="#89">89</a>                  }
<a name="90" href="#90">90</a>              } <strong>else</strong> <strong>if</strong> (c == '&amp;')
<a name="91" href="#91">91</a>                  buf.append(<span class="string">"&amp;amp;"</span>);
<a name="92" href="#92">92</a>              <strong>else</strong> <strong>if</strong> (c == '&quot;')
<a name="93" href="#93">93</a>                  buf.append(<span class="string">"&amp;quot;"</span>);
<a name="94" href="#94">94</a>              <strong>else</strong> <strong>if</strong> (c == '&lt;')
<a name="95" href="#95">95</a>                  buf.append(<span class="string">"&amp;lt;"</span>);
<a name="96" href="#96">96</a>              <strong>else</strong> <strong>if</strong> (c == '>')
<a name="97" href="#97">97</a>                  buf.append(<span class="string">"&amp;gt;"</span>);
<a name="98" href="#98">98</a>              <strong>else</strong>
<a name="99" href="#99">99</a>                  buf.append(c);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>	 * Parses the input source using the delimiter specified. This method is much</em>
<a name="105" href="#105">105</a> <em>	 * faster than using the StringTokenizer or String.split(char) approach and</em>
<a name="106" href="#106">106</a> <em>	 * serves as a replacement for String.split() for JDK1.3 that doesn't have it.</em>
<a name="107" href="#107">107</a> <em>	 *</em>
<a name="108" href="#108">108</a> <em>	 * @param source String</em>
<a name="109" href="#109">109</a> <em>	 * @param delimiter char</em>
<a name="110" href="#110">110</a> <em>	 * @return String[]</em>
<a name="111" href="#111">111</a> <em>	 */</em>
<a name="112" href="#112">112</a> 	<strong>public</strong> <strong>static</strong> String[] substringsOf(String source, <strong>char</strong> delimiter) {
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 		<strong>if</strong> (source == <strong>null</strong> || source.length() == 0) {
<a name="115" href="#115">115</a>             <strong>return</strong> EMPTY_STRINGS;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a> 		
<a name="118" href="#118">118</a> 		<strong>int</strong> delimiterCount = 0;
<a name="119" href="#119">119</a> 		<strong>int</strong> length = source.length();
<a name="120" href="#120">120</a> 		<strong>char</strong>[] <strong>char</strong>s = source.toCharArray();
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 		<strong>for</strong> (<strong>int</strong> i=0; i&lt;length; i++) {
<a name="123" href="#123">123</a> 			<strong>if</strong> (chars[i] == delimiter) delimiterCount++;
<a name="124" href="#124">124</a> 			}
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 		<strong>if</strong> (delimiterCount == 0) <strong>return</strong> <strong>new</strong> String[] { source };
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 		String results[] = <strong>new</strong> String[delimiterCount+1];
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 		<strong>int</strong> i = 0;
<a name="131" href="#131">131</a> 		<strong>int</strong> offset = 0;
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 		<strong>while</strong> (offset &lt;= length) {
<a name="134" href="#134">134</a> 			<strong>int</strong> pos = source.indexOf(delimiter, offset);
<a name="135" href="#135">135</a> 			<strong>if</strong> (pos &lt; 0) pos = length;
<a name="136" href="#136">136</a> 			results[i++] = pos == offset ? <span class="string">""</span> : source.substring(offset, pos);
<a name="137" href="#137">137</a> 			offset = pos + 1;
<a name="138" href="#138">138</a> 			}
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 		<strong>return</strong> results;
<a name="141" href="#141">141</a> 	}
<a name="142" href="#142">142</a> 	
<a name="143" href="#143">143</a> 	<em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>	 * Much more efficient than StringTokenizer.</em>
<a name="145" href="#145">145</a> <em>	 * </em>
<a name="146" href="#146">146</a> <em>	 * @param str String</em>
<a name="147" href="#147">147</a> <em>	 * @param separator char</em>
<a name="148" href="#148">148</a> <em>	 * @return String[]</em>
<a name="149" href="#149">149</a> <em>	 */</em>
<a name="150" href="#150">150</a> 	  <strong>public</strong> <strong>static</strong> String[] substringsOf(String str, String separator) {
<a name="151" href="#151">151</a> 		  
<a name="152" href="#152">152</a> 	        <strong>if</strong> (str == <strong>null</strong> || str.length() == 0) {
<a name="153" href="#153">153</a> 	            <strong>return</strong> EMPTY_STRINGS;
<a name="154" href="#154">154</a> 	        }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 	        <strong>int</strong> index = str.indexOf(separator);
<a name="157" href="#157">157</a> 	        <strong>if</strong> (index == -1) {
<a name="158" href="#158">158</a> 	            <strong>return</strong> <strong>new</strong> String[]{str};
<a name="159" href="#159">159</a> 	        }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 	        List list = <strong>new</strong> ArrayList();
<a name="162" href="#162">162</a> 	        <strong>int</strong> currPos = 0;
<a name="163" href="#163">163</a> 	        <strong>int</strong> len = separator.length();
<a name="164" href="#164">164</a> 	        <strong>while</strong> (index != -1) {
<a name="165" href="#165">165</a> 	            list.add(str.substring(currPos, index));
<a name="166" href="#166">166</a> 	            currPos = index + len;
<a name="167" href="#167">167</a> 	            index = str.indexOf(separator, currPos);
<a name="168" href="#168">168</a> 	        }
<a name="169" href="#169">169</a> 	        list.add(str.substring(currPos));
<a name="170" href="#170">170</a> 	        <strong>return</strong> (String[]) list.toArray(<strong>new</strong> String[list.size()]);
<a name="171" href="#171">171</a> 	    }
<a name="172" href="#172">172</a> 	
<a name="173" href="#173">173</a> 	
<a name="174" href="#174">174</a> 	<em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>	 * Copies the elements returned by the iterator onto the string buffer</em>
<a name="176" href="#176">176</a> <em>	 * each delimited by the separator.</em>
<a name="177" href="#177">177</a> <em>	 *</em>
<a name="178" href="#178">178</a> <em>	 * @param sb StringBuffer</em>
<a name="179" href="#179">179</a> <em>	 * @param iter Iterator</em>
<a name="180" href="#180">180</a> <em>	 * @param separator String</em>
<a name="181" href="#181">181</a> <em>	 */</em>
<a name="182" href="#182">182</a> 	<strong>public</strong> <strong>static</strong> <strong>void</strong> asStringOn(StringBuffer sb, Iterator iter, String separator) {
<a name="183" href="#183">183</a> 		
<a name="184" href="#184">184</a> 	    <strong>if</strong> (!iter.hasNext()) <strong>return</strong>;
<a name="185" href="#185">185</a> 	    
<a name="186" href="#186">186</a> 	    sb.append(iter.next());
<a name="187" href="#187">187</a> 	    
<a name="188" href="#188">188</a> 	    <strong>while</strong> (iter.hasNext()) {
<a name="189" href="#189">189</a> 	    	sb.append(separator);
<a name="190" href="#190">190</a> 	        sb.append(iter.next());
<a name="191" href="#191">191</a> 	    }
<a name="192" href="#192">192</a> 	}
<a name="193" href="#193">193</a> 	<em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>	 * Return the length of the shortest string in the array.</em>
<a name="195" href="#195">195</a> <em>	 * If any one of them is null then it returns 0.</em>
<a name="196" href="#196">196</a> <em>	 * </em>
<a name="197" href="#197">197</a> <em>	 * @param strings String[]</em>
<a name="198" href="#198">198</a> <em>	 * @return int</em>
<a name="199" href="#199">199</a> <em>	 */</em>
<a name="200" href="#200">200</a> 	<strong>public</strong> <strong>static</strong> <strong>int</strong> lengthOfShortestIn(String[] strings) {
<a name="201" href="#201">201</a> 		
<a name="202" href="#202">202</a> 		<strong>int</strong> minLength = Integer.MAX_VALUE;
<a name="203" href="#203">203</a> 		
<a name="204" href="#204">204</a> 		<strong>for</strong> (<strong>int</strong> i=0; i&lt;strings.length; i++) {
<a name="205" href="#205">205</a> 			<strong>if</strong> (strings[i] == <strong>null</strong>) <strong>return</strong> 0;
<a name="206" href="#206">206</a> 			minLength = Math.min(minLength, strings[i].length());
<a name="207" href="#207">207</a> 		}
<a name="208" href="#208">208</a> 		
<a name="209" href="#209">209</a> 		<strong>return</strong> minLength;
<a name="210" href="#210">210</a> 	}
<a name="211" href="#211">211</a> 	
<a name="212" href="#212">212</a> 	<em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>	 * Determine the maximum number of common leading whitespace characters</em>
<a name="214" href="#214">214</a> <em>	 * the strings share in the same sequence. Useful for determining how</em>
<a name="215" href="#215">215</a> <em>	 * many leading characters can be removed to shift all the text in the</em>
<a name="216" href="#216">216</a> <em>	 * strings to the left without misaligning them.</em>
<a name="217" href="#217">217</a> <em>	 * </em>
<a name="218" href="#218">218</a> <em>	 * @param strings String[]</em>
<a name="219" href="#219">219</a> <em>	 * @return int</em>
<a name="220" href="#220">220</a> <em>	 */</em>
<a name="221" href="#221">221</a> 	<strong>public</strong> <strong>static</strong> <strong>int</strong> maxCommonLeadingWhitespaceForAll(String[] strings) {
<a name="222" href="#222">222</a> 		
<a name="223" href="#223">223</a> 		<strong>int</strong> shortest = lengthOfShortestIn(strings);
<a name="224" href="#224">224</a> 		<strong>if</strong> (shortest == 0) <strong>return</strong> 0;
<a name="225" href="#225">225</a> 		
<a name="226" href="#226">226</a> 		<strong>char</strong>[] matches = <strong>new</strong> <strong>char</strong>[shortest];
<a name="227" href="#227">227</a> 		
<a name="228" href="#228">228</a> 		String str;
<a name="229" href="#229">229</a> 		<strong>for</strong> (<strong>int</strong> m=0; m&lt;matches.length; m++) {
<a name="230" href="#230">230</a> 			matches[m] = strings[0].charAt(m);
<a name="231" href="#231">231</a> 			<strong>if</strong> (!Character.isWhitespace(matches[m])) <strong>return</strong> m;
<a name="232" href="#232">232</a> 			<strong>for</strong> (<strong>int</strong> i=0; i&lt;strings.length; i++) {
<a name="233" href="#233">233</a> 				str = strings[i];
<a name="234" href="#234">234</a> 				<strong>if</strong> (str.charAt(m) != matches[m])  <strong>return</strong> m; 
<a name="235" href="#235">235</a> 				}
<a name="236" href="#236">236</a> 		}
<a name="237" href="#237">237</a> 		
<a name="238" href="#238">238</a> 		<strong>return</strong> shortest;
<a name="239" href="#239">239</a> 	}
<a name="240" href="#240">240</a> 	
<a name="241" href="#241">241</a> 	<em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>	 * Trims off the leading characters off the strings up to the trimDepth </em>
<a name="243" href="#243">243</a> <em>	 * specified. Returns the same strings if trimDepth = 0</em>
<a name="244" href="#244">244</a> <em>	 * </em>
<a name="245" href="#245">245</a> <em>	 * @param strings</em>
<a name="246" href="#246">246</a> <em>	 * @param trimDepth</em>
<a name="247" href="#247">247</a> <em>	 * @return String[]</em>
<a name="248" href="#248">248</a> <em>	 */</em>
<a name="249" href="#249">249</a> 	<strong>public</strong> <strong>static</strong> String[] trimStartOn(String[] strings, <strong>int</strong> trimDepth) {
<a name="250" href="#250">250</a> 		
<a name="251" href="#251">251</a> 		<strong>if</strong> (trimDepth == 0) <strong>return</strong> strings;
<a name="252" href="#252">252</a> 		
<a name="253" href="#253">253</a> 		String[] results = <strong>new</strong> String[strings.length];
<a name="254" href="#254">254</a> 		<strong>for</strong> (<strong>int</strong> i=0; i&lt;strings.length; i++) {
<a name="255" href="#255">255</a> 			results[i] = strings[i].substring(trimDepth);
<a name="256" href="#256">256</a> 		}
<a name="257" href="#257">257</a> 		<strong>return</strong> results;
<a name="258" href="#258">258</a> 	}
<a name="259" href="#259">259</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

