<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SymbolTableViewer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/SymbolTableViewer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/SymbolTableViewer.html">SymbolTableViewer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>private</strong> <strong>int</strong> depth;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="12" href="#12">12</a>          depth++;
<a name="13" href="#13">13</a>          System.out.println(spaces() + node.getScope());
<a name="14" href="#14">14</a>          <strong>super</strong>.visit(node, data);
<a name="15" href="#15">15</a>          depth--;
<a name="16" href="#16">16</a>          <strong>return</strong> data;
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="20" href="#20">20</a>          depth++;
<a name="21" href="#21">21</a>          System.out.println(spaces() + node.getScope());
<a name="22" href="#22">22</a>          <strong>super</strong>.visit(node, data);
<a name="23" href="#23">23</a>          depth--;
<a name="24" href="#24">24</a>          <strong>return</strong> data;
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> String spaces() {
<a name="28" href="#28">28</a>          StringBuffer sb = <strong>new</strong> StringBuffer(depth);
<a name="29" href="#29">29</a>          <strong>for</strong> (<strong>int</strong> i=0; i&lt;depth; i++) sb.append(' ');
<a name="30" href="#30">30</a>          <strong>return</strong> sb.toString();
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="comment">/*</em>
<a name="34" href="#34">34</a>  <em class="comment">    public Object visit(ASTClassOrInterfaceBodyDeclaration node, Object data) {</em>
<a name="35" href="#35">35</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="36" href="#36">36</a>  <em class="comment">        node.dump("");</em>
<a name="37" href="#37">37</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="38" href="#38">38</a>  <em class="comment">    }</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="comment">    public Object visit(ASTEnumDeclaration node, Object data) {</em>
<a name="41" href="#41">41</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="42" href="#42">42</a>  <em class="comment">        node.dump("");</em>
<a name="43" href="#43">43</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="44" href="#44">44</a>  <em class="comment">    }</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em class="comment">    public Object visit(ASTBlock node, Object data) {</em>
<a name="47" href="#47">47</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="48" href="#48">48</a>  <em class="comment">        node.dump("");</em>
<a name="49" href="#49">49</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="50" href="#50">50</a>  <em class="comment">    }</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <em class="comment">    public Object visit(ASTTryStatement node, Object data) {</em>
<a name="53" href="#53">53</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="54" href="#54">54</a>  <em class="comment">        node.dump("");</em>
<a name="55" href="#55">55</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="56" href="#56">56</a>  <em class="comment">    }</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em class="comment">    public Object visit(ASTCatchStatement node, Object data) {</em>
<a name="59" href="#59">59</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="60" href="#60">60</a>  <em class="comment">        node.dump("");</em>
<a name="61" href="#61">61</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="62" href="#62">62</a>  <em class="comment">    }</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  <em class="comment">    public Object visit(ASTFinallyStatement node, Object data) {</em>
<a name="65" href="#65">65</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="66" href="#66">66</a>  <em class="comment">        node.dump("");</em>
<a name="67" href="#67">67</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="68" href="#68">68</a>  <em class="comment">    }</em>
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  <em class="comment">    public Object visit(ASTMethodDeclaration node, Object data) {</em>
<a name="71" href="#71">71</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="72" href="#72">72</a>  <em class="comment">        node.dump("");</em>
<a name="73" href="#73">73</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="74" href="#74">74</a>  <em class="comment">    }</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  <em class="comment">    public Object visit(ASTConstructorDeclaration node, Object data) {</em>
<a name="77" href="#77">77</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="78" href="#78">78</a>  <em class="comment">        node.dump("");</em>
<a name="79" href="#79">79</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="80" href="#80">80</a>  <em class="comment">    }</em>
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  <em class="comment">    public Object visit(ASTSwitchLabel node, Object data) {</em>
<a name="83" href="#83">83</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="84" href="#84">84</a>  <em class="comment">        node.dump("");</em>
<a name="85" href="#85">85</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="86" href="#86">86</a>  <em class="comment">    }</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  <em class="comment">    public Object visit(ASTIfStatement node, Object data) {</em>
<a name="89" href="#89">89</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="90" href="#90">90</a>  <em class="comment">        node.dump("");</em>
<a name="91" href="#91">91</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="92" href="#92">92</a>  <em class="comment">    }</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  <em class="comment">    public Object visit(ASTForStatement node, Object data) {</em>
<a name="95" href="#95">95</a>  <em class="comment">        System.out.println(node.getScope());</em>
<a name="96" href="#96">96</a>  <em class="comment">        node.dump("");</em>
<a name="97" href="#97">97</a>  <em class="comment">        return super.visit(node, data);  //To change body of implemented methods use File | Settings | File Templates.</em>
<a name="98" href="#98">98</a>  <em class="comment">    }</em>
<a name="99" href="#99">99</a>  <em class="comment">*/</em>
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

