<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/TypeMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Map;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * A specialized map that stores classes by both their full and short names.</em>
<a name="8" href="#8">8</a>   <em> * </em>
<a name="9" href="#9">9</a>   <em> * @author Brian Remedios</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<strong>private</strong> Map typesByName;
<a name="14" href="#14">14</a>  	
<a name="15" href="#15">15</a>  	<em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>	 * Constructor for TypeMap.</em>
<a name="17" href="#17">17</a>  <em>	 * @param initialSize int</em>
<a name="18" href="#18">18</a>  <em>	 */</em>
<a name="19" href="#19">19</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a>(<strong>int</strong> initialSize) {
<a name="20" href="#20">20</a>  		typesByName = <strong>new</strong> HashMap(initialSize);
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>	 * Constructor for TypeMap that takes in an initial set of types.</em>
<a name="25" href="#25">25</a>  <em>	 * </em>
<a name="26" href="#26">26</a>  <em>	 * @param types Class[]</em>
<a name="27" href="#27">27</a>  <em>	 */</em>
<a name="28" href="#28">28</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/util/TypeMap.html">TypeMap</a>(Class[] types) {
<a name="29" href="#29">29</a>  		<strong>this</strong>(types.length);
<a name="30" href="#30">30</a>  		add(types);
<a name="31" href="#31">31</a>  	}
<a name="32" href="#32">32</a>  	
<a name="33" href="#33">33</a>  	<em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>	 * Adds a type to the receiver and stores it keyed by both its full</em>
<a name="35" href="#35">35</a>  <em>	 * and short names.</em>
<a name="36" href="#36">36</a>  <em>	 * </em>
<a name="37" href="#37">37</a>  <em>	 * @param type Class</em>
<a name="38" href="#38">38</a>  <em>	 */</em>
<a name="39" href="#39">39</a>  	<strong>public</strong> <strong>void</strong> add(Class type) {
<a name="40" href="#40">40</a>  		typesByName.put(type.getName(), type);
<a name="41" href="#41">41</a>  		typesByName.put(ClassUtil.withoutPackageName(type.getName()), type);
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  	
<a name="44" href="#44">44</a>  	<em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>	 * Returns whether the type is known to the receiver.</em>
<a name="46" href="#46">46</a>  <em>	 * </em>
<a name="47" href="#47">47</a>  <em>	 * @param type Class</em>
<a name="48" href="#48">48</a>  <em>	 * @return boolean</em>
<a name="49" href="#49">49</a>  <em>	 */</em>
<a name="50" href="#50">50</a>  	<strong>public</strong> <strong>boolean</strong> contains(Class type) {
<a name="51" href="#51">51</a>  		<strong>return</strong> typesByName.containsValue(type);
<a name="52" href="#52">52</a>  	}
<a name="53" href="#53">53</a>  	
<a name="54" href="#54">54</a>  	<em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>	 * Returns whether the typeName is known to the receiver.</em>
<a name="56" href="#56">56</a>  <em>	 * </em>
<a name="57" href="#57">57</a>  <em>	 * @param typeName String</em>
<a name="58" href="#58">58</a>  <em>	 * @return boolean</em>
<a name="59" href="#59">59</a>  <em>	 */</em>
<a name="60" href="#60">60</a>  	<strong>public</strong> <strong>boolean</strong> contains(String typeName) {
<a name="61" href="#61">61</a>  		<strong>return</strong> typesByName.containsKey(typeName);
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>  	
<a name="64" href="#64">64</a>  	<em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>	 * Returns the type for the typeName specified.</em>
<a name="66" href="#66">66</a>  <em>	 * </em>
<a name="67" href="#67">67</a>  <em>	 * @param typeName String</em>
<a name="68" href="#68">68</a>  <em>	 * @return Class</em>
<a name="69" href="#69">69</a>  <em>	 */</em>
<a name="70" href="#70">70</a>  	<strong>public</strong> Class typeFor(String typeName) {
<a name="71" href="#71">71</a>  		<strong>return</strong> (Class)typesByName.get(typeName);
<a name="72" href="#72">72</a>  	}
<a name="73" href="#73">73</a>  	
<a name="74" href="#74">74</a>  	<em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>	 * Adds an array of types to the receiver at once.</em>
<a name="76" href="#76">76</a>  <em>	 * </em>
<a name="77" href="#77">77</a>  <em>	 * @param types Class[]</em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	<strong>public</strong> <strong>void</strong> add(Class[] types) {
<a name="80" href="#80">80</a>  		<strong>for</strong> (<strong>int</strong> i=0; i&lt;types.length; i++) {
<a name="81" href="#81">81</a>  			add(types[i]);
<a name="82" href="#82">82</a>  		}
<a name="83" href="#83">83</a>  	}
<a name="84" href="#84">84</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

