<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CompareObjectsWithEquals xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/CompareObjectsWithEquals.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTInitializer;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/CompareObjectsWithEquals.html">CompareObjectsWithEquals</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>boolean</strong> hasName(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="14" href="#14">14</a>          <strong>return</strong> n.jjtGetNumChildren() > 0 &amp;&amp; n.jjtGetChild(0) instanceof ASTName;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>      
<a name="17" href="#17">17</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data) {
<a name="18" href="#18">18</a>          <em class="comment">// skip if either child is not a simple name</em>
<a name="19" href="#19">19</a>          <strong>if</strong> (!hasName(((SimpleNode) node.jjtGetChild(0)).jjtGetChild(0)) || !hasName(((SimpleNode) node.jjtGetChild(1)).jjtGetChild(0))) {
<a name="20" href="#20">20</a>              <strong>return</strong> data;
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          <em class="comment">// skip if either is a qualified name</em>
<a name="24" href="#24">24</a>          <strong>if</strong> (isQual<strong>if</strong>iedName((SimpleNode) node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0))
<a name="25" href="#25">25</a>              || isQualifiedName((SimpleNode) node.jjtGetChild(1).jjtGetChild(0).jjtGetChild(0))) {
<a name="26" href="#26">26</a>              <strong>return</strong> data;
<a name="27" href="#27">27</a>          }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>          <em class="comment">// skip static initializers... missing some cases here</em>
<a name="30" href="#30">30</a>          <strong>if</strong> (!node.getParentsOfType(ASTInitializer.<strong>class</strong>).isEmpty()) {
<a name="31" href="#31">31</a>              <strong>return</strong> data;
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> n0 = (ASTName) node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="35" href="#35">35</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> n1 = (ASTName) node.jjtGetChild(1).jjtGetChild(0).jjtGetChild(0);
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <strong>if</strong> (n0.getNameDeclaration() instanceof VariableNameDeclaration &amp;&amp; n1.getNameDeclaration() instanceof VariableNameDeclaration) {
<a name="38" href="#38">38</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nd0 = (VariableNameDeclaration) n0.getNameDeclaration();
<a name="39" href="#39">39</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nd1 = (VariableNameDeclaration) n1.getNameDeclaration();
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>              <em class="comment">// skip array dereferences... this misses some cases</em>
<a name="42" href="#42">42</a>              <em class="comment">// FIXME catch comparisons btwn array elements of reference types</em>
<a name="43" href="#43">43</a>              <strong>if</strong> (nd0.isArray() || nd1.isArray()) {
<a name="44" href="#44">44</a>                  <strong>return</strong> data;
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>              <strong>if</strong> (nd0.isReferenceType() &amp;&amp; nd1.isReferenceType()) {
<a name="48" href="#48">48</a>                  addViolation(data, node);
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <strong>return</strong> data;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

