<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfusingTernary xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/ConfusingTernary.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalAndExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalOrExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTUnaryExpressionNotPlusMinus;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * if (x != y) { diff(); } else { same(); } and&lt;br></em>
<a name="20" href="#20">20</a>  <em> * (!x ? diff() : same());.</em>
<a name="21" href="#21">21</a>  <em> * &lt;p/></em>
<a name="22" href="#22">22</a>  <em> * XPath can handle the easy cases, e.g.:&lt;pre></em>
<a name="23" href="#23">23</a>  <em> *    //IfStatement[</em>
<a name="24" href="#24">24</a>  <em> *      Statement[2]</em>
<a name="25" href="#25">25</a>  <em> *      and Expression[</em>
<a name="26" href="#26">26</a>  <em> *        EqualityExpression[@Image="!="] or</em>
<a name="27" href="#27">27</a>  <em> *        UnaryExpressionNotPlusMinus[@Image="!"]]]</em>
<a name="28" href="#28">28</a>  <em> * &lt;/pre></em>
<a name="29" href="#29">29</a>  <em> * but "&amp;amp;&amp;amp;" and "||" are difficult, since we need a match</em>
<a name="30" href="#30">30</a>  <em> * for &lt;i>all&lt;/i> children instead of just one.  This can be done by</em>
<a name="31" href="#31">31</a>  <em> * using a double-negative, e.g.:&lt;pre></em>
<a name="32" href="#32">32</a>  <em> *    not(*[not(&lt;i>matchme&lt;/i>)])</em>
<a name="33" href="#33">33</a>  <em> * &lt;/pre></em>
<a name="34" href="#34">34</a>  <em> * Still, XPath is unable to handle arbitrarily nested cases, since it</em>
<a name="35" href="#35">35</a>  <em> * lacks recursion, e.g.:&lt;pre></em>
<a name="36" href="#36">36</a>  <em> *   if (((x != !y)) || !(x)) { diff(); } else { same(); }</em>
<a name="37" href="#37">37</a>  <em> * &lt;/pre></em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/ConfusingTernary.html">ConfusingTernary</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="42" href="#42">42</a>          <em class="comment">// look for "if (match) ..; else .."</em>
<a name="43" href="#43">43</a>          <strong>if</strong> (node.jjtGetNumChildren() == 3) {
<a name="44" href="#44">44</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> inode = (SimpleNode) node.jjtGetChild(0);
<a name="45" href="#45">45</a>              <strong>if</strong> (inode instanceof ASTExpression &amp;&amp;
<a name="46" href="#46">46</a>                      inode.jjtGetNumChildren() == 1) {
<a name="47" href="#47">47</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> jnode = (SimpleNode) inode.jjtGetChild(0);
<a name="48" href="#48">48</a>                  <strong>if</strong> (isMatch(jnode)) {
<a name="49" href="#49">49</a>                      addViolation(data, node);
<a name="50" href="#50">50</a>                  }
<a name="51" href="#51">51</a>              }
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a name="57" href="#57">57</a>          <em class="comment">// look for "match ? .. : .."</em>
<a name="58" href="#58">58</a>          <strong>if</strong> (node.jjtGetNumChildren() > 0) {
<a name="59" href="#59">59</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> inode = (SimpleNode) node.jjtGetChild(0);
<a name="60" href="#60">60</a>              <strong>if</strong> (isMatch(inode)) {
<a name="61" href="#61">61</a>                  addViolation(data, node);
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="comment">// recursive!</em>
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isMatch(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="69" href="#69">69</a>          <strong>return</strong>
<a name="70" href="#70">70</a>                  isUnaryNot(node) ||
<a name="71" href="#71">71</a>                  isNotEquals(node) ||
<a name="72" href="#72">72</a>                  isConditionalWithAllMatches(node) ||
<a name="73" href="#73">73</a>                  isParenthesisAroundMatch(node);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isUnaryNot(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="77" href="#77">77</a>          <em class="comment">// look for "!x"</em>
<a name="78" href="#78">78</a>          <strong>return</strong>
<a name="79" href="#79">79</a>                  node instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> &amp;&amp;
<a name="80" href="#80">80</a>                  <span class="string">"!"</span>.equals(node.getImage());
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isNotEquals(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="84" href="#84">84</a>          <em class="comment">// look for "x != y"</em>
<a name="85" href="#85">85</a>          <strong>return</strong>
<a name="86" href="#86">86</a>                  node instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> &amp;&amp;
<a name="87" href="#87">87</a>                  <span class="string">"!="</span>.equals(node.getImage());
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isConditionalWithAllMatches(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="91" href="#91">91</a>          <em class="comment">// look for "match &amp;&amp; match" or "match || match"</em>
<a name="92" href="#92">92</a>          <strong>if</strong> (!(node instanceof ASTConditionalAndExpression) &amp;&amp;
<a name="93" href="#93">93</a>                  !(node instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a>)) {
<a name="94" href="#94">94</a>              <strong>return</strong> false;
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <strong>int</strong> i_max = node.jjtGetNumChildren();
<a name="97" href="#97">97</a>          <strong>if</strong> (i_max &lt;= 0) {
<a name="98" href="#98">98</a>              <strong>return</strong> false;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; i_max; i++) {
<a name="101" href="#101">101</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> inode = (SimpleNode) node.jjtGetChild(i);
<a name="102" href="#102">102</a>             <em class="comment">// recurse!</em>
<a name="103" href="#103">103</a>             <strong>if</strong> (!isMatch(inode)) {
<a name="104" href="#104">104</a>                 <strong>return</strong> false;
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <em class="comment">// all match</em>
<a name="108" href="#108">108</a>         <strong>return</strong> <strong>true</strong>;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isParenthesisAroundMatch(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="112" href="#112">112</a>         <em class="comment">// look for "(match)"</em>
<a name="113" href="#113">113</a>         <strong>if</strong> (!(node instanceof ASTPrimaryExpression) ||
<a name="114" href="#114">114</a>                 (node.jjtGetNumChildren() != 1)) {
<a name="115" href="#115">115</a>             <strong>return</strong> false;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> inode = (SimpleNode) node.jjtGetChild(0);
<a name="118" href="#118">118</a>         <strong>if</strong> (!(inode instanceof ASTPrimaryPrefix) ||
<a name="119" href="#119">119</a>                 (inode.jjtGetNumChildren() != 1)) {
<a name="120" href="#120">120</a>             <strong>return</strong> false;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> jnode = (SimpleNode) inode.jjtGetChild(0);
<a name="123" href="#123">123</a>         <strong>if</strong> (!(jnode instanceof ASTExpression) ||
<a name="124" href="#124">124</a>                 (jnode.jjtGetNumChildren() != 1)) {
<a name="125" href="#125">125</a>             <strong>return</strong> false;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> knode = (SimpleNode) jnode.jjtGetChild(0);
<a name="128" href="#128">128</a>         <em class="comment">// recurse!</em>
<a name="129" href="#129">129</a>         <strong>return</strong> isMatch(knode);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

