<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExcessiveNodeCountRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.stat.DataPoint;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.stat.StatisticalRule;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * This is a common super class for things which</em>
<a name="12" href="#12">12</a>  <em> * shouldn't have excessive nodes underneath.</em>
<a name="13" href="#13">13</a>  <em> * &lt;p/></em>
<a name="14" href="#14">14</a>  <em> * It expects all "visit" calls to return an</em>
<a name="15" href="#15">15</a>  <em> * Integer.  It will sum all the values it gets,</em>
<a name="16" href="#16">16</a>  <em> * and use that as its score.</em>
<a name="17" href="#17">17</a>  <em> * &lt;p/></em>
<a name="18" href="#18">18</a>  <em> * To use it, override the "visit" for the nodes that</em>
<a name="19" href="#19">19</a>  <em> * need to be counted.  On those return "new Integer(1)"</em>
<a name="20" href="#20">20</a>  <em> * &lt;p/></em>
<a name="21" href="#21">21</a>  <em> * All others will return 0 (or the sum of counted nodes</em>
<a name="22" href="#22">22</a>  <em> * underneath.)</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.html">ExcessiveNodeCountRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/stat/StatisticalRule.html">StatisticalRule</a> {
<a name="26" href="#26">26</a>      <strong>private</strong> Class nodeClass;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.html">ExcessiveNodeCountRule</a>(Class nodeClass) {
<a name="29" href="#29">29</a>          <strong>this</strong>.nodeClass = nodeClass;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="33" href="#33">33</a>          <strong>int</strong> numNodes = 0;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="36" href="#36">36</a>              Integer treeSize = (Integer) ((SimpleJavaNode) node.jjtGetChild(i)).jjtAccept(<strong>this</strong>, data);
<a name="37" href="#37">37</a>              numNodes += treeSize.intValue();
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <strong>if</strong> (nodeClass.isInstance(node)) {
<a name="41" href="#41">41</a>              <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a> point = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a>();
<a name="42" href="#42">42</a>              point.setNode(node);
<a name="43" href="#43">43</a>              point.setScore(1.0 * numNodes);
<a name="44" href="#44">44</a>              point.setMessage(getMessage());
<a name="45" href="#45">45</a>              addDataPoint(point);
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>new</strong> Integer(numNodes);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

