<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExceptionAsFlowControl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/ExceptionAsFlowControl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTThrowStatement;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTTryStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Iterator;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em> * Catches the use of exception statements as a flow control device.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * @author Will Sargent</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/ExceptionAsFlowControl.html">ExceptionAsFlowControl</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data) {
<a name="22" href="#22">22</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a> parent = (ASTTryStatement) node.getFirstParentOfType(ASTTryStatement.<strong>class</strong>);
<a name="23" href="#23">23</a>          <strong>if</strong> (parent == <strong>null</strong>) {
<a name="24" href="#24">24</a>              <strong>return</strong> data;
<a name="25" href="#25">25</a>          }
<a name="26" href="#26">26</a>          <strong>for</strong> (parent = (ASTTryStatement) parent.getFirstParentOfType(ASTTryStatement.<strong>class</strong>)
<a name="27" href="#27">27</a>                  ; parent != <strong>null</strong>
<a name="28" href="#28">28</a>                  ; parent = (ASTTryStatement) parent.getFirstParentOfType(ASTTryStatement.<strong>class</strong>)) {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>              List list = parent.findChildrenOfType(ASTCatchStatement.<strong>class</strong>);
<a name="31" href="#31">31</a>              <strong>for</strong> (Iterator iter = list.iterator(); iter.hasNext();) {
<a name="32" href="#32">32</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> catchStmt = (ASTCatchStatement) iter.next();
<a name="33" href="#33">33</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> fp = (ASTFormalParameter) catchStmt.jjtGetChild(0);
<a name="34" href="#34">34</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> type = (ASTType) fp.findChildrenOfType(ASTType.<strong>class</strong>).get(0);
<a name="35" href="#35">35</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> name = (ASTClassOrInterfaceType) type.findChildrenOfType(ASTClassOrInterfaceType.<strong>class</strong>).get(0);
<a name="36" href="#36">36</a>                  <strong>if</strong> (node.getFirstClassOrInterfaceTypeImage() != <strong>null</strong> &amp;&amp; node.getFirstClassOrInterfaceTypeImage().equals(name.getImage())) {
<a name="37" href="#37">37</a>                      addViolation(data, name);
<a name="38" href="#38">38</a>                  }
<a name="39" href="#39">39</a>              }
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <strong>return</strong> data;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

