<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ImmutableField xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/ImmutableField.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTDoStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTForStatement;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTryStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableInitializer;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashSet;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Set;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * @author Olander</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/ImmutableField.html">ImmutableField</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MUTABLE = 0;
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> IMMUTABLE = 1;
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CHECKDECL = 2;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="37" href="#37">37</a>          Map vars = node.getScope().getVariableDeclarations();
<a name="38" href="#38">38</a>          List constructors = findAllConstructors(node);
<a name="39" href="#39">39</a>          <strong>for</strong> (Iterator i = vars.entrySet().iterator(); i.hasNext();) {
<a name="40" href="#40">40</a>              Map.Entry entry = (Map.Entry) i.next();
<a name="41" href="#41">41</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> field = (VariableNameDeclaration) entry.getKey();
<a name="42" href="#42">42</a>              <strong>if</strong> (field.getAccessNodeParent().isStatic() || !field.getAccessNodeParent().isPrivate() || field.getAccessNodeParent().isFinal()) {
<a name="43" href="#43">43</a>                  <strong>continue</strong>;
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>              <strong>int</strong> result = initializedInConstructor((List) entry.getValue(), <strong>new</strong> HashSet(constructors));
<a name="47" href="#47">47</a>              <strong>if</strong> (result == MUTABLE) {
<a name="48" href="#48">48</a>                  <strong>continue</strong>;
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>              <strong>if</strong> (result == IMMUTABLE || (result == CHECKDECL &amp;&amp; initializedWhenDeclared(field))) {
<a name="51" href="#51">51</a>                  addViolation(data, field.getNode(), field.getImage());
<a name="52" href="#52">52</a>              }
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>boolean</strong> initializedWhenDeclared(<a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> field) {
<a name="58" href="#58">58</a>          <strong>return</strong> !field.getAccessNodeParent().findChildrenOfType(ASTVariableInitializer.<strong>class</strong>).isEmpty();
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>int</strong> initializedInConstructor(List usages, Set allConstructors) {
<a name="62" href="#62">62</a>          <strong>int</strong> result = MUTABLE, methodInitCount = 0;
<a name="63" href="#63">63</a>          Set consSet = <strong>new</strong> HashSet();
<a name="64" href="#64">64</a>          <strong>for</strong> (Iterator j = usages.iterator(); j.hasNext();) {
<a name="65" href="#65">65</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ = (NameOccurrence) j.next();
<a name="66" href="#66">66</a>              <strong>if</strong> (occ.isOnLeftHandSide() || occ.isSelfAssignment()) {
<a name="67" href="#67">67</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = occ.getLocation();
<a name="68" href="#68">68</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> constructor = (SimpleNode) node.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="69" href="#69">69</a>                  <strong>if</strong> (constructor != <strong>null</strong>) {
<a name="70" href="#70">70</a>                      <strong>if</strong> (inLoopOrTry(node)) {
<a name="71" href="#71">71</a>                          <strong>continue</strong>;
<a name="72" href="#72">72</a>                      }
<a name="73" href="#73">73</a>                      <strong>if</strong> (inAnonymousInnerClass(node)) {
<a name="74" href="#74">74</a>                          methodInitCount++;
<a name="75" href="#75">75</a>                      } <strong>else</strong> {
<a name="76" href="#76">76</a>                          consSet.add(constructor);
<a name="77" href="#77">77</a>                      }
<a name="78" href="#78">78</a>                  } <strong>else</strong> {
<a name="79" href="#79">79</a>                      <strong>if</strong> (node.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>) != <strong>null</strong>) {
<a name="80" href="#80">80</a>                          methodInitCount++;
<a name="81" href="#81">81</a>                      }
<a name="82" href="#82">82</a>                  }
<a name="83" href="#83">83</a>              }
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong>if</strong> (usages.isEmpty() || ((methodInitCount == 0) &amp;&amp; consSet.isEmpty())) {
<a name="86" href="#86">86</a>              result = CHECKDECL;
<a name="87" href="#87">87</a>          } <strong>else</strong> {
<a name="88" href="#88">88</a>              allConstructors.removeAll(consSet);
<a name="89" href="#89">89</a>              <strong>if</strong> (allConstructors.isEmpty() &amp;&amp; (methodInitCount == 0)) {
<a name="90" href="#90">90</a>                  result = IMMUTABLE;
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong>return</strong> result;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>boolean</strong> inLoopOrTry(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="97" href="#97">97</a>          <strong>return</strong> (SimpleNode) node.getFirstParentOfType(ASTTryStatement.<strong>class</strong>) != <strong>null</strong> ||
<a name="98" href="#98">98</a>                  (<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a>) node.getFirstParentOfType(ASTForStatement.<strong>class</strong>) != <strong>null</strong> ||
<a name="99" href="#99">99</a>                  (<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a>) node.getFirstParentOfType(ASTWhileStatement.<strong>class</strong>) != <strong>null</strong> ||
<a name="100" href="#100">100</a>                 (<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a>) node.getFirstParentOfType(ASTDoStatement.<strong>class</strong>) != <strong>null</strong>;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>boolean</strong> inAnonymousInnerClass(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="104" href="#104">104</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> parent = (ASTClassOrInterfaceBodyDeclaration) node.getFirstParentOfType(ASTClassOrInterfaceBodyDeclaration.<strong>class</strong>);
<a name="105" href="#105">105</a>         <strong>return</strong> parent != <strong>null</strong> &amp;&amp; parent.isAnonymousInnerClass();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong>private</strong> List findAllConstructors(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node) {
<a name="109" href="#109">109</a>         List cons = <strong>new</strong> ArrayList();
<a name="110" href="#110">110</a>         node.findChildrenOfType(ASTConstructorDeclaration.<strong>class</strong>, cons, false);
<a name="111" href="#111">111</a>         <strong>return</strong> cons;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

