<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LongMethodRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/LongMethodRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * This rule detects when a method exceeds a certain</em>
<a name="10" href="#10">10</a>  <em> * threshold.  i.e. if a method has more than x lines</em>
<a name="11" href="#11">11</a>  <em> * of code.</em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/LongMethodRule.html">LongMethodRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/ExcessiveLengthRule.html">ExcessiveLengthRule</a> {
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/LongMethodRule.html">LongMethodRule</a>() {
<a name="15" href="#15">15</a>          <strong>super</strong>(ASTMethodDeclaration.<strong>class</strong>);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

