<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NpathComplexity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/NpathComplexity.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Iterator;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.List;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Set;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalAndExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalOrExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTDoStatement;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTForStatement;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchLabel;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchStatement;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTryStatement;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.stat.DataPoint;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.stat.StatisticalRule;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * NPath complexity is a measurement of the acyclic execution paths through a</em>
<a name="30" href="#30">30</a>  <em> * function. See Nejmeh, Communications of the ACM Feb 1988 pp 188-200.</em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * @author Jason Bennett</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/NpathComplexity.html">NpathComplexity</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/stat/StatisticalRule.html">StatisticalRule</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<strong>private</strong> <strong>int</strong> complexityMultipleOf(<a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, <strong>int</strong> npathStart, Object data) {
<a name="38" href="#38">38</a>  		
<a name="39" href="#39">39</a>  		<strong>int</strong> npath = npathStart;		
<a name="40" href="#40">40</a>  		SimpleJavaNode simpleNode;
<a name="41" href="#41">41</a>  		
<a name="42" href="#42">42</a>  	    <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {
<a name="43" href="#43">43</a>  	        simpleNode = (SimpleJavaNode) node.jjtGetChild( i );
<a name="44" href="#44">44</a>  	        npath *= ((Integer) simpleNode.jjtAccept( <strong>this</strong>, data )).intValue();
<a name="45" href="#45">45</a>  	      }
<a name="46" href="#46">46</a>  	    
<a name="47" href="#47">47</a>  	    <strong>return</strong> npath;
<a name="48" href="#48">48</a>  	}
<a name="49" href="#49">49</a>  	
<a name="50" href="#50">50</a>  	<strong>private</strong> <strong>int</strong> complexitySumOf(<a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, <strong>int</strong> npathStart, Object data) {
<a name="51" href="#51">51</a>  		
<a name="52" href="#52">52</a>  		<strong>int</strong> npath = npathStart;		
<a name="53" href="#53">53</a>  		SimpleJavaNode simpleNode;
<a name="54" href="#54">54</a>  		
<a name="55" href="#55">55</a>  	    <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {
<a name="56" href="#56">56</a>  	        simpleNode = (SimpleJavaNode) node.jjtGetChild( i );
<a name="57" href="#57">57</a>  	        npath += ((Integer) simpleNode.jjtAccept( <strong>this</strong>, data )).intValue();
<a name="58" href="#58">58</a>  	      }
<a name="59" href="#59">59</a>  	    
<a name="60" href="#60">60</a>  	    <strong>return</strong> npath;
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  	
<a name="63" href="#63">63</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  <em class="comment">//    int npath = 1;</em>
<a name="66" href="#66">66</a>  <em class="comment">//</em>
<a name="67" href="#67">67</a>  <em class="comment">//    // Basic NPath functionality multiplies the complexity of peer nodes</em>
<a name="68" href="#68">68</a>  <em class="comment">//    for ( int i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {</em>
<a name="69" href="#69">69</a>  <em class="comment">//      SimpleJavaNode simpleNode = (SimpleJavaNode) node.jjtGetChild( i );</em>
<a name="70" href="#70">70</a>  <em class="comment">//      Integer complexity = (Integer) simpleNode.jjtAccept( this, data );</em>
<a name="71" href="#71">71</a>  <em class="comment">//      npath *= complexity.intValue();</em>
<a name="72" href="#72">72</a>  <em class="comment">//    }</em>
<a name="73" href="#73">73</a>  	  
<a name="74" href="#74">74</a>  	  <strong>int</strong> npath = complexityMultipleOf(node, 1, data);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a> point = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a>();
<a name="77" href="#77">77</a>      point.setNode( node );
<a name="78" href="#78">78</a>      point.setScore( 1.0 * npath );
<a name="79" href="#79">79</a>      point.setMessage( getMessage() );
<a name="80" href="#80">80</a>      addDataPoint( point );
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>return</strong> <strong>new</strong> Integer( npath );
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="86" href="#86">86</a>  <em class="comment">//    int npath = 1;</em>
<a name="87" href="#87">87</a>  <em class="comment">//</em>
<a name="88" href="#88">88</a>  <em class="comment">//    for ( int i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {</em>
<a name="89" href="#89">89</a>  <em class="comment">//      SimpleJavaNode simpleNode = (SimpleJavaNode) node.jjtGetChild( i );</em>
<a name="90" href="#90">90</a>  <em class="comment">//      Integer complexity = (Integer) simpleNode.jjtAccept( this, data );</em>
<a name="91" href="#91">91</a>  <em class="comment">//      npath *= complexity.intValue();</em>
<a name="92" href="#92">92</a>  <em class="comment">//    }</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  	 <strong>int</strong> npath = complexityMultipleOf(node, 1, data);
<a name="95" href="#95">95</a>  	 
<a name="96" href="#96">96</a>      <strong>return</strong> <strong>new</strong> Integer( npath );
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="100" href="#100">100</a>     <em class="comment">// (npath of if + npath of else (or 1) + bool_comp of if) * npath of next</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>int</strong> boolCompIf = sumExpressionComplexity( (ASTExpression) node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>int</strong> complexity = 0;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     List statementChildren = <strong>new</strong> ArrayList();
<a name="107" href="#107">107</a>     <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {
<a name="108" href="#108">108</a>       <strong>if</strong> ( node.jjtGetChild( i ).getClass() == ASTStatement.<strong>class</strong> ) {
<a name="109" href="#109">109</a>         statementChildren.add( node.jjtGetChild( i ) );
<a name="110" href="#110">110</a>       }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>if</strong> ( statementChildren.isEmpty()
<a name="114" href="#114">114</a>         || ( statementChildren.size() == 1 &amp;&amp; node.hasElse() )
<a name="115" href="#115">115</a>         || ( statementChildren.size() != 1 &amp;&amp; !node.hasElse() ) ) {
<a name="116" href="#116">116</a>       <strong>throw</strong> <strong>new</strong> IllegalStateException( <span class="string">"If node has wrong number of children"</span> );
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="comment">// add path for not taking if</em>
<a name="120" href="#120">120</a>     <strong>if</strong> ( !node.hasElse() ) {
<a name="121" href="#121">121</a>       complexity++;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>for</strong> ( Iterator iter = statementChildren.iterator(); iter.hasNext(); ) {
<a name="125" href="#125">125</a>       <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> element = (SimpleJavaNode) iter.next();
<a name="126" href="#126">126</a>       complexity += ( (Integer) element.jjtAccept( <strong>this</strong>, data ) ).intValue();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>return</strong> <strong>new</strong> Integer( boolCompIf + complexity );
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data) {
<a name="133" href="#133">133</a>     <em class="comment">// (npath of while + bool_comp of while + 1) * npath of next</em>
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>int</strong> boolCompWhile = sumExpressionComplexity( (ASTExpression) node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     Integer nPathWhile = (Integer) ( (SimpleJavaNode) node.getFirstChildOfType( ASTStatement.<strong>class</strong> ) ).jjtAccept(
<a name="138" href="#138">138</a>         <strong>this</strong>, data );
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong>return</strong> <strong>new</strong> Integer( boolCompWhile + nPathWhile.intValue() + 1 );
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data) {
<a name="144" href="#144">144</a>     <em class="comment">// (npath of do + bool_comp of do + 1) * npath of next</em>
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>int</strong> boolCompDo = sumExpressionComplexity( (ASTExpression) node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     Integer nPathDo = (Integer) ( (SimpleJavaNode) node.getFirstChildOfType( ASTStatement.<strong>class</strong> ) ).jjtAccept(
<a name="149" href="#149">149</a>         <strong>this</strong>, data );
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong>return</strong> <strong>new</strong> Integer( boolCompDo + nPathDo.intValue() + 1 );
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> node, Object data) {
<a name="155" href="#155">155</a>     <em class="comment">// (npath of for + bool_comp of for + 1) * npath of next</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong>int</strong> boolCompFor = sumExpressionComplexity( (ASTExpression) node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     Integer nPathFor = (Integer) ( (SimpleJavaNode) node.getFirstChildOfType( ASTStatement.<strong>class</strong> ) ).jjtAccept(
<a name="160" href="#160">160</a>         <strong>this</strong>, data );
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>return</strong> <strong>new</strong> Integer( boolCompFor + nPathFor.intValue() + 1 );
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a name="166" href="#166">166</a>     <em class="comment">// return statements are valued at 1, or the value of the boolean expression</em>
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <a href="../../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> expr = (ASTExpression) node.getFirstChildOfType( ASTExpression.<strong>class</strong> );
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong>if</strong> ( expr == <strong>null</strong> ) {
<a name="171" href="#171">171</a>       <strong>return</strong> NumericConstants.ONE;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     List andNodes = expr.findChildrenOfType( ASTConditionalAndExpression.<strong>class</strong> );
<a name="175" href="#175">175</a>     List orNodes = expr.findChildrenOfType( ASTConditionalOrExpression.<strong>class</strong> );
<a name="176" href="#176">176</a>     <strong>int</strong> boolCompReturn = andNodes.size() + orNodes.size();
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong>if</strong> ( boolCompReturn > 0 ) {
<a name="179" href="#179">179</a>       <strong>return</strong> <strong>new</strong> Integer( boolCompReturn );
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     <strong>return</strong> NumericConstants.ONE;
<a name="182" href="#182">182</a>   }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="185" href="#185">185</a>     <em class="comment">// bool_comp of switch + sum(npath(case_range))</em>
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <strong>int</strong> boolCompSwitch = sumExpressionComplexity( (ASTExpression) node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong>int</strong> npath = 0;
<a name="190" href="#190">190</a>     <strong>int</strong> caseRange = 0;
<a name="191" href="#191">191</a>     <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {
<a name="192" href="#192">192</a>       <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> simpleNode = (SimpleJavaNode) node.jjtGetChild( i );
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>       <em class="comment">// Fall-through labels count as 1 for complexity</em>
<a name="195" href="#195">195</a>       <strong>if</strong> ( simpleNode instanceof ASTSwitchLabel ) {
<a name="196" href="#196">196</a>         npath += caseRange;
<a name="197" href="#197">197</a>         caseRange = 1;
<a name="198" href="#198">198</a>       } <strong>else</strong> {
<a name="199" href="#199">199</a>         Integer complexity = (Integer) simpleNode.jjtAccept( <strong>this</strong>, data );
<a name="200" href="#200">200</a>         caseRange *= complexity.intValue();
<a name="201" href="#201">201</a>       }
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a>     <em class="comment">// add in npath of last label</em>
<a name="204" href="#204">204</a>     npath += caseRange;
<a name="205" href="#205">205</a>     <strong>return</strong> <strong>new</strong> Integer( boolCompSwitch + npath );
<a name="206" href="#206">206</a>   }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data) {
<a name="209" href="#209">209</a>     <em class="comment">/*</em>
<a name="210" href="#210">210</a> <em class="comment">     * This scenario was not addressed by the original paper. Based on the</em>
<a name="211" href="#211">211</a> <em class="comment">     * principles outlined in the paper, as well as the Checkstyle NPath</em>
<a name="212" href="#212">212</a> <em class="comment">     * implementation, this code will add the complexity of the try to the</em>
<a name="213" href="#213">213</a> <em class="comment">     * complexities of the catch and finally blocks.</em>
<a name="214" href="#214">214</a> <em class="comment">     */</em>
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a> <em class="comment">//    int npath = 0;</em>
<a name="217" href="#217">217</a> <em class="comment">//</em>
<a name="218" href="#218">218</a> <em class="comment">//    for ( int i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {</em>
<a name="219" href="#219">219</a> <em class="comment">//      SimpleJavaNode simpleNode = (SimpleJavaNode) node.jjtGetChild( i );</em>
<a name="220" href="#220">220</a> <em class="comment">//      Integer complexity = (Integer) simpleNode.jjtAccept( this, data );</em>
<a name="221" href="#221">221</a> <em class="comment">//      npath += complexity.intValue();</em>
<a name="222" href="#222">222</a> <em class="comment">//    }</em>
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 	  <strong>int</strong> npath = complexitySumOf(node, 0, data);
<a name="225" href="#225">225</a> 	  
<a name="226" href="#226">226</a>     <strong>return</strong> <strong>new</strong> Integer( npath );
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>   }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a name="231" href="#231">231</a>     <strong>if</strong> ( node.isTernary() ) {
<a name="232" href="#232">232</a> <em class="comment">//      int npath = 0;</em>
<a name="233" href="#233">233</a> <em class="comment">//</em>
<a name="234" href="#234">234</a> <em class="comment">//      for ( int i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {</em>
<a name="235" href="#235">235</a> <em class="comment">//        SimpleJavaNode simpleNode = (SimpleJavaNode) node.jjtGetChild( i );</em>
<a name="236" href="#236">236</a> <em class="comment">//        Integer complexity = (Integer) simpleNode.jjtAccept( this, data );</em>
<a name="237" href="#237">237</a> <em class="comment">//        npath += complexity.intValue();</em>
<a name="238" href="#238">238</a> <em class="comment">//      }</em>
<a name="239" href="#239">239</a>     	<strong>int</strong> npath = complexitySumOf(node, 0, data);
<a name="240" href="#240">240</a>     	
<a name="241" href="#241">241</a>       npath += 2;
<a name="242" href="#242">242</a>       <strong>return</strong> <strong>new</strong> Integer( npath );
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a>     <strong>return</strong> NumericConstants.ONE;
<a name="245" href="#245">245</a>   }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>   <em>/**<em>*</em></em>
<a name="248" href="#248">248</a> <em>   * Calculate the boolean complexity of the given expression. NPath boolean</em>
<a name="249" href="#249">249</a> <em>   * complexity is the sum of &amp;&amp; and || tokens. This is calculated by summing</em>
<a name="250" href="#250">250</a> <em>   * the number of children of the &amp;&amp;'s (minus one) and the children of the ||'s</em>
<a name="251" href="#251">251</a> <em>   * (minus one).</em>
<a name="252" href="#252">252</a> <em>   * &lt;p></em>
<a name="253" href="#253">253</a> <em>   * Note that this calculation applies to Cyclomatic Complexity as well.</em>
<a name="254" href="#254">254</a> <em>   * </em>
<a name="255" href="#255">255</a> <em>   * @param expr</em>
<a name="256" href="#256">256</a> <em>   *          control structure expression</em>
<a name="257" href="#257">257</a> <em>   * @return complexity of the boolean expression</em>
<a name="258" href="#258">258</a> <em>   */</em>
<a name="259" href="#259">259</a>   <strong>public</strong> <strong>static</strong> <strong>int</strong> sumExpressionComplexity(<a href="../../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> expr) {
<a name="260" href="#260">260</a>     <strong>if</strong> (expr == <strong>null</strong>) {
<a name="261" href="#261">261</a>       <strong>return</strong> 0;
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     List andNodes = expr.findChildrenOfType( ASTConditionalAndExpression.<strong>class</strong> );
<a name="265" href="#265">265</a>     List orNodes = expr.findChildrenOfType( ASTConditionalOrExpression.<strong>class</strong> );
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <strong>int</strong> children = 0;
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <strong>for</strong> ( Iterator iter = orNodes.iterator(); iter.hasNext(); ) {
<a name="270" href="#270">270</a>       <a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> element = (ASTConditionalOrExpression) iter.next();
<a name="271" href="#271">271</a>       children += element.jjtGetNumChildren();
<a name="272" href="#272">272</a>       children--;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <strong>for</strong> ( Iterator iter = andNodes.iterator(); iter.hasNext(); ) {
<a name="276" href="#276">276</a>       <a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> element = (ASTConditionalAndExpression) iter.next();
<a name="277" href="#277">277</a>       children += element.jjtGetNumChildren();
<a name="278" href="#278">278</a>       children--;
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <strong>return</strong> children;
<a name="282" href="#282">282</a>   }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>   <strong>protected</strong> <strong>void</strong> makeViolations(<a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, Set p) {
<a name="285" href="#285">285</a>     Iterator points = p.iterator();
<a name="286" href="#286">286</a>     <strong>while</strong> ( points.hasNext() ) {
<a name="287" href="#287">287</a>       <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a> point = (DataPoint) points.next();
<a name="288" href="#288">288</a>       addViolation( ctx, point.getNode(), <strong>new</strong> String[] {
<a name="289" href="#289">289</a>           ( (<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a>) point.getNode() ).getMethodName(),
<a name="290" href="#290">290</a>           String.valueOf( (<strong>int</strong>) po<strong>int</strong>.getScore() ) } );
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>   }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

