

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>PMD 3.9 Reference Package net.sourceforge.pmd.rules.design</title>
      <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">net.sourceforge.pmd.rules.design</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AssignmentToNonFinalStatic.html" target="classFrame">AssignmentToNonFinalStatic</a>
          </li>
        
          <li>
            <a href="CompareObjectsWithEquals.html" target="classFrame">CompareObjectsWithEquals</a>
          </li>
        
          <li>
            <a href="ConfusingTernary.html" target="classFrame">ConfusingTernary</a>
          </li>
        
          <li>
            <a href="ExceptionAsFlowControl.html" target="classFrame">ExceptionAsFlowControl</a>
          </li>
        
          <li>
            <a href="ExcessiveLengthRule.html" target="classFrame">ExcessiveLengthRule</a>
          </li>
        
          <li>
            <a href="ExcessiveNodeCountRule.html" target="classFrame">ExcessiveNodeCountRule</a>
          </li>
        
          <li>
            <a href="ImmutableField.html" target="classFrame">ImmutableField</a>
          </li>
        
          <li>
            <a href="LongClassRule.html" target="classFrame">LongClassRule</a>
          </li>
        
          <li>
            <a href="LongMethodRule.html" target="classFrame">LongMethodRule</a>
          </li>
        
          <li>
            <a href="LongParameterListRule.html" target="classFrame">LongParameterListRule</a>
          </li>
        
          <li>
            <a href="LooseCoupling.html" target="classFrame">LooseCoupling</a>
          </li>
        
          <li>
            <a href="NonThreadSafeSingleton.html" target="classFrame">NonThreadSafeSingleton</a>
          </li>
        
          <li>
            <a href="NpathComplexity.html" target="classFrame">NpathComplexity</a>
          </li>
        
          <li>
            <a href="NullAssignmentRule.html" target="classFrame">NullAssignmentRule</a>
          </li>
        
          <li>
            <a href="OnlyOneReturnRule.html" target="classFrame">OnlyOneReturnRule</a>
          </li>
        
          <li>
            <a href="PositionalIteratorRule.html" target="classFrame">PositionalIteratorRule</a>
          </li>
        
          <li>
            <a href="PreserveStackTrace.html" target="classFrame">PreserveStackTrace</a>
          </li>
        
          <li>
            <a href="SwitchDensityRule.html" target="classFrame">SwitchDensityRule</a>
          </li>
        
          <li>
            <a href="TooManyFields.html" target="classFrame">TooManyFields</a>
          </li>
        
          <li>
            <a href="UnnecessaryLocalBeforeReturn.html" target="classFrame">UnnecessaryLocalBeforeReturn</a>
          </li>
        
          <li>
            <a href="UnsynchronizedStaticDateFormatter.html" target="classFrame">UnsynchronizedStaticDateFormatter</a>
          </li>
        
          <li>
            <a href="UseCollectionIsEmpty.html" target="classFrame">UseCollectionIsEmpty</a>
          </li>
        
          <li>
            <a href="UseSingleton.html" target="classFrame">UseSingleton</a>
          </li>
        
      </ul>

    </body>
  </html>
