<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PositionalIteratorRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/PositionalIteratorRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.ArrayList;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Iterator;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/PositionalIteratorRule.html">PositionalIteratorRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data) {
<a name="18" href="#18">18</a>          <strong>if</strong> (hasNameAsChild((SimpleNode) node.jjtGetChild(0))) {
<a name="19" href="#19">19</a>              String exprName = getName((SimpleNode) node.jjtGetChild(0));
<a name="20" href="#20">20</a>              <strong>if</strong> (exprName.indexOf(<span class="string">".hasNext"</span>) != -1 &amp;&amp; node.jjtGetNumChildren() > 1) {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> loopBody = (SimpleNode) node.jjtGetChild(1);
<a name="23" href="#23">23</a>                  List names = <strong>new</strong> ArrayList();
<a name="24" href="#24">24</a>                  collectNames(getVariableName(exprName), names, loopBody);
<a name="25" href="#25">25</a>                  <strong>int</strong> nextCount = 0;
<a name="26" href="#26">26</a>                  <strong>for</strong> (Iterator i = names.iterator(); i.hasNext();) {
<a name="27" href="#27">27</a>                      String name = (String) i.next();
<a name="28" href="#28">28</a>                      <strong>if</strong> (name.indexOf(<span class="string">".next"</span>) != -1) {
<a name="29" href="#29">29</a>                          nextCount++;
<a name="30" href="#30">30</a>                      }
<a name="31" href="#31">31</a>                  }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>                  <strong>if</strong> (nextCount > 1) {
<a name="34" href="#34">34</a>                      addViolation(data, node);
<a name="35" href="#35">35</a>                  }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>              }
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>          <strong>return</strong> <strong>null</strong>;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> String getVariableName(String exprName) {
<a name="43" href="#43">43</a>          <strong>return</strong> exprName.substring(0, exprName.indexOf('.'));
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>void</strong> collectNames(String target, List names, <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="47" href="#47">47</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="48" href="#48">48</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> child = (SimpleNode) node.jjtGetChild(i);
<a name="49" href="#49">49</a>              <strong>if</strong> (child.jjtGetNumChildren() > 0) {
<a name="50" href="#50">50</a>                  collectNames(target, names, child);
<a name="51" href="#51">51</a>              } <strong>else</strong> {
<a name="52" href="#52">52</a>                  <strong>if</strong> (child instanceof ASTName &amp;&amp; isQual<strong>if</strong>iedName(child) &amp;&amp; target.equals(getVariableName(child.getImage()))) {
<a name="53" href="#53">53</a>                      names.add(child.getImage());
<a name="54" href="#54">54</a>                  }
<a name="55" href="#55">55</a>              }
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>boolean</strong> hasNameAsChild(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="60" href="#60">60</a>          <strong>while</strong> (node.jjtGetNumChildren() > 0) {
<a name="61" href="#61">61</a>              <strong>if</strong> (node.jjtGetChild(0) instanceof ASTName) {
<a name="62" href="#62">62</a>                  <strong>return</strong> <strong>true</strong>;
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>              <strong>return</strong> hasNameAsChild((SimpleNode) node.jjtGetChild(0));
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <strong>return</strong> false;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> String getName(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="70" href="#70">70</a>          <strong>while</strong> (node.jjtGetNumChildren() > 0) {
<a name="71" href="#71">71</a>              <strong>if</strong> (node.jjtGetChild(0) instanceof ASTName) {
<a name="72" href="#72">72</a>                  <strong>return</strong> ((ASTName) node.jjtGetChild(0)).getImage();
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>              <strong>return</strong> getName((SimpleNode) node.jjtGetChild(0));
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Check with hasNameAsChild() first!"</span>);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

