<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PreserveStackTrace xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/PreserveStackTrace.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArgumentList;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCastExpression;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTThrowStatement;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Iterator;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.List;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/PreserveStackTrace.html">PreserveStackTrace</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a name="24" href="#24">24</a>          String target = (((SimpleNode) node.jjtGetChild(0).jjtGetChild(1)).getImage());
<a name="25" href="#25">25</a>          List lstThrowStatements = node.findChildrenOfType(ASTThrowStatement.<strong>class</strong>);
<a name="26" href="#26">26</a>          <strong>for</strong> (Iterator iter = lstThrowStatements.iterator(); iter.hasNext();) {
<a name="27" href="#27">27</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> throwStatement = (ASTThrowStatement) iter.next();
<a name="28" href="#28">28</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn = (SimpleNode) throwStatement.jjtGetChild(0).jjtGetChild(0);
<a name="29" href="#29">29</a>              <strong>if</strong> (sn.getClass().equals(ASTCastExpression.<strong>class</strong>)) {
<a name="30" href="#30">30</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> expr = (ASTPrimaryExpression) sn.jjtGetChild(1);
<a name="31" href="#31">31</a>                  <strong>if</strong> (expr.jjtGetNumChildren() > 1 &amp;&amp; expr.jjtGetChild(1).getClass().equals(ASTPrimaryPrefix.<strong>class</strong>)) {
<a name="32" href="#32">32</a>                      <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="33" href="#33">33</a>                      addViolation(ctx, throwStatement);
<a name="34" href="#34">34</a>                  }
<a name="35" href="#35">35</a>                  <strong>continue</strong>;
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> args = (ASTArgumentList) throwStatement.getFirstChildOfType(ASTArgumentList.<strong>class</strong>);
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>              <strong>if</strong> (args != <strong>null</strong>) {
<a name="40" href="#40">40</a>                  ck(data, target, throwStatement, args);
<a name="41" href="#41">41</a>              } <strong>else</strong> <strong>if</strong> (args == <strong>null</strong>) {
<a name="42" href="#42">42</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> child = (SimpleNode) throwStatement.jjtGetChild(0);
<a name="43" href="#43">43</a>                  <strong>while</strong> (child != <strong>null</strong> &amp;&amp; child.jjtGetNumChildren() > 0
<a name="44" href="#44">44</a>                          &amp;&amp; !child.getClass().equals(ASTName.<strong>class</strong>)) {
<a name="45" href="#45">45</a>                      child = (SimpleNode) child.jjtGetChild(0);
<a name="46" href="#46">46</a>                  }
<a name="47" href="#47">47</a>                  <strong>if</strong> (child != <strong>null</strong>){
<a name="48" href="#48">48</a>                      <strong>if</strong>( child.getClass().equals(ASTName.<strong>class</strong>) &amp;&amp; (!target.equals(child.getImage()) &amp;&amp; !child.hasImageEqualTo(target + <span class="string">".fillInStackTrace"</span>))) {
<a name="49" href="#49">49</a>  	                    Map vars = ((ASTName) child).getScope().getVariableDeclarations();
<a name="50" href="#50">50</a>  	                    <strong>for</strong> (Iterator i = vars.keySet().iterator(); i.hasNext();) {
<a name="51" href="#51">51</a>  	                        VariableNameDeclaration decl = (VariableNameDeclaration) i.next();
<a name="52" href="#52">52</a>  	                        args = (ASTArgumentList) ((SimpleNode) decl.getNode().jjtGetParent())
<a name="53" href="#53">53</a>  	                                .getFirstChildOfType(ASTArgumentList.<strong>class</strong>);
<a name="54" href="#54">54</a>  	                        <strong>if</strong> (args != <strong>null</strong>) {
<a name="55" href="#55">55</a>  	                            ck(data, target, throwStatement, args);
<a name="56" href="#56">56</a>  	                        }
<a name="57" href="#57">57</a>  	                    }
<a name="58" href="#58">58</a>                      } <strong>else</strong> <strong>if</strong>(child.getClass().equals(ASTClassOrInterfaceType.<strong>class</strong>)){
<a name="59" href="#59">59</a>          				addViolation((RuleContext) data, throwStatement);
<a name="60" href="#60">60</a>                      }
<a name="61" href="#61">61</a>                  }
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>private</strong> <strong>void</strong> ck(Object data, String target,
<a name="68" href="#68">68</a>  			ASTThrowStatement throwStatement, <a href="../../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> args) {
<a name="69" href="#69">69</a>  		<strong>try</strong> {
<a name="70" href="#70">70</a>  			List lst = args.findChildNodesWithXPath(<span class="string">"//Name[@Image='"</span> + target
<a name="71" href="#71">71</a>  					+ <span class="string">"']"</span>);
<a name="72" href="#72">72</a>  			<strong>if</strong> (lst.isEmpty()) {
<a name="73" href="#73">73</a>  				RuleContext ctx = (RuleContext) data;
<a name="74" href="#74">74</a>  				addViolation(ctx, throwStatement);
<a name="75" href="#75">75</a>  			}
<a name="76" href="#76">76</a>  		} <strong>catch</strong> (JaxenException e) {
<a name="77" href="#77">77</a>  			e.printStackTrace();
<a name="78" href="#78">78</a>  		}
<a name="79" href="#79">79</a>  	}
<a name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

