<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnnecessaryLocalBeforeReturn xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/UnnecessaryLocalBeforeReturn.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Iterator;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.List;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Map;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/UnnecessaryLocalBeforeReturn.html">UnnecessaryLocalBeforeReturn</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> meth, Object data) {
<a name="20" href="#20">20</a>          <em class="comment">// skip void/abstract/native method</em>
<a name="21" href="#21">21</a>          <strong>if</strong> (meth.isVoid() || meth.isAbstract() || meth.isNative()) {
<a name="22" href="#22">22</a>              <strong>return</strong> data;
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>          <strong>return</strong> <strong>super</strong>.visit(meth, data);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> rtn, Object data) {
<a name="28" href="#28">28</a>          <em class="comment">// skip returns of literals</em>
<a name="29" href="#29">29</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = (ASTName) rtn.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="30" href="#30">30</a>          <strong>if</strong> (name == <strong>null</strong>) {
<a name="31" href="#31">31</a>              <strong>return</strong> data;
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <em class="comment">// skip 'complicated' expressions</em>
<a name="35" href="#35">35</a>          <strong>if</strong> (rtn.findChildrenOfType(ASTExpression.<strong>class</strong>).size() > 1 || rtn.findChildrenOfType(ASTPrimaryExpression.<strong>class</strong>).size() > 1 || isMethodCall(rtn)) {
<a name="36" href="#36">36</a>              <strong>return</strong> data;
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>          Map vars = name.getScope().getVariableDeclarations();
<a name="40" href="#40">40</a>          <strong>for</strong> (Iterator i = vars.entrySet().iterator(); i.hasNext();) {
<a name="41" href="#41">41</a>              Map.Entry entry = (Map.Entry) i.next();
<a name="42" href="#42">42</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> key = (VariableNameDeclaration) entry.getKey();
<a name="43" href="#43">43</a>              List usages = (List) entry.getValue();
<a name="44" href="#44">44</a>              <strong>for</strong> (Iterator j = usages.iterator(); j.hasNext();) {
<a name="45" href="#45">45</a>                  <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ = (NameOccurrence) j.next();
<a name="46" href="#46">46</a>                  <strong>if</strong> (occ.getLocation().equals(name)) {
<a name="47" href="#47">47</a>                      <em class="comment">// only check declarations that occur one line earlier</em>
<a name="48" href="#48">48</a>                      <strong>if</strong> (key.getNode().getBeginLine() == name.getBeginLine() - 1) {
<a name="49" href="#49">49</a>                          String <strong>var</strong> = name.getImage();
<a name="50" href="#50">50</a>                          <strong>if</strong> (<strong>var</strong>.indexOf('.') != -1) {
<a name="51" href="#51">51</a>                              <strong>var</strong> = <strong>var</strong>.substring(0, <strong>var</strong>.indexOf('.'));
<a name="52" href="#52">52</a>                          }
<a name="53" href="#53">53</a>                          addViolation(data, rtn, <strong>var</strong>);
<a name="54" href="#54">54</a>                      }
<a name="55" href="#55">55</a>                  }
<a name="56" href="#56">56</a>              }
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>return</strong> data;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Determine if the given return statement has any embedded method calls.</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @param rtn</em>
<a name="65" href="#65">65</a>  <em>     *          return statement to analyze</em>
<a name="66" href="#66">66</a>  <em>     * @return true if any method calls are made within the given return</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>boolean</strong> isMethodCall(<a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> rtn) {
<a name="69" href="#69">69</a>       List suffix = rtn.findChildrenOfType( ASTPrimarySuffix.<strong>class</strong> );
<a name="70" href="#70">70</a>       <strong>for</strong> ( Iterator iter = suffix.iterator(); iter.hasNext(); ) {
<a name="71" href="#71">71</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> element = (ASTPrimarySuffix) iter.next();
<a name="72" href="#72">72</a>          <strong>if</strong> ( element.isArguments() ) {
<a name="73" href="#73">73</a>            <strong>return</strong> <strong>true</strong>;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>        }
<a name="76" href="#76">76</a>        <strong>return</strong> false;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

