<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnsynchronizedStaticDateFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/UnsynchronizedStaticDateFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/package-summary.html">net.sourceforge.pmd.rules.design</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSynchronizedStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.HashSet;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Iterator;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Set;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Using a DateFormatter (SimpleDateFormatter) which is static can cause</em>
<a name="21" href="#21">21</a>  <em> * unexpected results when used in a multi threaded environment. This rule will</em>
<a name="22" href="#22">22</a>  <em> * find static (Simple)DateFormatters which are used in an unsynchronized</em>
<a name="23" href="#23">23</a>  <em> * manner.</em>
<a name="24" href="#24">24</a>  <em> * Refer to these Bug Parade issues:</em>
<a name="25" href="#25">25</a>  <em> * &lt;a href="<a href="http://developer.java.sun.com/developer/bugParade/bugs/4093418.html" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4093418.html</a>">4093418&lt;/a></em>
<a name="26" href="#26">26</a>  <em> * &lt;a href="<a href="http://developer.java.sun.com/developer/bugParade/bugs/4228335.html" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4228335.html</a>">4228335&lt;/a></em>
<a name="27" href="#27">27</a>  <em> * &lt;a href="<a href="http://developer.java.sun.com/developer/bugParade/bugs/4261469.html" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4261469.html</a>">4261469&lt;/a></em>
<a name="28" href="#28">28</a>  <em> * see RFE1020790 - Check for SimpleDateFormat as singleton <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1020790&amp;group_id=56262&amp;atid=479924" target="alexandria_uri">http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1020790&amp;group_id=56262&amp;atid=479924</a></em>
<a name="29" href="#29">29</a>  <em> * @author Allan Caplan</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/UnsynchronizedStaticDateFormatter.html">UnsynchronizedStaticDateFormatter</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> Set targets = <strong>new</strong> HashSet();
<a name="34" href="#34">34</a>      <strong>static</strong> {
<a name="35" href="#35">35</a>          targets.add(<span class="string">"DateFormat"</span>);
<a name="36" href="#36">36</a>          targets.add(<span class="string">"SimpleDateFormat"</span>);
<a name="37" href="#37">37</a>          targets.add(<span class="string">"java.text.DateFormat"</span>);
<a name="38" href="#38">38</a>          targets.add(<span class="string">"java.text.SimpleDateFormat"</span>);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="42" href="#42">42</a>          <strong>if</strong> (!node.isStatic()) {
<a name="43" href="#43">43</a>              <strong>return</strong> data;
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> cit = (ASTClassOrInterfaceType) node.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="46" href="#46">46</a>          <strong>if</strong> (cit == <strong>null</strong> || !targets.contains(cit.getImage())) {
<a name="47" href="#47">47</a>              <strong>return</strong> data;
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong>var</strong> = (ASTVariableDeclaratorId) node.getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="50" href="#50">50</a>          <strong>for</strong> (Iterator i = <strong>var</strong>.getUsages().iterator(); i.hasNext();) {
<a name="51" href="#51">51</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ = (NameOccurrence) i.next();
<a name="52" href="#52">52</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = occ.getLocation();
<a name="53" href="#53">53</a>              <strong>if</strong> ((ASTSynchronizedStatement) n.getFirstParentOfType(ASTSynchronizedStatement.<strong>class</strong>) != <strong>null</strong>) {
<a name="54" href="#54">54</a>                  <strong>continue</strong>;
<a name="55" href="#55">55</a>              }
<a name="56" href="#56">56</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method = (ASTMethodDeclaration) n.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="57" href="#57">57</a>              <strong>if</strong> (method != <strong>null</strong> &amp;&amp; !method.isSynchronized()) {
<a name="58" href="#58">58</a>                  addViolation(data, n);
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> data;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

