<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/AbstractRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.StringWriter;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> implements <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>protected</strong> <strong>boolean</strong> showSuppressedViolations = <strong>true</strong>;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>void</strong> showSuppressedViolations(<strong>boolean</strong> show) {
<a name="13" href="#13">13</a>          <strong>this</strong>.showSuppressedViolations = show;
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> String render(<a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) {
<a name="17" href="#17">17</a>          StringWriter w = <strong>new</strong> StringWriter();
<a name="18" href="#18">18</a>          <strong>try</strong> {
<a name="19" href="#19">19</a>              render(w, report);
<a name="20" href="#20">20</a>          } <strong>catch</strong> (IOException e) {
<a name="21" href="#21">21</a>              <strong>throw</strong> <strong>new</strong> Error(<span class="string">"StringWriter doesn't throw IOException"</span>, e);
<a name="22" href="#22">22</a>          }
<a name="23" href="#23">23</a>          <strong>return</strong> w.toString();
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

