<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CSVRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/CSVRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.IOException;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.Writer;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/CSVRenderer.html">CSVRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="18" href="#18">18</a>          StringBuffer buf = <strong>new</strong> StringBuffer(300);
<a name="19" href="#19">19</a>          quoteAndCommify(buf, <span class="string">"Problem"</span>);
<a name="20" href="#20">20</a>          quoteAndCommify(buf, <span class="string">"Package"</span>);
<a name="21" href="#21">21</a>          quoteAndCommify(buf, <span class="string">"File"</span>);
<a name="22" href="#22">22</a>          quoteAndCommify(buf, <span class="string">"Priority"</span>);
<a name="23" href="#23">23</a>          quoteAndCommify(buf, <span class="string">"Line"</span>);
<a name="24" href="#24">24</a>          quoteAndCommify(buf, <span class="string">"Description"</span>);
<a name="25" href="#25">25</a>          quoteAndCommify(buf, <span class="string">"Rule set"</span>);
<a name="26" href="#26">26</a>          quote(buf, <span class="string">"Rule"</span>);
<a name="27" href="#27">27</a>          buf.append(PMD.EOL);
<a name="28" href="#28">28</a>          writer.write(buf.toString());
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          addViolations(writer, report, buf);
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>private</strong> <strong>void</strong> addViolations(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report, StringBuffer buf) throws IOException {
<a name="34" href="#34">34</a>  		<strong>int</strong> violationCount = 1;
<a name="35" href="#35">35</a>  		IRuleViolation rv;
<a name="36" href="#36">36</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="37" href="#37">37</a>              buf.setLength(0);
<a name="38" href="#38">38</a>              rv = (IRuleViolation) i.next();
<a name="39" href="#39">39</a>              quoteAndCommify(buf, Integer.toString(violationCount));
<a name="40" href="#40">40</a>              quoteAndCommify(buf, rv.getPackageName());
<a name="41" href="#41">41</a>              quoteAndCommify(buf, rv.getFilename());
<a name="42" href="#42">42</a>              quoteAndCommify(buf, Integer.toString(rv.getRule().getPriority()));
<a name="43" href="#43">43</a>              quoteAndCommify(buf, Integer.toString(rv.getBeginLine()));
<a name="44" href="#44">44</a>              quoteAndCommify(buf, StringUtil.replaceString(rv.getDescription(), '\&quot;', <span class="string">"'"</span>));
<a name="45" href="#45">45</a>              quoteAndCommify(buf, rv.getRule().getRuleSetName());
<a name="46" href="#46">46</a>              quote(buf, rv.getRule().getName());
<a name="47" href="#47">47</a>              buf.append(PMD.EOL);
<a name="48" href="#48">48</a>              writer.write(buf.toString());
<a name="49" href="#49">49</a>              violationCount++;
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>void</strong> quote(StringBuffer sb, String d) {
<a name="54" href="#54">54</a>          sb.append('&quot;').append(d).append('&quot;');
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>void</strong> quoteAndCommify(StringBuffer sb, String d) {
<a name="58" href="#58">58</a>      	quote(sb, d);
<a name="59" href="#59">59</a>          sb.append(',');
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

