<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EmacsRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/EmacsRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.IOException;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.Writer;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Iterator;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/EmacsRenderer.html">EmacsRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String EOL = System.getProperty(<span class="string">"line.separator"</span>, <span class="string">"\n"</span>);
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="18" href="#18">18</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="19" href="#19">19</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="20" href="#20">20</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="21" href="#21">21</a>              buf.setLength(0);
<a name="22" href="#22">22</a>              buf.append(EOL).append(rv.getFilename());
<a name="23" href="#23">23</a>              buf.append(':').append(Integer.toString(rv.getBeginLine()));
<a name="24" href="#24">24</a>              buf.append(<span class="string">": "</span>).append(rv.getDescription());
<a name="25" href="#25">25</a>              writer.write(buf.toString());
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

