<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HTMLRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/HTMLRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.IOException;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.Writer;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> String linkPrefix;
<a name="18" href="#18">18</a>      <strong>private</strong> String linePrefix;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a>(String linkPrefix, String linePrefix) {
<a name="21" href="#21">21</a>          <strong>this</strong>.linkPrefix = linkPrefix;
<a name="22" href="#22">22</a>          <strong>this</strong>.linePrefix = linePrefix;
<a name="23" href="#23">23</a>          
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a>() {
<a name="27" href="#27">27</a>          <strong>this</strong>(<strong>null</strong>, <strong>null</strong>);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="31" href="#31">31</a>          writer.write(<span class="string">"&lt;html>&lt;head>&lt;title>PMD&lt;/title>&lt;/head>&lt;body>"</span> + PMD.EOL);
<a name="32" href="#32">32</a>          renderBody(writer, report);
<a name="33" href="#33">33</a>          writer.write(<span class="string">"&lt;/body>&lt;/html>"</span>);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>void</strong> renderBody(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="37" href="#37">37</a>          glomIRuleViolations(writer, report);
<a name="38" href="#38">38</a>          glomProcessingErrors(writer, report);
<a name="39" href="#39">39</a>          <strong>if</strong> (showSuppressedViolations) {
<a name="40" href="#40">40</a>              glomSuppressions(writer, report);
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>void</strong> glomIRuleViolations(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="45" href="#45">45</a>          <strong>boolean</strong> colorize = <strong>true</strong>;
<a name="46" href="#46">46</a>          <strong>int</strong> violationCount = 1;
<a name="47" href="#47">47</a>          StringBuffer buf = <strong>new</strong> StringBuffer(500);
<a name="48" href="#48">48</a>          writer.write(<span class="string">"&lt;center>&lt;h3>PMD report&lt;/h3>&lt;/center>"</span>);
<a name="49" href="#49">49</a>          writer.write(<span class="string">"&lt;center>&lt;h3>Problems found&lt;/h3>&lt;/center>"</span>);
<a name="50" href="#50">50</a>          writer.write(<span class="string">"&lt;table align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>&lt;tr>"</span> + PMD.EOL + <span class="string">"&lt;th>#&lt;/th>&lt;th>File&lt;/th>&lt;th>Line&lt;/th>&lt;th>Problem&lt;/th>&lt;/tr>"</span> + PMD.EOL);
<a name="51" href="#51">51</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="52" href="#52">52</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="53" href="#53">53</a>              buf.setLength(0);
<a name="54" href="#54">54</a>              buf.append(<span class="string">"&lt;tr"</span>);
<a name="55" href="#55">55</a>              <strong>if</strong> (colorize) {
<a name="56" href="#56">56</a>                  buf.append(<span class="string">" bgcolor=\&quot;lightgrey\&quot;"</span>);
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>              colorize = !colorize;
<a name="59" href="#59">59</a>              buf.append(<span class="string">"> "</span> + PMD.EOL);
<a name="60" href="#60">60</a>              buf.append(<span class="string">"&lt;td align=\&quot;center\&quot;>"</span> + violationCount + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="61" href="#61">61</a>              buf.append(<span class="string">"&lt;td width=\&quot;*%\&quot;>"</span> + maybeWrap(rv.getFilename(),linePrefix==<strong>null</strong>?<span class="string">""</span>:linePrefix + Integer.toString(rv.getBeginLine())) + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="62" href="#62">62</a>              buf.append(<span class="string">"&lt;td align=\&quot;center\&quot; width=\&quot;5%\&quot;>"</span> + Integer.toString(rv.getBeginLine()) + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>              String d = StringUtil.htmlEncode(rv.getDescription());
<a name="65" href="#65">65</a>              
<a name="66" href="#66">66</a>              <strong>if</strong> (rv.getRule().getExternalInfoUrl() != <strong>null</strong> &amp;&amp; rv.getRule().getExternalInfoUrl().length() != 0) {
<a name="67" href="#67">67</a>                  d = <span class="string">"&lt;a href=\&quot;"</span> + rv.getRule().getExternalInfoUrl() + <span class="string">"\&quot;>"</span> + d + <span class="string">"&lt;/a>"</span>;
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>              buf.append(<span class="string">"&lt;td width=\&quot;*\&quot;>"</span> + d + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="70" href="#70">70</a>              buf.append(<span class="string">"&lt;/tr>"</span> + PMD.EOL);
<a name="71" href="#71">71</a>              writer.write(buf.toString());
<a name="72" href="#72">72</a>              violationCount++;
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>if</strong> (violationCount > 0) {
<a name="75" href="#75">75</a>              writer.write(<span class="string">"&lt;/table>"</span>);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>void</strong> glomProcessingErrors(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="80" href="#80">80</a>          <strong>boolean</strong> colorize = <strong>true</strong>;
<a name="81" href="#81">81</a>          <strong>int</strong> violationCount;
<a name="82" href="#82">82</a>          <em class="comment">// errors</em>
<a name="83" href="#83">83</a>          <strong>if</strong> (report.errors().hasNext()) {
<a name="84" href="#84">84</a>              writer.write(<span class="string">"&lt;hr/>"</span>);
<a name="85" href="#85">85</a>              writer.write(<span class="string">"&lt;center>&lt;h3>Processing errors&lt;/h3>&lt;/center>"</span>);
<a name="86" href="#86">86</a>              writer.write(<span class="string">"&lt;table align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>&lt;tr>"</span> + PMD.EOL + <span class="string">"&lt;th>File&lt;/th>&lt;th>Problem&lt;/th>&lt;/tr>"</span> + PMD.EOL);
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          violationCount = 0;
<a name="89" href="#89">89</a>          StringBuffer buf = <strong>new</strong> StringBuffer(500);
<a name="90" href="#90">90</a>          <strong>for</strong> (Iterator i = report.errors(); i.hasNext();) {
<a name="91" href="#91">91</a>              Report.ProcessingError pe = (Report.ProcessingError) i.next();
<a name="92" href="#92">92</a>              buf.setLength(0);
<a name="93" href="#93">93</a>              buf.append(<span class="string">"&lt;tr"</span>);
<a name="94" href="#94">94</a>              <strong>if</strong> (colorize) {
<a name="95" href="#95">95</a>                  buf.append(<span class="string">" bgcolor=\&quot;lightgrey\&quot;"</span>);
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              colorize = !colorize;
<a name="98" href="#98">98</a>              buf.append(<span class="string">"> "</span> + PMD.EOL);
<a name="99" href="#99">99</a>              buf.append(<span class="string">"&lt;td>"</span> + pe.getFile() + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="100" href="#100">100</a>             buf.append(<span class="string">"&lt;td>"</span> + pe.getMsg() + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="101" href="#101">101</a>             buf.append(<span class="string">"&lt;/tr>"</span> + PMD.EOL);
<a name="102" href="#102">102</a>             writer.write(buf.toString());
<a name="103" href="#103">103</a>             violationCount++;
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong>if</strong> (violationCount > 0) {
<a name="106" href="#106">106</a>             writer.write(<span class="string">"&lt;/table>"</span>);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>private</strong> <strong>void</strong> glomSuppressions(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="111" href="#111">111</a>         <strong>boolean</strong> colorize = <strong>true</strong>;
<a name="112" href="#112">112</a>         <strong>boolean</strong> hasSuppressedViolations = !report.getSuppressedRuleViolations().isEmpty();
<a name="113" href="#113">113</a>         <strong>if</strong> (hasSuppressedViolations) {
<a name="114" href="#114">114</a>             writer.write(<span class="string">"&lt;hr/>"</span>);
<a name="115" href="#115">115</a>             writer.write(<span class="string">"&lt;center>&lt;h3>Suppressed warnings&lt;/h3>&lt;/center>"</span>);
<a name="116" href="#116">116</a>             writer.write(<span class="string">"&lt;table align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>&lt;tr>"</span> + PMD.EOL + <span class="string">"&lt;th>File&lt;/th>&lt;th>Line&lt;/th>&lt;th>Rule&lt;/th>&lt;th>NOPMD or Annotation&lt;/th>&lt;th>Reason&lt;/th>&lt;/tr>"</span> + PMD.EOL);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         Report.SuppressedViolation sv;
<a name="119" href="#119">119</a>         StringBuffer buf = <strong>new</strong> StringBuffer(500);
<a name="120" href="#120">120</a>         <strong>for</strong> (Iterator i = report.getSuppressedRuleViolations().iterator(); i.hasNext();) {
<a name="121" href="#121">121</a>             sv = (Report.SuppressedViolation) i.next();
<a name="122" href="#122">122</a>             buf.setLength(0);
<a name="123" href="#123">123</a>             buf.append(<span class="string">"&lt;tr"</span>);
<a name="124" href="#124">124</a>             <strong>if</strong> (colorize) {
<a name="125" href="#125">125</a>                 buf.append(<span class="string">" bgcolor=\&quot;lightgrey\&quot;"</span>);
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>             colorize = !colorize;
<a name="128" href="#128">128</a>             buf.append(<span class="string">"> "</span> + PMD.EOL);
<a name="129" href="#129">129</a>             buf.append(<span class="string">"&lt;td align=\&quot;left\&quot;>"</span> + sv.getRuleViolation().getFilename() + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="130" href="#130">130</a>             buf.append(<span class="string">"&lt;td align=\&quot;center\&quot;>"</span> + sv.getRuleViolation().getBeginLine() + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="131" href="#131">131</a>             buf.append(<span class="string">"&lt;td align=\&quot;center\&quot;>"</span> + sv.getRuleViolation().getRule().getName() + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="132" href="#132">132</a>             buf.append(<span class="string">"&lt;td align=\&quot;center\&quot;>"</span> + (sv.suppressedByNOPMD() ? <span class="string">"NOPMD"</span> : <span class="string">"Annotation"</span>) + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="133" href="#133">133</a>             buf.append(<span class="string">"&lt;td align=\&quot;center\&quot;>"</span> + (sv.getUserMessage() == <strong>null</strong> ? <span class="string">""</span> : sv.getUserMessage()) + <span class="string">"&lt;/td>"</span> + PMD.EOL);
<a name="134" href="#134">134</a>             buf.append(<span class="string">"&lt;/tr>"</span> + PMD.EOL);
<a name="135" href="#135">135</a>             writer.write(buf.toString());
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>if</strong> (hasSuppressedViolations) {
<a name="138" href="#138">138</a>             writer.write(<span class="string">"&lt;/table>"</span>);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>private</strong> String maybeWrap(String filename, String line) {
<a name="143" href="#143">143</a>         <strong>if</strong> (linkPrefix == <strong>null</strong>) {
<a name="144" href="#144">144</a>             <strong>return</strong> filename;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         String newFileName = filename.substring(0, filename.lastIndexOf('.')).replace('&#47;&#47;', '/');
<a name="147" href="#147">147</a>         <strong>return</strong> <span class="string">"&lt;a href=\&quot;"</span> + linkPrefix + newFileName + <span class="string">".html#"</span> + line + <span class="string">"\&quot;>"</span> + newFileName + <span class="string">"&lt;/a>"</span>;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

