<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>IDEAJRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/IDEAJRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.IOException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.Writer;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashSet;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Set;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html">IDEAJRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String FILE_SEPARATOR = System.getProperty(<span class="string">"file.separator"</span>);
<a name="20" href="#20">20</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String PATH_SEPARATOR = System.getProperty(<span class="string">"path.separator"</span>);
<a name="21" href="#21">21</a>  	
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> SourcePath {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>          <strong>private</strong> Set paths = <strong>new</strong> HashSet();
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>          <strong>public</strong> SourcePath(String sourcePathString) {
<a name="27" href="#27">27</a>              <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(sourcePathString, PATH_SEPARATOR); st.hasMoreTokens();) {
<a name="28" href="#28">28</a>                  paths.add(st.nextToken());
<a name="29" href="#29">29</a>              }
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          <strong>public</strong> String clipPath(String fullFilename) {
<a name="33" href="#33">33</a>              <strong>for</strong> (Iterator i = paths.iterator(); i.hasNext();) {
<a name="34" href="#34">34</a>                  String path = (String) i.next();
<a name="35" href="#35">35</a>                  <strong>if</strong> (fullFilename.startsWith(path)) {
<a name="36" href="#36">36</a>                      <strong>return</strong> fullFilename.substring(path.length() + 1);
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find src path for "</span> + fullFilename);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> String[] args;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html">IDEAJRenderer</a>(String[] args) {
<a name="46" href="#46">46</a>          <strong>this</strong>.args = args;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="50" href="#50">50</a>          <strong>if</strong> (args[4].equals(<span class="string">".method"</span>)) {
<a name="51" href="#51">51</a>              <em class="comment">// working on a directory tree</em>
<a name="52" href="#52">52</a>              String sourcePath = args[3];
<a name="53" href="#53">53</a>              render(writer, report, sourcePath);
<a name="54" href="#54">54</a>              <strong>return</strong>;
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <em class="comment">// working on one file</em>
<a name="57" href="#57">57</a>          String classAndMethodName = args[4];
<a name="58" href="#58">58</a>          String singleFileName = args[5];
<a name="59" href="#59">59</a>          render(writer, report, classAndMethodName, singleFileName);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report, String sourcePathString) throws IOException {
<a name="63" href="#63">63</a>          SourcePath sourcePath = <strong>new</strong> SourcePath(sourcePathString);
<a name="64" href="#64">64</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="65" href="#65">65</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="66" href="#66">66</a>              buf.setLength(0);
<a name="67" href="#67">67</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="68" href="#68">68</a>              buf.append(rv.getDescription() + PMD.EOL);
<a name="69" href="#69">69</a>              buf.append(<span class="string">" at "</span>).append(getFullyQualifiedClassName(rv.getFilename(), sourcePath)).append(<span class="string">".method("</span>);
<a name="70" href="#70">70</a>              buf.append(getSimpleFileName(rv.getFilename())).append(':').append(rv.getBeginLine()).append(')').append(PMD.EOL);
<a name="71" href="#71">71</a>              writer.write(buf.toString());
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report, String classAndMethod, String file) throws IOException {
<a name="76" href="#76">76</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="77" href="#77">77</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="78" href="#78">78</a>              buf.setLength(0);
<a name="79" href="#79">79</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="80" href="#80">80</a>              buf.append(rv.getDescription()).append(PMD.EOL);
<a name="81" href="#81">81</a>              buf.append(<span class="string">" at "</span>).append(classAndMethod).append('(').append(file).append(':').append(rv.getBeginLine()).append(')').append(PMD.EOL);
<a name="82" href="#82">82</a>              writer.write(buf.toString());
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>private</strong> String getFullyQualifiedClassName(String in, SourcePath sourcePath) {
<a name="87" href="#87">87</a>          String classNameWithSlashes = sourcePath.clipPath(in);
<a name="88" href="#88">88</a>          String className = classNameWithSlashes.replace(FILE_SEPARATOR.charAt(0), '.');
<a name="89" href="#89">89</a>          <strong>return</strong> className.substring(0, className.length() - 5);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>private</strong> String getSimpleFileName(String in) {
<a name="93" href="#93">93</a>          <strong>return</strong> in.substring(in.lastIndexOf(FILE_SEPARATOR) + 1);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

