<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PapariTextRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/PapariTextRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.BufferedReader;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.File;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.FileReader;
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.IOException;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.Writer;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Iterator;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Map;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * &lt;p>A console renderer with optional color support under *nix systems.&lt;/p></em>
<a name="20" href="#20">20</a>  <em> * &lt;p/></em>
<a name="21" href="#21">21</a>  <em> * &lt;pre></em>
<a name="22" href="#22">22</a>  <em> * * file: ./src/gilot/Test.java</em>
<a name="23" href="#23">23</a>  <em> *     src:  Test.java:12</em>
<a name="24" href="#24">24</a>  <em> *     rule: AtLeastOneConstructor</em>
<a name="25" href="#25">25</a>  <em> *     msg:  Each class should declare at least one constructor</em>
<a name="26" href="#26">26</a>  <em> *     code: public class Test</em>
<a name="27" href="#27">27</a>  <em> * &lt;p/></em>
<a name="28" href="#28">28</a>  <em> * * file: ./src/gilot/log/format/LogInterpreter.java</em>
<a name="29" href="#29">29</a>  <em> *     src:  LogInterpreter.java:317</em>
<a name="30" href="#30">30</a>  <em> *     rule: AvoidDuplicateLiterals</em>
<a name="31" href="#31">31</a>  <em> *     msg:  The same String literal appears 4 times in this file; the first occurrence is on line 317</em>
<a name="32" href="#32">32</a>  <em> *     code: logger.error( "missing attribute 'app_arg' in rule '" + ((Element)element.getParent()).getAttributeValue( "name" ) + "'" );</em>
<a name="33" href="#33">33</a>  <em> * &lt;p/></em>
<a name="34" href="#34">34</a>  <em> *     src:  LogInterpreter.java:317</em>
<a name="35" href="#35">35</a>  <em> *     rule: AvoidDuplicateLiterals</em>
<a name="36" href="#36">36</a>  <em> *     msg:  The same String literal appears 5 times in this file; the first occurrence is on line 317</em>
<a name="37" href="#37">37</a>  <em> *     code: logger.error( "missing attribute 'app_arg' in rule '" + ((Element)element.getParent()).getAttributeValue( "name" ) + "'" );</em>
<a name="38" href="#38">38</a>  <em> * &lt;p/></em>
<a name="39" href="#39">39</a>  <em> * * warnings: 3</em>
<a name="40" href="#40">40</a>  <em> * &lt;p/></em>
<a name="41" href="#41">41</a>  <em> * &lt;/pre></em>
<a name="42" href="#42">42</a>  <em> * &lt;p/></em>
<a name="43" href="#43">43</a>  <em> * &lt;p>Colorization is turned on by supplying -D&lt;b>pmd.color&lt;/b> - any value other than</em>
<a name="44" href="#44">44</a>  <em> * '0' or 'false', enables color - including an empty value (''). &lt;b>Nota Bene:&lt;/b></em>
<a name="45" href="#45">45</a>  <em> * colorization is atm only supported under *nix terminals accepting ansi escape</em>
<a name="46" href="#46">46</a>  <em> * sequences, such as xterm, rxvt et cetera.&lt;/p></em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/PapariTextRenderer.html">PapariTextRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Directory from where java was invoked.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>private</strong> String pwd;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> String yellowBold = <span class="string">""</span>;
<a name="55" href="#55">55</a>      <strong>private</strong> String whiteBold = <span class="string">""</span>;
<a name="56" href="#56">56</a>      <strong>private</strong> String redBold = <span class="string">""</span>;
<a name="57" href="#57">57</a>      <strong>private</strong> String cyan = <span class="string">""</span>;
<a name="58" href="#58">58</a>      <strong>private</strong> String green = <span class="string">""</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> String colorReset = <span class="string">""</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Enables colors on *nix systems - not windows. Color support depends</em>
<a name="64" href="#64">64</a>  <em>     * on the pmd.color property, which should be set with the -D option</em>
<a name="65" href="#65">65</a>  <em>     * during execution - a set value other than 'false' or '0' enables color.</em>
<a name="66" href="#66">66</a>  <em>     * &lt;p/></em>
<a name="67" href="#67">67</a>  <em>     * btw, is it possible to do this on windows (ie; console colors)?</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>void</strong> initializeColorsIfSupported() {
<a name="70" href="#70">70</a>          <strong>if</strong> (System.getProperty(<span class="string">"pmd.color"</span>) != <strong>null</strong> &amp;&amp;
<a name="71" href="#71">71</a>                  !(System.getProperty(<span class="string">"pmd.color"</span>).equals(<span class="string">"0"</span>) || System.getProperty(<span class="string">"pmd.color"</span>).equals(<span class="string">"false"</span>))) {
<a name="72" href="#72">72</a>              <strong>this</strong>.yellowBold = <span class="string">"\u001B[1;33m"</span>;
<a name="73" href="#73">73</a>              <strong>this</strong>.whiteBold = <span class="string">"\u001B[1;37m"</span>;
<a name="74" href="#74">74</a>              <strong>this</strong>.redBold = <span class="string">"\u001B[1;31m"</span>;
<a name="75" href="#75">75</a>              <strong>this</strong>.green = <span class="string">"\u001B[0;32m"</span>;
<a name="76" href="#76">76</a>              <strong>this</strong>.cyan = <span class="string">"\u001B[0;36m"</span>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>              <strong>this</strong>.colorReset = <span class="string">"\u001B[0m"</span>;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="83" href="#83">83</a>          StringBuffer buf = <strong>new</strong> StringBuffer(PMD.EOL);
<a name="84" href="#84">84</a>          initializeColorsIfSupported();
<a name="85" href="#85">85</a>          String lastFile = <strong>null</strong>;
<a name="86" href="#86">86</a>          <strong>int</strong> numberOfErrors = 0;
<a name="87" href="#87">87</a>          <strong>int</strong> numberOfWarnings = 0;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="90" href="#90">90</a>              buf.setLength(0);
<a name="91" href="#91">91</a>              numberOfWarnings++;
<a name="92" href="#92">92</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="93" href="#93">93</a>              <strong>if</strong> (!rv.getFilename().equals(lastFile)) {
<a name="94" href="#94">94</a>                  lastFile = rv.getFilename();
<a name="95" href="#95">95</a>                  buf.append(<strong>this</strong>.yellowBold + <span class="string">"*"</span> + <strong>this</strong>.colorReset + <span class="string">" file: "</span> + <strong>this</strong>.whiteBold + <strong>this</strong>.getRelativePath(lastFile) + <strong>this</strong>.colorReset + PMD.EOL);
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              buf.append(<strong>this</strong>.green + <span class="string">"    src:  "</span> + <strong>this</strong>.cyan + lastFile.substring(lastFile.lastIndexOf(File.separator) + 1) + <strong>this</strong>.colorReset + <span class="string">":"</span> + <strong>this</strong>.cyan + rv.getBeginLine() + (rv.getEndLine() == -1 ? <span class="string">""</span> : <span class="string">":"</span> + rv.getEndLine()) + <strong>this</strong>.colorReset + PMD.EOL);
<a name="98" href="#98">98</a>              buf.append(<strong>this</strong>.green + <span class="string">"    rule: "</span> + <strong>this</strong>.colorReset + rv.getRule().getName() + PMD.EOL);
<a name="99" href="#99">99</a>              buf.append(<strong>this</strong>.green + <span class="string">"    msg:  "</span> + <strong>this</strong>.colorReset + rv.getDescription() + PMD.EOL);
<a name="100" href="#100">100</a>             buf.append(<strong>this</strong>.green + <span class="string">"    code: "</span> + <strong>this</strong>.colorReset + <strong>this</strong>.getLine(lastFile, rv.getBeginLine()) + PMD.EOL + PMD.EOL);
<a name="101" href="#101">101</a>             writer.write(buf.toString());
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         writer.write(PMD.EOL + PMD.EOL);
<a name="104" href="#104">104</a>         writer.write(<span class="string">"Summary:"</span> + PMD.EOL + PMD.EOL);
<a name="105" href="#105">105</a>         Map summary = report.getCountSummary();
<a name="106" href="#106">106</a>         <strong>for</strong> (Iterator i = summary.entrySet().iterator(); i.hasNext();) {
<a name="107" href="#107">107</a>             buf.setLength(0);
<a name="108" href="#108">108</a>             Map.Entry entry = (Map.Entry) i.next();
<a name="109" href="#109">109</a>             String key = (String) entry.getKey();
<a name="110" href="#110">110</a>             buf.append(key + <span class="string">" : "</span> + ((Integer) entry.getValue()).intValue() + PMD.EOL);
<a name="111" href="#111">111</a>             writer.write(buf.toString());
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong>for</strong> (Iterator i = report.errors(); i.hasNext();) {
<a name="115" href="#115">115</a>             buf.setLength(0);
<a name="116" href="#116">116</a>             numberOfErrors++;
<a name="117" href="#117">117</a>             Report.ProcessingError error = (Report.ProcessingError) i.next();
<a name="118" href="#118">118</a>             <strong>if</strong> (error.getFile().equals(lastFile)) {
<a name="119" href="#119">119</a>                 lastFile = error.getFile();
<a name="120" href="#120">120</a>                 buf.append(<strong>this</strong>.redBold + <span class="string">"*"</span> + <strong>this</strong>.colorReset + <span class="string">" file: "</span> + <strong>this</strong>.whiteBold + <strong>this</strong>.getRelativePath(lastFile) + <strong>this</strong>.colorReset + PMD.EOL);
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>             buf.append(<strong>this</strong>.green + <span class="string">"    err:  "</span> + <strong>this</strong>.cyan + error.getMsg() + <strong>this</strong>.colorReset + PMD.EOL + PMD.EOL);
<a name="123" href="#123">123</a>             writer.write(buf.toString());
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <em class="comment">// adding error message count, if any</em>
<a name="127" href="#127">127</a>         <strong>if</strong> (numberOfErrors > 0) {
<a name="128" href="#128">128</a>             writer.write(<strong>this</strong>.redBold + <span class="string">"*"</span> + <strong>this</strong>.colorReset + <span class="string">" errors:   "</span> + <strong>this</strong>.whiteBold + numberOfWarnings + <strong>this</strong>.colorReset + PMD.EOL);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         writer.write(<strong>this</strong>.yellowBold + <span class="string">"*"</span> + <strong>this</strong>.colorReset + <span class="string">" warnings: "</span> + <strong>this</strong>.whiteBold + numberOfWarnings + <strong>this</strong>.colorReset + PMD.EOL);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Retrieves the requested line from the specified file.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @param sourceFile the java or cpp source file</em>
<a name="137" href="#137">137</a> <em>     * @param line       line number to extract</em>
<a name="138" href="#138">138</a> <em>     * @return a trimmed line of source code</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>private</strong> String getLine(String sourceFile, <strong>int</strong> line) {
<a name="141" href="#141">141</a>         String code = <strong>null</strong>;
<a name="142" href="#142">142</a>         BufferedReader br = <strong>null</strong>;
<a name="143" href="#143">143</a>         <strong>try</strong> {
<a name="144" href="#144">144</a>             br = <strong>new</strong> BufferedReader(<strong>new</strong> FileReader(<strong>new</strong> File(sourceFile)));
<a name="145" href="#145">145</a>             <strong>for</strong> (<strong>int</strong> i = 0; line > i; i++) {
<a name="146" href="#146">146</a>                 code = br.readLine().trim();
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>         } <strong>catch</strong> (IOException ioErr) {
<a name="149" href="#149">149</a>             ioErr.printStackTrace();
<a name="150" href="#150">150</a>         } <strong>finally</strong> {
<a name="151" href="#151">151</a>             <strong>if</strong> (br != <strong>null</strong>) {
<a name="152" href="#152">152</a>                 <strong>try</strong> {
<a name="153" href="#153">153</a>                     br.close();
<a name="154" href="#154">154</a>                 } <strong>catch</strong> (IOException ioErr) {
<a name="155" href="#155">155</a>                     ioErr.printStackTrace();
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>return</strong> code;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Attempts to determine the relative path to the file. If relative path cannot be found,</em>
<a name="164" href="#164">164</a> <em>     * the original path is returnedi, ie - the current path for the supplied file.</em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * @param fileName well, the file with its original path.</em>
<a name="167" href="#167">167</a> <em>     * @return the relative path to the file</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>private</strong> String getRelativePath(String fileName) {
<a name="170" href="#170">170</a>         String relativePath;
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <em class="comment">// check if working directory need to be assigned</em>
<a name="173" href="#173">173</a>         <strong>if</strong> (pwd == <strong>null</strong>) {
<a name="174" href="#174">174</a>             <strong>try</strong> {
<a name="175" href="#175">175</a>                 <strong>this</strong>.pwd = <strong>new</strong> File(<span class="string">"."</span>).getCanonicalPath();
<a name="176" href="#176">176</a>             } <strong>catch</strong> (IOException ioErr) {
<a name="177" href="#177">177</a>                 <em class="comment">// to avoid further error</em>
<a name="178" href="#178">178</a>                 <strong>this</strong>.pwd = <span class="string">""</span>;
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <em class="comment">// make sure that strings match before doing any substring-ing</em>
<a name="183" href="#183">183</a>         <strong>if</strong> (fileName.indexOf(<strong>this</strong>.pwd) == 0) {
<a name="184" href="#184">184</a>             relativePath = <span class="string">"."</span> + fileName.substring(<strong>this</strong>.pwd.length());
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>             <em class="comment">// remove current dir occuring twice - occurs if . was supplied as path</em>
<a name="187" href="#187">187</a>             <strong>if</strong> (relativePath.startsWith(<span class="string">"."</span> + File.separator + <span class="string">"."</span> + File.separator)) {
<a name="188" href="#188">188</a>                 relativePath = relativePath.substring(2);
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         } <strong>else</strong> {
<a name="191" href="#191">191</a>             <em class="comment">// this happens when pmd's supplied argument deviates from the pwd 'branch' (god knows this terminolgy - i hope i make some sense).</em>
<a name="192" href="#192">192</a>             <em class="comment">// for instance, if supplied=/usr/lots/of/src and pwd=/usr/lots/of/shared/source</em>
<a name="193" href="#193">193</a>             <em class="comment">// TODO: a fix to get relative path?</em>
<a name="194" href="#194">194</a>             relativePath = fileName;
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>         <strong>return</strong> relativePath;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

