<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SummaryHTMLRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.Writer;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Map;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">SummaryHTMLRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="12" href="#12">12</a>      <strong>private</strong> String linePrefix,linkPrefix;
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">SummaryHTMLRenderer</a>(String linkPrefix, String linePrefix) {
<a name="14" href="#14">14</a>          <strong>this</strong>.linePrefix = linePrefix;
<a name="15" href="#15">15</a>          <strong>this</strong>.linkPrefix = linkPrefix;
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>      
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">SummaryHTMLRenderer</a>(){
<a name="19" href="#19">19</a>          <strong>this</strong>(<strong>null</strong>,<strong>null</strong>);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="23" href="#23">23</a>          writer.write(<span class="string">"&lt;html>&lt;head>&lt;title>PMD&lt;/title>&lt;/head>&lt;body>"</span> + PMD.EOL);
<a name="24" href="#24">24</a>          renderSummary(writer, report);
<a name="25" href="#25">25</a>          writer.write(<span class="string">"&lt;h2>&lt;center>Detail&lt;/h2>&lt;/center>"</span>);
<a name="26" href="#26">26</a>          writer.write(<span class="string">"&lt;table align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>&lt;tr>"</span> + PMD.EOL + <span class="string">"&lt;th>#&lt;/th>&lt;th>File&lt;/th>&lt;th>Line&lt;/th>&lt;th>Problem&lt;/th>&lt;/tr>"</span> + PMD.EOL);
<a name="27" href="#27">27</a>          <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a>(linkPrefix,linePrefix).renderBody(writer, report);
<a name="28" href="#28">28</a>          writer.write(<span class="string">"&lt;/table>&lt;/body>&lt;/html>"</span>);
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>void</strong> renderSummary(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="32" href="#32">32</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="33" href="#33">33</a>          buf.append(<span class="string">"&lt;h2>&lt;center>Summary&lt;/h2>&lt;/center>"</span>);
<a name="34" href="#34">34</a>          buf.append(<span class="string">"&lt;table align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>"</span>);
<a name="35" href="#35">35</a>          buf.append(<span class="string">"&lt;th>Rule name&lt;/th>"</span>);
<a name="36" href="#36">36</a>          buf.append(<span class="string">"&lt;th>Number of violations&lt;/th>"</span>);
<a name="37" href="#37">37</a>          writer.write(buf.toString());
<a name="38" href="#38">38</a>          Map summary = report.getSummary();
<a name="39" href="#39">39</a>          <strong>for</strong> (Iterator i = summary.entrySet().iterator(); i.hasNext();) {
<a name="40" href="#40">40</a>              Map.Entry entry = (Map.Entry) i.next();
<a name="41" href="#41">41</a>              String ruleName = (String) entry.getKey();
<a name="42" href="#42">42</a>              buf.setLength(0);
<a name="43" href="#43">43</a>              buf.append(<span class="string">"&lt;tr>"</span>);
<a name="44" href="#44">44</a>              buf.append(<span class="string">"&lt;td>"</span> + ruleName + <span class="string">"&lt;/td>"</span>);
<a name="45" href="#45">45</a>              buf.append(<span class="string">"&lt;td align=center>"</span> + ((Integer) entry.getValue()).intValue() + <span class="string">"&lt;/td>"</span>);
<a name="46" href="#46">46</a>              buf.append(<span class="string">"&lt;/tr>"</span>);
<a name="47" href="#47">47</a>              writer.write(buf.toString());
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          writer.write(<span class="string">"&lt;/table>"</span>);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

