<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TextRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/TextRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.IOException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.Writer;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Iterator;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/TextRenderer.html">TextRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="17" href="#17">17</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>          <strong>if</strong> (report.isEmpty()) {
<a name="20" href="#20">20</a>              buf.append(<span class="string">"No problems found!"</span>);
<a name="21" href="#21">21</a>              <strong>if</strong> (showSuppressedViolations) {
<a name="22" href="#22">22</a>                  addSuppressed(report, buf);
<a name="23" href="#23">23</a>              }
<a name="24" href="#24">24</a>              writer.write(buf.toString());
<a name="25" href="#25">25</a>              <strong>return</strong>;
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>          Iterator i;
<a name="28" href="#28">28</a>          
<a name="29" href="#29">29</a>          <strong>for</strong> (i = report.iterator(); i.hasNext();) {
<a name="30" href="#30">30</a>              buf.setLength(0);
<a name="31" href="#31">31</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="32" href="#32">32</a>              buf.append(PMD.EOL).append(rv.getFilename());
<a name="33" href="#33">33</a>              buf.append(':').append(Integer.toString(rv.getBeginLine()));
<a name="34" href="#34">34</a>              buf.append('\t').append(rv.getDescription());
<a name="35" href="#35">35</a>              writer.write(buf.toString());
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>for</strong> (i = report.errors(); i.hasNext();) {
<a name="39" href="#39">39</a>              buf.setLength(0);
<a name="40" href="#40">40</a>              Report.ProcessingError error = (Report.ProcessingError) i.next();
<a name="41" href="#41">41</a>              buf.append(PMD.EOL).append(error.getFile());
<a name="42" href="#42">42</a>              buf.append(<span class="string">"\t-\t"</span>).append(error.getMsg());
<a name="43" href="#43">43</a>              writer.write(buf.toString());
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <strong>if</strong> (showSuppressedViolations) {
<a name="47" href="#47">47</a>              buf.setLength(0);
<a name="48" href="#48">48</a>              addSuppressed(report, buf);
<a name="49" href="#49">49</a>              writer.write(buf.toString());
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>void</strong> addSuppressed(<a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report, StringBuffer buf) {
<a name="54" href="#54">54</a>      	
<a name="55" href="#55">55</a>      	Report.SuppressedViolation excluded;
<a name="56" href="#56">56</a>      	
<a name="57" href="#57">57</a>          <strong>for</strong> (Iterator i = report.getSuppressedRuleViolations().iterator(); i.hasNext();) {
<a name="58" href="#58">58</a>              excluded = (Report.SuppressedViolation) i.next();
<a name="59" href="#59">59</a>              buf.append(PMD.EOL);
<a name="60" href="#60">60</a>              buf.append(excluded.getRuleViolation().getRule().getName());
<a name="61" href="#61">61</a>              buf.append(<span class="string">" rule violation suppressed by "</span>);
<a name="62" href="#62">62</a>              buf.append(excluded.suppressedByNOPMD() ? <span class="string">"//NOPMD"</span> : <span class="string">"Annotation"</span>);
<a name="63" href="#63">63</a>              buf.append(<span class="string">" in "</span>).append(excluded.getRuleViolation().getFilename());
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

