<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>VBHTMLRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/VBHTMLRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.IOException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.Writer;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Iterator;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em> * @author Vladimir</em>
<a name="16" href="#16">16</a>  <em> * @version $Revision: 1.15 $ $Date: 2006/11/19 02:01:35 $</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html">VBHTMLRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="21" href="#21">21</a>          <strong>if</strong> (report.isEmpty()) {
<a name="22" href="#22">22</a>              <strong>return</strong>;
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>          StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="26" href="#26">26</a>          String filename = <strong>null</strong>;
<a name="27" href="#27">27</a>          String lineSep = PMD.EOL;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>          <strong>boolean</strong> colorize = false;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          writer.write(header());
<a name="32" href="#32">32</a>          <strong>for</strong> (Iterator iter = report.iterator(); iter.hasNext();) {
<a name="33" href="#33">33</a>              sb.setLength(0);
<a name="34" href="#34">34</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) iter.next();
<a name="35" href="#35">35</a>              <strong>if</strong> (!rv.getFilename().equals(filename)) { <em class="comment">// New File</em>
<a name="36" href="#36">36</a>                  <strong>if</strong> (filename != <strong>null</strong>) {
<a name="37" href="#37">37</a>                      sb.append(<span class="string">"&lt;/table>&lt;/br>"</span>);
<a name="38" href="#38">38</a>                      colorize = false;
<a name="39" href="#39">39</a>                  }
<a name="40" href="#40">40</a>                  filename = rv.getFilename();
<a name="41" href="#41">41</a>                  sb.append(<span class="string">"&lt;table border=\&quot;0\&quot; width=\&quot;80%\&quot;>"</span>);
<a name="42" href="#42">42</a>                  sb.append(<span class="string">"&lt;tr id=TableHeader>&lt;td colspan=\&quot;2\&quot;>&lt;font class=title>&amp;nbsp;"</span>).append(filename).append(<span class="string">"&lt;/font>&lt;/tr>"</span>);
<a name="43" href="#43">43</a>                  sb.append(lineSep);
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>              <strong>if</strong> (colorize) {
<a name="47" href="#47">47</a>                  sb.append(<span class="string">"&lt;tr id=RowColor1>"</span>);
<a name="48" href="#48">48</a>              } <strong>else</strong> {
<a name="49" href="#49">49</a>                  sb.append(<span class="string">"&lt;tr id=RowColor2>"</span>);
<a name="50" href="#50">50</a>              }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>              colorize = !colorize;
<a name="53" href="#53">53</a>              sb.append(<span class="string">"&lt;td width=\&quot;50\&quot; align=\&quot;right\&quot;>&lt;font class=body>"</span> + rv.getBeginLine() + <span class="string">"&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/font>&lt;/td>"</span>);
<a name="54" href="#54">54</a>              sb.append(<span class="string">"&lt;td>&lt;font class=body>"</span> + rv.getDescription() + <span class="string">"&lt;/font>&lt;/td>"</span>);
<a name="55" href="#55">55</a>              sb.append(<span class="string">"&lt;/tr>"</span>);
<a name="56" href="#56">56</a>              sb.append(lineSep);
<a name="57" href="#57">57</a>              writer.write(sb.toString());
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>if</strong> (filename != <strong>null</strong>) {
<a name="60" href="#60">60</a>              writer.write(<span class="string">"&lt;/table>"</span>);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          writer.write(<span class="string">"&lt;br>"</span>);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="comment">// output the problems</em>
<a name="65" href="#65">65</a>          Iterator iter = report.errors();
<a name="66" href="#66">66</a>          <strong>if</strong> (iter.hasNext()) {
<a name="67" href="#67">67</a>              sb.setLength(0);
<a name="68" href="#68">68</a>              sb.append(<span class="string">"&lt;table border=\&quot;0\&quot; width=\&quot;80%\&quot;>"</span>);
<a name="69" href="#69">69</a>              sb.append(<span class="string">"&lt;tr id=TableHeader>&lt;td>&lt;font class=title>&amp;nbsp;Problems found&lt;/font>&lt;/td>&lt;/tr>"</span>);
<a name="70" href="#70">70</a>              colorize = false;
<a name="71" href="#71">71</a>              <strong>while</strong> (iter.hasNext()) {
<a name="72" href="#72">72</a>                  <strong>if</strong> (colorize) {
<a name="73" href="#73">73</a>                      sb.append(<span class="string">"&lt;tr id=RowColor1>"</span>);
<a name="74" href="#74">74</a>                  } <strong>else</strong> {
<a name="75" href="#75">75</a>                      sb.append(<span class="string">"&lt;tr id=RowColor2>"</span>);
<a name="76" href="#76">76</a>                  }
<a name="77" href="#77">77</a>                  colorize = !colorize;
<a name="78" href="#78">78</a>                  sb.append(<span class="string">"&lt;td>&lt;font class=body>"</span>).append(iter.next()).append(<span class="string">"\&quot;&lt;/font>&lt;/td>&lt;/tr>"</span>);
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>              sb.append(<span class="string">"&lt;/table>"</span>);
<a name="81" href="#81">81</a>              writer.write(sb.toString());
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          writer.write(footer());
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> String header() {
<a name="88" href="#88">88</a>          StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="89" href="#89">89</a>          sb.append(<span class="string">"&lt;html>&lt;head>&lt;title>PMD&lt;/title>&lt;/head>"</span>);
<a name="90" href="#90">90</a>          sb.append(<span class="string">"&lt;style type=\&quot;text/css\&quot;>"</span>);
<a name="91" href="#91">91</a>          sb.append(<span class="string">"&lt;!--"</span> + PMD.EOL);
<a name="92" href="#92">92</a>          sb.append(<span class="string">"body { background-color: white; font-family:verdana, arial, helvetica, geneva; font-size: 16px; font-style: italic; color: black; }"</span> + PMD.EOL);
<a name="93" href="#93">93</a>          sb.append(<span class="string">".title { font-family: verdana, arial, helvetica,geneva; font-size: 12px; font-weight:bold; color: white; }"</span> + PMD.EOL);
<a name="94" href="#94">94</a>          sb.append(<span class="string">".body { font-family: verdana, arial, helvetica, geneva; font-size: 12px; font-weight:plain; color: black; }"</span> + PMD.EOL);
<a name="95" href="#95">95</a>          sb.append(<span class="string">"#TableHeader { background-color: #003366; }"</span> + PMD.EOL);
<a name="96" href="#96">96</a>          sb.append(<span class="string">"#RowColor1 { background-color: #eeeeee; }"</span> + PMD.EOL);
<a name="97" href="#97">97</a>          sb.append(<span class="string">"#RowColor2 { background-color: white; }"</span> + PMD.EOL);
<a name="98" href="#98">98</a>          sb.append(<span class="string">"-->"</span>);
<a name="99" href="#99">99</a>          sb.append(<span class="string">"&lt;/style>"</span>);
<a name="100" href="#100">100</a>         sb.append(<span class="string">"&lt;body>&lt;center>"</span>);
<a name="101" href="#101">101</a>         <strong>return</strong> sb.toString();
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>private</strong> String footer() {
<a name="105" href="#105">105</a>         <strong>return</strong> <span class="string">"&lt;/center>&lt;/body>&lt;/html>"</span>;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

