<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XMLRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/XMLRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.IOException;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.Writer;
<a name="13" href="#13">13</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Date;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Iterator;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/XMLRenderer.html">XMLRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="22" href="#22">22</a>          writer.write(<span class="string">"&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?>"</span> + PMD.EOL + createVersionAttr() + createTimestampAttr() + createTimeElapsedAttr(report) + '>' + PMD.EOL);
<a name="23" href="#23">23</a>          String filename = <strong>null</strong>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>          <em class="comment">// rule violations</em>
<a name="26" href="#26">26</a>          <strong>for</strong> (Iterator i = report.iterator(); i.hasNext();) {
<a name="27" href="#27">27</a>              buf.setLength(0);
<a name="28" href="#28">28</a>              <a href="../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="29" href="#29">29</a>              <strong>if</strong> (!rv.getFilename().equals(filename)) { <em class="comment">// New File</em>
<a name="30" href="#30">30</a>                  <strong>if</strong> (filename != <strong>null</strong>) {<em class="comment">// Not first file ?</em>
<a name="31" href="#31">31</a>                      buf.append(<span class="string">"&lt;/file>"</span>).append(PMD.EOL);
<a name="32" href="#32">32</a>                  }
<a name="33" href="#33">33</a>                  filename = rv.getFilename();
<a name="34" href="#34">34</a>                  buf.append(<span class="string">"&lt;file name=\&quot;"</span>);
<a name="35" href="#35">35</a>                  StringUtil.appendXmlEscaped(buf, filename);
<a name="36" href="#36">36</a>                  buf.append(<span class="string">"\&quot;>"</span>).append(PMD.EOL);
<a name="37" href="#37">37</a>              }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>              buf.append(<span class="string">"&lt;violation line=\&quot;"</span>).append(rv.getBeginLine());
<a name="40" href="#40">40</a>              buf.append(<span class="string">"\&quot; rule=\&quot;"</span>);
<a name="41" href="#41">41</a>              StringUtil.appendXmlEscaped(buf, rv.getRule().getName());
<a name="42" href="#42">42</a>              buf.append(<span class="string">"\&quot; ruleset=\&quot;"</span>);
<a name="43" href="#43">43</a>              StringUtil.appendXmlEscaped(buf, rv.getRule().getRuleSetName());
<a name="44" href="#44">44</a>              buf.append('&quot;');
<a name="45" href="#45">45</a>              maybeAdd(<span class="string">"package"</span>, rv.getPackageName(), buf);
<a name="46" href="#46">46</a>              maybeAdd(<span class="string">"class"</span>, rv.getClassName(), buf);
<a name="47" href="#47">47</a>              maybeAdd(<span class="string">"method"</span>, rv.getMethodName(), buf);
<a name="48" href="#48">48</a>              maybeAdd(<span class="string">"externalInfoUrl"</span>, rv.getRule().getExternalInfoUrl(), buf);
<a name="49" href="#49">49</a>              buf.append(<span class="string">" priority=\&quot;"</span>);
<a name="50" href="#50">50</a>              buf.append(rv.getRule().getPriority());
<a name="51" href="#51">51</a>              buf.append(<span class="string">"\&quot;>"</span>).append(PMD.EOL);
<a name="52" href="#52">52</a>              StringUtil.appendXmlEscaped(buf, rv.getDescription());
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>              buf.append(PMD.EOL);
<a name="55" href="#55">55</a>              buf.append(<span class="string">"&lt;/violation>"</span>);
<a name="56" href="#56">56</a>              buf.append(PMD.EOL);
<a name="57" href="#57">57</a>              writer.write(buf.toString());
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>if</strong> (filename != <strong>null</strong>) { <em class="comment">// Not first file ?</em>
<a name="60" href="#60">60</a>              writer.write(<span class="string">"&lt;/file>"</span>);
<a name="61" href="#61">61</a>              writer.write(PMD.EOL);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="comment">// errors</em>
<a name="65" href="#65">65</a>          <strong>for</strong> (Iterator i = report.errors(); i.hasNext();) {
<a name="66" href="#66">66</a>              buf.setLength(0);
<a name="67" href="#67">67</a>              Report.ProcessingError pe = (Report.ProcessingError) i.next();
<a name="68" href="#68">68</a>              buf.append(<span class="string">"&lt;error "</span>).append(<span class="string">"filename=\&quot;"</span>);
<a name="69" href="#69">69</a>              StringUtil.appendXmlEscaped(buf, pe.getFile());
<a name="70" href="#70">70</a>              buf.append(<span class="string">"\&quot; msg=\&quot;"</span>);
<a name="71" href="#71">71</a>              StringUtil.appendXmlEscaped(buf, pe.getMsg());
<a name="72" href="#72">72</a>              buf.append(<span class="string">"\&quot;/>"</span>).append(PMD.EOL);
<a name="73" href="#73">73</a>              writer.write(buf.toString());
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          <em class="comment">// suppressed violations</em>
<a name="77" href="#77">77</a>          <strong>if</strong> (showSuppressedViolations) {
<a name="78" href="#78">78</a>              <strong>for</strong> (Iterator i = report.getSuppressedRuleViolations().iterator(); i.hasNext();) {
<a name="79" href="#79">79</a>                  buf.setLength(0);
<a name="80" href="#80">80</a>                  Report.SuppressedViolation suppressed = (Report.SuppressedViolation) i.next();
<a name="81" href="#81">81</a>                  buf.append(<span class="string">"&lt;suppressedviolation "</span>).append(<span class="string">"filename=\&quot;"</span>);
<a name="82" href="#82">82</a>                  StringUtil.appendXmlEscaped(buf, suppressed.getRuleViolation().getFilename());
<a name="83" href="#83">83</a>                  buf.append(<span class="string">"\&quot; suppressiontype=\&quot;"</span>);
<a name="84" href="#84">84</a>                  StringUtil.appendXmlEscaped(buf, suppressed.suppressedByNOPMD() ? <span class="string">"nopmd"</span> : <span class="string">"annotation"</span>);
<a name="85" href="#85">85</a>                  buf.append(<span class="string">"\&quot; msg=\&quot;"</span>);
<a name="86" href="#86">86</a>                  StringUtil.appendXmlEscaped(buf, suppressed.getRuleViolation().getDescription());
<a name="87" href="#87">87</a>                  buf.append(<span class="string">"\&quot; usermsg=\&quot;"</span>);
<a name="88" href="#88">88</a>                  StringUtil.appendXmlEscaped(buf, suppressed.getUserMessage());
<a name="89" href="#89">89</a>                  buf.append(<span class="string">"\&quot;/>"</span>).append(PMD.EOL);
<a name="90" href="#90">90</a>                  writer.write(buf.toString());
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          writer.write(<span class="string">"&lt;/pmd>"</span>);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>private</strong> <strong>void</strong> maybeAdd(String attr, String value, StringBuffer buf) {
<a name="98" href="#98">98</a>          <strong>if</strong> (value != <strong>null</strong> &amp;&amp; value.length() > 0) {
<a name="99" href="#99">99</a>              buf.append(' ').append(attr).append(<span class="string">"=\&quot;"</span>);
<a name="100" href="#100">100</a>             StringUtil.appendXmlEscaped(buf, value);
<a name="101" href="#101">101</a>             buf.append('&quot;');
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>private</strong> String createVersionAttr() {
<a name="106" href="#106">106</a>         <strong>return</strong> <span class="string">"&lt;pmd version=\&quot;"</span> + PMD.VERSION + <span class="string">"\&quot;"</span>;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>private</strong> String createTimestampAttr() {
<a name="110" href="#110">110</a>         <strong>return</strong> <span class="string">" timestamp=\&quot;"</span> + <strong>new</strong> SimpleDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss.SSS"</span>).format(<strong>new</strong> Date()) + <span class="string">"\&quot;"</span>;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>private</strong> String createTimeElapsedAttr(<a href="../../../../net/sourceforge/pmd/Report.html">Report</a> rpt) {
<a name="114" href="#114">114</a>         Report.ReadableDuration d = <strong>new</strong> Report.ReadableDuration(rpt.getElapsedTimeInMillis());
<a name="115" href="#115">115</a>         <strong>return</strong> <span class="string">" elapsedTime=\&quot;"</span> + d.getTime() + <span class="string">"\&quot;"</span>;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

