<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>YAHTMLRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/YAHTMLRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.Writer;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.dfa.report.ReportHTMLPrintVisitor;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.dfa.report.ReportTree;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html">YAHTMLRenderer</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report) throws IOException {
<a name="13" href="#13">13</a>          <a href="../../../../net/sourceforge/pmd/dfa/report/ReportTree.html">ReportTree</a> tree = report.getViolationTree();
<a name="14" href="#14">14</a>          tree.getRootNode().accept(<strong>new</strong> ReportHTMLPrintVisitor());
<a name="15" href="#15">15</a>          writer.write(<span class="string">"&lt;h3 align=\&quot;center\&quot;>The HTML files are created above the project directory.&lt;/h3>"</span>);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

