<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidCatchingThrowable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strictexception/AvoidCatchingThrowable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/strictexception/package-summary.html">net.sourceforge.pmd.rules.strictexception</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * Finds &lt;code>catch&lt;/code> statements</em>
<a name="10" href="#10">10</a>  <em> * containing &lt;code>throwable&lt;/code> as the type definition.</em>
<a name="11" href="#11">11</a>  <em> * &lt;p/></em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> * @author &lt;a <a href="mailto:trondandersen@c2i.net" target="alexandria_uri">mailto:trondandersen@c2i.net</a>>Trond Andersen&lt;/a></em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strictexception/AvoidCatchingThrowable.html">AvoidCatchingThrowable</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a name="18" href="#18">18</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> type = (ASTType) node.findChildrenOfType(ASTType.<strong>class</strong>).get(0);
<a name="19" href="#19">19</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> name = (ASTClassOrInterfaceType) type.findChildrenOfType(ASTClassOrInterfaceType.<strong>class</strong>).get(0);
<a name="20" href="#20">20</a>          <strong>if</strong> (name.hasImageEqualTo(<span class="string">"Throwable"</span>)) {
<a name="21" href="#21">21</a>              addViolation(data, name);
<a name="22" href="#22">22</a>          }
<a name="23" href="#23">23</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

