<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - PMD in the press</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.org"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=452776" class="externalLink" title="External Link">Download PMD 3.9</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=452776&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 3.9</a></li><li class="none"><strong><a href="news.html">PMD in the news</a></strong></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About PMD</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Sites_Articles_about_PMD"></a><h2>Sites/Articles about PMD</h2><ul>
        <br></br>
        <li>October 2006 -Alan Berg's article "Light On Java Code" in <a href="http://www.stpmag.com/issues/stp-2006-10.pdf" class="externalLink" title="External Link">Software Testing and Performance Magazine</a> discusses static code analysis using FindBugs and PMD.</li>
        <br></br>
        <li>July 2006 - Paul Duvall's article "Automation for the people: Continuous Inspection" on <a href="http://www-128.ibm.com/developerworks/java/library/j-ap08016/index.html" class="externalLink" title="External Link">developerWorks</a> discusses CPD.</li>
        <br></br>
        <li>June 2006 - Andrew Glover's article "In pursuit of code quality: Tame the chatterbox" on <a href="http://www-128.ibm.com/developerworks/java/library/j-cq06306/index.html?ca=drs-" class="externalLink" title="External Link">developerWorks</a> discusses PMD and JavaNCSS.</li>
        <br></br>
        <li>June 2006 - Tom Copeland's article "Static Electricity: Better Living with Static Code Analysis" in <a href="http://tomcopeland.blogs.com/juniordeveloper/2006/06/a_pmd_analysis_.html" class="externalLink" title="External Link">Better Software</a> discusses PMD/CPD analyses of Azureus and Columba.</li>
        <br></br>
        <li>April 2006 - John Ferguson Smart's article "PMD Squashes Code Bugs" on <a href="http://www.devx.com/Java/Article/31286/0" class="externalLink" title="External Link">DevX</a> discusses PMD and the Eclipse plugin.  Lots of screenshots!</li>
        <br></br>
        <li>November 2005 - Mike Clark's article "Staying Out of Code Debt" on <a href="http://www.stickyminds.com/sitewide.asp?Function=edetail&amp;ObjectType=ART&amp;ObjectId=9860&amp;tth=DYN&amp;tt=siteemail&amp;iDyn=2" class="externalLink" title="External Link">StickyMinds</a> mentions both PMD and CPD as useful code-checking tools.</li>
        <br></br>
        <li>October 2005 - Levent Gurses' article "Improving Code Quality with PMD and Eclipse" in <a href="http://www.eclipsezone.com/articles/pmd/" class="externalLink" title="External Link">EclipseZone</a> talks about the PMD Eclipse plugin and explains many different facets of PMD - XPath, writing rules, the AST, all that.  Good stuff!</li>
        <br></br>
        <li>June 2005 - Amit Chaturvedi's article "Java &amp; Static Analysis" in <a href="http://www.ddj.com/documents/s=9809/ddj0507b/0507b.html" class="externalLink" title="External Link">Doctor Dobb's Journal</a> talks about PMD and shows a screenshot of the rule designer</li>
        <br></br>
        <li>March 2005 - Kirk Knoernschild's article "Benefits of the Build" in <a href="http://www.sdmagazine.com/documents/s=9575/sdm0503b/sdm0503b.html" class="externalLink" title="External Link">Software Development magazine</a> mentions PMD as a way to automate code reviews</li>
        <br></br>
        <li>February 2005 - <a href="http://www.eweek.com/article2/0,1759,1766208,00.asp" class="externalLink" title="External Link">"Java Is Well-Suited for Open-Source Projects"</a> - Peter Coffee's eWeek article on open source, Java, and PMD</li>
        <br></br>
        <li>January 2005 - <a href="http://www-106.ibm.com/developerworks/java/library/j-pmd/" class="externalLink" title="External Link">"Zap bugs with PMD"</a> - Elliotte Rusty Harold's article on installing, configuring, and running PMD</li>
        <br></br>
        <li>November 2004 - <a href="http://www.newsforge.com/article.pl?sid=04/11/11/1517207" class="externalLink" title="External Link">"PMD: A code analyzer for Java programmers"</a> - Daniel Rubio's article about PMD; includes some notes on XPath rules</li>
        <br></br>
        <li>June 2004 - <a href="http://www.onjava.com/pub/a/onjava/2004/06/16/ccunittest.html" class="externalLink" title="External Link">"Code Improvement Through Cyclomatic Complexity"</a> - Andrew Glover's CCM article featuring PMD</li>
        <br></br>
        <li>June 2004 - <a href="http://tinyurl.com/3dgpe" class="externalLink" title="External Link">"Open Source-Perlen"</a> - A German article on PMD in Java Magazin</li>
        <br></br>
        <li>June 2004 - <a href="http://www.ociweb.com/jnb/jnbJun2004.html" class="externalLink" title="External Link">"Improving Project Quality with PMD"</a> - Tom Wheeler's "Java News Brief", June 2004 issue</li>
        <br></br>
        <li>February 2004 - <a href="http://www.sdmagazine.com/documents/s=9058/sdm0403a/sdm0403a.html" class="externalLink" title="External Link">Software Development</a> - Listed as one of their 'Open-Source Projects to Watch'</li>
        <br></br>
        <li>November 2003 - <a href="http://www.javaworld.com/javaworld/jw-11-2003/jw-1121-quality_p.html" class="externalLink" title="External Link">JavaWorld</a> - Various code inspection tools</li>
        <br></br>
        <li><a href="https://jjguidelines.dev.java.net/index.html">JJGuidelines - Java and J2EE Conventions, Guidelines and Best Practices</a> - a project sponsored by the Belgian government to codify coding practices; uses PMD as the compliance checking utility</li>
        <br></br>
        <li>June 2003 - <a href="http://www.sdtimes.com/news/080/story15.htm" class="externalLink" title="External Link">Software Development Times</a> - PMD is embedded in QStudio.</li>
        <br></br>
        <li>May 2003 - <a href="http://builderau.com.au/program/java/soa/Three_tools_that_make_Java_code_review_painless/0,39024620,20274635,00.htm" class="externalLink" title="External Link">Builder.au</a> - PMD, Checkstyle, and Jalopy</li>
        <br></br>
        <li>April 2003 - <a href="http://www.onjava.com/pub/a/onjava/2003/04/09/pmd_rules.html" class="externalLink" title="External Link">O'Reilly OnJava.com</a> - PMD custom rules</li>
        <br></br>
        <li>March 2003 - <a href="http://www.onjava.com/pub/a/onjava/2003/03/12/pmd_cpd.html" class="externalLink" title="External Link">O'Reilly OnJava.com</a> - overview of CPD</li>
        <br></br>
        <li>February 2003 - <a href="http://www.onjava.com/pub/a/onjava/2003/02/12/static_analysis.html" class="externalLink" title="External Link">O'Reilly OnJava.com</a> - overview of PMD</li>
        <br></br>
        <li>January 2003 - <a href="http://www.netbeans.org/community/articles/interviews/tom_copeland_ole-martin.html" class="externalLink" title="External Link">Sprout</a> - interview with Ole-Martin and Tom</li>
    </ul></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>