<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractNcssCount xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/codesize/AbstractNcssCount.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/package-summary.html">net.sourceforge.pmd.rules.codesize</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBreakStatement;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTContinueStatement;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTDoStatement;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFinallyStatement;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTForInit;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTForStatement;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLabeledStatement;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpressionList;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchLabel;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchStatement;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSynchronizedStatement;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTThrowStatement;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.stat.DataPoint;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.stat.StatisticalRule;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Abstract superclass for NCSS counting methods. Counts tokens according to &lt;a</em>
<a name="28" href="#28">28</a>  <em> * href="<a href="http://www.kclee.de/clemens/java/javancss/" target="alexandria_uri">http://www.kclee.de/clemens/java/javancss/</a>">JavaNCSS rules&lt;/a>.</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * @author Jason Bennett</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/AbstractNcssCount.html">AbstractNcssCount</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/stat/StatisticalRule.html">StatisticalRule</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong>private</strong> Class nodeClass;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>   * Count the nodes of the given type using NCSS rules.</em>
<a name="38" href="#38">38</a>  <em>   * </em>
<a name="39" href="#39">39</a>  <em>   * @param nodeClass</em>
<a name="40" href="#40">40</a>  <em>   *          class of node to count</em>
<a name="41" href="#41">41</a>  <em>   */</em>
<a name="42" href="#42">42</a>    <strong>protected</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/AbstractNcssCount.html">AbstractNcssCount</a>(Class nodeClass) {
<a name="43" href="#43">43</a>      <strong>this</strong>.nodeClass = nodeClass;
<a name="44" href="#44">44</a>    }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="47" href="#47">47</a>      <strong>int</strong> numNodes = 0;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {
<a name="50" href="#50">50</a>        <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> simpleNode = (SimpleJavaNode) node.jjtGetChild( i );
<a name="51" href="#51">51</a>        Integer treeSize = (Integer) simpleNode.jjtAccept( <strong>this</strong>, data );
<a name="52" href="#52">52</a>        numNodes += treeSize.intValue();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>if</strong> ( <strong>this</strong>.nodeClass.isInstance( node ) ) {
<a name="56" href="#56">56</a>        <em class="comment">// Add 1 to account for base node</em>
<a name="57" href="#57">57</a>        numNodes++;
<a name="58" href="#58">58</a>        <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a> point = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a>();
<a name="59" href="#59">59</a>        point.setNode( node );
<a name="60" href="#60">60</a>        point.setScore( 1.0 * numNodes );
<a name="61" href="#61">61</a>        point.setMessage( getMessage() );
<a name="62" href="#62">62</a>        addDataPoint( point );
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>return</strong> <strong>new</strong> Integer( numNodes );
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>   * Count the number of children of the given Java node. Adds one to count the</em>
<a name="70" href="#70">70</a>  <em>   * node itself.</em>
<a name="71" href="#71">71</a>  <em>   * </em>
<a name="72" href="#72">72</a>  <em>   * @param node</em>
<a name="73" href="#73">73</a>  <em>   *          java node having children counted</em>
<a name="74" href="#74">74</a>  <em>   * @param data</em>
<a name="75" href="#75">75</a>  <em>   *          node data</em>
<a name="76" href="#76">76</a>  <em>   * @return count of the number of children of the node, plus one</em>
<a name="77" href="#77">77</a>  <em>   */</em>
<a name="78" href="#78">78</a>    <strong>protected</strong> Integer countNodeChildren(<a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="79" href="#79">79</a>      Integer nodeCount = <strong>null</strong>;
<a name="80" href="#80">80</a>      <strong>int</strong> lineCount = 0;
<a name="81" href="#81">81</a>      <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++ ) {
<a name="82" href="#82">82</a>        nodeCount = (Integer) ( (SimpleJavaNode) node.jjtGetChild( i ) ).jjtAccept(
<a name="83" href="#83">83</a>            <strong>this</strong>, data );
<a name="84" href="#84">84</a>        lineCount += nodeCount.intValue();
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      <strong>return</strong> <strong>new</strong> Integer( ++lineCount );
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> node, Object data) {
<a name="90" href="#90">90</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data) {
<a name="94" href="#94">94</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      Integer lineCount = countNodeChildren( node, data );
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>if</strong> ( node.hasElse() ) {
<a name="102" href="#102">102</a>       <strong>int</strong> lines = lineCount.<strong>int</strong>Value();
<a name="103" href="#103">103</a>       lines++;
<a name="104" href="#104">104</a>       lineCount = <strong>new</strong> Integer( lines );
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>return</strong> lineCount;
<a name="108" href="#108">108</a>   }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data) {
<a name="111" href="#111">111</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="112" href="#112">112</a>   }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data) {
<a name="115" href="#115">115</a>     <strong>return</strong> NumericConstants.ONE;
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a name="119" href="#119">119</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data) {
<a name="123" href="#123">123</a>     <strong>return</strong> NumericConstants.ONE;
<a name="124" href="#124">124</a>   }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> node, Object data) {
<a name="127" href="#127">127</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a name="131" href="#131">131</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="135" href="#135">135</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</a> node, Object data) {
<a name="139" href="#139">139</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="140" href="#140">140</a>   }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data) {
<a name="143" href="#143">143</a>     <strong>return</strong> NumericConstants.ONE;
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em class="comment">// "For" update expressions do not count as separate lines of code</em>
<a name="149" href="#149">149</a>     <strong>if</strong> ( node.jjtGetParent() instanceof ASTStatementExpressionList ) {
<a name="150" href="#150">150</a>       <strong>return</strong> NumericConstants.ZERO;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong>return</strong> NumericConstants.ONE;
<a name="154" href="#154">154</a>   }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data) {
<a name="157" href="#157">157</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="158" href="#158">158</a>   }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="comment">// "For" init declarations do not count as separate lines of code</em>
<a name="163" href="#163">163</a>     <strong>if</strong> ( node.jjtGetParent() instanceof ASTForInit ) {
<a name="164" href="#164">164</a>       <strong>return</strong> NumericConstants.ZERO;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="comment">/*</em>
<a name="168" href="#168">168</a> <em class="comment">     * This will count variables declared on the same line as separate NCSS</em>
<a name="169" href="#169">169</a> <em class="comment">     * counts. This violates JavaNCSS standards, but I'm not convinced that's a</em>
<a name="170" href="#170">170</a> <em class="comment">     * bad thing here.</em>
<a name="171" href="#171">171</a> <em class="comment">     */</em>
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> node, Object data) {
<a name="177" href="#177">177</a>     <strong>return</strong> countNodeChildren( node, data );
<a name="178" href="#178">178</a>   }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

