<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LocalVariableCouldBeFinal xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/optimization/LocalVariableCouldBeFinal.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/package-summary.html">net.sourceforge.pmd.rules.optimization</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Iterator;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.Scope;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/LocalVariableCouldBeFinal.html">LocalVariableCouldBeFinal</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/AbstractOptimizationRule.html">AbstractOptimizationRule</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="17" href="#17">17</a>          <strong>if</strong> (node.isFinal()) {
<a name="18" href="#18">18</a>              <strong>return</strong> data;
<a name="19" href="#19">19</a>          }
<a name="20" href="#20">20</a>          <a href="../../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> s = node.getScope();
<a name="21" href="#21">21</a>          Map decls = s.getVariableDeclarations();
<a name="22" href="#22">22</a>          <strong>for</strong> (Iterator i = decls.entrySet().iterator(); i.hasNext();) {
<a name="23" href="#23">23</a>              Map.Entry entry = (Map.Entry) i.next();
<a name="24" href="#24">24</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> <strong>var</strong> = (VariableNameDeclaration) entry.getKey();
<a name="25" href="#25">25</a>              <strong>if</strong> (<strong>var</strong>.getAccessNodeParent() != node) {
<a name="26" href="#26">26</a>                  <strong>continue</strong>;
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>              <strong>if</strong> (!assigned((List) entry.getValue())) {
<a name="29" href="#29">29</a>                  addViolation(data, <strong>var</strong>.getAccessNodeParent(), <strong>var</strong>.getImage());
<a name="30" href="#30">30</a>              }
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>          <strong>return</strong> data;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

