

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>PMD 3.9 Reference Package net.sourceforge.pmd.rules.optimization</title>
      <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">net.sourceforge.pmd.rules.optimization</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AbstractOptimizationRule.html" target="classFrame">AbstractOptimizationRule</a>
          </li>
        
          <li>
            <a href="AvoidInstantiatingObjectsInLoops.html" target="classFrame">AvoidInstantiatingObjectsInLoops</a>
          </li>
        
          <li>
            <a href="LocalVariableCouldBeFinal.html" target="classFrame">LocalVariableCouldBeFinal</a>
          </li>
        
          <li>
            <a href="MethodArgumentCouldBeFinal.html" target="classFrame">MethodArgumentCouldBeFinal</a>
          </li>
        
          <li>
            <a href="UnnecessaryWrapperObjectCreation.html" target="classFrame">UnnecessaryWrapperObjectCreation</a>
          </li>
        
          <li>
            <a href="UseStringBufferForStringAppends.html" target="classFrame">UseStringBufferForStringAppends</a>
          </li>
        
      </ul>

    </body>
  </html>
