<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnnecessaryWrapperObjectCreation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/optimization/UnnecessaryWrapperObjectCreation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/package-summary.html">net.sourceforge.pmd.rules.optimization</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Set;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/UnnecessaryWrapperObjectCreation.html">UnnecessaryWrapperObjectCreation</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set prefixSet = CollectionUtil.asSet(<strong>new</strong> String[] {
<a name="18" href="#18">18</a>          <span class="string">"Byte.valueOf"</span>,
<a name="19" href="#19">19</a>          <span class="string">"Short.valueOf"</span>,
<a name="20" href="#20">20</a>          <span class="string">"Integer.valueOf"</span>,
<a name="21" href="#21">21</a>          <span class="string">"Long.valueOf"</span>,
<a name="22" href="#22">22</a>          <span class="string">"Float.valueOf"</span>,
<a name="23" href="#23">23</a>          <span class="string">"Double.valueOf"</span>,
<a name="24" href="#24">24</a>          <span class="string">"Character.valueOf"</span>
<a name="25" href="#25">25</a>      });
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set suffixSet = CollectionUtil.asSet(<strong>new</strong> String[] {
<a name="28" href="#28">28</a>          <span class="string">"byteValue"</span>,
<a name="29" href="#29">29</a>          <span class="string">"shortValue"</span>,
<a name="30" href="#30">30</a>          <span class="string">"intValue"</span>,
<a name="31" href="#31">31</a>          <span class="string">"longValue"</span>,
<a name="32" href="#32">32</a>          <span class="string">"floatValue"</span>,
<a name="33" href="#33">33</a>          <span class="string">"doubleValue"</span>,
<a name="34" href="#34">34</a>          <span class="string">"charValue"</span>
<a name="35" href="#35">35</a>      });
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a name="38" href="#38">38</a>          <strong>if</strong> (node.jjtGetNumChildren() == 0 || !node.jjtGetChild(0).getClass().equals(ASTName.<strong>class</strong>)) {
<a name="39" href="#39">39</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>          String image = ((ASTName) node.jjtGetChild(0)).getImage();
<a name="43" href="#43">43</a>          <strong>if</strong> (image.startsWith(<span class="string">"java.lang."</span>)) {
<a name="44" href="#44">44</a>              image = image.substring(10);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <strong>boolean</strong> checkBoolean = ((RuleContext) data).getSourceType().compareTo(SourceType.JAVA_15) >= 0;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>if</strong> (prefixSet.contains(image)||(checkBoolean &amp;&amp; <span class="string">"Boolean.valueOf"</span>.equals(image))) {
<a name="50" href="#50">50</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> parent = (ASTPrimaryExpression) node.jjtGetParent();
<a name="51" href="#51">51</a>              <strong>if</strong> (parent.jjtGetNumChildren() >= 3) {
<a name="52" href="#52">52</a>                  <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = parent.jjtGetChild(2);
<a name="53" href="#53">53</a>                  <strong>if</strong> (n instanceof ASTPrimarySuffix) {
<a name="54" href="#54">54</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> suffix = (ASTPrimarySuffix) n;
<a name="55" href="#55">55</a>                      image = suffix.getImage();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>                      <strong>if</strong> (suffixSet.contains(image)||(checkBoolean &amp;&amp; <span class="string">"booleanValue"</span>.equals(image))) {
<a name="58" href="#58">58</a>                          <strong>super</strong>.addViolation(data, node);
<a name="59" href="#59">59</a>                          <strong>return</strong> data;
<a name="60" href="#60">60</a>                      }
<a name="61" href="#61">61</a>                  }
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

