<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UseStringBufferForStringAppends xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/optimization/UseStringBufferForStringAppends.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/package-summary.html">net.sourceforge.pmd.rules.optimization</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Iterator;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/UseStringBufferForStringAppends.html">UseStringBufferForStringAppends</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="19" href="#19">19</a>          <strong>if</strong> (node.getTypeNameNode().jjtGetNumChildren() == 0 || !<span class="string">"String"</span>.equals(((SimpleNode) node.getTypeNameNode().jjtGetChild(0)).getImage())) {
<a name="20" href="#20">20</a>              <strong>return</strong> data;
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = node.jjtGetParent().jjtGetParent();
<a name="23" href="#23">23</a>          <strong>if</strong> (!parent.getClass().equals(ASTLocalVariableDeclaration.<strong>class</strong>)) {
<a name="24" href="#24">24</a>              <strong>return</strong> data;
<a name="25" href="#25">25</a>          }
<a name="26" href="#26">26</a>          <strong>for</strong> (Iterator iter = node.getUsages().iterator(); iter.hasNext();) {
<a name="27" href="#27">27</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> no = (NameOccurrence) iter.next();
<a name="28" href="#28">28</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> name = (SimpleNode) no.getLocation();
<a name="29" href="#29">29</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> statement = (ASTStatementExpression) name.getFirstParentOfType(ASTStatementExpression.<strong>class</strong>);
<a name="30" href="#30">30</a>              <strong>if</strong> (statement == <strong>null</strong>) {
<a name="31" href="#31">31</a>                  <strong>continue</strong>;
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>              <strong>if</strong> (statement.jjtGetNumChildren() > 0 &amp;&amp; statement.jjtGetChild(0).getClass().equals(ASTPrimaryExpression.<strong>class</strong>)) {
<a name="34" href="#34">34</a>                  <em class="comment">// FIXME - hm, is there a bug in those methods?</em>
<a name="35" href="#35">35</a>                  <em class="comment">// check that we're looking at the "left hand" node. NB:</em>
<a name="36" href="#36">36</a>                  <em class="comment">// no.isRightHand / no.isLeftHand doesn't look like it works</em>
<a name="37" href="#37">37</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> astName = (ASTName) ((SimpleNode) statement.jjtGetChild(0)).getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="38" href="#38">38</a>                  <strong>if</strong> (astName != <strong>null</strong> &amp;&amp; astName.equals(name)) {
<a name="39" href="#39">39</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> assignmentOperator = (ASTAssignmentOperator) statement.getFirstChildOfType(ASTAssignmentOperator.<strong>class</strong>);
<a name="40" href="#40">40</a>                      <strong>if</strong> (assignmentOperator != <strong>null</strong> &amp;&amp; assignmentOperator.isCompound()) {
<a name="41" href="#41">41</a>                          addViolation(data, assignmentOperator);
<a name="42" href="#42">42</a>                      }
<a name="43" href="#43">43</a>                  }
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <strong>return</strong> data;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

