<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CaffeineMark Benchmark - License/Disclaimer</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h2>CaffeineMark&#153; </h2>
<h3>License/Disclaimer, Results Publishing Guidelines, Copyright and Trademark Notices</h3>
<ul>
<li><a href="#license">Limited License And Limited Liability</a> </li>
<li><a href="#guidelines">Results Publishing Guidelines</a> </li>
<li><a href="#copyright">Copyright Information</a> </li>
<li><a href="#trademark">Trademark Notices</a> </li>
</ul>
<hr>
<h2>License/Disclaimer</h2>
<p>The CaffeineMark benchmarking software and related documentation (the &quot;Software&quot;) is the intellectual property of Pendragon Software. </p>
<p><b>1. Limited License</b> </p>
<p>This Agreement grants you only limited rights to use the Software. Pendragon Software grants you a non-exclusive, non-transferable license to use the Software on 
a single dedicated computer or on a file server networked with multiple computers for the sole purpose of conducting benchmark tests to measure the performance 
of computer hardware, operating system, and Java system configurations. You have the right to make a single copy of the Software for archival purposes and the 
right to transfer a copy of the Software across an internal local area network only to the computers attached to such network; provided, however, that all such 
copies are considered Software hereunder, that all uses of such copies are governed by the terms and conditions of this Agreement and that you shall be responsible 
for all uses of such copies in violation of the terms and conditions of this Agreement. </p>
<p><b>2. Limited Warranty and Limited Liability</b> </p>
<p><code>THE SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, 
ANY WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF 
THE SOFTWARE IS ASSUMED BY YOU, AND PENDRAGON SOFTWARE AND ITS AUTHORIZED DISTRIBUTORS ASSUME NO RESPONSIBILITY FOR THE 
ACCURACY OR APPLICATION OF OR ERRORS OR OMISSIONS IN THE SOFTWARE. IN NO EVENT SHALL PENDRAGON SOFTWARE OR ITS AUTHORIZED 
DISTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR 
INABILITY TO USE THE SOFTWARE, EVEN IF PENDRAGON SOFTWARE OR ITS AUTHORIZED DISTRIBUTORS HAVE BEEN ADVISED OF THE 
LIKELIHOOD OF SUCH DAMAGES OCCURRING. PENDRAGON SOFTWARE AND ITS AUTHORIZED DISTRIBUTORS SHALL NOT BE LIABLE FOR ANY LOSS, 
DAMAGES OR COSTS, ARISING OUT OF, BUT NOT LIMITED TO, LOST PROFITS OR REVENUE, LOSS OF USE OF THE SOFTWARE, LOSS OF DATA 
OR EQUIPMENT, THE COSTS OF RECOVERING SOFTWARE, DATA OR EQUIPMENT, THE COST OF SUBSTITUTE SOFTWARE OR DATA, CLAIMS BY 
THIRD PARTIES, OR OTHER SIMILAR COSTS. </code></p>
<p><code>SOME STATES DO NOT ALLOW EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR 
CONSEQUENTIAL DAMAGES; SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. </code></p>
<p><b>3. Additional Restrictions</b> </p>
<ol>
<li>You shall not (and shall not permit other persons or entities to) reverse engineer, decompile, disassemble, merge, modify, include in other software or 
translate the Software, or use the Software for any commercial purposes, except for the publication of test results, as provided in the guidelines below, and </li>
<li>You shall not (and shall not permit other persons or entities to) rent, lease, sell, sublicense, assign, or otherwise transfer the Software or this Agreement. Any 
attempt to do so shall be void and of no effect. </li>
<li>You shall not (and shall not permit other persons or entities to) remove or obscure Pendragon Software's copyright, trademark or other proprietary notices 
or legends from any of the materials contained in this package or downloaded. </li>
</ol>
<p><b>4. U.S. Government Restricted Rights</b> </p>
<p>The Software is licensed subject to RESTRICTED RIGHTS. Use, duplication or disclosure by the Government or any person or entity acting on its behalf is 
subject to restrictions as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data and Computer Software Clause at DFARS (48 CFR 252.227-7013) for 
DoD contracts, in paragraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights clause in the FAR (48 CFR 52.227-19) for civilian agencies, 
or in the case of NASA, in Clause 18-52.227-86(d) of the NASA Supplement to the FAR, or in other comparable agency clauses. The contractor/manufacturer is 
Pendragon Software Corporation, 1580 S Milwaukee Ave, Suite 515, Libertyville IL 60048. </p>
<p><b>5. General Provisions</b> </p>
<p>Nothing in this Agreement constitutes a waiver of Pendragon Software's rights under U.S copyright laws or any other Federal, state, local or foreign law. You are 
responsible for installation, management, and operation of the Software. This Agreement shall be construed, interpreted and governed under Illinois law. If any 
provision of this Agreement shall be held by a court of competent jurisdiction to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force 
and effect. </p>
<p>Please contact <a href="mailto:icp@webfayre.com">Pendragon Software</a> if you wish to arrange special licensing or publishing terms. </p>
<hr>
<h2>Results Publishing Guidelines</h2>
<p>Pendragon Software hereby grants you the right to publish, except in any country where a third party claims during the term of this license that such distribution 
infringes that party's proprietary rights, benchmark test results obtained by you from your use of the CaffeineMark provided that with the publication of each such 
result you: </p>
<ol>
<li>Identify Pendragon Software, the name and version number of the benchmark Software used (i.e., Pendragon Software's CaffeineMark(tm) ver. 3.0); </li>
<li>Identify the operating system version and the hardware used when running the test; </li>
<li>State that the test was performed without independent verification by Pendragon Software and that Pendragon Software makes no representations or 
warranties as to the result of the test; and </li>
<li>Follow proper trademark usage and acknowledge Pendragon Software's trademark rights (e.g., &quot;[ ] achieved a CaffeineMark(tm) 3.0 score of X. 
CaffeineMark is a trademark of Pendragon Software.&quot;). </li>
</ol>
<hr>
<h2>Copyright Information</h2>
<p>The CaffeineMark&#153; benchmark is Copyright &#169; 1996, 1997 Pendragon Software, All Rights Reserved. </p>
<hr>
<h2>Trademark Information</h2>
<p>CaffeineMark is a trademark of Pendragon Software. Java and HotJava are trademarks of Sun Microsystems, Inc., and refer to Sun's Java programming language 
and HotJava browser technologies. Microsoft is a registered trademark and the Microsoft Internet Explorer Logo is a trademark of Microsoft. </p>
<hr>
<p><a href="index.html">Back to the CaffeineMark 3.0 Home Page</a> </p>
<hr>
</body>

</html>
