<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CaffeineMark 3.0 Results</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<p align=center><img src="cm3logo.gif" align=bottom width=527 height=69></p>
<div align=center><center>
<table cellpadding=6 cellspacing=6 width=500>
<tr><td valign=top width=150 bgcolor="#FFDDFF"><a href="http://www.pendragon-software.com"><img src="psmicro.gif" alt="Pendragon Software Home Page" align=bottom border=0 width=138 height=17></a><p><a href="index.html"><img src="cmmicro.gif" alt="CaffeineMark Home Page" align=bottom border=0 width=93 height=15></a> </p>
<p><a href="runtest.html"><img src="onlmicro.gif" alt="Run the CaffeineMark" align=bottom border=0 width=100 height=17></a> </p>
<p><a href="info.html"><img src="infomicr.gif" alt="Benchmark Information" align=bottom border=0 width=80 height=15></a> </p>
<p><a href="results.html"><img src="resmicro.gif" alt="CaffeineMark Results" align=bottom border=0 width=54 height=15></a> </p>
<p><a href="disclaim.html"><img src="guimicro.gif" alt="License and Results Publishing Guidelines" align=bottom border=0 width=74 height=16></a> </p>
</td><td valign=top><h3>CaffeineMark 3.0 Early Results </h3>
<p>Disclaimer</p>
<h4>Windows 95</h4>
<p><em><u>Reference System</u></em></p>
<p>The CaffeineMark tests are calibrated to return 
scores of 100 on a Pentium 133 running Windows 
95 using Sun's JDK 1.1 interpreter. </p>
<p>The same machine running Microsoft Internet 
Explorer 3.0 (4.70.1215) scores 641. </p>
<p><em><u>System 2</u></em></p>
<p>Pentium 90MHz, 256KB L2 cache, 128MB RAM, 
Netscape Navigator 4.0 PR5, ATI Graphics Ultra 
Pro (Mach 32).</p>
<div align=center><center>
<table border=1>
<tr><td>Sieve</td><td align=right valign=top>670</td></tr>
<tr><td>Loop</td><td align=right valign=top>2809</td></tr>
<tr><td>Logic</td><td align=right valign=top>1806</td></tr>
<tr><td>String</td><td align=right valign=top>442</td></tr>
<tr><td>Float</td><td align=right valign=top>1433</td></tr>
<tr><td>Method</td><td align=right valign=top>1370</td></tr>
<tr><td>Graphics</td><td align=right valign=top>59</td></tr>
<tr><td>Image</td><td align=right valign=top>76</td></tr>
<tr><td>Dialog</td><td align=right valign=top>57</td></tr>
<tr><td><strong>CaffeineMark</strong></td><td align=right valign=top><strong>449</strong></td></tr>
</table>
</center></div>
<p><em><u>System 3</u></em></p>
<p>Cyrix 6x86 P200+ (150MHz), 16MB RAM, 
Internet Explorer 3.0, CLGD5446 graphics chipset.</p>
<div align=center><center>
<table border=1>
<tr><td>Sieve</td><td align=right valign=top>1868</td></tr>
<tr><td>Loop</td><td align=right valign=top>3595</td></tr>
<tr><td>Logic</td><td align=right valign=top>2300</td></tr>
<tr><td>String</td><td align=right valign=top>731</td></tr>
<tr><td>Float</td><td align=right valign=top>1630</td></tr>
<tr><td>Method</td><td align=right valign=top>2053</td></tr>
<tr><td>Graphics</td><td align=right valign=top>249</td></tr>
<tr><td>Image</td><td align=right valign=top>167</td></tr>
<tr><td>Dialog</td><td align=right valign=top>142</td></tr>
<tr><td><strong>CaffeineMark</strong></td><td align=right valign=top><strong>846</strong></td></tr>
</table>
</center></div>
<h4>OS/2</h4>
<p>The following score was recorded under OS/2 
Warp 4.0 + Fixpak 1, using the appletviewer of 
OS/2 JDK 1.1.1</p>
<p>The hardware was a Dell Dimension XPS Pro 200n 
with a Pentium Pro 200, 128MB EDO RAM and 
2MB Number 9 Imagine-128 Video.</p>
<div align=center><center>
<table border=1>
<tr><td>Sieve</td><td align=right valign=top>2230</td></tr>
<tr><td>Loop</td><td align=right valign=top>5259</td></tr>
<tr><td>Logic</td><td align=right valign=top>5337</td></tr>
<tr><td>String</td><td align=right valign=top>1298</td></tr>
<tr><td>Float</td><td align=right valign=top>5283</td></tr>
<tr><td>Method</td><td align=right valign=top>3029</td></tr>
<tr><td>Graphics</td><td align=right valign=top>772</td></tr>
<tr><td>Image</td><td align=right valign=top>220</td></tr>
<tr><td>Dialog</td><td align=right valign=top>101</td></tr>
<tr><td><strong>CaffeineMark</strong></td><td align=right valign=top><strong>1411</strong></td></tr>
</table>
</center></div>
<p>&nbsp;</p>
</td></tr>
<tr><td valign=top colspan=2 bgcolor="#ff0000"><p align=left><!--VERMEER BOT=HTMLMarkup StartSpan --><font face="helvetica,arial" color="#FFFFFF"><!--VERMEER BOT=HTMLMarkup EndSpan --><strong>IMPORTANT NOTICE: </strong></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 scores cannot be compared on an equal footing with scores from 
earlier versions of the CaffeineMark. </strong></font></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 consists of new tests and the overall CaffeineMark score is computed 
using a different scoring/averaging scheme.<!--VERMEER BOT=HTMLMarkup StartSpan --></font><!--VERMEER BOT=HTMLMarkup EndSpan --></strong></font> </p>
</td></tr>
</table>
<p></p>
</center></div>
<div align=center><center>
<table width=500>
<tr><td><font size=2><em>&#169; Copyright 1997 Pendragon Software Corporation. All rights reserved. </em><i>CaffeineMark is a 
trademark of Pendragon Software. Java and HotJava are trademarks of Sun Microsystems, 
Inc., and refer to Sun's Java programming language and HotJava browser technologies. </i></font></td></tr>
</table>
</center></div>
</body>

</html>
