<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CaffeineMark 3.0</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<p align=center><img src="cm3logo.gif" align=bottom width=527 height=69></p>
<div align=center><center>
<table cellpadding=6 cellspacing=6 width=500>
<tr><td valign=top colspan=2 bgcolor="#ff0000"><p align=left><!--VERMEER BOT=HTMLMarkup StartSpan --><font face="helvetica,arial" color="#FFFFFF"><!--VERMEER BOT=HTMLMarkup EndSpan --><strong>IMPORTANT NOTICE: </strong></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 scores cannot be compared on an equal footing with scores from 
earlier versions of the CaffeineMark. </strong></font></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 consists of new tests and the overall CaffeineMark score is computed 
using a different scoring/averaging scheme.<!--VERMEER BOT=HTMLMarkup StartSpan --></font><!--VERMEER BOT=HTMLMarkup EndSpan --></strong></font> </p>
</td></tr>
<tr><td valign=top width=150 bgcolor="#FFDDFF"><a href="http://www.pendragon-software.com"><img src="psmicro.gif" alt="Pendragon Software Home Page" align=bottom border=0 width=138 height=17></a><p><a href="index.html"><img src="cmmicro.gif" alt="CaffeineMark Home Page" align=bottom border=0 width=93 height=15></a> </p>
<p><a href="runtest.html"><img src="onlmicro.gif" alt="Run the CaffeineMark" align=bottom border=0 width=100 height=17></a> </p>
<p><a href="info.html"><img src="infomicr.gif" alt="Benchmark Information" align=bottom border=0 width=80 height=15></a> </p>
<p><a href="results.html"><img src="resmicro.gif" alt="CaffeineMark Results" align=bottom border=0 width=54 height=15></a> </p>
<p><a href="disclaim.html"><img src="guimicro.gif" alt="License and Results Publishing Guidelines" align=bottom border=0 width=74 height=16></a> </p>
</td><td valign=top><h3>Welcome to the latest edition of the 
CaffeineMark Java performance test! </h3>
<p>The CaffeineMark is a series of tests that measure 
the speed of Java programs running in various 
hardware and software configurations. 
CaffeineMark scores roughly correlate with the 
number of Java instructions executed per second, 
and do not depend significantly on the the amount of 
memory in the system or on the speed of a 
computers disk drives or internet connection. </p>
<ul>
<li><a href="optimize.html"><font size=3>Why we updated the benchmark</font></a></li>
<li><a href="runtest.html">Run the test online</a></li>
<li><a href="info.html">What do the tests mean?</a></li>
<li><a href="disclaim.html">Licensing and results publishing guidelines</a></li>
</ul>
<p>&#160; </p>
</td></tr>
</table>
<p></p>
</center></div>
<div align=center><center>
<table width=500>
<tr><td><p align=center><a href="http://www.pendragon-software.com/pilot"><font color="#FF0000"><font size=4><img src="pfad.gif" align=bottom border=1 width=299 height=95></font></font></a> </p>
<p><font size=2><em>&#169; Copyright 1997 Pendragon Software Corporation. All rights reserved. </em><i>CaffeineMark is a 
trademark of Pendragon Software. Java and HotJava are trademarks of Sun Microsystems, 
Inc., and refer to Sun's Java programming language and HotJava browser technologies. </i></font></p>
</td></tr>
</table>
</center></div>
</body>

</html>
