<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CaffeineMark 3.0 Benchmark Information</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<p align=center><img src="cm3logo.gif" align=bottom width=527 height=69></p>
<div align=center><center>
<table width=500>
<tr><td valign=top colspan=2 bgcolor="#ff0000"><p align=left><!--VERMEER BOT=HTMLMarkup StartSpan --><font face="helvetica,arial" color="#FFFFFF"><!--VERMEER BOT=HTMLMarkup EndSpan --><strong>IMPORTANT NOTICE: </strong></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 scores cannot be compared on an equal footing with scores from earlier 
versions of the CaffeineMark. </strong></font></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 consists of new tests and the overall CaffeineMark score is computed 
using a different scoring/averaging scheme.<!--VERMEER BOT=HTMLMarkup StartSpan --></font><!--VERMEER BOT=HTMLMarkup EndSpan --></strong></font> </p>
</td></tr>
</table>
<p></p>
</center></div>
<div align=center><center>
<table cellpadding=6 cellspacing=6 width=500>
<tr><td valign=top width=150 bgcolor="#FFDDFF"><a href="http://www.pendragon-software.com"><img src="psmicro.gif" alt="Pendragon Software Home Page" align=bottom border=0 width=138 height=17></a><p><a href="index.html"><img src="cmmicro.gif" alt="CaffeineMark Home Page" align=bottom border=0 width=93 height=15></a> </p>
<p><a href="runtest.html"><img src="onlmicro.gif" alt="Run the CaffeineMark" align=bottom border=0 width=100 height=17></a> </p>
<p><a href="info.html"><img src="infomicr.gif" alt="Benchmark Information" align=bottom border=0 width=80 height=15></a> </p>
<p><a href="results.html"><img src="resmicro.gif" alt="CaffeineMark Results" align=bottom border=0 width=54 height=15></a> </p>
<p><a href="disclaim.html"><img src="guimicro.gif" alt="License and Results Publishing Guidelines" align=bottom border=0 width=74 height=16></a> </p>
</td><td valign=top><h3>CaffeineMark 3.0 Information </h3>
<p><a href="#Overview">Overview</a><br>
<a href="optimize.html">Why we updated the benchmark</a><br>
<a href="#What the tests do">What the tests do</a><br>
<a href="#How to run the tests">How to run the tests</a><br>
<a href="#The Embedded CaffeineMark">The Embedded CaffeineMark</a> <br>
<br>
<a href="results.html">Early Results</a> </p>
<p><a href="cmkit.zip">Download the CaffeineMark Kit</a> </p>
<p><a href="http://www.pendragon-software.com/pilot"><font color="#FF0000"><font size=4><img src="pfad.gif" align=bottom border=1 width=299 height=95></font></font></a> </p>
</td></tr>
<tr><td valign=top><h3><a name="Overview">Overview</a> </h3>
</td><td valign=top>The CaffeineMark is a series of tests that measure 
the speed of Java programs running in various 
hardware and software configurations. 
CaffeineMark scores roughly correlate with the 
number of Java instructions executed per second, 
and do not depend significantly on the the amount of 
memory in the system or on the speed of a 
computers disk drives or internet connection. <p>CaffeineMark scores have been climbing steadily 
over the last year, as Java system vendors have 
improved the capability their virtual machine 
technology. These improvements transform Java 
bytecode into highly optimized native code. </p>
<p>Recently, the technology has become so advanced 
that CaffeineMark version 2.5 reported results that 
do not reflect real world Java performance (see 
<a href="optimize.html"><em>Why we updated the benchmark</em></a>). The super high 
scores were generated because the compilers 
realized that the benchmark did not actually use the 
results of calculations performed during the 
test.CaffeineMark was too is because </p>
<p>Software has lead this revolution by improving 
performance by a factor of 20 on some systems. </p>
</td></tr>
<tr><td valign=top><h3><a name="What the tests do">What the tests do</a> </h3>
</td><td valign=top>The CaffeineMark uses 9 tests to measure various 
aspects of Java virtual machine (VM) performance. 
Each test runs for approximately the same length of 
time. The score for each test is proportional to the 
number of times the test was executed divided by 
the time taken to execute the test.<p>The following is a brief description of what each test 
does: </p>
<p><strong>Sieve</strong><br>
The classic sieve of eratosthenes finds prime 
numbers. </p>
<p><strong>Loop</strong><br>
The loop test uses sorting and sequence generation 
as to measure compiler optimization of loops. </p>
<p><strong>Logic</strong><br>
Tests the speed with which the virtual machine 
executes decision-making instructions. </p>
<p><strong>Method</strong><br>
The Method test executes recursive function calls to 
see how well the VM handles method calls. </p>
<p><strong>Float</strong><br>
Simulates a 3D rotation of objects around a point. </p>
<p><strong>Graphics</strong><br>
Draws random rectangles and lines. </p>
<p><strong>Image</strong><br>
Draws a sequence of three graphics repeatedly. </p>
<p><strong>Dialog</strong><br>
Writes a set of values into labels and editboxes on a 
form. </p>
<p>The overall CaffeineMark score is the geometric 
mean of the individual scores, i.e., it is the 9th root 
of the product of all the scores. </p>
</td></tr>
<tr><td valign=top><h3><a name="How to run the tests">How to run the 
tests</a> </h3>
</td><td valign=top>To run the tests, go to the <a href="runtest.html">testing page</a>, and wait for 
the CaffeineMark window to appear. Then select 
<strong>Run All Tests</strong> from the <strong>Test</strong> menu. The test will 
take approximately 45 seconds.</td></tr>
<tr><td valign=top><h3><a name="The Embedded CaffeineMark">The Embedded 
CaffeineMark</a> </h3>
</td><td valign=top>The Embedded CaffeineMark combines the scores 
of the non-graphical tests (i.e., it excludes the 
Graphics, Image and Dialog) into an overall score. 
The Embedded CaffeineMark is available as a 
<a href="embed.zip">downloadable zip file</a> for testing embedded 
applications and Java-powered consumer 
electronics systems.<p>For convenience, the standard version of the 
benchmark includes a menu option that will 
compute the Embedded CaffeineMark for a system. </p>
</td></tr>
<tr><td valign=top colspan=2 bgcolor="#ff0000"><p align=left><!--VERMEER BOT=HTMLMarkup StartSpan --><font face="helvetica,arial" color="#FFFFFF"><!--VERMEER BOT=HTMLMarkup EndSpan --><strong>IMPORTANT NOTICE: </strong></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 scores cannot be compared on an equal footing with scores from 
earlier versions of the CaffeineMark. </strong></font></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 consists of new tests and the overall CaffeineMark score is computed 
using a different scoring/averaging scheme.<!--VERMEER BOT=HTMLMarkup StartSpan --></font><!--VERMEER BOT=HTMLMarkup EndSpan --></strong></font> </p>
</td></tr>
</table>
<p></p>
</center></div>
<div align=center><center>
<table width=500>
<tr><td><font size=2><em>&#169; Copyright 1997 Pendragon Software Corporation. All rights reserved. </em><i>CaffeineMark is a 
trademark of Pendragon Software. Java and HotJava are trademarks of Sun Microsystems, 
Inc., and refer to Sun's Java programming language and HotJava browser technologies. </i></font></td></tr>
</table>
</center></div>
</body>

</html>
