<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Why CaffeinreMark 3.0?</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<p align=center><img src="cm3logo.gif" align=bottom width=527 height=69></p>
<div align=center><center>
<table cellpadding=6 cellspacing=6 width=500>
<tr><td valign=top width=150 bgcolor="#FFDDFF"><a href="http://www.pendragon-software.com"><img src="psmicro.gif" alt="Pendragon Software Home Page" align=bottom border=0 width=138 height=17></a><p><a href="index.html"><img src="cmmicro.gif" alt="CaffeineMark Home Page" align=bottom border=0 width=93 height=15></a> </p>
<p><a href="runtest.html"><img src="onlmicro.gif" alt="Run the CaffeineMark" align=bottom border=0 width=100 height=17></a> </p>
<p><a href="info.html"><img src="infomicr.gif" alt="Benchmark Information" align=bottom border=0 width=80 height=15></a> </p>
<p><a href="results.html"><img src="resmicro.gif" alt="CaffeineMark Results" align=bottom border=0 width=54 height=15></a> </p>
<p><a href="disclaim.html"><img src="guimicro.gif" alt="License and Results Publishing Guidelines" align=bottom border=0 width=74 height=16></a> </p>
</td><td valign=top><h3>Why do some VM's obtain 
astronomical scores on CaffeineMark 
2.5?</h3>
<p>Some Java Virtual Machines (VM's) have begun to 
post extremely high scores on the the CaffeineMark 
2.5 benchmark. In some cases, individual scores 
were as high as 1 million! </p>
<p>The reason for these high scores is that the Loop 
and Method tests were too optimizable. The 
Just-In-Time compilers realize that the calculations 
performed in these tests are not used, so the VM's 
don't execute the computations. While the high 
scores are an indicator of superior performance, the 
benchmark is misleading in these cases because real 
world performance is not 10,000 times better than it 
was a year ago.</p>
<p>The optimizability problems of CaffeineMark 2.5 
have been fixed in the new <a href="index.html">CaffeineMark 3.0</a>. Also, 
the overall score is calculated using a geometric 
mean instead of a weighted average. This results in 
performance numbers that correlate with typical 
user experience. </p>
</td></tr>
</table>
<p></p>
</center></div>
<div align=center><center>
<table width=500>
<tr><td><p align=center><a href="http://www.pendragon-software.com/pilot"><font color="#FF0000"><font size=4><img src="pfad.gif" align=bottom border=1 width=299 height=95></font></font></a> </p>
<p><font size=2><em>&#169; Copyright 1997 Pendragon Software Corporation. All rights reserved. </em><i>CaffeineMark is a 
trademark of Pendragon Software. Java and HotJava are trademarks of Sun Microsystems, 
Inc., and refer to Sun's Java programming language and HotJava browser technologies. </i></font></p>
</td></tr>
</table>
</center></div>
</body>

</html>
