<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CaffeineMark 3.0 Benchmark</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<p align=center><img src="cm3logo.gif" align=bottom width=527 height=69></p>
<div align=center><center>
<table cellpadding=6 cellspacing=6 width=500>
<tr><td valign=top width=150 bgcolor="#FFDDFF"><a href="http://www.pendragon-software.com"><img src="psmicro.gif" alt="Pendragon Software Home Page" align=bottom border=0 width=138 height=17></a><p><a href="index.html"><img src="cmmicro.gif" alt="CaffeineMark Home Page" align=bottom border=0 width=93 height=15></a> </p>
<p><a href="runtest.html"><img src="onlmicro.gif" alt="Run the CaffeineMark" align=bottom border=0 width=100 height=17></a> </p>
<p><a href="info.html"><img src="infomicr.gif" alt="Benchmark Information" align=bottom border=0 width=80 height=15></a> </p>
<p><a href="results.html"><img src="resmicro.gif" alt="CaffeineMark Results" align=bottom border=0 width=54 height=15></a> </p>
<p><a href="disclaim.html"><img src="guimicro.gif" alt="License and Results Publishing Guidelines" align=bottom border=0 width=74 height=16></a> </p>
</td><td valign=top><h3>CaffeineMark 3.0 Benchmark </h3>
<p>Please wait while the benchmark loads... </p>
<p>&#160; <applet code="CaffeineMarkApplet" width="200" height="200"><font color="#FF0000">Sorry, CaffeineMark requires a Java enabled 
browser. Either your browser does not have Java, 
or Java has been disabled in your browser options. 
</applet></font> </p>
<p>&#160; </p>
</td></tr>
<tr><td valign=top colspan=2 bgcolor="#ff0000"><p align=left><!--VERMEER BOT=HTMLMarkup StartSpan --><font face="helvetica,arial" color="#FFFFFF"><!--VERMEER BOT=HTMLMarkup EndSpan --><strong>IMPORTANT NOTICE: </strong></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 scores cannot be compared on an equal footing with scores from 
earlier versions of the CaffeineMark. </strong></font></p>
<p align=left><font size=2><strong>CaffeineMark 3.0 consists of new tests and the overall CaffeineMark score is computed 
using a different scoring/averaging scheme.<!--VERMEER BOT=HTMLMarkup StartSpan --></font><!--VERMEER BOT=HTMLMarkup EndSpan --></strong></font> </p>
</td></tr>
</table>
<p></p>
</center></div>
<div align=center><center>
<table width=500>
<tr><td><font size=2><em>&#169; Copyright 1997 Pendragon Software Corporation. All rights reserved. </em><i>CaffeineMark is a 
trademark of Pendragon Software. Java and HotJava are trademarks of Sun Microsystems, 
Inc., and refer to Sun's Java programming language and HotJava browser technologies. </i></font></td></tr>
</table>
</center></div>
</body>

</html>
