<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTNodePopupMenu xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/package-summary.html">net.sourceforge.pmd.util.viewer.gui.menu</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> javax.swing.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * context sensetive menu for the AST Panel</em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="12" href="#12">12</a>  <em> * @version $Id: ASTNodePopupMenu.java,v 1.9 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu.html">ASTNodePopupMenu</a> <strong>extends</strong> JPopupMenu {
<a name="15" href="#15">15</a>      <strong>private</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="16" href="#16">16</a>      <strong>private</strong> <a href="../../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu.html">ASTNodePopupMenu</a>(<a href="../../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model, <a href="../../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="19" href="#19">19</a>          <strong>this</strong>.model = model;
<a name="20" href="#20">20</a>          <strong>this</strong>.node = node;
<a name="21" href="#21">21</a>          init();
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="25" href="#25">25</a>          add(<strong>new</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu.html">SimpleNodeSubMenu</a>(model, node));
<a name="26" href="#26">26</a>          addSeparator();
<a name="27" href="#27">27</a>          add(<strong>new</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu.html">AttributesSubMenu</a>(model, node));
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

