<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleNodeSubMenu xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/package-summary.html">net.sourceforge.pmd.util.viewer.gui.menu</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.util.NLS;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> javax.swing.*;
<a name="9" href="#9">9</a>   <strong>import</strong> java.text.MessageFormat;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * submenu for the simple node itself</em>
<a name="14" href="#14">14</a>  <em> *</em>
<a name="15" href="#15">15</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="16" href="#16">16</a>  <em> * @version $Id: SimpleNodeSubMenu.java,v 1.9 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu.html">SimpleNodeSubMenu</a>
<a name="19" href="#19">19</a>          <strong>extends</strong> JMenu {
<a name="20" href="#20">20</a>      <strong>private</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="21" href="#21">21</a>      <strong>private</strong> <a href="../../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * constructs the submenu</em>
<a name="25" href="#25">25</a>  <em>     *</em>
<a name="26" href="#26">26</a>  <em>     * @param model model to which the actions will be forwarded</em>
<a name="27" href="#27">27</a>  <em>     * @param node  menu's owner</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu.html">SimpleNodeSubMenu</a>(<a href="../../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model, <a href="../../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="30" href="#30">30</a>          <strong>super</strong>(MessageFormat.format(NLS.nls(<span class="string">"AST.MENU.NODE.TITLE"</span>), <strong>new</strong> Object[]{node.toString()}));
<a name="31" href="#31">31</a>          <strong>this</strong>.model = model;
<a name="32" href="#32">32</a>          <strong>this</strong>.node = node;
<a name="33" href="#33">33</a>          init();
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="37" href="#37">37</a>          StringBuffer buf = <strong>new</strong> StringBuffer(200);
<a name="38" href="#38">38</a>          <strong>for</strong> (Node temp = node; temp != <strong>null</strong>; temp = temp.jjtGetParent()) {
<a name="39" href="#39">39</a>              buf.insert(0, <span class="string">"/"</span> + temp.toString());
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          add(<strong>new</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.html">XPathFragmentAddingItem</a>(NLS.nls(<span class="string">"AST.MENU.NODE.ADD_ABSOLUTE_PATH"</span>), model, buf.toString()));
<a name="42" href="#42">42</a>          add(<strong>new</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.html">XPathFragmentAddingItem</a>(NLS.nls(<span class="string">"AST.MENU.NODE.ADD_ALLDESCENDANTS"</span>), model,
<a name="43" href="#43">43</a>                  <span class="string">"//"</span> + node.toString()));
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

