<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AssignmentInOperand xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/AssignmentInOperand.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/AssignmentInOperand.html">AssignmentInOperand</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> node, Object data) {
<a name="13" href="#13">13</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = node.jjtGetParent();
<a name="14" href="#14">14</a>          <strong>if</strong> ((parent instanceof ASTWhileStatement || parent instanceof ASTIfStatement) &amp;&amp;
<a name="15" href="#15">15</a>                  node.containsChildOfType(ASTAssignmentOperator.<strong>class</strong>))
<a name="16" href="#16">16</a>          {
<a name="17" href="#17">17</a>              addViolation(data, node);
<a name="18" href="#18">18</a>              <strong>return</strong> data;
<a name="19" href="#19">19</a>          }
<a name="20" href="#20">20</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

