<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BeanMembersShouldSerializeRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/BeanMembersShouldSerializeRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Arrays;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Map;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.properties.StringProperty;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.MethodNameDeclaration;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/BeanMembersShouldSerializeRule.html">BeanMembersShouldSerializeRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>private</strong> String prefixProperty;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> prefixDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(
<a name="29" href="#29">29</a>      	<span class="string">"prefix"</span>, <span class="string">"Prefix somethingorother?"</span>, <span class="string">""</span>, 1.0f
<a name="30" href="#30">30</a>      	);
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map propertyDescriptorsByName = asFixedMap(prefixDescriptor);
<a name="33" href="#33">33</a>      	
<a name="34" href="#34">34</a>  	
<a name="35" href="#35">35</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="36" href="#36">36</a>  		prefixProperty = getStringProperty(prefixDescriptor);
<a name="37" href="#37">37</a>  		<strong>super</strong>.visit(node, data);
<a name="38" href="#38">38</a>  		<strong>return</strong> data;
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>  	
<a name="41" href="#41">41</a>  	<strong>private</strong> <strong>static</strong> String[] imagesOf(List simpleNodes) {
<a name="42" href="#42">42</a>  		
<a name="43" href="#43">43</a>          String[] imageArray = <strong>new</strong> String[simpleNodes.size()];
<a name="44" href="#44">44</a>          
<a name="45" href="#45">45</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; simpleNodes.size(); i++) {
<a name="46" href="#46">46</a>          	imageArray[i] = ((SimpleNode) simpleNodes.get(i)).getImage();
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>return</strong> imageArray;
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  	
<a name="51" href="#51">51</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="52" href="#52">52</a>          <strong>if</strong> (node.isInterface()) {
<a name="53" href="#53">53</a>              <strong>return</strong> data;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          Map methods = node.getScope().getEnclosingClassScope().getMethodDeclarations();
<a name="57" href="#57">57</a>          List getSetMethList = <strong>new</strong> ArrayList(methods.size());
<a name="58" href="#58">58</a>          <strong>for</strong> (Iterator i = methods.keySet().iterator(); i.hasNext();) {
<a name="59" href="#59">59</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> mnd = ((MethodNameDeclaration) i.next()).getMethodNameDeclaratorNode();
<a name="60" href="#60">60</a>              <strong>if</strong> (isBeanAccessor(mnd)) {
<a name="61" href="#61">61</a>                  getSetMethList.add(mnd);
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          String[] methNameArray = imagesOf(getSetMethList);
<a name="66" href="#66">66</a>          
<a name="67" href="#67">67</a>          Arrays.sort(methNameArray);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          Map vars = node.getScope().getVariableDeclarations();
<a name="70" href="#70">70</a>          <strong>for</strong> (Iterator i = vars.keySet().iterator(); i.hasNext();) {
<a name="71" href="#71">71</a>              <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl = (VariableNameDeclaration) i.next();
<a name="72" href="#72">72</a>              <strong>if</strong> (((List) vars.get(decl)).isEmpty() || decl.getAccessNodeParent().isTransient() || decl.getAccessNodeParent().isStatic()) {
<a name="73" href="#73">73</a>                  <strong>continue</strong>;
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>              String varName = trimIfPrefix(decl.getImage());
<a name="76" href="#76">76</a>              varName = varName.substring(0, 1).toUpperCase() + varName.substring(1, varName.length());
<a name="77" href="#77">77</a>              <strong>boolean</strong> hasGetMethod = Arrays.binarySearch(methNameArray, <span class="string">"get"</span> + varName) >= 0 || Arrays.binarySearch(methNameArray, <span class="string">"is"</span> + varName) >= 0;
<a name="78" href="#78">78</a>              <strong>boolean</strong> hasSetMethod = Arrays.binarySearch(methNameArray, <span class="string">"set"</span> + varName) >= 0;
<a name="79" href="#79">79</a>              <strong>if</strong> (!hasGetMethod || !hasSetMethod) {
<a name="80" href="#80">80</a>                  addViolation(data, decl.getNode(), decl.getImage());
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>private</strong> String trimIfPrefix(String img) {
<a name="87" href="#87">87</a>          <strong>if</strong> (prefixProperty != <strong>null</strong> &amp;&amp; img.startsWith(prefixProperty)) {
<a name="88" href="#88">88</a>              <strong>return</strong> img.substring(prefixProperty.length());
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>return</strong> img;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>private</strong> <strong>boolean</strong> isBeanAccessor(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> meth) {
<a name="94" href="#94">94</a>      	
<a name="95" href="#95">95</a>      	String methodName = meth.getImage();
<a name="96" href="#96">96</a>      	
<a name="97" href="#97">97</a>          <strong>if</strong> (methodName.startsWith(<span class="string">"get"</span>) || methodName.startsWith(<span class="string">"set"</span>)) {
<a name="98" href="#98">98</a>              <strong>return</strong> <strong>true</strong>;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>if</strong> (methodName.startsWith(<span class="string">"is"</span>)) {
<a name="101" href="#101">101</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> ret = (ASTResultType) meth.jjtGetParent().jjtGetChild(0);
<a name="102" href="#102">102</a>             List primitives = ret.findChildrenOfType(ASTPrimitiveType.<strong>class</strong>);
<a name="103" href="#103">103</a>             <strong>if</strong> (!primitives.isEmpty() &amp;&amp; ((ASTPrimitiveType) primitives.get(0)).isBoolean()) {
<a name="104" href="#104">104</a>                 <strong>return</strong> <strong>true</strong>;
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong>return</strong> false;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * @return Map</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>protected</strong> Map propertiesByName() {
<a name="114" href="#114">114</a>     	<strong>return</strong> propertyDescriptorsByName;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

