<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConstructorCallsOverridableMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/ConstructorCallsOverridableMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEnumDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.AccessNode;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Collections;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Map;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Set;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Searches through all methods and constructors called from constructors.  It</em>
<a name="34" href="#34">34</a>  <em> * marks as dangerous any call to overridable methods from non-private</em>
<a name="35" href="#35">35</a>  <em> * constructors.  It marks as dangerous any calls to dangerous private constructors</em>
<a name="36" href="#36">36</a>  <em> * from non-private constructors.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author CL Gilbert (dnoyeb@users.sourceforge.net)</em>
<a name="39" href="#39">39</a>  <em> * @todo match parameter types.  Aggressively strips off any package names.  Normal</em>
<a name="40" href="#40">40</a>  <em> * compares the names as is.</em>
<a name="41" href="#41">41</a>  <em> * @todo What about interface declarations which can have internal classes</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/ConstructorCallsOverridableMethod.html">ConstructorCallsOverridableMethod</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * 2: method();</em>
<a name="46" href="#46">46</a>  <em>     * ASTPrimaryPrefix</em>
<a name="47" href="#47">47</a>  <em>     * ASTName			image = "method"</em>
<a name="48" href="#48">48</a>  <em>     * ASTPrimarySuffix</em>
<a name="49" href="#49">49</a>  <em>     * *ASTArguments</em>
<a name="50" href="#50">50</a>  <em>     * 3: a.method();</em>
<a name="51" href="#51">51</a>  <em>     * ASTPrimaryPrefix -></em>
<a name="52" href="#52">52</a>  <em>     * ASTName			image = "a.method" ???</em>
<a name="53" href="#53">53</a>  <em>     * ASTPrimarySuffix -> ()</em>
<a name="54" href="#54">54</a>  <em>     * ASTArguments</em>
<a name="55" href="#55">55</a>  <em>     * 3: this.method();</em>
<a name="56" href="#56">56</a>  <em>     * ASTPrimaryPrefix -> this image=null</em>
<a name="57" href="#57">57</a>  <em>     * ASTPrimarySuffix -> method</em>
<a name="58" href="#58">58</a>  <em>     * ASTPrimarySuffix -> ()</em>
<a name="59" href="#59">59</a>  <em>     * ASTArguments</em>
<a name="60" href="#60">60</a>  <em>     * &lt;p/></em>
<a name="61" href="#61">61</a>  <em>     * super.method();</em>
<a name="62" href="#62">62</a>  <em>     * ASTPrimaryPrefix -> image = "method"</em>
<a name="63" href="#63">63</a>  <em>     * ASTPrimarySuffix -> image = null</em>
<a name="64" href="#64">64</a>  <em>     * ASTArguments -></em>
<a name="65" href="#65">65</a>  <em>     * &lt;p/></em>
<a name="66" href="#66">66</a>  <em>     * super.a.method();</em>
<a name="67" href="#67">67</a>  <em>     * ASTPrimaryPrefix -> image = "a"</em>
<a name="68" href="#68">68</a>  <em>     * ASTPrimarySuffix -> image = "method"</em>
<a name="69" href="#69">69</a>  <em>     * ASTPrimarySuffix -> image = null</em>
<a name="70" href="#70">70</a>  <em>     * ASTArguments -></em>
<a name="71" href="#71">71</a>  <em>     * &lt;p/></em>
<a name="72" href="#72">72</a>  <em>     * &lt;p/></em>
<a name="73" href="#73">73</a>  <em>     * 4: this.a.method();</em>
<a name="74" href="#74">74</a>  <em>     * ASTPrimaryPrefix -> image = null</em>
<a name="75" href="#75">75</a>  <em>     * ASTPrimarySuffix -> image = "a"</em>
<a name="76" href="#76">76</a>  <em>     * ASTPrimarySuffix -> image = "method"</em>
<a name="77" href="#77">77</a>  <em>     * ASTPrimarySuffix -></em>
<a name="78" href="#78">78</a>  <em>     * ASTArguments</em>
<a name="79" href="#79">79</a>  <em>     * &lt;p/></em>
<a name="80" href="#80">80</a>  <em>     * 4: ClassName.this.method();</em>
<a name="81" href="#81">81</a>  <em>     * ASTPrimaryPrefix</em>
<a name="82" href="#82">82</a>  <em>     * ASTName	image = "ClassName"</em>
<a name="83" href="#83">83</a>  <em>     * ASTPrimarySuffix -> this image=null</em>
<a name="84" href="#84">84</a>  <em>     * ASTPrimarySuffix -> image = "method"</em>
<a name="85" href="#85">85</a>  <em>     * ASTPrimarySuffix -> ()</em>
<a name="86" href="#86">86</a>  <em>     * ASTArguments</em>
<a name="87" href="#87">87</a>  <em>     * 5: ClassName.this.a.method();</em>
<a name="88" href="#88">88</a>  <em>     * ASTPrimaryPrefix</em>
<a name="89" href="#89">89</a>  <em>     * ASTName image = "ClassName"</em>
<a name="90" href="#90">90</a>  <em>     * ASTPrimarySuffix -> this image=null</em>
<a name="91" href="#91">91</a>  <em>     * ASTPrimarySuffix -> image="a"</em>
<a name="92" href="#92">92</a>  <em>     * ASTPrimarySuffix -> image="method"</em>
<a name="93" href="#93">93</a>  <em>     * ASTPrimarySuffix -> ()</em>
<a name="94" href="#94">94</a>  <em>     * ASTArguments</em>
<a name="95" href="#95">95</a>  <em>     * 5: Package.ClassName.this.method();</em>
<a name="96" href="#96">96</a>  <em>     * ASTPrimaryPrefix</em>
<a name="97" href="#97">97</a>  <em>     * ASTName image ="Package.ClassName"</em>
<a name="98" href="#98">98</a>  <em>     * ASTPrimarySuffix -> this image=null</em>
<a name="99" href="#99">99</a>  <em>     * ASTPrimarySuffix -> image="method"</em>
<a name="100" href="#100">100</a> <em>     * ASTPrimarySuffix -> ()</em>
<a name="101" href="#101">101</a> <em>     * ASTArguments</em>
<a name="102" href="#102">102</a> <em>     * 6: Package.ClassName.this.a.method();</em>
<a name="103" href="#103">103</a> <em>     * ASTPrimaryPrefix</em>
<a name="104" href="#104">104</a> <em>     * ASTName image ="Package.ClassName"</em>
<a name="105" href="#105">105</a> <em>     * ASTPrimarySuffix -> this image=null</em>
<a name="106" href="#106">106</a> <em>     * ASTPrimarySuffix -> a</em>
<a name="107" href="#107">107</a> <em>     * ASTPrimarySuffix -> method</em>
<a name="108" href="#108">108</a> <em>     * ASTPrimarySuffix -> ()</em>
<a name="109" href="#109">109</a> <em>     * ASTArguments</em>
<a name="110" href="#110">110</a> <em>     * 5: OuterClass.InnerClass.this.method();</em>
<a name="111" href="#111">111</a> <em>     * ASTPrimaryPrefix</em>
<a name="112" href="#112">112</a> <em>     * ASTName image = "OuterClass.InnerClass"</em>
<a name="113" href="#113">113</a> <em>     * ASTPrimarySuffix -> this image=null</em>
<a name="114" href="#114">114</a> <em>     * ASTPrimarySuffix -> method</em>
<a name="115" href="#115">115</a> <em>     * ASTPrimarySuffix -> ()</em>
<a name="116" href="#116">116</a> <em>     * ASTArguments</em>
<a name="117" href="#117">117</a> <em>     * 6: OuterClass.InnerClass.this.a.method();</em>
<a name="118" href="#118">118</a> <em>     * ASTPrimaryPrefix</em>
<a name="119" href="#119">119</a> <em>     * ASTName image = "OuterClass.InnerClass"</em>
<a name="120" href="#120">120</a> <em>     * ASTPrimarySuffix -> this image=null</em>
<a name="121" href="#121">121</a> <em>     * ASTPrimarySuffix -> a</em>
<a name="122" href="#122">122</a> <em>     * ASTPrimarySuffix -> method</em>
<a name="123" href="#123">123</a> <em>     * ASTPrimarySuffix -> ()</em>
<a name="124" href="#124">124</a> <em>     * ASTArguments</em>
<a name="125" href="#125">125</a> <em>     * &lt;p/></em>
<a name="126" href="#126">126</a> <em>     * OuterClass.InnerClass.this.a.method().method().method();</em>
<a name="127" href="#127">127</a> <em>     * ASTPrimaryPrefix</em>
<a name="128" href="#128">128</a> <em>     * ASTName image = "OuterClass.InnerClass"</em>
<a name="129" href="#129">129</a> <em>     * ASTPrimarySuffix -> this		image=null</em>
<a name="130" href="#130">130</a> <em>     * ASTPrimarySuffix -> a			image='a'</em>
<a name="131" href="#131">131</a> <em>     * ASTPrimarySuffix -> method		image='method'</em>
<a name="132" href="#132">132</a> <em>     * ASTPrimarySuffix -> ()			image=null</em>
<a name="133" href="#133">133</a> <em>     * ASTArguments</em>
<a name="134" href="#134">134</a> <em>     * ASTPrimarySuffix -> method		image='method'</em>
<a name="135" href="#135">135</a> <em>     * ASTPrimarySuffix -> ()			image=null</em>
<a name="136" href="#136">136</a> <em>     * ASTArguments</em>
<a name="137" href="#137">137</a> <em>     * ASTPrimarySuffix -> method		image='method'</em>
<a name="138" href="#138">138</a> <em>     * ASTPrimarySuffix -> ()			image=null</em>
<a name="139" href="#139">139</a> <em>     * ASTArguments</em>
<a name="140" href="#140">140</a> <em>     * &lt;p/></em>
<a name="141" href="#141">141</a> <em>     * 3..n:	Class.InnerClass[0].InnerClass[n].this.method();</em>
<a name="142" href="#142">142</a> <em>     * ASTPrimaryPrefix</em>
<a name="143" href="#143">143</a> <em>     * ASTName image = "Class[0]..InnerClass[n]"</em>
<a name="144" href="#144">144</a> <em>     * ASTPrimarySuffix -> image=null</em>
<a name="145" href="#145">145</a> <em>     * ASTPrimarySuffix -> method</em>
<a name="146" href="#146">146</a> <em>     * ASTPrimarySuffix -> ()</em>
<a name="147" href="#147">147</a> <em>     * ASTArguments</em>
<a name="148" href="#148">148</a> <em>     * &lt;p/></em>
<a name="149" href="#149">149</a> <em>     * super.aMethod();</em>
<a name="150" href="#150">150</a> <em>     * ASTPrimaryPrefix -> aMethod</em>
<a name="151" href="#151">151</a> <em>     * ASTPrimarySuffix -> ()</em>
<a name="152" href="#152">152</a> <em>     * &lt;p/></em>
<a name="153" href="#153">153</a> <em>     * Evaluate right to left</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> MethodInvocation {
<a name="156" href="#156">156</a>         <strong>private</strong> String m_Name;
<a name="157" href="#157">157</a>         <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> m_Ape;
<a name="158" href="#158">158</a>         <strong>private</strong> List m_ReferenceNames;
<a name="159" href="#159">159</a>         <strong>private</strong> List m_QualifierNames;
<a name="160" href="#160">160</a>         <strong>private</strong> <strong>int</strong> m_ArgumentSize;
<a name="161" href="#161">161</a>         <strong>private</strong> <strong>boolean</strong> m_Super;
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <strong>private</strong> MethodInvocation(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> ape, List qualifierNames, List referenceNames, String name, <strong>int</strong> argumentSize, <strong>boolean</strong> superCall) {
<a name="164" href="#164">164</a>             m_Ape = ape;
<a name="165" href="#165">165</a>             m_QualifierNames = qualifierNames;
<a name="166" href="#166">166</a>             m_ReferenceNames = referenceNames;
<a name="167" href="#167">167</a>             m_Name = name;
<a name="168" href="#168">168</a>             m_ArgumentSize = argumentSize;
<a name="169" href="#169">169</a>             m_Super = superCall;
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong>public</strong> <strong>boolean</strong> isSuper() {
<a name="173" href="#173">173</a>             <strong>return</strong> m_Super;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>public</strong> String getName() {
<a name="177" href="#177">177</a>             <strong>return</strong> m_Name;
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong>public</strong> <strong>int</strong> getArgumentCount() {
<a name="181" href="#181">181</a>             <strong>return</strong> m_ArgumentSize;
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         <strong>public</strong> List getReferenceNames() {
<a name="185" href="#185">185</a>             <strong>return</strong> m_ReferenceNames;<em class="comment">//new ArrayList(variableNames);</em>
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         <strong>public</strong> List getQualifierNames() {
<a name="189" href="#189">189</a>             <strong>return</strong> m_QualifierNames;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> getASTPrimaryExpression() {
<a name="193" href="#193">193</a>             <strong>return</strong> m_Ape;
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong>public</strong> <strong>static</strong> MethodInvocation getMethod(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node) {
<a name="197" href="#197">197</a>             MethodInvocation meth = <strong>null</strong>;
<a name="198" href="#198">198</a>             <strong>int</strong> i = node.jjtGetNumChildren();
<a name="199" href="#199">199</a>             <strong>if</strong> (i > 1) {<em class="comment">//should always be at least 2, probably can eliminate this check</em>
<a name="200" href="#200">200</a>                 <em class="comment">//start at end which is guaranteed, work backwards</em>
<a name="201" href="#201">201</a>                 <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastNode = node.jjtGetChild(i - 1);
<a name="202" href="#202">202</a>                 <strong>if</strong> ((lastNode.jjtGetNumChildren() == 1) &amp;&amp; (lastNode.jjtGetChild(0) instanceof ASTArguments)) { <em class="comment">//could be ASTExpression for instance 'a[4] = 5';</em>
<a name="203" href="#203">203</a>                     <em class="comment">//start putting method together</em>
<a name="204" href="#204">204</a>                     <em class="comment">//					System.out.println("Putting method together now");</em>
<a name="205" href="#205">205</a>                     List varNames = <strong>new</strong> ArrayList();
<a name="206" href="#206">206</a>                     <a href="../../../../List packagesAndClasses = <strong>new</strong> ArrayList()/package-summary.html">List packagesAndClasses = <strong>new</strong> ArrayList()</a>; <em class="comment">//look in JLS for better name here;</em>
<a name="207" href="#207">207</a>                     String methodName = <strong>null</strong>;
<a name="208" href="#208">208</a>                     <a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> args = (ASTArguments) lastNode.jjtGetChild(0);
<a name="209" href="#209">209</a>                     <strong>int</strong> numOfArguments = args.getArgumentCount();
<a name="210" href="#210">210</a>                     <strong>boolean</strong> superFirst = false;
<a name="211" href="#211">211</a>                     <strong>int</strong> thisIndex = -1;
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>                     FIND_SUPER_OR_THIS: {
<a name="214" href="#214">214</a>                         <em class="comment">//search all nodes except last for 'this' or 'super'.  will be at: (node 0 | node 1 | nowhere)</em>
<a name="215" href="#215">215</a>                         <em class="comment">//this is an ASTPrimarySuffix with a null image and does not have child (which will be of type ASTArguments)</em>
<a name="216" href="#216">216</a>                         <em class="comment">//this is an ASTPrimaryPrefix with a null image and an ASTName that has a null image</em>
<a name="217" href="#217">217</a>                         <em class="comment">//super is an ASTPrimarySuffix with a null image and does not have child (which will be of type ASTArguments)</em>
<a name="218" href="#218">218</a>                         <em class="comment">//super is an ASTPrimaryPrefix with a non-null image</em>
<a name="219" href="#219">219</a>                         <strong>for</strong> (<strong>int</strong> x = 0; x &lt; i - 1; x++) {
<a name="220" href="#220">220</a>                             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = node.jjtGetChild(x);
<a name="221" href="#221">221</a>                             <strong>if</strong> (child instanceof ASTPrimarySuffix) { <em class="comment">//check suffix type match</em>
<a name="222" href="#222">222</a>                                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> child2 = (ASTPrimarySuffix) child;
<a name="223" href="#223">223</a>                                 <em class="comment">//								String name = getNameFromSuffix((ASTPrimarySuffix)child);</em>
<a name="224" href="#224">224</a>                                 <em class="comment">//								System.out.println("found name suffix of : " + name);</em>
<a name="225" href="#225">225</a>                                 <strong>if</strong> (child2.getImage() == <strong>null</strong> &amp;&amp; child2.jjtGetNumChildren() == 0) {
<a name="226" href="#226">226</a>                                     thisIndex = x;
<a name="227" href="#227">227</a>                                     <strong>break</strong>;
<a name="228" href="#228">228</a>                                 }
<a name="229" href="#229">229</a>                                 <em class="comment">//could be super, could be this.  currently we cant tell difference so we miss super when</em>
<a name="230" href="#230">230</a>                                 <em class="comment">//XYZ.ClassName.super.method();</em>
<a name="231" href="#231">231</a>                                 <em class="comment">//still works though.</em>
<a name="232" href="#232">232</a>                             } <strong>else</strong> <strong>if</strong> (child instanceof ASTPrimaryPrefix) { <em class="comment">//check prefix type match</em>
<a name="233" href="#233">233</a>                                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> child2 = (ASTPrimaryPrefix) child;
<a name="234" href="#234">234</a>                                 <strong>if</strong> (getNameFromPrefix(child2) == <strong>null</strong>) {
<a name="235" href="#235">235</a>                                     <strong>if</strong> (child2.getImage() == <strong>null</strong>) {
<a name="236" href="#236">236</a>                                         thisIndex = x;
<a name="237" href="#237">237</a>                                         <strong>break</strong>;
<a name="238" href="#238">238</a>                                     } <strong>else</strong> {<em class="comment">//happens when super is used [super.method(): image = 'method']</em>
<a name="239" href="#239">239</a>                                         superFirst = <strong>true</strong>;
<a name="240" href="#240">240</a>                                         thisIndex = x;
<a name="241" href="#241">241</a>                                         <em class="comment">//the true super is at an unusable index because super.method() has only 2 nodes [method=0,()=1]</em>
<a name="242" href="#242">242</a>                                         <em class="comment">//as opposed to the 3 you might expect and which this.method() actually has. [this=0,method=1.()=2]</em>
<a name="243" href="#243">243</a>                                         <strong>break</strong>;
<a name="244" href="#244">244</a>                                     }
<a name="245" href="#245">245</a>                                 }
<a name="246" href="#246">246</a>                             }
<a name="247" href="#247">247</a>                             <em class="comment">//							else{</em>
<a name="248" href="#248">248</a>                             <em class="comment">//								System.err.println("Bad Format error"); //throw exception, quit evaluating this compilation node</em>
<a name="249" href="#249">249</a>                             <em class="comment">//							}</em>
<a name="250" href="#250">250</a>                         }
<a name="251" href="#251">251</a>                     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>                     <strong>if</strong> (thisIndex != -1) {
<a name="254" href="#254">254</a>                         <em class="comment">//						System.out.println("Found this or super: " + thisIndex);</em>
<a name="255" href="#255">255</a>                         <em class="comment">//Hack that must be removed if and when the patters of super.method() begins to logically match the rest of the patterns !!!</em>
<a name="256" href="#256">256</a>                         <strong>if</strong> (superFirst) { <em class="comment">//this is when super is the first node of statement.  no qualifiers, all variables or method</em>
<a name="257" href="#257">257</a>                             <em class="comment">//							System.out.println("super first");</em>
<a name="258" href="#258">258</a>                             FIRSTNODE:{
<a name="259" href="#259">259</a>                                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> child = (ASTPrimaryPrefix) node.jjtGetChild(0);
<a name="260" href="#260">260</a>                                 String name = child.getImage();<em class="comment">//special case</em>
<a name="261" href="#261">261</a>                                 <strong>if</strong> (i == 2) { <em class="comment">//last named node = method name</em>
<a name="262" href="#262">262</a>                                     methodName = name;
<a name="263" href="#263">263</a>                                 } <strong>else</strong> { <em class="comment">//not the last named node so its only var name</em>
<a name="264" href="#264">264</a>                                     varNames.add(name);
<a name="265" href="#265">265</a>                                 }
<a name="266" href="#266">266</a>                             }
<a name="267" href="#267">267</a>                             OTHERNODES:{ <em class="comment">//variables</em>
<a name="268" href="#268">268</a>                                 <strong>for</strong> (<strong>int</strong> x = 1; x &lt; i - 1; x++) {
<a name="269" href="#269">269</a>                                     <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = node.jjtGetChild(x);
<a name="270" href="#270">270</a>                                     <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> ps = (ASTPrimarySuffix) child;
<a name="271" href="#271">271</a>                                     <strong>if</strong> (!ps.isArguments()) {
<a name="272" href="#272">272</a>                                         String name = ((ASTPrimarySuffix) child).getImage();
<a name="273" href="#273">273</a>                                         <strong>if</strong> (x == i - 2) {<em class="comment">//last node</em>
<a name="274" href="#274">274</a>                                             methodName = name;
<a name="275" href="#275">275</a>                                         } <strong>else</strong> {<em class="comment">//not the last named node so its only var name</em>
<a name="276" href="#276">276</a>                                             varNames.add(name);
<a name="277" href="#277">277</a>                                         }
<a name="278" href="#278">278</a>                                     }
<a name="279" href="#279">279</a>                                 }
<a name="280" href="#280">280</a>                             }
<a name="281" href="#281">281</a>                         } <strong>else</strong> {<em class="comment">//not super call</em>
<a name="282" href="#282">282</a>                             FIRSTNODE:{
<a name="283" href="#283">283</a>                                 <strong>if</strong> (thisIndex == 1) {<em class="comment">//qualifiers in node 0</em>
<a name="284" href="#284">284</a>                                     <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> child = (ASTPrimaryPrefix) node.jjtGetChild(0);
<a name="285" href="#285">285</a>                                     String toParse = getNameFromPrefix(child);
<a name="286" href="#286">286</a>                                     <em class="comment">//									System.out.println("parsing for class/package names in : " + toParse);</em>
<a name="287" href="#287">287</a>                                     java.util.StringTokenizer st = <strong>new</strong> java.util.StringTokenizer(toParse, <span class="string">"."</span>);
<a name="288" href="#288">288</a>                                     <strong>while</strong> (st.hasMoreTokens()) {
<a name="289" href="#289">289</a>                                         packagesAndClasses.add(st.nextToken());
<a name="290" href="#290">290</a>                                     }
<a name="291" href="#291">291</a>                                 }
<a name="292" href="#292">292</a>                             }
<a name="293" href="#293">293</a>                             OTHERNODES:{ <em class="comment">//other methods called in this statement are grabbed here</em>
<a name="294" href="#294">294</a>                                 <em class="comment">//this is at 0, then no Qualifiers</em>
<a name="295" href="#295">295</a>                                 <em class="comment">//this is at 1, the node 0 contains qualifiers</em>
<a name="296" href="#296">296</a>                                 <strong>for</strong> (<strong>int</strong> x = thisIndex + 1; x &lt; i - 1; x++) {<em class="comment">//everything after this is var name or method name</em>
<a name="297" href="#297">297</a>                                     <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> child = (ASTPrimarySuffix) node.jjtGetChild(x);
<a name="298" href="#298">298</a>                                     <strong>if</strong> (!child.isArguments()) { <em class="comment">//skip the () of method calls</em>
<a name="299" href="#299">299</a>                                         String name = child.getImage();
<a name="300" href="#300">300</a>                                         <em class="comment">//										System.out.println("Found suffix: " + suffixName);</em>
<a name="301" href="#301">301</a>                                         <strong>if</strong> (x == i - 2) {
<a name="302" href="#302">302</a>                                             methodName = name;
<a name="303" href="#303">303</a>                                         } <strong>else</strong> {
<a name="304" href="#304">304</a>                                             varNames.add(name);
<a name="305" href="#305">305</a>                                         }
<a name="306" href="#306">306</a>                                     }
<a name="307" href="#307">307</a>                                 }
<a name="308" href="#308">308</a>                             }
<a name="309" href="#309">309</a>                         }
<a name="310" href="#310">310</a>                     } <strong>else</strong> { <em class="comment">//if no this or super found, everything is method name or variable</em>
<a name="311" href="#311">311</a>                         <em class="comment">//System.out.println("no this found:");</em>
<a name="312" href="#312">312</a>                         FIRSTNODE:{ <em class="comment">//variable names are in the prefix + the first method call [a.b.c.x()]</em>
<a name="313" href="#313">313</a>                             <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> child = (ASTPrimaryPrefix) node.jjtGetChild(0);
<a name="314" href="#314">314</a>                             String toParse = getNameFromPrefix(child);
<a name="315" href="#315">315</a>                             <em class="comment">//							System.out.println("parsing for var names in : " + toParse);</em>
<a name="316" href="#316">316</a>                             java.util.StringTokenizer st = <strong>new</strong> java.util.StringTokenizer(toParse, <span class="string">"."</span>);
<a name="317" href="#317">317</a>                             <strong>while</strong> (st.hasMoreTokens()) {
<a name="318" href="#318">318</a>                                 String value = st.nextToken();
<a name="319" href="#319">319</a>                                 <strong>if</strong> (!st.hasMoreTokens()) {
<a name="320" href="#320">320</a>                                     <strong>if</strong> (i == 2) {<em class="comment">//if this expression is 2 nodes long, then the last part of prefix is method name</em>
<a name="321" href="#321">321</a>                                         methodName = value;
<a name="322" href="#322">322</a>                                     } <strong>else</strong> {
<a name="323" href="#323">323</a>                                         varNames.add(value);
<a name="324" href="#324">324</a>                                     }
<a name="325" href="#325">325</a>                                 } <strong>else</strong> { <em class="comment">//variable name</em>
<a name="326" href="#326">326</a>                                     varNames.add(value);
<a name="327" href="#327">327</a>                                 }
<a name="328" href="#328">328</a>                             }
<a name="329" href="#329">329</a>                         }
<a name="330" href="#330">330</a>                         OTHERNODES:{ <em class="comment">//other methods called in this statement are grabbed here</em>
<a name="331" href="#331">331</a>                             <strong>for</strong> (<strong>int</strong> x = 1; x &lt; i - 1; x++) {
<a name="332" href="#332">332</a>                                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> child = (ASTPrimarySuffix) node.jjtGetChild(x);
<a name="333" href="#333">333</a>                                 <strong>if</strong> (!child.isArguments()) {
<a name="334" href="#334">334</a>                                     String name = child.getImage();
<a name="335" href="#335">335</a>                                     <strong>if</strong> (x == i - 2) {
<a name="336" href="#336">336</a>                                         methodName = name;
<a name="337" href="#337">337</a>                                     } <strong>else</strong> {
<a name="338" href="#338">338</a>                                         varNames.add(name);
<a name="339" href="#339">339</a>                                     }
<a name="340" href="#340">340</a>                                 }
<a name="341" href="#341">341</a>                             }
<a name="342" href="#342">342</a>                         }
<a name="343" href="#343">343</a>                     }
<a name="344" href="#344">344</a>                     <a href="../../../../meth = <strong>new</strong> MethodInvocation(node, packagesAndClasses, varNames, methodName, numOfArguments, superFirst)/package-summary.html">meth = <strong>new</strong> MethodInvocation(node, packagesAndClasses, varNames, methodName, numOfArguments, superFirst)</a>;
<a name="345" href="#345">345</a>                 }
<a name="346" href="#346">346</a>             }
<a name="347" href="#347">347</a>             <strong>return</strong> meth;
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>         <strong>public</strong> <strong>void</strong> show() {
<a name="351" href="#351">351</a>             System.out.println(<span class="string">"&lt;MethodInvocation>"</span>);
<a name="352" href="#352">352</a>             List pkg = getQualifierNames();
<a name="353" href="#353">353</a>             System.out.println(<span class="string">"  &lt;Qualifiers>"</span>);
<a name="354" href="#354">354</a>             <strong>for</strong> (Iterator it = pkg.iterator(); it.hasNext();) {
<a name="355" href="#355">355</a>                 String name = (String) it.next();
<a name="356" href="#356">356</a>                 System.out.println(<span class="string">"    "</span> + name);
<a name="357" href="#357">357</a>             }
<a name="358" href="#358">358</a>             System.out.println(<span class="string">"  &lt;/Qualifiers>"</span>);
<a name="359" href="#359">359</a>             System.out.println(<span class="string">"  &lt;Super>"</span> + isSuper() + <span class="string">"&lt;/Super>"</span>);
<a name="360" href="#360">360</a>             List vars = getReferenceNames();
<a name="361" href="#361">361</a>             System.out.println(<span class="string">"  &lt;References>"</span>);
<a name="362" href="#362">362</a>             <strong>for</strong> (Iterator it = vars.iterator(); it.hasNext();) {
<a name="363" href="#363">363</a>                 String name = (String) it.next();
<a name="364" href="#364">364</a>                 System.out.println(<span class="string">"    "</span> + name);
<a name="365" href="#365">365</a>             }
<a name="366" href="#366">366</a>             System.out.println(<span class="string">"  &lt;/References>"</span>);
<a name="367" href="#367">367</a>             System.out.println(<span class="string">"  &lt;Name>"</span> + getName() + <span class="string">"&lt;/Name>"</span>);
<a name="368" href="#368">368</a>             System.out.println(<span class="string">"&lt;/MethodInvocation>"</span>);
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>class</strong> ConstructorInvocation {
<a name="373" href="#373">373</a>         <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> m_Eci;
<a name="374" href="#374">374</a>         <strong>private</strong> String name;
<a name="375" href="#375">375</a>         <strong>private</strong> <strong>int</strong> count = 0;
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>         <strong>public</strong> ConstructorInvocation(<a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> eci) {
<a name="378" href="#378">378</a>             m_Eci = eci;
<a name="379" href="#379">379</a>             List l = <strong>new</strong> ArrayList();
<a name="380" href="#380">380</a>             eci.findChildrenOfType(ASTArguments.<strong>class</strong>, l);
<a name="381" href="#381">381</a>             <strong>if</strong> (!l.isEmpty()) {
<a name="382" href="#382">382</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> aa = (ASTArguments) l.get(0);
<a name="383" href="#383">383</a>                 count = aa.getArgumentCount();
<a name="384" href="#384">384</a>             }
<a name="385" href="#385">385</a>             name = eci.getImage();
<a name="386" href="#386">386</a>         }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>         <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> getASTExplicitConstructorInvocation() {
<a name="389" href="#389">389</a>             <strong>return</strong> m_Eci;
<a name="390" href="#390">390</a>         }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>         <strong>public</strong> <strong>int</strong> getArgumentCount() {
<a name="393" href="#393">393</a>             <strong>return</strong> count;
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>         <strong>public</strong> String getName() {
<a name="397" href="#397">397</a>             <strong>return</strong> name;
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>class</strong> MethodHolder {
<a name="402" href="#402">402</a>         <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> amd;
<a name="403" href="#403">403</a>         <strong>private</strong> <strong>boolean</strong> dangerous;
<a name="404" href="#404">404</a>         <strong>private</strong> String called;
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <strong>public</strong> MethodHolder(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> amd) {
<a name="407" href="#407">407</a>             <strong>this</strong>.amd = amd;
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>         <strong>public</strong> <strong>void</strong> setCalledMethod(String name) {
<a name="411" href="#411">411</a>             <strong>this</strong>.called = name;
<a name="412" href="#412">412</a>         }
<a name="413" href="#413">413</a> 
<a name="414" href="#414">414</a>         <strong>public</strong> String getCalled() {
<a name="415" href="#415">415</a>             <strong>return</strong> <strong>this</strong>.called;
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>         <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> getASTMethodDeclarator() {
<a name="419" href="#419">419</a>             <strong>return</strong> amd;
<a name="420" href="#420">420</a>         }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>         <strong>public</strong> <strong>boolean</strong> isDangerous() {
<a name="423" href="#423">423</a>             <strong>return</strong> dangerous;
<a name="424" href="#424">424</a>         }
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>         <strong>public</strong> <strong>void</strong> setDangerous() {
<a name="427" href="#427">427</a>             dangerous = <strong>true</strong>;
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <strong>private</strong> <strong>final</strong> <strong>class</strong> ConstructorHolder {
<a name="432" href="#432">432</a>         <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> m_Cd;
<a name="433" href="#433">433</a>         <strong>private</strong> <strong>boolean</strong> m_Dangerous;
<a name="434" href="#434">434</a>         <strong>private</strong> ConstructorInvocation m_Ci;
<a name="435" href="#435">435</a>         <strong>private</strong> <strong>boolean</strong> m_CiInitialized;
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>         <strong>public</strong> ConstructorHolder(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> cd) {
<a name="438" href="#438">438</a>             m_Cd = cd;
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>         <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> getASTConstructorDeclaration() {
<a name="442" href="#442">442</a>             <strong>return</strong> m_Cd;
<a name="443" href="#443">443</a>         }
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>         <strong>public</strong> ConstructorInvocation getCalledConstructor() {
<a name="446" href="#446">446</a>             <strong>if</strong> (!m_CiInitialized) {
<a name="447" href="#447">447</a>                 initCI();
<a name="448" href="#448">448</a>             }
<a name="449" href="#449">449</a>             <strong>return</strong> m_Ci;
<a name="450" href="#450">450</a>         }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>         <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> getASTExplicitConstructorInvocation() {
<a name="453" href="#453">453</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> eci = <strong>null</strong>;
<a name="454" href="#454">454</a>             <strong>if</strong> (!m_CiInitialized) {
<a name="455" href="#455">455</a>                 initCI();
<a name="456" href="#456">456</a>             }
<a name="457" href="#457">457</a>             <strong>if</strong> (m_Ci != <strong>null</strong>) {
<a name="458" href="#458">458</a>                 eci = m_Ci.getASTExplicitConstructorInvocation();
<a name="459" href="#459">459</a>             }
<a name="460" href="#460">460</a>             <strong>return</strong> eci;
<a name="461" href="#461">461</a>         }
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>         <strong>private</strong> <strong>void</strong> initCI() {
<a name="464" href="#464">464</a>             List expressions = <strong>new</strong> ArrayList();
<a name="465" href="#465">465</a>             m_Cd.findChildrenOfType(ASTExplicitConstructorInvocation.<strong>class</strong>, expressions); <em class="comment">//only 1...</em>
<a name="466" href="#466">466</a>             <strong>if</strong> (!expressions.isEmpty()) {
<a name="467" href="#467">467</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> eci = (ASTExplicitConstructorInvocation) expressions.get(0);
<a name="468" href="#468">468</a>                 m_Ci = <strong>new</strong> ConstructorInvocation(eci);
<a name="469" href="#469">469</a>                 <em class="comment">//System.out.println("Const call " + eci.getImage()); //super or this???</em>
<a name="470" href="#470">470</a>             }
<a name="471" href="#471">471</a>             m_CiInitialized = <strong>true</strong>;
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>         <strong>public</strong> <strong>boolean</strong> isDangerous() {
<a name="475" href="#475">475</a>             <strong>return</strong> m_Dangerous;
<a name="476" href="#476">476</a>         }
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>         <strong>public</strong> <strong>void</strong> setDangerous(<strong>boolean</strong> dangerous) {
<a name="479" href="#479">479</a>             m_Dangerous = dangerous;
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a>     }
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>     <em>/**<em>*</em></em>
<a name="484" href="#484">484</a> <em>     * 1 package per class. holds info for evaluating a single class.</em>
<a name="485" href="#485">485</a> <em>     */</em>
<a name="486" href="#486">486</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> EvalPackage {
<a name="487" href="#487">487</a>         <strong>public</strong> EvalPackage() {
<a name="488" href="#488">488</a>         }
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>         <strong>public</strong> EvalPackage(String className) {
<a name="491" href="#491">491</a>             m_ClassName = className;
<a name="492" href="#492">492</a>             calledMethods = <strong>new</strong> ArrayList();<em class="comment">//meths called from constructor</em>
<a name="493" href="#493">493</a>             allMethodsOfClass = <strong>new</strong> HashMap();
<a name="494" href="#494">494</a>             calledConstructors = <strong>new</strong> ArrayList();<em class="comment">//all constructors called from constructor</em>
<a name="495" href="#495">495</a>             allPrivateConstructorsOfClass = <strong>new</strong> HashMap();
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>         <strong>public</strong> String m_ClassName;
<a name="499" href="#499">499</a>         <strong>public</strong> List calledMethods;
<a name="500" href="#500">500</a>         <strong>public</strong> Map allMethodsOfClass;
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>         <strong>public</strong> List calledConstructors;
<a name="503" href="#503">503</a>         <strong>public</strong> Map allPrivateConstructorsOfClass;
<a name="504" href="#504">504</a>     }
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>class</strong> NullEvalPackage <strong>extends</strong> EvalPackage {
<a name="507" href="#507">507</a>         <strong>public</strong> NullEvalPackage() {
<a name="508" href="#508">508</a>             m_ClassName = <span class="string">""</span>;
<a name="509" href="#509">509</a>             calledMethods = Collections.EMPTY_LIST;
<a name="510" href="#510">510</a>             allMethodsOfClass = Collections.EMPTY_MAP;
<a name="511" href="#511">511</a>             calledConstructors = Collections.EMPTY_LIST;
<a name="512" href="#512">512</a>             allPrivateConstructorsOfClass = Collections.EMPTY_MAP;
<a name="513" href="#513">513</a>         }
<a name="514" href="#514">514</a>     }
<a name="515" href="#515">515</a> 
<a name="516" href="#516">516</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> NullEvalPackage nullEvalPackage = <strong>new</strong> NullEvalPackage();
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     <em>/**<em>*</em></em>
<a name="520" href="#520">520</a> <em>     * 1 package per class.</em>
<a name="521" href="#521">521</a> <em>     */</em>
<a name="522" href="#522">522</a>     <strong>private</strong> <strong>final</strong> List evalPackages = <strong>new</strong> ArrayList();<em class="comment">//could use java.util.Stack</em>
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a>     <strong>private</strong> EvalPackage getCurrentEvalPackage() {
<a name="525" href="#525">525</a>         <strong>return</strong> (EvalPackage) evalPackages.get(evalPackages.size() - 1);
<a name="526" href="#526">526</a>     }
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>     <em>/**<em>*</em></em>
<a name="529" href="#529">529</a> <em>     * Adds and evaluation package and makes it current</em>
<a name="530" href="#530">530</a> <em>     */</em>
<a name="531" href="#531">531</a>     <strong>private</strong> <strong>void</strong> putEvalPackage(EvalPackage ep) {
<a name="532" href="#532">532</a>         evalPackages.add(ep);
<a name="533" href="#533">533</a>     }
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>     <strong>private</strong> <strong>void</strong> removeCurrentEvalPackage() {
<a name="536" href="#536">536</a>         evalPackages.remove(evalPackages.size() - 1);
<a name="537" href="#537">537</a>     }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>     <strong>private</strong> <strong>void</strong> clearEvalPackages() {
<a name="540" href="#540">540</a>         evalPackages.clear();
<a name="541" href="#541">541</a>     }
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>     <em>/**<em>*</em></em>
<a name="544" href="#544">544</a> <em>     * This check must be evaluated independelty for each class.  Inner classses</em>
<a name="545" href="#545">545</a> <em>     * get their own EvalPackage in order to perform independent evaluation.</em>
<a name="546" href="#546">546</a> <em>     */</em>
<a name="547" href="#547">547</a>     <strong>private</strong> Object visitClassDec(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="548" href="#548">548</a>         String className = node.getImage();
<a name="549" href="#549">549</a>         <strong>if</strong> (!node.isFinal() &amp;&amp; !node.isStatic()) {
<a name="550" href="#550">550</a>             putEvalPackage(<strong>new</strong> EvalPackage(className));
<a name="551" href="#551">551</a>         } <strong>else</strong> {
<a name="552" href="#552">552</a>             putEvalPackage(nullEvalPackage);
<a name="553" href="#553">553</a>         }
<a name="554" href="#554">554</a>         <em class="comment">//store any errors caught from other passes.</em>
<a name="555" href="#555">555</a>         <strong>super</strong>.visit((ASTClassOrInterfaceDeclaration) node, data);
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a>         <em class="comment">//skip this class if it has no evaluation package</em>
<a name="558" href="#558">558</a>         <strong>if</strong> (!(getCurrentEvalPackage() instanceof NullEvalPackage)) {
<a name="559" href="#559">559</a>             <em class="comment">//evaluate danger of all methods in class</em>
<a name="560" href="#560">560</a>             <strong>while</strong> (evaluateDangerOfMethods(getCurrentEvalPackage().allMethodsOfClass)) {
<a name="561" href="#561">561</a>             }
<a name="562" href="#562">562</a>             <em class="comment">//evaluate danger of constructors</em>
<a name="563" href="#563">563</a>             evaluateDangerOfConstructors1(getCurrentEvalPackage().allPrivateConstructorsOfClass, getCurrentEvalPackage().allMethodsOfClass.keySet());
<a name="564" href="#564">564</a>             <strong>while</strong> (evaluateDangerOfConstructors2(getCurrentEvalPackage().allPrivateConstructorsOfClass)) {
<a name="565" href="#565">565</a>             }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>             <em class="comment">//get each method called on this object from a non-private constructor, if its dangerous flag it</em>
<a name="568" href="#568">568</a>             <strong>for</strong> (Iterator it = getCurrentEvalPackage().calledMethods.iterator(); it.hasNext();) {
<a name="569" href="#569">569</a>                 MethodInvocation meth = (MethodInvocation) it.next();
<a name="570" href="#570">570</a>                 <em class="comment">//check against each dangerous method in class</em>
<a name="571" href="#571">571</a>                 <strong>for</strong> (Iterator it2 = getCurrentEvalPackage().allMethodsOfClass.keySet().iterator(); it2.hasNext();) {
<a name="572" href="#572">572</a>                     MethodHolder h = (MethodHolder) it2.next();
<a name="573" href="#573">573</a>                     <strong>if</strong> (h.isDangerous()) {
<a name="574" href="#574">574</a>                         String methName = h.getASTMethodDeclarator().getImage();
<a name="575" href="#575">575</a>                         <strong>int</strong> count = h.getASTMethodDeclarator().getParameterCount();
<a name="576" href="#576">576</a>                         <strong>if</strong> (methName.equals(meth.getName()) &amp;&amp; meth.getArgumentCount() == count) {
<a name="577" href="#577">577</a>                             addViolation(data, meth.getASTPrimaryExpression(), <span class="string">"method '"</span> + h.getCalled() + <span class="string">"'"</span>);
<a name="578" href="#578">578</a>                         }
<a name="579" href="#579">579</a>                     }
<a name="580" href="#580">580</a>                 }
<a name="581" href="#581">581</a>             }
<a name="582" href="#582">582</a>             <em class="comment">//get each unsafe private constructor, and check if its called from any non private constructors</em>
<a name="583" href="#583">583</a>             <strong>for</strong> (Iterator privConstIter = getCurrentEvalPackage().allPrivateConstructorsOfClass.keySet().iterator(); privConstIter.hasNext();) {
<a name="584" href="#584">584</a>                 ConstructorHolder ch = (ConstructorHolder) privConstIter.next();
<a name="585" href="#585">585</a>                 <strong>if</strong> (ch.isDangerous()) { <em class="comment">//if its dangerous check if its called from any non-private constructors</em>
<a name="586" href="#586">586</a>                     <em class="comment">//System.out.println("visitClassDec Evaluating dangerous constructor with " + ch.getASTConstructorDeclaration().getParameterCount() + " params");</em>
<a name="587" href="#587">587</a>                     <strong>int</strong> paramCount = ch.getASTConstructorDeclaration().getParameterCount();
<a name="588" href="#588">588</a>                     <strong>for</strong> (Iterator calledConstIter = getCurrentEvalPackage().calledConstructors.iterator(); calledConstIter.hasNext();) {
<a name="589" href="#589">589</a>                         ConstructorInvocation ci = (ConstructorInvocation) calledConstIter.next();
<a name="590" href="#590">590</a>                         <strong>if</strong> (ci.getArgumentCount() == paramCount) {
<a name="591" href="#591">591</a>                             <em class="comment">//match name  super / this !?</em>
<a name="592" href="#592">592</a>                             addViolation(data, ci.getASTExplicitConstructorInvocation(), <span class="string">"constructor"</span>);
<a name="593" href="#593">593</a>                         }
<a name="594" href="#594">594</a>                     }
<a name="595" href="#595">595</a>                 }
<a name="596" href="#596">596</a>             }
<a name="597" href="#597">597</a>         }
<a name="598" href="#598">598</a>         <em class="comment">//finished evaluating this class, move up a level</em>
<a name="599" href="#599">599</a>         removeCurrentEvalPackage();
<a name="600" href="#600">600</a>         <strong>return</strong> data;
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>     <em>/**<em>*</em></em>
<a name="604" href="#604">604</a> <em>     * Check the methods called on this class by each of the methods on this</em>
<a name="605" href="#605">605</a> <em>     * class.  If a method calls an unsafe method, mark the calling method as</em>
<a name="606" href="#606">606</a> <em>     * unsafe.  This changes the list of unsafe methods which necessitates</em>
<a name="607" href="#607">607</a> <em>     * another pass.  Keep passing until you make a clean pass in which no</em>
<a name="608" href="#608">608</a> <em>     * methods are changed to unsafe.</em>
<a name="609" href="#609">609</a> <em>     * For speed it is possible to limit the number of passes.</em>
<a name="610" href="#610">610</a> <em>     * &lt;p/></em>
<a name="611" href="#611">611</a> <em>     * Impossible to tell type of arguments to method, so forget method matching</em>
<a name="612" href="#612">612</a> <em>     * on types.  just use name and num of arguments.  will be some false hits,</em>
<a name="613" href="#613">613</a> <em>     * but oh well.</em>
<a name="614" href="#614">614</a> <em>     *</em>
<a name="615" href="#615">615</a> <em>     * @todo investigate limiting the number of passes through config.</em>
<a name="616" href="#616">616</a> <em>     */</em>
<a name="617" href="#617">617</a>     <strong>private</strong> <strong>boolean</strong> evaluateDangerOfMethods(Map classMethodMap) {
<a name="618" href="#618">618</a>         <em class="comment">//check each method if it calls overridable method</em>
<a name="619" href="#619">619</a>         <strong>boolean</strong> found = false;
<a name="620" href="#620">620</a>         <strong>for</strong> (Iterator methodsIter = classMethodMap.entrySet().iterator(); methodsIter.hasNext();) {
<a name="621" href="#621">621</a>             Map.Entry entry = (Map.Entry) methodsIter.next();
<a name="622" href="#622">622</a>  
<a name="623" href="#623">623</a>             MethodHolder h = (MethodHolder) entry.getKey();
<a name="624" href="#624">624</a>             List calledMeths = (List) entry.getValue();
<a name="625" href="#625">625</a>             <strong>for</strong> (Iterator calledMethsIter = calledMeths.iterator(); calledMethsIter.hasNext() &amp;&amp; !h.isDangerous();) {
<a name="626" href="#626">626</a>                 <em class="comment">//if this method matches one of our dangerous methods, mark it dangerous</em>
<a name="627" href="#627">627</a>                 MethodInvocation meth = (MethodInvocation) calledMethsIter.next();
<a name="628" href="#628">628</a>                 <em class="comment">//System.out.println("Called meth is " + meth);</em>
<a name="629" href="#629">629</a>                 <strong>for</strong> (Iterator innerMethsIter = classMethodMap.keySet().iterator(); innerMethsIter.hasNext();) { <em class="comment">//need to skip self here h == h3</em>
<a name="630" href="#630">630</a>                     MethodHolder h3 = (MethodHolder) innerMethsIter.next();
<a name="631" href="#631">631</a>                     <strong>if</strong> (h3.isDangerous()) {
<a name="632" href="#632">632</a>                         String matchMethodName = h3.getASTMethodDeclarator().getImage();
<a name="633" href="#633">633</a>                         <strong>int</strong> matchMethodParamCount = h3.getASTMethodDeclarator().getParameterCount();
<a name="634" href="#634">634</a>                         <em class="comment">//System.out.println("matching " + matchMethodName + " to " + meth.getName());</em>
<a name="635" href="#635">635</a>                         <strong>if</strong> (matchMethodName.equals(meth.getName()) &amp;&amp; matchMethodParamCount == meth.getArgumentCount()) {
<a name="636" href="#636">636</a>                             h.setDangerous();
<a name="637" href="#637">637</a>                             h.setCalledMethod(matchMethodName);
<a name="638" href="#638">638</a>                             found = <strong>true</strong>;
<a name="639" href="#639">639</a>                             <strong>break</strong>;
<a name="640" href="#640">640</a>                         }
<a name="641" href="#641">641</a>                     }
<a name="642" href="#642">642</a>                 }
<a name="643" href="#643">643</a>             }
<a name="644" href="#644">644</a>         }
<a name="645" href="#645">645</a>         <strong>return</strong> found;
<a name="646" href="#646">646</a>     }
<a name="647" href="#647">647</a> 
<a name="648" href="#648">648</a>     <em>/**<em>*</em></em>
<a name="649" href="#649">649</a> <em>     * marks constructors dangerous if they call any dangerous methods</em>
<a name="650" href="#650">650</a> <em>     * Requires only a single pass as methods are already marked</em>
<a name="651" href="#651">651</a> <em>     *</em>
<a name="652" href="#652">652</a> <em>     * @todo optimize by having methods already evaluated somehow!?</em>
<a name="653" href="#653">653</a> <em>     */</em>
<a name="654" href="#654">654</a>     <strong>private</strong> <strong>void</strong> evaluateDangerOfConstructors1(Map classConstructorMap, Set evaluatedMethods) {
<a name="655" href="#655">655</a>         <em class="comment">//check each constructor in the class</em>
<a name="656" href="#656">656</a>         <strong>for</strong> (Iterator constIter = classConstructorMap.entrySet().iterator(); constIter.hasNext();) {
<a name="657" href="#657">657</a>             Map.Entry entry = (Map.Entry) constIter.next();
<a name="658" href="#658">658</a>             ConstructorHolder ch = (ConstructorHolder) entry.getKey();
<a name="659" href="#659">659</a>             <strong>if</strong> (!ch.isDangerous()) {<em class="comment">//if its not dangerous then evaluate if it should be</em>
<a name="660" href="#660">660</a>                 <em class="comment">//if it calls dangerous method mark it as dangerous</em>
<a name="661" href="#661">661</a>                 List calledMeths = (List) entry.getValue();
<a name="662" href="#662">662</a>                 <em class="comment">//check each method it calls</em>
<a name="663" href="#663">663</a>                 <strong>for</strong> (Iterator calledMethsIter = calledMeths.iterator(); calledMethsIter.hasNext() &amp;&amp; !ch.isDangerous();) {<em class="comment">//but thee are diff objects which represent same thing but were never evaluated, they need reevaluation</em>
<a name="664" href="#664">664</a>                     MethodInvocation meth = (MethodInvocation) calledMethsIter.next();<em class="comment">//CCE</em>
<a name="665" href="#665">665</a>                     String methName = meth.getName();
<a name="666" href="#666">666</a>                     <strong>int</strong> methArgCount = meth.getArgumentCount();
<a name="667" href="#667">667</a>                     <em class="comment">//check each of the already evaluated methods: need to optimize this out</em>
<a name="668" href="#668">668</a>                     <strong>for</strong> (Iterator evaldMethsIter = evaluatedMethods.iterator(); evaldMethsIter.hasNext();) {
<a name="669" href="#669">669</a>                         MethodHolder h = (MethodHolder) evaldMethsIter.next();
<a name="670" href="#670">670</a>                         <strong>if</strong> (h.isDangerous()) {
<a name="671" href="#671">671</a>                             String matchName = h.getASTMethodDeclarator().getImage();
<a name="672" href="#672">672</a>                             <strong>int</strong> matchParamCount = h.getASTMethodDeclarator().getParameterCount();
<a name="673" href="#673">673</a>                             <strong>if</strong> (methName.equals(matchName) &amp;&amp; (methArgCount == matchParamCount)) {
<a name="674" href="#674">674</a>                                 ch.setDangerous(<strong>true</strong>);
<a name="675" href="#675">675</a>                                 <em class="comment">//System.out.println("evaluateDangerOfConstructors1 setting dangerous constructor with " + ch.getASTConstructorDeclaration().getParameterCount() + " params");</em>
<a name="676" href="#676">676</a>                                 <strong>break</strong>;
<a name="677" href="#677">677</a>                             }
<a name="678" href="#678">678</a>                         }
<a name="679" href="#679">679</a> 
<a name="680" href="#680">680</a>                     }
<a name="681" href="#681">681</a>                 }
<a name="682" href="#682">682</a>             }
<a name="683" href="#683">683</a>         }
<a name="684" href="#684">684</a>     }
<a name="685" href="#685">685</a> 
<a name="686" href="#686">686</a>     <em>/**<em>*</em></em>
<a name="687" href="#687">687</a> <em>     * Constructor map should contain a key for each private constructor, and</em>
<a name="688" href="#688">688</a> <em>     * maps to a List which contains all called constructors of that key.</em>
<a name="689" href="#689">689</a> <em>     * marks dangerous if call dangerous private constructor</em>
<a name="690" href="#690">690</a> <em>     * we ignore all non-private constructors here.  That is, the map passed in</em>
<a name="691" href="#691">691</a> <em>     * should not contain any non-private constructors.</em>
<a name="692" href="#692">692</a> <em>     * we return boolean in order to limit the number of passes through this method</em>
<a name="693" href="#693">693</a> <em>     * but it seems as if we can forgo that and just process it till its done.</em>
<a name="694" href="#694">694</a> <em>     */</em>
<a name="695" href="#695">695</a>     <strong>private</strong> <strong>boolean</strong> evaluateDangerOfConstructors2(Map classConstructorMap) {
<a name="696" href="#696">696</a>         <strong>boolean</strong> found = false;<em class="comment">//triggers on danger state change</em>
<a name="697" href="#697">697</a>         <em class="comment">//check each constructor in the class</em>
<a name="698" href="#698">698</a>         <strong>for</strong> (Iterator constIter = classConstructorMap.keySet().iterator(); constIter.hasNext();) {
<a name="699" href="#699">699</a>             ConstructorHolder ch = (ConstructorHolder) constIter.next();
<a name="700" href="#700">700</a>             ConstructorInvocation calledC = ch.getCalledConstructor();
<a name="701" href="#701">701</a>             <strong>if</strong> (calledC == <strong>null</strong> || ch.isDangerous()) {
<a name="702" href="#702">702</a>                 <strong>continue</strong>;
<a name="703" href="#703">703</a>             }
<a name="704" href="#704">704</a>             <em class="comment">//if its not dangerous then evaluate if it should be</em>
<a name="705" href="#705">705</a>             <em class="comment">//if it calls dangerous constructor mark it as dangerous</em>
<a name="706" href="#706">706</a>             <strong>int</strong> cCount = calledC.getArgumentCount();
<a name="707" href="#707">707</a>             <strong>for</strong> (Iterator innerConstIter = classConstructorMap.keySet().iterator(); innerConstIter.hasNext() &amp;&amp; !ch.isDangerous();) { <em class="comment">//forget skipping self because that introduces another check for each, but only 1 hit</em>
<a name="708" href="#708">708</a>                 ConstructorHolder h2 = (ConstructorHolder) innerConstIter.next();
<a name="709" href="#709">709</a>                 <strong>if</strong> (h2.isDangerous()) {
<a name="710" href="#710">710</a>                     <strong>int</strong> matchConstArgCount = h2.getASTConstructorDeclaration().getParameterCount();
<a name="711" href="#711">711</a>                     <strong>if</strong> (matchConstArgCount == cCount) {
<a name="712" href="#712">712</a>                         ch.setDangerous(<strong>true</strong>);
<a name="713" href="#713">713</a>                         found = <strong>true</strong>;
<a name="714" href="#714">714</a>                         <em class="comment">//System.out.println("evaluateDangerOfConstructors2 setting dangerous constructor with " + ch.getASTConstructorDeclaration().getParameterCount() + " params");</em>
<a name="715" href="#715">715</a>                     }
<a name="716" href="#716">716</a>                 }
<a name="717" href="#717">717</a>             }
<a name="718" href="#718">718</a>         }
<a name="719" href="#719">719</a>         <strong>return</strong> found;
<a name="720" href="#720">720</a>     }
<a name="721" href="#721">721</a> 
<a name="722" href="#722">722</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="723" href="#723">723</a>         clearEvalPackages();
<a name="724" href="#724">724</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="725" href="#725">725</a>     }
<a name="726" href="#726">726</a> 
<a name="727" href="#727">727</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="728" href="#728">728</a>         <em class="comment">// just skip Enums</em>
<a name="729" href="#729">729</a>         <strong>return</strong> data;
<a name="730" href="#730">730</a>     }
<a name="731" href="#731">731</a> 
<a name="732" href="#732">732</a>     <em>/**<em>*</em></em>
<a name="733" href="#733">733</a> <em>     * This check must be evaluated independelty for each class.  Inner classses</em>
<a name="734" href="#734">734</a> <em>     * get their own EvalPackage in order to perform independent evaluation.</em>
<a name="735" href="#735">735</a> <em>     */</em>
<a name="736" href="#736">736</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="737" href="#737">737</a>         <strong>if</strong> (!node.isInterface()) {
<a name="738" href="#738">738</a>             <strong>return</strong> visitClassDec(node, data);
<a name="739" href="#739">739</a>         } <strong>else</strong> {
<a name="740" href="#740">740</a>             putEvalPackage(nullEvalPackage);
<a name="741" href="#741">741</a>             Object o = <strong>super</strong>.visit(node, data);<em class="comment">//interface may have inner classes, possible? if not just skip whole interface</em>
<a name="742" href="#742">742</a>             removeCurrentEvalPackage();
<a name="743" href="#743">743</a>             <strong>return</strong> o;
<a name="744" href="#744">744</a>         }
<a name="745" href="#745">745</a>     }
<a name="746" href="#746">746</a> 
<a name="747" href="#747">747</a> 
<a name="748" href="#748">748</a>     <em>/**<em>*</em></em>
<a name="749" href="#749">749</a> <em>     * Non-private constructor's methods are added to a list for later safety</em>
<a name="750" href="#750">750</a> <em>     * evaluation.  Non-private constructor's calls on private constructors</em>
<a name="751" href="#751">751</a> <em>     * are added to a list for later safety evaluation.  Private constructors</em>
<a name="752" href="#752">752</a> <em>     * are added to a list so their safety to be called can be later evaluated.</em>
<a name="753" href="#753">753</a> <em>     * &lt;p/></em>
<a name="754" href="#754">754</a> <em>     * Note: We are not checking private constructor's calls on non-private</em>
<a name="755" href="#755">755</a> <em>     * constructors because all non-private constructors will be evaluated for</em>
<a name="756" href="#756">756</a> <em>     * safety anyway.  This means we wont flag a private constructor as unsafe</em>
<a name="757" href="#757">757</a> <em>     * just because it calls an unsafe public constructor.  We want to show only</em>
<a name="758" href="#758">758</a> <em>     * 1 instance of an error, and this would be 2 instances of the same error.</em>
<a name="759" href="#759">759</a> <em>     *</em>
<a name="760" href="#760">760</a> <em>     * @todo eliminate the redundency</em>
<a name="761" href="#761">761</a> <em>     */</em>
<a name="762" href="#762">762</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="763" href="#763">763</a>         <strong>if</strong> (!(getCurrentEvalPackage() instanceof NullEvalPackage)) {<em class="comment">//only evaluate if we have an eval package for this class</em>
<a name="764" href="#764">764</a>             List calledMethodsOfConstructor = <strong>new</strong> ArrayList();
<a name="765" href="#765">765</a>             ConstructorHolder ch = <strong>new</strong> ConstructorHolder(node);
<a name="766" href="#766">766</a>             addCalledMethodsOfNode(node, calledMethodsOfConstructor, getCurrentEvalPackage().m_ClassName);
<a name="767" href="#767">767</a>             <strong>if</strong> (!node.isPrivate()) {
<a name="768" href="#768">768</a>                 <em class="comment">//these calledMethods are what we will evaluate for being called badly</em>
<a name="769" href="#769">769</a>                 getCurrentEvalPackage().calledMethods.addAll(calledMethodsOfConstructor);
<a name="770" href="#770">770</a>                 <em class="comment">//these called private constructors are what we will evaluate for being called badly</em>
<a name="771" href="#771">771</a>                 <em class="comment">//we add all constructors invoked by non-private constructors</em>
<a name="772" href="#772">772</a>                 <em class="comment">//but we are only interested in the private ones.  We just can't tell the difference here</em>
<a name="773" href="#773">773</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> eci = ch.getASTExplicitConstructorInvocation();
<a name="774" href="#774">774</a>                 <strong>if</strong> (eci != <strong>null</strong> &amp;&amp; eci.isThis()) {
<a name="775" href="#775">775</a>                     getCurrentEvalPackage().calledConstructors.add(ch.getCalledConstructor());
<a name="776" href="#776">776</a>                 }
<a name="777" href="#777">777</a>             } <strong>else</strong> {
<a name="778" href="#778">778</a>                 <em class="comment">//add all private constructors to list for later evaluation on if they are safe to call from another constructor</em>
<a name="779" href="#779">779</a>                 <em class="comment">//store this constructorHolder for later evaluation</em>
<a name="780" href="#780">780</a>                 getCurrentEvalPackage().allPrivateConstructorsOfClass.put(ch, calledMethodsOfConstructor);
<a name="781" href="#781">781</a>             }
<a name="782" href="#782">782</a>         }
<a name="783" href="#783">783</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="784" href="#784">784</a>     }
<a name="785" href="#785">785</a> 
<a name="786" href="#786">786</a>     <em>/**<em>*</em></em>
<a name="787" href="#787">787</a> <em>     * Create a MethodHolder to hold the method.</em>
<a name="788" href="#788">788</a> <em>     * Store the MethodHolder in the Map as the key</em>
<a name="789" href="#789">789</a> <em>     * Store each method called by the current method as a List in the Map as the Object</em>
<a name="790" href="#790">790</a> <em>     */</em>
<a name="791" href="#791">791</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a name="792" href="#792">792</a>         <strong>if</strong> (!(getCurrentEvalPackage() instanceof NullEvalPackage)) {<em class="comment">//only evaluate if we have an eval package for this class</em>
<a name="793" href="#793">793</a>             <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> parent = (AccessNode) node.jjtGetParent();
<a name="794" href="#794">794</a>             MethodHolder h = <strong>new</strong> MethodHolder(node);
<a name="795" href="#795">795</a>             <strong>if</strong> (!parent.isAbstract() &amp;&amp; !parent.isPrivate() &amp;&amp; !parent.isStatic() &amp;&amp; !parent.isFinal()) { <em class="comment">//Skip abstract methods, have a separate rule for that</em>
<a name="796" href="#796">796</a>                 h.setDangerous();<em class="comment">//this method is overridable</em>
<a name="797" href="#797">797</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> decl = (ASTMethodDeclaration) node.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="798" href="#798">798</a>                 h.setCalledMethod(decl.getMethodName());
<a name="799" href="#799">799</a>             }
<a name="800" href="#800">800</a>             List l = <strong>new</strong> ArrayList();
<a name="801" href="#801">801</a>             addCalledMethodsOfNode((SimpleNode) parent, l, getCurrentEvalPackage().m_ClassName);
<a name="802" href="#802">802</a>             getCurrentEvalPackage().allMethodsOfClass.put(h, l);
<a name="803" href="#803">803</a>         }
<a name="804" href="#804">804</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="805" href="#805">805</a>     }
<a name="806" href="#806">806</a> 
<a name="807" href="#807">807</a> 
<a name="808" href="#808">808</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> addCalledMethodsOfNode(<a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> node, List calledMethods, String className) {
<a name="809" href="#809">809</a>         List expressions = <strong>new</strong> ArrayList();
<a name="810" href="#810">810</a>         node.findChildrenOfType(ASTPrimaryExpression.<strong>class</strong>, expressions, false);
<a name="811" href="#811">811</a>         addCalledMethodsOfNodeImpl(expressions, calledMethods, className);
<a name="812" href="#812">812</a>     }
<a name="813" href="#813">813</a> 
<a name="814" href="#814">814</a>     <em>/**<em>*</em></em>
<a name="815" href="#815">815</a> <em>     * Adds all methods called on this instance from within this Node.</em>
<a name="816" href="#816">816</a> <em>     */</em>
<a name="817" href="#817">817</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> addCalledMethodsOfNode(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, List calledMethods, String className) {
<a name="818" href="#818">818</a>         List expressions = <strong>new</strong> ArrayList();
<a name="819" href="#819">819</a>         node.findChildrenOfType(ASTPrimaryExpression.<strong>class</strong>, expressions);
<a name="820" href="#820">820</a>         addCalledMethodsOfNodeImpl(expressions, calledMethods, className);
<a name="821" href="#821">821</a>     }
<a name="822" href="#822">822</a> 
<a name="823" href="#823">823</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> addCalledMethodsOfNodeImpl(List expressions, List calledMethods, String className) {
<a name="824" href="#824">824</a>         <strong>for</strong> (Iterator it = expressions.iterator(); it.hasNext();) {
<a name="825" href="#825">825</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> ape = (ASTPrimaryExpression) it.next();
<a name="826" href="#826">826</a>             MethodInvocation meth = findMethod(ape, className);
<a name="827" href="#827">827</a>             <strong>if</strong> (meth != <strong>null</strong>) {
<a name="828" href="#828">828</a>                 <em class="comment">//System.out.println("Adding call " + methName);</em>
<a name="829" href="#829">829</a>                 calledMethods.add(meth);
<a name="830" href="#830">830</a>             }
<a name="831" href="#831">831</a>         }
<a name="832" href="#832">832</a>     }
<a name="833" href="#833">833</a> 
<a name="834" href="#834">834</a>     <em>/**<em>*</em></em>
<a name="835" href="#835">835</a> <em>     * @return A method call on the class passed in, or null if no method call</em>
<a name="836" href="#836">836</a> <em>     *         is found.</em>
<a name="837" href="#837">837</a> <em>     * @todo Need a better way to match the class and package name to the actual</em>
<a name="838" href="#838">838</a> <em>     * method being called.</em>
<a name="839" href="#839">839</a> <em>     */</em>
<a name="840" href="#840">840</a>     <strong>private</strong> <strong>static</strong> MethodInvocation findMethod(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, String className) {
<a name="841" href="#841">841</a>         <strong>if</strong> (node.jjtGetNumChildren() > 0
<a name="842" href="#842">842</a>                 &amp;&amp; node.jjtGetChild(0).jjtGetNumChildren() > 0
<a name="843" href="#843">843</a>                 &amp;&amp; node.jjtGetChild(0).jjtGetChild(0) instanceof ASTLiteral) {
<a name="844" href="#844">844</a>             <strong>return</strong> <strong>null</strong>;
<a name="845" href="#845">845</a>         }
<a name="846" href="#846">846</a>         MethodInvocation meth = MethodInvocation.getMethod(node);
<a name="847" href="#847">847</a>         <strong>boolean</strong> found = false;
<a name="848" href="#848">848</a>         <em class="comment">//		if(meth != null){</em>
<a name="849" href="#849">849</a>         <em class="comment">//			meth.show();</em>
<a name="850" href="#850">850</a>         <em class="comment">//		}</em>
<a name="851" href="#851">851</a>         <strong>if</strong> (meth != <strong>null</strong>) {
<a name="852" href="#852">852</a>             <em class="comment">//if it's a call on a variable, or on its superclass ignore it.</em>
<a name="853" href="#853">853</a>             <strong>if</strong> ((meth.getReferenceNames().size() == 0) &amp;&amp; !meth.isSuper()) {
<a name="854" href="#854">854</a>                 <em class="comment">//if this list does not contain our class name, then its not referencing our class</em>
<a name="855" href="#855">855</a>                 <em class="comment">//this is a cheezy test... but it errs on the side of less false hits.</em>
<a name="856" href="#856">856</a>                 List packClass = meth.getQualifierNames();
<a name="857" href="#857">857</a>                 <strong>if</strong> (!packClass.isEmpty()) {
<a name="858" href="#858">858</a>                     <strong>for</strong> (Iterator it = packClass.iterator(); it.hasNext();) {
<a name="859" href="#859">859</a>                         String name = (String) it.next();
<a name="860" href="#860">860</a>                         <strong>if</strong> (name.equals(className)) {
<a name="861" href="#861">861</a>                             found = <strong>true</strong>;
<a name="862" href="#862">862</a>                             <strong>break</strong>;
<a name="863" href="#863">863</a>                         }
<a name="864" href="#864">864</a>                     }
<a name="865" href="#865">865</a>                 } <strong>else</strong> {
<a name="866" href="#866">866</a>                     found = <strong>true</strong>;
<a name="867" href="#867">867</a>                 }
<a name="868" href="#868">868</a>             }
<a name="869" href="#869">869</a>         }
<a name="870" href="#870">870</a> 
<a name="871" href="#871">871</a>         <strong>return</strong> found ? meth : <strong>null</strong>;
<a name="872" href="#872">872</a>     }
<a name="873" href="#873">873</a> 
<a name="874" href="#874">874</a>     <em>/**<em>*</em></em>
<a name="875" href="#875">875</a> <em>     * ASTPrimaryPrefix has name in child node of ASTName</em>
<a name="876" href="#876">876</a> <em>     */</em>
<a name="877" href="#877">877</a>     <strong>private</strong> <strong>static</strong> String getNameFromPrefix(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node) {
<a name="878" href="#878">878</a>         String name = <strong>null</strong>;
<a name="879" href="#879">879</a>         <em class="comment">//should only be 1 child, if more I need more knowledge</em>
<a name="880" href="#880">880</a>         <strong>if</strong> (node.jjtGetNumChildren() == 1) { <em class="comment">//safety check</em>
<a name="881" href="#881">881</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> nnode = node.jjtGetChild(0);
<a name="882" href="#882">882</a>             <strong>if</strong> (nnode instanceof ASTName) { <em class="comment">//just as easy as null check and it should be an ASTName anyway</em>
<a name="883" href="#883">883</a>                 name = ((ASTName) nnode).getImage();
<a name="884" href="#884">884</a>             }
<a name="885" href="#885">885</a>         }
<a name="886" href="#886">886</a>         <strong>return</strong> name;
<a name="887" href="#887">887</a>     }
<a name="888" href="#888">888</a> 
<a name="889" href="#889">889</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

