<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DoubleCheckedLocking xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/DoubleCheckedLocking.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTNullLiteral;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReferenceType;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSynchronizedStatement;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * void method() {</em>
<a name="27" href="#27">27</a>  <em> * if(x == null) {</em>
<a name="28" href="#28">28</a>  <em> * synchronized(this){</em>
<a name="29" href="#29">29</a>  <em> * if(x == null) {</em>
<a name="30" href="#30">30</a>  <em> * x = new | method();</em>
<a name="31" href="#31">31</a>  <em> * }</em>
<a name="32" href="#32">32</a>  <em> * }</em>
<a name="33" href="#33">33</a>  <em> * }</em>
<a name="34" href="#34">34</a>  <em> * 1.  The error is when one uses the value assigned within a synchronized</em>
<a name="35" href="#35">35</a>  <em> * section, outside of a synchronized section.</em>
<a name="36" href="#36">36</a>  <em> * if(x == null) is outside of synchronized section</em>
<a name="37" href="#37">37</a>  <em> * x = new | method();</em>
<a name="38" href="#38">38</a>  <em> * &lt;p/></em>
<a name="39" href="#39">39</a>  <em> * &lt;p/></em>
<a name="40" href="#40">40</a>  <em> * Very very specific check for double checked locking.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author CL Gilbert (dnoyeb@users.sourceforge.net)</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/DoubleCheckedLocking.html">DoubleCheckedLocking</a> <strong>extends</strong> net.sourceforge.pmd.AbstractRule {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="47" href="#47">47</a>          <strong>if</strong> (node.isInterface()) {
<a name="48" href="#48">48</a>              <strong>return</strong> data;
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="54" href="#54">54</a>          <strong>if</strong> (node.getResultType().isVoid()) {
<a name="55" href="#55">55</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> typeNode = (ASTType) node.getResultType().jjtGetChild(0);
<a name="59" href="#59">59</a>          <strong>if</strong> (typeNode.jjtGetNumChildren() == 0 || !(typeNode.jjtGetChild(0) instanceof ASTReferenceType)) {
<a name="60" href="#60">60</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          List finder = <strong>new</strong> ArrayList();
<a name="64" href="#64">64</a>          node.findChildrenOfType(ASTReturnStatement.<strong>class</strong>, finder, <strong>true</strong>);
<a name="65" href="#65">65</a>          <strong>if</strong> (finder.size() != 1) {
<a name="66" href="#66">66</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> rs = (ASTReturnStatement) finder.get(0);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          finder.clear();
<a name="71" href="#71">71</a>          rs.findChildrenOfType(ASTPrimaryExpression.<strong>class</strong>, finder, <strong>true</strong>);
<a name="72" href="#72">72</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> ape = (ASTPrimaryExpression) finder.get(0);
<a name="73" href="#73">73</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastChild = ape.jjtGetChild(ape.jjtGetNumChildren() - 1);
<a name="74" href="#74">74</a>          String returnVariableName = <strong>null</strong>;
<a name="75" href="#75">75</a>          <strong>if</strong> (lastChild instanceof ASTPrimaryPrefix) {
<a name="76" href="#76">76</a>              returnVariableName = getNameFromPrimaryPrefix((ASTPrimaryPrefix) lastChild);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>if</strong> (returnVariableName == <strong>null</strong>) {
<a name="79" href="#79">79</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          finder.clear();
<a name="82" href="#82">82</a>          node.findChildrenOfType(ASTIfStatement.<strong>class</strong>, finder, <strong>true</strong>);
<a name="83" href="#83">83</a>          <strong>if</strong> (finder.size() == 2) {
<a name="84" href="#84">84</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> is = (ASTIfStatement) finder.get(0);
<a name="85" href="#85">85</a>              <strong>if</strong> (<strong>if</strong>Ver<strong>if</strong>y(is, returnVariableName)) {
<a name="86" href="#86">86</a>                  <em class="comment">//find synchronized</em>
<a name="87" href="#87">87</a>                  finder.clear();
<a name="88" href="#88">88</a>                  is.findChildrenOfType(ASTSynchronizedStatement.<strong>class</strong>, finder, <strong>true</strong>);
<a name="89" href="#89">89</a>                  <strong>if</strong> (finder.size() == 1) {
<a name="90" href="#90">90</a>                      <a href="../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</a> ss = (ASTSynchronizedStatement) finder.get(0);
<a name="91" href="#91">91</a>                      finder.clear();
<a name="92" href="#92">92</a>                      ss.findChildrenOfType(ASTIfStatement.<strong>class</strong>, finder, <strong>true</strong>);
<a name="93" href="#93">93</a>                      <strong>if</strong> (finder.size() == 1) {
<a name="94" href="#94">94</a>                          <a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> is2 = (ASTIfStatement) finder.get(0);
<a name="95" href="#95">95</a>                          <strong>if</strong> (<strong>if</strong>Ver<strong>if</strong>y(is2, returnVariableName)) {
<a name="96" href="#96">96</a>                              finder.clear();
<a name="97" href="#97">97</a>                              is2.findChildrenOfType(ASTStatementExpression.<strong>class</strong>, finder, <strong>true</strong>);
<a name="98" href="#98">98</a>                              <strong>if</strong> (finder.size() == 1) {
<a name="99" href="#99">99</a>                                  <a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> se = (ASTStatementExpression) finder.get(0);
<a name="100" href="#100">100</a>                                 <strong>if</strong> (se.jjtGetNumChildren() == 3) { <em class="comment">//primaryExpression, AssignmentOperator, Expression</em>
<a name="101" href="#101">101</a>                                     <strong>if</strong> (se.jjtGetChild(0) instanceof ASTPrimaryExpression) {
<a name="102" href="#102">102</a>                                         <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> pe = (ASTPrimaryExpression) se.jjtGetChild(0);
<a name="103" href="#103">103</a>                                         <strong>if</strong> (matchName(pe, returnVariableName)) {
<a name="104" href="#104">104</a>                                             <strong>if</strong> (se.jjtGetChild(1) instanceof ASTAssignmentOperator) {
<a name="105" href="#105">105</a>                                                 addViolation(data, node);
<a name="106" href="#106">106</a>                                             }
<a name="107" href="#107">107</a>                                         }
<a name="108" href="#108">108</a>                                     }
<a name="109" href="#109">109</a>                                 }
<a name="110" href="#110">110</a>                             }
<a name="111" href="#111">111</a>                         }
<a name="112" href="#112">112</a>                     }
<a name="113" href="#113">113</a>                 }
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>private</strong> <strong>boolean</strong> ifVerify(<a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> is, String varname) {
<a name="120" href="#120">120</a>         List finder = <strong>new</strong> ArrayList();
<a name="121" href="#121">121</a>         is.findChildrenOfType(ASTPrimaryExpression.<strong>class</strong>, finder, <strong>true</strong>);
<a name="122" href="#122">122</a>         <strong>if</strong> (finder.size() > 1) {
<a name="123" href="#123">123</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> apeLeft = (ASTPrimaryExpression) finder.get(0);
<a name="124" href="#124">124</a>             <strong>if</strong> (matchName(apeLeft, varname)) {
<a name="125" href="#125">125</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> apeRight = (ASTPrimaryExpression) finder.get(1);
<a name="126" href="#126">126</a>                 <strong>if</strong> ((apeRight.jjtGetNumChildren() == 1) &amp;&amp; (apeRight.jjtGetChild(0) instanceof ASTPrimaryPrefix)) {
<a name="127" href="#127">127</a>                     <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp2 = (ASTPrimaryPrefix) apeRight.jjtGetChild(0);
<a name="128" href="#128">128</a>                     <strong>if</strong> ((pp2.jjtGetNumChildren() == 1) &amp;&amp; (pp2.jjtGetChild(0) instanceof ASTLiteral)) {
<a name="129" href="#129">129</a>                         <a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> lit = (ASTLiteral) pp2.jjtGetChild(0);
<a name="130" href="#130">130</a>                         <strong>if</strong> ((lit.jjtGetNumChildren() == 1) &amp;&amp; (lit.jjtGetChild(0) instanceof ASTNullLiteral)) {
<a name="131" href="#131">131</a>                             <strong>return</strong> <strong>true</strong>;
<a name="132" href="#132">132</a>                         }
<a name="133" href="#133">133</a>                     }
<a name="134" href="#134">134</a>                 }
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>return</strong> false;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong>private</strong> <strong>boolean</strong> matchName(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> ape, String name) {
<a name="141" href="#141">141</a>         <strong>if</strong> ((ape.jjtGetNumChildren() == 1) &amp;&amp; (ape.jjtGetChild(0) instanceof ASTPrimaryPrefix)) {
<a name="142" href="#142">142</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp = (ASTPrimaryPrefix) ape.jjtGetChild(0);
<a name="143" href="#143">143</a>             String name2 = getNameFromPrimaryPrefix(pp);
<a name="144" href="#144">144</a>             <strong>if</strong> (name2 != <strong>null</strong> &amp;&amp; name2.equals(name)) {
<a name="145" href="#145">145</a>                 <strong>return</strong> <strong>true</strong>;
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>return</strong> false;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong>private</strong> String getNameFromPrimaryPrefix(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp) {
<a name="152" href="#152">152</a>         <strong>if</strong> ((pp.jjtGetNumChildren() == 1) &amp;&amp; (pp.jjtGetChild(0) instanceof ASTName)) {
<a name="153" href="#153">153</a>             <strong>return</strong> ((ASTName) pp.jjtGetChild(0)).getImage();
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         <strong>return</strong> <strong>null</strong>;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

