<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DynamicXPathRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/DynamicXPathRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Iterator;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.List;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Map.Entry;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.DocumentNavigator;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.MatchesFunction;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>import</strong> org.jaxen.BaseXPath;
<a name="16" href="#16">16</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="17" href="#17">17</a>  <strong>import</strong> org.jaxen.SimpleVariableContext;
<a name="18" href="#18">18</a>  <strong>import</strong> org.jaxen.XPath;
<a name="19" href="#19">19</a>  <strong>import</strong> org.objectweb.asm.ClassWriter;
<a name="20" href="#20">20</a>  <strong>import</strong> org.objectweb.asm.MethodVisitor;
<a name="21" href="#21">21</a>  <strong>import</strong> org.objectweb.asm.Opcodes;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/DynamicXPathRule.html">DynamicXPathRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> implements Opcodes {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/rules/DynamicXPathRule.html">DynamicXPathRule</a>() {
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>static</strong> HashMap classes = <strong>new</strong> HashMap();
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> Class loadClass(ClassLoader classloader, String type) {
<a name="31" href="#31">31</a>          Class c = (Class) classes.get(type);
<a name="32" href="#32">32</a>          <strong>if</strong> (c == <strong>null</strong>) {
<a name="33" href="#33">33</a>              byte bytecode[] = buildClass(type);
<a name="34" href="#34">34</a>              c = <strong>new</strong> ByteArrayClassLoader(classloader).loadClass(bytecode);
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>              classes.put(type, c);
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>          <strong>return</strong> c;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> ByteArrayClassLoader <strong>extends</strong> ClassLoader {
<a name="43" href="#43">43</a>          ByteArrayClassLoader(ClassLoader parent) {
<a name="44" href="#44">44</a>              <strong>super</strong>(parent);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          
<a name="47" href="#47">47</a>          Class loadClass(byte[] data) {
<a name="48" href="#48">48</a>              <strong>return</strong> defineClass(<strong>null</strong>, data, 0, data.length, <strong>null</strong>);
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> byte[] buildClass(String type) {
<a name="53" href="#53">53</a>          String className = <span class="string">"net/sourceforge/pmd/rules/"</span> + type + <span class="string">"XPathRule"</span>;
<a name="54" href="#54">54</a>          String methodSig = <span class="string">"(Lnet/sourceforge/pmd/ast/AST"</span> + type + <span class="string">";Ljava/lang/Object;)Ljava/lang/Object;"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          ClassWriter cw = <strong>new</strong> ClassWriter(0);
<a name="57" href="#57">57</a>          MethodVisitor mv;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          cw.visit(V1_4, ACC_PUBLIC + ACC_SUPER, className, <strong>null</strong>, <span class="string">"net/sourceforge/pmd/rules/DynamicXPathRule"</span>, <strong>null</strong>);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          mv = cw.visitMethod(ACC_PUBLIC, <span class="string">"&lt;init>"</span>, <span class="string">"()V"</span>, <strong>null</strong>, <strong>null</strong>);
<a name="62" href="#62">62</a>          mv.visitCode();
<a name="63" href="#63">63</a>          mv.visitVarInsn(ALOAD, 0);
<a name="64" href="#64">64</a>          mv.visitMethodInsn(INVOKESPECIAL, <span class="string">"net/sourceforge/pmd/rules/DynamicXPathRule"</span>, <span class="string">"&lt;init>"</span>, <span class="string">"()V"</span>);
<a name="65" href="#65">65</a>          mv.visitInsn(RETURN);
<a name="66" href="#66">66</a>          mv.visitMaxs(1, 1);
<a name="67" href="#67">67</a>          mv.visitEnd();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          mv = cw.visitMethod(ACC_PUBLIC, <span class="string">"visit"</span>, methodSig, <strong>null</strong>, <strong>null</strong>);
<a name="70" href="#70">70</a>          mv.visitCode();
<a name="71" href="#71">71</a>          mv.visitVarInsn(ALOAD, 0);
<a name="72" href="#72">72</a>          mv.visitVarInsn(ALOAD, 1);
<a name="73" href="#73">73</a>          mv.visitVarInsn(ALOAD, 2);
<a name="74" href="#74">74</a>          mv.visitMethodInsn(INVOKEVIRTUAL, className, <span class="string">"evaluate"</span>, <span class="string">"(Lnet/sourceforge/pmd/ast/Node;Ljava/lang/Object;)V"</span>);
<a name="75" href="#75">75</a>          mv.visitVarInsn(ALOAD, 0);
<a name="76" href="#76">76</a>          mv.visitVarInsn(ALOAD, 1);
<a name="77" href="#77">77</a>          mv.visitVarInsn(ALOAD, 2);
<a name="78" href="#78">78</a>          mv.visitMethodInsn(INVOKESPECIAL, <span class="string">"net/sourceforge/pmd/rules/DynamicXPathRule"</span>, <span class="string">"visit"</span>, methodSig);
<a name="79" href="#79">79</a>          mv.visitInsn(ARETURN);
<a name="80" href="#80">80</a>          mv.visitMaxs(3, 3);
<a name="81" href="#81">81</a>          mv.visitEnd();
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          cw.visitEnd();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>return</strong> cw.toByteArray();
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>private</strong> XPath xpath;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>boolean</strong> regexpFunctionRegistered;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Evaluate the AST with compilationUnit as root-node, against</em>
<a name="95" href="#95">95</a>  <em>     * the XPath expression found as property with name "xpath".</em>
<a name="96" href="#96">96</a>  <em>     * All matches are reported as violations.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param compilationUnit the Node that is the root of the AST to be checked</em>
<a name="99" href="#99">99</a>  <em>     * @param data</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> evaluate(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> compilationUnit, Object data) {
<a name="102" href="#102">102</a>         <strong>try</strong> {
<a name="103" href="#103">103</a>             initializeXPathExpression();
<a name="104" href="#104">104</a>             List results = xpath.selectNodes(compilationUnit);
<a name="105" href="#105">105</a>             <strong>for</strong> (Iterator i = results.iterator(); i.hasNext();) {
<a name="106" href="#106">106</a>                 <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = (SimpleNode) i.next();
<a name="107" href="#107">107</a>                 <strong>if</strong> (n instanceof ASTVariableDeclaratorId &amp;&amp; getBooleanProperty(<span class="string">"pluginname"</span>)) {
<a name="108" href="#108">108</a>                     addViolation(data, n, n.getImage());
<a name="109" href="#109">109</a>                 } <strong>else</strong> {
<a name="110" href="#110">110</a>                     addViolation(data, (SimpleNode) n, getMessage());
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>         } <strong>catch</strong> (JaxenException ex) {
<a name="114" href="#114">114</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(ex);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>private</strong> <strong>void</strong> initializeXPathExpression() throws JaxenException {
<a name="119" href="#119">119</a>         <strong>if</strong> (xpath != <strong>null</strong>) {
<a name="120" href="#120">120</a>             <strong>return</strong>;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         <strong>if</strong> (!regexpFunctionRegistered) {
<a name="124" href="#124">124</a>             MatchesFunction.registerSelfInSimpleContext();
<a name="125" href="#125">125</a>             regexpFunctionRegistered = <strong>true</strong>;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         String prop = getStringProperty(<span class="string">"xpath"</span>);
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         String tail = prop.trim().replaceFirst(<span class="string">"^//&#47;&#47;w+"</span>, <span class="string">""</span>);
<a name="131" href="#131">131</a>         String subquery = '.' + tail.trim();
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         xpath = <strong>new</strong> BaseXPath(subquery, <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a>());
<a name="134" href="#134">134</a>         <strong>if</strong> (properties.size() > 1) {
<a name="135" href="#135">135</a>             SimpleVariableContext vc = <strong>new</strong> SimpleVariableContext();
<a name="136" href="#136">136</a>             <strong>for</strong> (Iterator i = properties.entrySet().iterator(); i.hasNext();) {
<a name="137" href="#137">137</a>                 Entry e = (Entry) i.next();
<a name="138" href="#138">138</a>                 <strong>if</strong> (!<span class="string">"xpath"</span>.equals(e.getKey())) {
<a name="139" href="#139">139</a>                     vc.setVariableValue((String) e.getKey(), e.getValue());
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>             xpath.setVariableContext(vc);
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> }
<a name="147" href="#147">147</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

