<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExcessiveImports xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/ExcessiveImports.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.rules.design.ExcessiveNodeCountRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * ExcessiveImports attempts to count all unique imports a class</em>
<a name="13" href="#13">13</a>  <em> * contains. This rule will count a "import com.something.*;" as a single</em>
<a name="14" href="#14">14</a>  <em> * import. This is a unqiue situation and I'd like to create an audit type</em>
<a name="15" href="#15">15</a>  <em> * rule that captures those.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * @author aglover</em>
<a name="18" href="#18">18</a>  <em> * @since Feb 21, 2003</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/ExcessiveImports.html">ExcessiveImports</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.html">ExcessiveNodeCountRule</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/rules/ExcessiveImports.html">ExcessiveImports</a>() {
<a name="23" href="#23">23</a>          <strong>super</strong>(ASTCompilationUnit.<strong>class</strong>);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * Hook method to count imports. This is a user defined value.</em>
<a name="28" href="#28">28</a>  <em>     *</em>
<a name="29" href="#29">29</a>  <em>     * @param node</em>
<a name="30" href="#30">30</a>  <em>     * @param data</em>
<a name="31" href="#31">31</a>  <em>     * @return Object</em>
<a name="32" href="#32">32</a>  <em>     */</em>
<a name="33" href="#33">33</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="34" href="#34">34</a>          <strong>return</strong> NumericConstants.ONE;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

