<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OverrideBothEqualsAndHashcode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/OverrideBothEqualsAndHashcode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameters;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImplementsList;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/OverrideBothEqualsAndHashcode.html">OverrideBothEqualsAndHashcode</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>boolean</strong> implementsComparable = false;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>boolean</strong> containsEquals = false;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>boolean</strong> containsHashCode = false;
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nodeFound = <strong>null</strong>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="25" href="#25">25</a>          <strong>if</strong> (node.isInterface()) {
<a name="26" href="#26">26</a>              <strong>return</strong> data;
<a name="27" href="#27">27</a>          }
<a name="28" href="#28">28</a>          <strong>super</strong>.visit(node, data);
<a name="29" href="#29">29</a>          <strong>if</strong> (!implementsComparable &amp;&amp; (containsEquals ^ containsHashCode)) {
<a name="30" href="#30">30</a>              <strong>if</strong>(nodeFound == <strong>null</strong>){
<a name="31" href="#31">31</a>                  nodeFound = node;
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>              addViolation(data, nodeFound);
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          implementsComparable = containsEquals = containsHashCode = false;
<a name="36" href="#36">36</a>          nodeFound = <strong>null</strong>;
<a name="37" href="#37">37</a>          <strong>return</strong> data;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTImplementsList.html">ASTImplementsList</a> node, Object data) {
<a name="41" href="#41">41</a>          <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; node.jjtGetNumChildren(); ix++) {
<a name="42" href="#42">42</a>              <strong>if</strong> (node.jjtGetChild(ix).getClass().equals(ASTClassOrInterfaceType.<strong>class</strong>)
<a name="43" href="#43">43</a>                      &amp;&amp; ((SimpleNode) node.jjtGetChild(ix)).hasImageEqualTo(<span class="string">"Comparable"</span>)) {
<a name="44" href="#44">44</a>                  implementsComparable = <strong>true</strong>;
<a name="45" href="#45">45</a>                  <strong>return</strong> data;
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a name="52" href="#52">52</a>          <strong>if</strong> (implementsComparable) {
<a name="53" href="#53">53</a>              <strong>return</strong> data;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          <strong>int</strong> iFormalParams = 0;
<a name="57" href="#57">57</a>          String paramName = <strong>null</strong>;
<a name="58" href="#58">58</a>          <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; node.jjtGetNumChildren(); ix++) {
<a name="59" href="#59">59</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn = (SimpleNode) node.jjtGetChild(ix);
<a name="60" href="#60">60</a>              <strong>if</strong> (sn.getClass().equals(ASTFormalParameters.<strong>class</strong>)) {
<a name="61" href="#61">61</a>                  List allParams = ((ASTFormalParameters) sn).findChildrenOfType(ASTFormalParameter.<strong>class</strong>);
<a name="62" href="#62">62</a>                  <strong>for</strong> (<strong>int</strong> i = 0; i &lt; allParams.size(); i++) {
<a name="63" href="#63">63</a>                      iFormalParams++;
<a name="64" href="#64">64</a>                      <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> formalParam = (ASTFormalParameter) allParams.get(i);
<a name="65" href="#65">65</a>                      <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> param = (ASTClassOrInterfaceType) formalParam.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="66" href="#66">66</a>                      <strong>if</strong> (param != <strong>null</strong>) {
<a name="67" href="#67">67</a>                          paramName = param.getImage();
<a name="68" href="#68">68</a>                      }
<a name="69" href="#69">69</a>                  }
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong>if</strong> (iFormalParams == 0 &amp;&amp; node.hasImageEqualTo(<span class="string">"hashCode"</span>)) {
<a name="74" href="#74">74</a>              containsHashCode = <strong>true</strong>;
<a name="75" href="#75">75</a>              nodeFound = node;
<a name="76" href="#76">76</a>          } <strong>else</strong> <strong>if</strong> (iFormalParams == 1 &amp;&amp; node.hasImageEqualTo(<span class="string">"equals"</span>) &amp;&amp; (<span class="string">"Object"</span>.equals(paramName) || <span class="string">"java.lang.Object"</span>.equals(paramName))) {
<a name="77" href="#77">77</a>              containsEquals = <strong>true</strong>;
<a name="78" href="#78">78</a>              nodeFound = node;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

