

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>PMD 3.9 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package net.sourceforge.pmd.rules</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AbstractInefficientZeroCheck.html" target="classFrame">AbstractInefficientZeroCheck</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AbstractPoorMethodCall.html" target="classFrame">AbstractPoorMethodCall</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AccessorClassGeneration.html" target="classFrame">AccessorClassGeneration</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AssignmentInOperand.html" target="classFrame">AssignmentInOperand</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AvoidCallingFinalize.html" target="classFrame">AvoidCallingFinalize</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AvoidDeeplyNestedIfStmtsRule.html" target="classFrame">AvoidDeeplyNestedIfStmtsRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AvoidFieldNameMatchingMethodName.html" target="classFrame">AvoidFieldNameMatchingMethodName</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AvoidFieldNameMatchingTypeName.html" target="classFrame">AvoidFieldNameMatchingTypeName</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AvoidNonConstructorMethodsWithClassName.html" target="classFrame">AvoidNonConstructorMethodsWithClassName</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AvoidReassigningParameters.html" target="classFrame">AvoidReassigningParameters</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BeanMembersShouldSerializeRule.html" target="classFrame">BeanMembersShouldSerializeRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ClassNamingConventions.html" target="classFrame">ClassNamingConventions</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CloseResource.html" target="classFrame">CloseResource</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstructorCallsOverridableMethod.html" target="classFrame">ConstructorCallsOverridableMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CouplingBetweenObjects.html" target="classFrame">CouplingBetweenObjects</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CyclomaticComplexity.html" target="classFrame">CyclomaticComplexity</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DoubleCheckedLocking.html" target="classFrame">DoubleCheckedLocking</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DynamicXPathRule.html" target="classFrame">DynamicXPathRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExcessiveImports.html" target="classFrame">ExcessiveImports</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExcessivePublicCount.html" target="classFrame">ExcessivePublicCount</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="IdempotentOperations.html" target="classFrame">IdempotentOperations</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ImportWrapper.html" target="classFrame">ImportWrapper</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MethodNamingConventions.html" target="classFrame">MethodNamingConventions</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MethodWithSameNameAsEnclosingClass.html" target="classFrame">MethodWithSameNameAsEnclosingClass</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MoreThanOneLogger.html" target="classFrame">MoreThanOneLogger</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="OverrideBothEqualsAndHashcode.html" target="classFrame">OverrideBothEqualsAndHashcode</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SimplifyBooleanReturns.html" target="classFrame">SimplifyBooleanReturns</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SingularField.html" target="classFrame">SingularField</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StringConcatenationRule.html" target="classFrame">StringConcatenationRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SuspiciousOctalEscape.html" target="classFrame">SuspiciousOctalEscape</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SymbolTableTestRule.html" target="classFrame">SymbolTableTestRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnnecessaryConversionTemporary.html" target="classFrame">UnnecessaryConversionTemporary</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnusedFormalParameterRule.html" target="classFrame">UnusedFormalParameterRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnusedLocalVariableRule.html" target="classFrame">UnusedLocalVariableRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnusedModifier.html" target="classFrame">UnusedModifier</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnusedPrivateFieldRule.html" target="classFrame">UnusedPrivateFieldRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnusedPrivateMethodRule.html" target="classFrame">UnusedPrivateMethodRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UselessAssignment.html" target="classFrame">UselessAssignment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UselessOperationOnImmutable.html" target="classFrame">UselessOperationOnImmutable</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UselessOverridingMethod.html" target="classFrame">UselessOverridingMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="VariableNamingConventions.html" target="classFrame">VariableNamingConventions</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="XPathRule.html" target="classFrame">XPathRule</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2002-2006 InfoEther. All Rights Reserved.
        </body>
      </html>
    
