<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimplifyBooleanReturns xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/SimplifyBooleanReturns.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBooleanLiteral;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/SimplifyBooleanReturns.html">SimplifyBooleanReturns</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="18" href="#18">18</a>          <em class="comment">// only deal with if..then..else stmts</em>
<a name="19" href="#19">19</a>          <strong>if</strong> (node.jjtGetNumChildren() != 3) {
<a name="20" href="#20">20</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          <em class="comment">// don't bother if either the if or the else block is empty</em>
<a name="24" href="#24">24</a>          <strong>if</strong> (node.jjtGetChild(1).jjtGetNumChildren() == 0 || node.jjtGetChild(2).jjtGetNumChildren() == 0) {
<a name="25" href="#25">25</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          <em class="comment">// first case:</em>
<a name="29" href="#29">29</a>          <em class="comment">// If</em>
<a name="30" href="#30">30</a>          <em class="comment">//  Expr</em>
<a name="31" href="#31">31</a>          <em class="comment">//  Statement</em>
<a name="32" href="#32">32</a>          <em class="comment">//   ReturnStatement</em>
<a name="33" href="#33">33</a>          <em class="comment">//  Statement</em>
<a name="34" href="#34">34</a>          <em class="comment">//   ReturnStatement</em>
<a name="35" href="#35">35</a>          <em class="comment">// i.e.,</em>
<a name="36" href="#36">36</a>          <em class="comment">// if (foo)</em>
<a name="37" href="#37">37</a>          <em class="comment">//  return true;</em>
<a name="38" href="#38">38</a>          <em class="comment">// else</em>
<a name="39" href="#39">39</a>          <em class="comment">//  return false;</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>          <em class="comment">// second case</em>
<a name="42" href="#42">42</a>          <em class="comment">// If</em>
<a name="43" href="#43">43</a>          <em class="comment">// Expr</em>
<a name="44" href="#44">44</a>          <em class="comment">// Statement</em>
<a name="45" href="#45">45</a>          <em class="comment">//  Block</em>
<a name="46" href="#46">46</a>          <em class="comment">//   BlockStatement</em>
<a name="47" href="#47">47</a>          <em class="comment">//    Statement</em>
<a name="48" href="#48">48</a>          <em class="comment">//     ReturnStatement</em>
<a name="49" href="#49">49</a>          <em class="comment">// Statement</em>
<a name="50" href="#50">50</a>          <em class="comment">//  Block</em>
<a name="51" href="#51">51</a>          <em class="comment">//   BlockStatement</em>
<a name="52" href="#52">52</a>          <em class="comment">//    Statement</em>
<a name="53" href="#53">53</a>          <em class="comment">//     ReturnStatement</em>
<a name="54" href="#54">54</a>          <em class="comment">// i.e.,</em>
<a name="55" href="#55">55</a>          <em class="comment">// if (foo) {</em>
<a name="56" href="#56">56</a>          <em class="comment">//  return true;</em>
<a name="57" href="#57">57</a>          <em class="comment">// } else {</em>
<a name="58" href="#58">58</a>          <em class="comment">//  return false;</em>
<a name="59" href="#59">59</a>          <em class="comment">// }</em>
<a name="60" href="#60">60</a>          <strong>if</strong> (node.jjtGetChild(1).jjtGetChild(0) instanceof ASTReturnStatement &amp;&amp; node.jjtGetChild(2).jjtGetChild(0) instanceof ASTReturnStatement &amp;&amp; terminatesInBooleanLiteral((SimpleNode) node.jjtGetChild(1).jjtGetChild(0)) &amp;&amp; terminatesInBooleanLiteral((SimpleNode) node.jjtGetChild(2).jjtGetChild(0))) {
<a name="61" href="#61">61</a>              addViolation(data, node);
<a name="62" href="#62">62</a>          } <strong>else</strong> <strong>if</strong> (hasOneBlockStmt((SimpleNode) node.jjtGetChild(1)) &amp;&amp; hasOneBlockStmt((SimpleNode) node.jjtGetChild(2)) &amp;&amp; terminatesInBooleanLiteral((SimpleNode) node.jjtGetChild(1).jjtGetChild(0)) &amp;&amp; terminatesInBooleanLiteral((SimpleNode) node.jjtGetChild(2).jjtGetChild(0))) {
<a name="63" href="#63">63</a>              addViolation(data, node);
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>boolean</strong> hasOneBlockStmt(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="70" href="#70">70</a>          <strong>return</strong> node.jjtGetChild(0) instanceof ASTBlock &amp;&amp; node.jjtGetChild(0).jjtGetNumChildren() == 1 &amp;&amp; node.jjtGetChild(0).jjtGetChild(0) instanceof ASTBlockStatement &amp;&amp; node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTStatement &amp;&amp; node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTReturnStatement;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>boolean</strong> terminatesInBooleanLiteral(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="74" href="#74">74</a>          <strong>return</strong> eachNodeHasOneChild(node) &amp;&amp; (getLastChild(node) instanceof ASTBooleanLiteral);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>boolean</strong> eachNodeHasOneChild(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="78" href="#78">78</a>          <strong>if</strong> (node.jjtGetNumChildren() > 1) {
<a name="79" href="#79">79</a>              <strong>return</strong> false;
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>if</strong> (node.jjtGetNumChildren() == 0) {
<a name="82" href="#82">82</a>              <strong>return</strong> <strong>true</strong>;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> eachNodeHasOneChild((SimpleNode) node.jjtGetChild(0));
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getLastChild(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="88" href="#88">88</a>          <strong>if</strong> (node.jjtGetNumChildren() == 0) {
<a name="89" href="#89">89</a>              <strong>return</strong> node;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <strong>return</strong> getLastChild((SimpleNode) node.jjtGetChild(0));
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

