<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SingularField xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/SingularField.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * SingularField.java</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Created on April 17, 2005, 9:49 PM</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTInitializer;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.List;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * @author Eric Olander</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/SingularField.html">SingularField</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="25" href="#25">25</a>          <strong>if</strong> (node.isPrivate() &amp;&amp; !node.isStatic()) {
<a name="26" href="#26">26</a>              List list = node.findChildrenOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="27" href="#27">27</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> declaration = (ASTVariableDeclaratorId) list.get(0);
<a name="28" href="#28">28</a>              List usages = declaration.getUsages();
<a name="29" href="#29">29</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> decl = <strong>null</strong>;
<a name="30" href="#30">30</a>              <strong>boolean</strong> violation = <strong>true</strong>;
<a name="31" href="#31">31</a>              <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; usages.size(); ix++) {
<a name="32" href="#32">32</a>                  <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> no = (NameOccurrence) usages.get(ix);
<a name="33" href="#33">33</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> location = no.getLocation();
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> method = (SimpleNode) location.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="36" href="#36">36</a>                  <strong>if</strong> (method == <strong>null</strong>) {
<a name="37" href="#37">37</a>                      method = (SimpleNode) location.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="38" href="#38">38</a>                      <strong>if</strong> (method == <strong>null</strong>) {
<a name="39" href="#39">39</a>                      	method = (SimpleNode) location.getFirstParentOfType(ASTInitializer.<strong>class</strong>);
<a name="40" href="#40">40</a>                      	<strong>if</strong> (method == <strong>null</strong>) {
<a name="41" href="#41">41</a>                      		<strong>continue</strong>;
<a name="42" href="#42">42</a>                      	}
<a name="43" href="#43">43</a>                      }
<a name="44" href="#44">44</a>                  }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>                  <strong>if</strong> (decl == <strong>null</strong>) {
<a name="47" href="#47">47</a>                      decl = method;
<a name="48" href="#48">48</a>                      <strong>continue</strong>;
<a name="49" href="#49">49</a>                  } <strong>else</strong> <strong>if</strong> (decl != method) {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>                      violation = false;
<a name="52" href="#52">52</a>                  }
<a name="53" href="#53">53</a>              }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>              <strong>if</strong> (violation &amp;&amp; !usages.isEmpty()) {
<a name="56" href="#56">56</a>                  addViolation(data, node, <strong>new</strong> Object[] { declaration.getImage() });
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>return</strong> data;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

