<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnusedFormalParameterRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UnusedFormalParameterRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Iterator;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.List;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Map;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UnusedFormalParameterRule.html">UnusedFormalParameterRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="22" href="#22">22</a>          check(node, data);
<a name="23" href="#23">23</a>          <strong>return</strong> data;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="27" href="#27">27</a>          <strong>if</strong> (!node.isPrivate() &amp;&amp; !hasProperty(<span class="string">"checkall"</span>)) {
<a name="28" href="#28">28</a>              <strong>return</strong> data;
<a name="29" href="#29">29</a>          }
<a name="30" href="#30">30</a>          <strong>if</strong> (!node.isNative()) {
<a name="31" href="#31">31</a>              check(node, data);
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          <strong>return</strong> data;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>void</strong> check(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, Object data) {
<a name="37" href="#37">37</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = node.jjtGetParent().jjtGetParent().jjtGetParent();
<a name="38" href="#38">38</a>          <strong>if</strong> (parent instanceof ASTClassOrInterfaceDeclaration &amp;&amp; !((ASTClassOrInterfaceDeclaration) parent).isInterface()) {
<a name="39" href="#39">39</a>              Map vars = node.getScope().getVariableDeclarations();
<a name="40" href="#40">40</a>              <strong>for</strong> (Iterator i = vars.entrySet().iterator(); i.hasNext();) {
<a name="41" href="#41">41</a>                  Map.Entry entry = (Map.Entry) i.next();
<a name="42" href="#42">42</a>                  <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nameDecl = (VariableNameDeclaration) entry.getKey();
<a name="43" href="#43">43</a>                  <strong>if</strong> (actuallyUsed(nameDecl, (List) entry.getValue())) {
<a name="44" href="#44">44</a>                      <strong>continue</strong>;
<a name="45" href="#45">45</a>                  }
<a name="46" href="#46">46</a>                  addViolation(data, node, <strong>new</strong> Object[]{node instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> ? <span class="string">"method"</span> : <span class="string">"constructor"</span>, nameDecl.getImage()});
<a name="47" href="#47">47</a>              }
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>boolean</strong> actuallyUsed(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nameDecl, List usages) {
<a name="52" href="#52">52</a>          <strong>for</strong> (Iterator j = usages.iterator(); j.hasNext();) {
<a name="53" href="#53">53</a>              <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ = (NameOccurrence) j.next();
<a name="54" href="#54">54</a>              <strong>if</strong> (occ.isOnLeftHandSide()) {
<a name="55" href="#55">55</a>                  <strong>if</strong> (nameDecl.isArray() &amp;&amp; occ.getLocation().jjtGetParent().jjtGetParent().jjtGetNumChildren() > 1) {
<a name="56" href="#56">56</a>                      <em class="comment">// array element access</em>
<a name="57" href="#57">57</a>                      <strong>return</strong> <strong>true</strong>;
<a name="58" href="#58">58</a>                  }
<a name="59" href="#59">59</a>                  <strong>continue</strong>;
<a name="60" href="#60">60</a>              } <strong>else</strong> {
<a name="61" href="#61">61</a>                  <strong>return</strong> <strong>true</strong>;
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> false;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

