<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnusedPrivateMethodRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UnusedPrivateMethodRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTInitializer;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.AccessNode;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.ClassScope;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.MethodNameDeclaration;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.HashSet;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.List;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Map;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Set;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UnusedPrivateMethodRule.html">UnusedPrivateMethodRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="28" href="#28">28</a>          <strong>if</strong> (node.isInterface()) {
<a name="29" href="#29">29</a>              <strong>return</strong> data;
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          Map methods = ((ClassScope) node.getScope()).getMethodDeclarations();
<a name="33" href="#33">33</a>          <strong>for</strong> (Iterator i = findUnique(methods).iterator(); i.hasNext();) {
<a name="34" href="#34">34</a>              <a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> mnd = (MethodNameDeclaration) i.next();
<a name="35" href="#35">35</a>              List occs = (List) methods.get(mnd);
<a name="36" href="#36">36</a>              <strong>if</strong> (!privateAndNotExcluded(mnd)) {
<a name="37" href="#37">37</a>                  <strong>continue</strong>;
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>              <strong>if</strong> (occs.isEmpty()) {
<a name="40" href="#40">40</a>                  addViolation(data, mnd.getNode(), mnd.getImage() + mnd.getParameterDisplaySignature());
<a name="41" href="#41">41</a>              } <strong>else</strong> {
<a name="42" href="#42">42</a>                  <strong>if</strong> (calledFromOutsideItself(occs, mnd)) {
<a name="43" href="#43">43</a>                      addViolation(data, mnd.getNode(), mnd.getImage() + mnd.getParameterDisplaySignature());
<a name="44" href="#44">44</a>                  }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>return</strong> data;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> Set findUnique(Map methods) {
<a name="52" href="#52">52</a>          <em class="comment">// some rather hideous hackery here</em>
<a name="53" href="#53">53</a>          <em class="comment">// to work around the fact that PMD does not yet do full type analysis</em>
<a name="54" href="#54">54</a>          <em class="comment">// when it does, delete this</em>
<a name="55" href="#55">55</a>          Set unique = <strong>new</strong> HashSet();
<a name="56" href="#56">56</a>          Set sigs = <strong>new</strong> HashSet();
<a name="57" href="#57">57</a>          <strong>for</strong> (Iterator i = methods.keySet().iterator(); i.hasNext();) {
<a name="58" href="#58">58</a>              <a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> mnd = (MethodNameDeclaration) i.next();
<a name="59" href="#59">59</a>              String sig = mnd.getImage() + mnd.getParameterCount();
<a name="60" href="#60">60</a>              <strong>if</strong> (!sigs.contains(sig)) {
<a name="61" href="#61">61</a>                  unique.add(mnd);
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>              sigs.add(sig);
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>return</strong> unique;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>boolean</strong> calledFromOutsideItself(List occs, <a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> mnd) {
<a name="69" href="#69">69</a>          <strong>int</strong> callsFromOutsideMethod = 0;
<a name="70" href="#70">70</a>          <strong>for</strong> (Iterator i = occs.iterator(); i.hasNext();) {
<a name="71" href="#71">71</a>              <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ = (NameOccurrence) i.next();
<a name="72" href="#72">72</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> occNode = occ.getLocation();
<a name="73" href="#73">73</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> enclosingConstructor = (ASTConstructorDeclaration) occNode.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="74" href="#74">74</a>              <strong>if</strong> (enclosingConstructor != <strong>null</strong>) {
<a name="75" href="#75">75</a>                  callsFromOutsideMethod++;
<a name="76" href="#76">76</a>                  <strong>break</strong>; <em class="comment">// Do we miss unused private constructors here?</em>
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTInitializer.html">ASTInitializer</a> enclosingInitializer = (ASTInitializer) occNode.getFirstParentOfType(ASTInitializer.<strong>class</strong>);
<a name="79" href="#79">79</a>              <strong>if</strong> (enclosingInitializer != <strong>null</strong>) {
<a name="80" href="#80">80</a>                  callsFromOutsideMethod++;
<a name="81" href="#81">81</a>                  <strong>break</strong>;
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> enclosingMethod = (ASTMethodDeclaration) occNode.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="85" href="#85">85</a>              <strong>if</strong> ((enclosingMethod == <strong>null</strong>) || (enclosingMethod != <strong>null</strong> &amp;&amp; !mnd.getNode().jjtGetParent().equals(enclosingMethod))) {
<a name="86" href="#86">86</a>                  callsFromOutsideMethod++;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>return</strong> callsFromOutsideMethod == 0;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>boolean</strong> <strong>private</strong>AndNotExcluded(<a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> mnd) {
<a name="93" href="#93">93</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node = (ASTMethodDeclarator) mnd.getNode();
<a name="94" href="#94">94</a>          <strong>return</strong> ((AccessNode) node.jjtGetParent()).isPrivate() &amp;&amp; !node.hasImageEqualTo(<span class="string">"readObject"</span>) &amp;&amp; !node.hasImageEqualTo(<span class="string">"writeObject"</span>) &amp;&amp; !node.hasImageEqualTo(<span class="string">"readResolve"</span>) &amp;&amp; !node.hasImageEqualTo(<span class="string">"writeReplace"</span>);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

