<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UselessOverridingMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UselessOverridingMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArgumentList;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameters;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.ArrayList;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UselessOverridingMethod.html">UselessOverridingMethod</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> clz, Object data) {
<a name="31" href="#31">31</a>          <strong>if</strong> (clz.isInterface()) {
<a name="32" href="#32">32</a>              <strong>return</strong> data;
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>          <strong>return</strong> <strong>super</strong>.visit(clz, data);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="38" href="#38">38</a>          <em class="comment">// Can skip abstract methods and methods whose only purpose is to</em>
<a name="39" href="#39">39</a>          <em class="comment">// guarantee that the inherited method is not changed by finalizing</em>
<a name="40" href="#40">40</a>          <em class="comment">// them.</em>
<a name="41" href="#41">41</a>          <strong>if</strong> (node.isAbstract() || node.isFinal() || node.isNative() || node.isSynchronized()) {
<a name="42" href="#42">42</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> block = node.getBlock();
<a name="46" href="#46">46</a>          <strong>if</strong> (block == <strong>null</strong>) {
<a name="47" href="#47">47</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <em class="comment">//Only process functions with one BlockStatement</em>
<a name="50" href="#50">50</a>          <strong>if</strong> (block.jjtGetNumChildren() != 1 || block.findChildrenOfType(ASTStatement.<strong>class</strong>).size() != 1)
<a name="51" href="#51">51</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</a> statement = (ASTStatement) block.jjtGetChild(0).jjtGetChild(0);
<a name="54" href="#54">54</a>          <strong>if</strong> (statement.jjtGetChild(0).jjtGetNumChildren() == 0) {
<a name="55" href="#55">55</a>              <strong>return</strong> data;     <em class="comment">// skips empty return statements</em>
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> statementGrandChild = (SimpleNode) statement.jjtGetChild(0).jjtGetChild(0);
<a name="58" href="#58">58</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> primaryExpression;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>if</strong> (statementGrandChild instanceof ASTPrimaryExpression)
<a name="61" href="#61">61</a>              primaryExpression = (ASTPrimaryExpression) statementGrandChild;
<a name="62" href="#62">62</a>          <strong>else</strong> {
<a name="63" href="#63">63</a>              List primaryExpressions = findFirstDegreeChildrenOfType(statementGrandChild, ASTPrimaryExpression.<strong>class</strong>);
<a name="64" href="#64">64</a>              <strong>if</strong> (primaryExpressions.size() != 1)
<a name="65" href="#65">65</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="66" href="#66">66</a>              primaryExpression = (ASTPrimaryExpression) primaryExpressions.get(0);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> primaryPrefix = (ASTPrimaryPrefix) findFirstDegreeChildrenOfType(primaryExpression, ASTPrimaryPrefix.<strong>class</strong>).get(0);
<a name="70" href="#70">70</a>          <strong>if</strong> (!primaryPrefix.usesSuperMod<strong>if</strong>ier())
<a name="71" href="#71">71</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> methodDeclarator = (ASTMethodDeclarator) findFirstDegreeChildrenOfType(node, ASTMethodDeclarator.<strong>class</strong>).get(0);
<a name="74" href="#74">74</a>          <strong>if</strong> (!primaryPrefix.hasImageEqualTo(methodDeclarator.getImage()))
<a name="75" href="#75">75</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <em class="comment">//Process arguments</em>
<a name="78" href="#78">78</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> primarySuffix = (ASTPrimarySuffix) findFirstDegreeChildrenOfType(primaryExpression, ASTPrimarySuffix.<strong>class</strong>).get(0);
<a name="79" href="#79">79</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> arguments = (ASTArguments) primarySuffix.jjtGetChild(0);
<a name="80" href="#80">80</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> formalParameters = (ASTFormalParameters) methodDeclarator.jjtGetChild(0);
<a name="81" href="#81">81</a>          <strong>if</strong> (formalParameters.jjtGetNumChildren() != arguments.jjtGetNumChildren())
<a name="82" href="#82">82</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <strong>if</strong> (arguments.jjtGetNumChildren() == 0) <em class="comment">//No arguments to check</em>
<a name="85" href="#85">85</a>              addViolation(data, node, getMessage());
<a name="86" href="#86">86</a>          <strong>else</strong> {
<a name="87" href="#87">87</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> argumentList = (ASTArgumentList) arguments.jjtGetChild(0);
<a name="88" href="#88">88</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; argumentList.jjtGetNumChildren(); i++) {
<a name="89" href="#89">89</a>                  <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> ExpressionChild = argumentList.jjtGetChild(i).jjtGetChild(0);
<a name="90" href="#90">90</a>                  <strong>if</strong> (!(ExpressionChild instanceof ASTPrimaryExpression) || ExpressionChild.jjtGetNumChildren() != 1)
<a name="91" href="#91">91</a>                      <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through</em>
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> argumentPrimaryExpression = (ASTPrimaryExpression) ExpressionChild;
<a name="94" href="#94">94</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> argumentPrimaryPrefix = (ASTPrimaryPrefix) argumentPrimaryExpression.jjtGetChild(0);
<a name="95" href="#95">95</a>                  <strong>if</strong> (argumentPrimaryPrefix.jjtGetNumChildren() == 0) {
<a name="96" href="#96">96</a>                      <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through (using "this" for instance)</em>
<a name="97" href="#97">97</a>                  }
<a name="98" href="#98">98</a>                  <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> argumentPrimaryPrefixChild = argumentPrimaryPrefix.jjtGetChild(0);
<a name="99" href="#99">99</a>                  <strong>if</strong> (!(argumentPrimaryPrefixChild instanceof ASTName))
<a name="100" href="#100">100</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>                 <strong>if</strong> (formalParameters.jjtGetNumChildren() &lt; i + 1) {
<a name="103" href="#103">103</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">// different number of args</em>
<a name="104" href="#104">104</a>                 }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> argumentName = (ASTName) argumentPrimaryPrefixChild;
<a name="107" href="#107">107</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> formalParameter = (ASTFormalParameter) formalParameters.jjtGetChild(i);
<a name="108" href="#108">108</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> variableId = (ASTVariableDeclaratorId) findFirstDegreeChildrenOfType(formalParameter, ASTVariableDeclaratorId.<strong>class</strong>).get(0);
<a name="109" href="#109">109</a>                 <strong>if</strong> (!argumentName.hasImageEqualTo(variableId.getImage())) {
<a name="110" href="#110">110</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through</em>
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             addViolation(data, node, getMessage()); <em class="comment">//All arguments are passed through directly</em>
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>public</strong> List findFirstDegreeChildrenOfType(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n, Class targetType) {
<a name="120" href="#120">120</a>         List l = <strong>new</strong> ArrayList();
<a name="121" href="#121">121</a>         lclFindChildrenOfType(n, targetType, l);
<a name="122" href="#122">122</a>         <strong>return</strong> l;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>private</strong> <strong>void</strong> lclFindChildrenOfType(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node, Class targetType, List results) {
<a name="126" href="#126">126</a>         <strong>if</strong> (node.getClass().equals(targetType)) {
<a name="127" href="#127">127</a>             results.add(node);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>if</strong> (node instanceof ASTClassOrInterfaceDeclaration &amp;&amp; ((ASTClassOrInterfaceDeclaration) node).isNested()) {
<a name="131" href="#131">131</a>             <strong>return</strong>;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         <strong>if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration &amp;&amp; ((ASTClassOrInterfaceBodyDeclaration) node).isAnonymousInnerClass()) {
<a name="135" href="#135">135</a>             <strong>return</strong>;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="139" href="#139">139</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = node.jjtGetChild(i);
<a name="140" href="#140">140</a>             <strong>if</strong> (child.getClass().equals(targetType)) {
<a name="141" href="#141">141</a>                 results.add(child);
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

