<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UselessOperationOnImmutable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UselessOperationOnImmutable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Iterator;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Set;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em> * An operation on an Immutable object (BigDecimal or BigInteger) won't change</em>
<a name="17" href="#17">17</a>  <em> * the object itself. The result of the operation is a new object. Therefore,</em>
<a name="18" href="#18">18</a>  <em> * ignoring the operation result is an error.</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UselessOperationOnImmutable.html">UselessOperationOnImmutable</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>     * These are the methods which are immutable</em>
<a name="24" href="#24">24</a>  <em>     */</em>
<a name="25" href="#25">25</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set targetMethods = CollectionUtil.asSet(<strong>new</strong> String[] { <span class="string">".add"</span>, <span class="string">".multiply"</span>, <span class="string">".divide"</span>, <span class="string">".subtract"</span>, <span class="string">".setScale"</span>, <span class="string">".negate"</span>, <span class="string">".movePointLeft"</span>, <span class="string">".movePointRight"</span>, <span class="string">".pow"</span>, <span class="string">".shiftLeft"</span>, <span class="string">".shiftRight"</span> });
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * These are the classes that the rule can apply to</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set targetClasses = CollectionUtil.asSet(<strong>new</strong> String[] { <span class="string">"java.math.BigDecimal"</span>, <span class="string">"BigDecimal"</span>, <span class="string">"java.math.BigInteger"</span>, <span class="string">"BigInteger"</span> });
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong>var</strong> = getDeclaration(node);
<a name="35" href="#35">35</a>          <strong>if</strong> (<strong>var</strong> == <strong>null</strong>) {
<a name="36" href="#36">36</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          String <strong>var</strong>iableName = <strong>var</strong>.getImage();
<a name="39" href="#39">39</a>          <strong>for</strong> (Iterator it = <strong>var</strong>.getUsages().iterator(); it.hasNext();) {
<a name="40" href="#40">40</a>              <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> no = (NameOccurrence) it.next();
<a name="41" href="#41">41</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> sn = (ASTName) no.getLocation();
<a name="42" href="#42">42</a>              <strong>if</strong> (!sn.jjtGetParent().jjtGetParent().jjtGetParent().getClass().equals(ASTExpression.<strong>class</strong>)) {
<a name="43" href="#43">43</a>                  String methodCall = sn.getImage().substring(variableName.length());
<a name="44" href="#44">44</a>                  <strong>if</strong> (targetMethods.contains(methodCall)) {
<a name="45" href="#45">45</a>                      addViolation(data, sn);
<a name="46" href="#46">46</a>                  }
<a name="47" href="#47">47</a>              }
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * This method checks the variable declaration if it is on a class we care</em>
<a name="54" href="#54">54</a>  <em>     * about. If it is, it returns the DeclaratorId</em>
<a name="55" href="#55">55</a>  <em>     * </em>
<a name="56" href="#56">56</a>  <em>     * @param node</em>
<a name="57" href="#57">57</a>  <em>     *            The ASTLocalVariableDeclaration which is a problem</em>
<a name="58" href="#58">58</a>  <em>     * @return ASTVariableDeclaratorId</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> getDeclaration(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node) {
<a name="61" href="#61">61</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> type = node.getTypeNode();
<a name="62" href="#62">62</a>          <strong>if</strong> (targetClasses.contains(type.getTypeImage())) {
<a name="63" href="#63">63</a>              <strong>return</strong> (ASTVariableDeclaratorId) node.jjtGetChild(1).jjtGetChild(0);
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>return</strong> <strong>null</strong>;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

