<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>VariableNamingConventions xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/VariableNamingConventions.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Map;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclarator;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.AccessNode;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.properties.StringProperty;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/VariableNamingConventions.html">VariableNamingConventions</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>private</strong> String[] staticPrefixes;
<a name="24" href="#24">24</a>      <strong>private</strong> String[] staticSuffixes;
<a name="25" href="#25">25</a>      <strong>private</strong> String[] memberPrefixes;
<a name="26" href="#26">26</a>      <strong>private</strong> String[] memberSuffixes;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> <strong>static</strong>PrefixesDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(
<a name="29" href="#29">29</a>      	<span class="string">"staticPrefix"</span>, <span class="string">"Static prefixes"</span>, <strong>new</strong> String[] {<span class="string">""</span>},	1.0f , ','
<a name="30" href="#30">30</a>      	);
<a name="31" href="#31">31</a>   
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> <strong>static</strong>SuffixesDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(
<a name="33" href="#33">33</a>         	<span class="string">"staticSuffix"</span>, <span class="string">"Static suffixes"</span>, <strong>new</strong> String[] {<span class="string">""</span>},	2.0f , ','
<a name="34" href="#34">34</a>         	);    
<a name="35" href="#35">35</a>   
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> memberPrefixesDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(
<a name="37" href="#37">37</a>         	<span class="string">"memberPrefix"</span>, <span class="string">"Member prefixes"</span>, <strong>new</strong> String[] {<span class="string">""</span>},	3.0f , ','
<a name="38" href="#38">38</a>         	);
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> memberSuffixesDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(
<a name="41" href="#41">41</a>         	<span class="string">"memberSuffix"</span>, <span class="string">"Member suffixes"</span>, <strong>new</strong> String[] {<span class="string">""</span>},	4.0f , ','
<a name="42" href="#42">42</a>         	);
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map propertyDescriptorsByName = asFixedMap( <strong>new</strong> PropertyDescriptor[] {
<a name="45" href="#45">45</a>      	staticPrefixesDescriptor, staticSuffixesDescriptor, 
<a name="46" href="#46">46</a>      	memberPrefixesDescriptor, memberSuffixesDescriptor
<a name="47" href="#47">47</a>  		});
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * @return Map</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>protected</strong> Map propertiesByName() {
<a name="53" href="#53">53</a>      	<strong>return</strong> propertyDescriptorsByName;
<a name="54" href="#54">54</a>      }    
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="57" href="#57">57</a>          init();
<a name="58" href="#58">58</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>protected</strong> <strong>void</strong> init() {
<a name="62" href="#62">62</a>          staticPrefixes = getStringProperties(staticPrefixesDescriptor);
<a name="63" href="#63">63</a>          staticSuffixes = getStringProperties(staticSuffixesDescriptor);
<a name="64" href="#64">64</a>          memberPrefixes = getStringProperties(memberPrefixesDescriptor);
<a name="65" href="#65">65</a>          memberSuffixes = getStringProperties(memberSuffixesDescriptor);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="69" href="#69">69</a>          <strong>return</strong> checkNames(node, data);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>private</strong> Object checkNames(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="73" href="#73">73</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> childNodeType = (ASTType) node.jjtGetChild(0);
<a name="74" href="#74">74</a>          String varType = <span class="string">""</span>;
<a name="75" href="#75">75</a>          <strong>if</strong> (childNodeType.jjtGetChild(0) instanceof ASTName) {
<a name="76" href="#76">76</a>              varType = ((ASTName) childNodeType.jjtGetChild(0)).getImage();
<a name="77" href="#77">77</a>          } <strong>else</strong> <strong>if</strong> (childNodeType.jjtGetChild(0) instanceof ASTPrimitiveType) {
<a name="78" href="#78">78</a>              varType = ((ASTPrimitiveType) childNodeType.jjtGetChild(0)).getImage();
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>if</strong> (varType != <strong>null</strong> &amp;&amp; varType.length() > 0) {
<a name="81" href="#81">81</a>              <em class="comment">//Get the variable name</em>
<a name="82" href="#82">82</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> childNodeName = (ASTVariableDeclarator) node.jjtGetChild(1);
<a name="83" href="#83">83</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> childNodeId = (ASTVariableDeclaratorId) childNodeName.jjtGetChild(0);
<a name="84" href="#84">84</a>              String varName = childNodeId.getImage();
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>              <strong>if</strong> (varName.equals(<span class="string">"serialVersionUID"</span>) || (node.isFinal() &amp;&amp; !node.isStatic() &amp;&amp; !node.isInterfaceMember())) {
<a name="87" href="#87">87</a>                  <strong>return</strong> data;
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>              <em class="comment">// static finals (and interface fields, which are implicitly static and final) are</em>
<a name="91" href="#91">91</a>              <em class="comment">// checked for uppercase</em>
<a name="92" href="#92">92</a>              <strong>if</strong> ((node.isStatic() &amp;&amp; node.isFinal()) || (node.jjtGetParent().jjtGetParent().jjtGetParent() instanceof ASTClassOrInterfaceDeclaration &amp;&amp; ((ASTClassOrInterfaceDeclaration) node.jjtGetParent().jjtGetParent().jjtGetParent()).isInterface())) {
<a name="93" href="#93">93</a>                  <strong>if</strong> (!varName.equals(varName.toUpperCase())) {
<a name="94" href="#94">94</a>                      addViolationWithMessage(data, childNodeName, <span class="string">"Variables that are final and static should be in all caps."</span>);
<a name="95" href="#95">95</a>                  }
<a name="96" href="#96">96</a>                  <strong>return</strong> data;
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>              String strippedVarName = <strong>null</strong>;
<a name="100" href="#100">100</a>             <strong>if</strong> (node.isStatic()) {
<a name="101" href="#101">101</a>                 strippedVarName = normalizeStaticVariableName(varName);
<a name="102" href="#102">102</a>             } <strong>else</strong> {
<a name="103" href="#103">103</a>                 strippedVarName = normalizeMemberVariableName(varName);
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>             <strong>if</strong> (strippedVarName.indexOf('_') >= 0) {
<a name="107" href="#107">107</a>                 addViolationWithMessage(data, childNodeName, <span class="string">"Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix)."</span>);
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>             <strong>if</strong> (Character.isUpperCase(varName.charAt(0))) {
<a name="110" href="#110">110</a>                 addViolationWithMessage(data, childNodeName, <span class="string">"Variables should start with a lowercase character"</span>);
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>return</strong> data;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong>private</strong> String normalizeMemberVariableName(String varName) {
<a name="117" href="#117">117</a>         <strong>return</strong> stripSuffix(stripPrefix(varName, memberPrefixes), memberSuffixes);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>private</strong> String normalizeStaticVariableName(String varName) {
<a name="121" href="#121">121</a>         <strong>return</strong> stripSuffix(stripPrefix(varName, staticPrefixes), staticSuffixes);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>private</strong> String stripSuffix(String varName, String[] suffix) {
<a name="125" href="#125">125</a>         <strong>if</strong> (suffix != <strong>null</strong>) {
<a name="126" href="#126">126</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; suffix.length; i++) {
<a name="127" href="#127">127</a>                 <strong>if</strong> (varName.endsWith(suffix[i])) {
<a name="128" href="#128">128</a>                     varName = varName.substring(0, varName.length() - suffix[i].length());
<a name="129" href="#129">129</a>                     <strong>break</strong>;
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> varName;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>private</strong> String stripPrefix(String varName, String[] prefix) {
<a name="137" href="#137">137</a>         <strong>if</strong> (prefix == <strong>null</strong>) {
<a name="138" href="#138">138</a>             <strong>return</strong> varName;
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; prefix.length; i++) {
<a name="141" href="#141">141</a>             <strong>if</strong> (varName.startsWith(prefix[i])) {
<a name="142" href="#142">142</a>                 <strong>return</strong> varName.substring(prefix[i].length());
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>return</strong> varName;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

