<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XPathRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/XPathRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/rules/package-summary.html">net.sourceforge.pmd.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.CommonAbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.DocumentNavigator;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.MatchesFunction;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> org.jaxen.BaseXPath;
<a name="15" href="#15">15</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="16" href="#16">16</a>  <strong>import</strong> org.jaxen.SimpleVariableContext;
<a name="17" href="#17">17</a>  <strong>import</strong> org.jaxen.XPath;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.PrintStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.PrintWriter;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Map.Entry;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * Rule that tries to match an XPath expression against a DOM</em>
<a name="27" href="#27">27</a>  <em> * view of the AST of a "compilation unit".</em>
<a name="28" href="#28">28</a>  <em> * &lt;p/></em>
<a name="29" href="#29">29</a>  <em> * This rule needs a property "xpath".</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/XPathRule.html">XPathRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/CommonAbstractRule.html">CommonAbstractRule</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <strong>static</strong> Class loadClass(ClassLoader classloader, String xpath, String name) {
<a name="34" href="#34">34</a>          <strong>if</strong> (xpath.indexOf('|') != -1) {
<a name="35" href="#35">35</a>              <em class="comment">//System.err.println(name + " not a dynamic rule: " + xpath.trim().replaceAll("\n", ""));</em>
<a name="36" href="#36">36</a>              <strong>return</strong> XPathRule.<strong>class</strong>;
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          String part = xpath.trim();
<a name="39" href="#39">39</a>          
<a name="40" href="#40">40</a>          <em class="comment">// Need to use DOTALL mode because of potential line terminators</em>
<a name="41" href="#41">41</a>          <strong>if</strong> (!part.matches(<span class="string">"(?s)//&#47;&#47;w+&#47;&#47;W.*"</span>)) {
<a name="42" href="#42">42</a>              <em class="comment">//System.err.println(name + " not a dynamic rule: " + xpath.trim().replaceAll("\n", ""));</em>
<a name="43" href="#43">43</a>              <strong>return</strong> XPathRule.<strong>class</strong>;           
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>          
<a name="46" href="#46">46</a>          String tail = part.replaceFirst(<span class="string">"^//&#47;&#47;w+"</span>, <span class="string">""</span>);
<a name="47" href="#47">47</a>          String nodeName = part.substring(2, part.indexOf(tail));
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>return</strong> DynamicXPathRule.loadClass(classloader, nodeName);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> XPath xpath;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>boolean</strong> regexpFunctionRegistered;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Evaluate the AST with compilationUnit as root-node, against</em>
<a name="57" href="#57">57</a>  <em>     * the XPath expression found as property with name "xpath".</em>
<a name="58" href="#58">58</a>  <em>     * All matches are reported as violations.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @param compilationUnit the Node that is the root of the AST to be checked</em>
<a name="61" href="#61">61</a>  <em>     * @param data</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>void</strong> evaluate(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> compilationUnit, <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> data) {
<a name="64" href="#64">64</a>          <strong>try</strong> {
<a name="65" href="#65">65</a>              initializeXPathExpression();
<a name="66" href="#66">66</a>              List results = xpath.selectNodes(compilationUnit);
<a name="67" href="#67">67</a>              <strong>for</strong> (Iterator i = results.iterator(); i.hasNext();) {
<a name="68" href="#68">68</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = (SimpleNode) i.next();
<a name="69" href="#69">69</a>                  <strong>if</strong> (n instanceof ASTVariableDeclaratorId &amp;&amp; getBooleanProperty(<span class="string">"pluginname"</span>)) {
<a name="70" href="#70">70</a>                      addViolation(data, n, n.getImage());
<a name="71" href="#71">71</a>                  } <strong>else</strong> {
<a name="72" href="#72">72</a>                      addViolation(data, (SimpleNode) n, getMessage());
<a name="73" href="#73">73</a>                  }
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>          } <strong>catch</strong> (JaxenException ex) {
<a name="76" href="#76">76</a>              throwJaxenAsRuntime(ex);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>void</strong> initializeXPathExpression() throws JaxenException {
<a name="81" href="#81">81</a>          <strong>if</strong> (xpath != <strong>null</strong>) {
<a name="82" href="#82">82</a>              <strong>return</strong>;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>if</strong> (!regexpFunctionRegistered) {
<a name="86" href="#86">86</a>              MatchesFunction.registerSelfInSimpleContext();
<a name="87" href="#87">87</a>              regexpFunctionRegistered = <strong>true</strong>;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          xpath = <strong>new</strong> BaseXPath(getStringProperty(<span class="string">"xpath"</span>), <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a>());
<a name="91" href="#91">91</a>          <strong>if</strong> (properties.size() > 1) {
<a name="92" href="#92">92</a>              SimpleVariableContext vc = <strong>new</strong> SimpleVariableContext();
<a name="93" href="#93">93</a>              <strong>for</strong> (Iterator i = properties.entrySet().iterator(); i.hasNext();) {
<a name="94" href="#94">94</a>                  Entry e = (Entry) i.next();
<a name="95" href="#95">95</a>                  <strong>if</strong> (!<span class="string">"xpath"</span>.equals(e.getKey())) {
<a name="96" href="#96">96</a>                      vc.setVariableValue((String) e.getKey(), e.getValue());
<a name="97" href="#97">97</a>                  }
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              xpath.setVariableContext(vc);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> throwJaxenAsRuntime(<strong>final</strong> JaxenException ex) {
<a name="104" href="#104">104</a>         <strong>throw</strong> <strong>new</strong> RuntimeException() {
<a name="105" href="#105">105</a>             <strong>public</strong> <strong>void</strong> printStackTrace() {
<a name="106" href="#106">106</a>                 <strong>super</strong>.printStackTrace();
<a name="107" href="#107">107</a>                 ex.printStackTrace();
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>             <strong>public</strong> <strong>void</strong> printStackTrace(PrintWriter writer) {
<a name="111" href="#111">111</a>                 <strong>super</strong>.printStackTrace(writer);
<a name="112" href="#112">112</a>                 ex.printStackTrace(writer);
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>             <strong>public</strong> <strong>void</strong> printStackTrace(PrintStream stream) {
<a name="116" href="#116">116</a>                 <strong>super</strong>.printStackTrace(stream);
<a name="117" href="#117">117</a>                 ex.printStackTrace(stream);
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>             <strong>public</strong> String getMessage() {
<a name="121" href="#121">121</a>                 <strong>return</strong> <strong>super</strong>.getMessage() + ex.getMessage();
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         };
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Apply the rule to all compilation units.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> apply(List astCompilationUnits, <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="130" href="#130">130</a>         <strong>for</strong> (Iterator i = astCompilationUnits.iterator(); i.hasNext();) {
<a name="131" href="#131">131</a>             evaluate((Node) i.next(), ctx);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

