<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DuplicateImportsRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/imports/DuplicateImportsRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/package-summary.html">net.sourceforge.pmd.rules.imports</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.rules.ImportWrapper;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.HashSet;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Iterator;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Set;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/DuplicateImportsRule.html">DuplicateImportsRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> Set singleTypeImports;
<a name="18" href="#18">18</a>      <strong>private</strong> Set importOnDemandImports;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="21" href="#21">21</a>          singleTypeImports = <strong>new</strong> HashSet();
<a name="22" href="#22">22</a>          importOnDemandImports = <strong>new</strong> HashSet();
<a name="23" href="#23">23</a>          <strong>super</strong>.visit(node, data);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>          <em class="comment">// this checks for things like:</em>
<a name="26" href="#26">26</a>          <em class="comment">// import java.io.*;</em>
<a name="27" href="#27">27</a>          <em class="comment">// import java.io.File;</em>
<a name="28" href="#28">28</a>          <strong>for</strong> (Iterator i = importOnDemandImports.iterator(); i.hasNext();) {
<a name="29" href="#29">29</a>              <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> thisImportOnDemand = (ImportWrapper) i.next();
<a name="30" href="#30">30</a>              <strong>for</strong> (Iterator j = singleTypeImports.iterator(); j.hasNext();) {
<a name="31" href="#31">31</a>                  <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> thisSingleTypeImport = (ImportWrapper) j.next();
<a name="32" href="#32">32</a>                  String singleTypePkg = thisSingleTypeImport.getName().substring(0, thisSingleTypeImport.getName().lastIndexOf('.'));
<a name="33" href="#33">33</a>                  <strong>if</strong> (thisImportOnDemand.getName().equals(singleTypePkg)) {
<a name="34" href="#34">34</a>                      addViolation(data, thisSingleTypeImport.getNode(), thisSingleTypeImport.getName());
<a name="35" href="#35">35</a>                  }
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          singleTypeImports.clear();
<a name="39" href="#39">39</a>          importOnDemandImports.clear();
<a name="40" href="#40">40</a>          <strong>return</strong> data;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="44" href="#44">44</a>          <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> wrapper = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a>(node.getImportedName(), node.getImportedName(), node.getImportedNameNode());
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <em class="comment">// blahhhh... this really wants to be ASTImportDeclaration to be polymorphic...</em>
<a name="47" href="#47">47</a>          <strong>if</strong> (node.isImportOnDemand()) {
<a name="48" href="#48">48</a>              <strong>if</strong> (importOnDemandImports.contains(wrapper)) {
<a name="49" href="#49">49</a>                  addViolation(data, node.getImportedNameNode(), node.getImportedNameNode().getImage());
<a name="50" href="#50">50</a>              } <strong>else</strong> {
<a name="51" href="#51">51</a>                  importOnDemandImports.add(wrapper);
<a name="52" href="#52">52</a>              }
<a name="53" href="#53">53</a>          } <strong>else</strong> {
<a name="54" href="#54">54</a>              <strong>if</strong> (singleTypeImports.contains(wrapper)) {
<a name="55" href="#55">55</a>                  addViolation(data, node.getImportedNameNode(), node.getImportedNameNode().getImage());
<a name="56" href="#56">56</a>              } <strong>else</strong> {
<a name="57" href="#57">57</a>                  singleTypeImports.add(wrapper);
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <strong>return</strong> data;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

