<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ImportFromSamePackageRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/imports/ImportFromSamePackageRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/package-summary.html">net.sourceforge.pmd.rules.imports</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/ImportFromSamePackageRule.html">ImportFromSamePackageRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> importDecl, Object data) {
<a name="12" href="#12">12</a>          <a href="../../../../../String packageName = importDecl/getScope()/getEnclosingSourceFileScope()/getPackageName()/package-summary.html">String packageName = importDecl.getScope().getEnclosingSourceFileScope().getPackageName()</a>;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>          <strong>if</strong> (packageName != <strong>null</strong> &amp;&amp; packageName.equals(importDecl.getPackageName())) {
<a name="15" href="#15">15</a>              addViolation(data, importDecl);
<a name="16" href="#16">16</a>          }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>          <em class="comment">// special case</em>
<a name="19" href="#19">19</a>          <strong>if</strong> (packageName == <strong>null</strong> &amp;&amp; importDecl.getPackageName().equals(<span class="string">""</span>)) {
<a name="20" href="#20">20</a>              addViolation(data, importDecl);
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>          <strong>return</strong> data;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

