<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CloneMethodMustImplementCloneable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/typeresolution/rules/CloneMethodMustImplementCloneable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/rules/package-summary.html">net.sourceforge.pmd.typeresolution.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExtendsList;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameters;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImplementsList;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Arrays;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.List;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * The method clone() should only be implemented if the class implements the</em>
<a name="23" href="#23">23</a>  <em> * Cloneable interface with the exception of a final method that only throws</em>
<a name="24" href="#24">24</a>  <em> * CloneNotSupportedException. This version uses PMD's type resolution</em>
<a name="25" href="#25">25</a>  <em> * facilities, and can detect if the class implements or extends a Cloneable</em>
<a name="26" href="#26">26</a>  <em> * class</em>
<a name="27" href="#27">27</a>  <em> * </em>
<a name="28" href="#28">28</a>  <em> * @author acaplan</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/rules/CloneMethodMustImplementCloneable.html">CloneMethodMustImplementCloneable</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="34" href="#34">34</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTImplementsList.html">ASTImplementsList</a> impl = (ASTImplementsList) node.getFirstChildOfType(ASTImplementsList.<strong>class</strong>);
<a name="35" href="#35">35</a>          <strong>if</strong> (impl != <strong>null</strong> &amp;&amp; impl.jjtGetParent().equals(node)) {
<a name="36" href="#36">36</a>              <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; impl.jjtGetNumChildren(); ix++) {
<a name="37" href="#37">37</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) impl.jjtGetChild(ix);
<a name="38" href="#38">38</a>                  <strong>if</strong> (type.getType() == <strong>null</strong>) {
<a name="39" href="#39">39</a>                      <strong>if</strong> (<span class="string">"Cloneable"</span>.equals(type.getImage())) {
<a name="40" href="#40">40</a>                          <strong>return</strong> data;
<a name="41" href="#41">41</a>                      }
<a name="42" href="#42">42</a>                  } <strong>else</strong> <strong>if</strong> (type.getType().equals(Cloneable.<strong>class</strong>)) {
<a name="43" href="#43">43</a>                      <strong>return</strong> data;
<a name="44" href="#44">44</a>                  } <strong>else</strong> {
<a name="45" href="#45">45</a>                      List implementors = Arrays.asList(type.getType().getInterfaces());
<a name="46" href="#46">46</a>                      <strong>if</strong> (implementors.contains(Cloneable.<strong>class</strong>)) {
<a name="47" href="#47">47</a>                          <strong>return</strong> data;
<a name="48" href="#48">48</a>                      }
<a name="49" href="#49">49</a>                  }
<a name="50" href="#50">50</a>              }
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          <strong>if</strong> (node.jjtGetNumChildren() != 0 &amp;&amp; node.jjtGetChild(0).getClass().equals(ASTExtendsList.<strong>class</strong>)) {
<a name="53" href="#53">53</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) ((SimpleNode) node.jjtGetChild(0)).jjtGetChild(0);
<a name="54" href="#54">54</a>              Class clazz = type.getType();
<a name="55" href="#55">55</a>              <strong>if</strong> (clazz != <strong>null</strong> &amp;&amp; clazz.equals(Cloneable.<strong>class</strong>)) {
<a name="56" href="#56">56</a>                  <strong>return</strong> data;
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>              <strong>while</strong> (clazz != <strong>null</strong> &amp;&amp; !Object.<strong>class</strong>.equals(clazz)) {
<a name="59" href="#59">59</a>                  <strong>if</strong> (Arrays.asList(clazz.getInterfaces()).contains(Cloneable.<strong>class</strong>)) {
<a name="60" href="#60">60</a>                      <strong>return</strong> data;
<a name="61" href="#61">61</a>                  }
<a name="62" href="#62">62</a>                  clazz = clazz.getSuperclass();
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <strong>if</strong> (node.isFinal()) {
<a name="72" href="#72">72</a>              List blocks = node.findChildrenOfType(ASTBlock.<strong>class</strong>);
<a name="73" href="#73">73</a>              <strong>if</strong> (blocks.size() == 1) {
<a name="74" href="#74">74</a>                  blocks = node.findChildrenOfType(ASTBlockStatement.<strong>class</strong>);
<a name="75" href="#75">75</a>                  <strong>if</strong> (blocks.size() == 1) {
<a name="76" href="#76">76</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</a> block = (ASTBlockStatement) blocks.get(0);
<a name="77" href="#77">77</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) block.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="78" href="#78">78</a>                      <strong>if</strong> (type != <strong>null</strong> &amp;&amp; type.getType() != <strong>null</strong> &amp;&amp; type.getNthParent(9).equals(node) &amp;&amp; type.getType().equals(CloneNotSupportedException.<strong>class</strong>)) {
<a name="79" href="#79">79</a>                          <strong>return</strong> data;
<a name="80" href="#80">80</a>                      } <strong>else</strong> <strong>if</strong> (type != <strong>null</strong> &amp;&amp; type.getType() == <strong>null</strong> &amp;&amp; <span class="string">"CloneNotSupportedException"</span>.equals(type.getImage())) {
<a name="81" href="#81">81</a>                          <strong>return</strong> data;
<a name="82" href="#82">82</a>                      }
<a name="83" href="#83">83</a>                  }
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a name="90" href="#90">90</a>          <strong>if</strong> (!<span class="string">"clone"</span>.equals(node.getImage())) {
<a name="91" href="#91">91</a>              <strong>return</strong> data;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong>int</strong> countParams = ((ASTFormalParameters) node.jjtGetChild(0)).jjtGetNumChildren();
<a name="94" href="#94">94</a>          <strong>if</strong> (countParams != 0) {
<a name="95" href="#95">95</a>              <strong>return</strong> data;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          addViolation(data, node);
<a name="98" href="#98">98</a>          <strong>return</strong> data;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

