<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LooseCoupling xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/typeresolution/rules/LooseCoupling.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/rules/package-summary.html">net.sourceforge.pmd.typeresolution.rules</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em> * This is a separate rule, uses the type resolution facade</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/rules/LooseCoupling.html">LooseCoupling</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/rules/LooseCoupling.html">LooseCoupling</a>() {
<a name="20" href="#20">20</a>  		<strong>super</strong>();
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a name="24" href="#24">24</a>  		Node parent = node.jjtGetParent().jjtGetParent().jjtGetParent();
<a name="25" href="#25">25</a>  		Class clazzType = node.getType();
<a name="26" href="#26">26</a>  		<strong>boolean</strong> isType = CollectionUtil.isCollectionType(clazzType, false);
<a name="27" href="#27">27</a>  		<strong>if</strong> (isType
<a name="28" href="#28">28</a>  				&amp;&amp; (parent instanceof ASTFieldDeclaration || parent instanceof ASTFormalParameter || parent instanceof ASTResultType)) {
<a name="29" href="#29">29</a>  			addViolation(data, node, node.getImage());
<a name="30" href="#30">30</a>  		}
<a name="31" href="#31">31</a>  		<strong>return</strong> data;
<a name="32" href="#32">32</a>  	}
<a name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

