<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractScalarProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/properties/AbstractScalarProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/properties/package-summary.html">net.sourceforge.pmd.properties</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * No, subclasses are not necessarily scalar per se, they're just easy to parse without error.</em>
<a name="7" href="#7">7</a>   <em> * If you can come up with a better name...</em>
<a name="8" href="#8">8</a>   <em> * </em>
<a name="9" href="#9">9</a>   <em> * @author Brian Remedios</em>
<a name="10" href="#10">10</a>  <em> * @version $Revision$</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractScalarProperty.html">AbstractScalarProperty</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractPMDProperty.html">AbstractPMDProperty</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  	<em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em>	 * Constructor for AbstractScalarProperty.</em>
<a name="16" href="#16">16</a>  <em>	 * @param theName String</em>
<a name="17" href="#17">17</a>  <em>	 * @param theDescription String</em>
<a name="18" href="#18">18</a>  <em>	 * @param theDefault Object</em>
<a name="19" href="#19">19</a>  <em>	 * @param theUIOrder float</em>
<a name="20" href="#20">20</a>  <em>	 */</em>
<a name="21" href="#21">21</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractScalarProperty.html">AbstractScalarProperty</a>(String theName, String theDescription, Object theDefault, <strong>float</strong> theUIOrder) {
<a name="22" href="#22">22</a>  		<strong>super</strong>(theName, theDescription, theDefault, theUIOrder);
<a name="23" href="#23">23</a>  	}
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>	 * Method createFrom.</em>
<a name="27" href="#27">27</a>  <em>	 * @param value String</em>
<a name="28" href="#28">28</a>  <em>	 * @return Object</em>
<a name="29" href="#29">29</a>  <em>	 */</em>
<a name="30" href="#30">30</a>  	<strong>protected</strong> <strong>abstract</strong> Object createFrom(String value);
<a name="31" href="#31">31</a>  	
<a name="32" href="#32">32</a>  	<em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>	 * Method arrayFor.</em>
<a name="34" href="#34">34</a>  <em>	 * @param size int</em>
<a name="35" href="#35">35</a>  <em>	 * @return Object[]</em>
<a name="36" href="#36">36</a>  <em>	 */</em>
<a name="37" href="#37">37</a>  	<strong>protected</strong> <strong>abstract</strong> Object[] arrayFor(<strong>int</strong> size);
<a name="38" href="#38">38</a>  	
<a name="39" href="#39">39</a>  	<em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>	 * Method valueFrom.</em>
<a name="41" href="#41">41</a>  <em>	 * @param valueString String</em>
<a name="42" href="#42">42</a>  <em>	 * @return Object[]</em>
<a name="43" href="#43">43</a>  <em>	 * @throws IllegalArgumentException</em>
<a name="44" href="#44">44</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#valueFrom(String)</em>
<a name="45" href="#45">45</a>  <em>	 */</em>
<a name="46" href="#46">46</a>  	<strong>public</strong> Object valueFrom(String valueString) throws IllegalArgumentException {
<a name="47" href="#47">47</a>  		
<a name="48" href="#48">48</a>  		<strong>if</strong> (maxValueCount() == 1) <strong>return</strong> createFrom(valueString);
<a name="49" href="#49">49</a>  		
<a name="50" href="#50">50</a>  		String[] strValues = StringUtil.substringsOf(valueString, multiValueDelimiter);
<a name="51" href="#51">51</a>  		
<a name="52" href="#52">52</a>  		Object[] values = arrayFor(strValues.length);
<a name="53" href="#53">53</a>  		<strong>for</strong> (<strong>int</strong> i=0; i&lt;strValues.length; i++) values[i] = createFrom(strValues[i]);
<a name="54" href="#54">54</a>  		<strong>return</strong> values;
<a name="55" href="#55">55</a>  	}
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

