<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/properties/MethodProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/properties/package-summary.html">net.sourceforge.pmd.properties</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.lang.reflect.Method;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * @author Brian Remedios</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/properties/MethodProperty.html">MethodProperty</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractPMDProperty.html">AbstractPMDProperty</a> {
<a name="9" href="#9">9</a>   	
<a name="10" href="#10">10</a>  	<em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em>	 * Constructor for MethodProperty.</em>
<a name="12" href="#12">12</a>  <em>	 * @param theName String</em>
<a name="13" href="#13">13</a>  <em>	 * @param theDescription String</em>
<a name="14" href="#14">14</a>  <em>	 * @param theDefault Object</em>
<a name="15" href="#15">15</a>  <em>	 * @param theUIOrder float</em>
<a name="16" href="#16">16</a>  <em>	 */</em>
<a name="17" href="#17">17</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/MethodProperty.html">MethodProperty</a>(String theName, String theDescription, Object theDefault, <strong>float</strong> theUIOrder) {
<a name="18" href="#18">18</a>  		<strong>super</strong>(theName, theDescription, theDefault, theUIOrder);
<a name="19" href="#19">19</a>  	}
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em>	 * Method type.</em>
<a name="23" href="#23">23</a>  <em>	 * @return Class</em>
<a name="24" href="#24">24</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#type()</em>
<a name="25" href="#25">25</a>  <em>	 */</em>
<a name="26" href="#26">26</a>  	<strong>public</strong> Class type() {
<a name="27" href="#27">27</a>  		<strong>return</strong> Method.<strong>class</strong>;
<a name="28" href="#28">28</a>  	}
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  	<em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em>	 * Method valueFrom.</em>
<a name="32" href="#32">32</a>  <em>	 * @param propertyString String</em>
<a name="33" href="#33">33</a>  <em>	 * @return Object</em>
<a name="34" href="#34">34</a>  <em>	 * @throws IllegalArgumentException</em>
<a name="35" href="#35">35</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#valueFrom(String)</em>
<a name="36" href="#36">36</a>  <em>	 */</em>
<a name="37" href="#37">37</a>  	<strong>public</strong> Object valueFrom(String propertyString) throws IllegalArgumentException {
<a name="38" href="#38">38</a>  		
<a name="39" href="#39">39</a>  		Class cls = classIn(propertyString);
<a name="40" href="#40">40</a>  		String methodName = methodNameIn(propertyString);
<a name="41" href="#41">41</a>  		Class[] parameterTypes = parameterTypesIn(propertyString);
<a name="42" href="#42">42</a>  		
<a name="43" href="#43">43</a>  		<strong>try</strong> {
<a name="44" href="#44">44</a>  			<strong>return</strong> cls.getMethod(methodName, parameterTypes);
<a name="45" href="#45">45</a>  		} <strong>catch</strong> (Exception e) {
<a name="46" href="#46">46</a>  			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"invalid method: "</span> + propertyString);
<a name="47" href="#47">47</a>  		}
<a name="48" href="#48">48</a>  	}
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  	<strong>private</strong> Class classIn(String propertyString) throws IllegalArgumentException {
<a name="51" href="#51">51</a>  		
<a name="52" href="#52">52</a>  		<strong>int</strong> dotPos = propertyString.lastIndexOf('.');
<a name="53" href="#53">53</a>  		String className = propertyString.substring(0, dotPos);
<a name="54" href="#54">54</a>  		
<a name="55" href="#55">55</a>  		<strong>try</strong> {
<a name="56" href="#56">56</a>  			<strong>return</strong> Class.forName(className);
<a name="57" href="#57">57</a>  			} <strong>catch</strong> (Exception ex) {
<a name="58" href="#58">58</a>  				<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"class not found: "</span> + className);
<a name="59" href="#59">59</a>  			}
<a name="60" href="#60">60</a>  	}
<a name="61" href="#61">61</a>  	
<a name="62" href="#62">62</a>  	<strong>private</strong> String methodNameIn(String propertyString) throws IllegalArgumentException {
<a name="63" href="#63">63</a>  		
<a name="64" href="#64">64</a>  		<strong>int</strong> dotPos = propertyString.lastIndexOf('.');
<a name="65" href="#65">65</a>  		<strong>return</strong> propertyString.substring(dotPos);
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  	
<a name="68" href="#68">68</a>  	<strong>private</strong> Class[] parameterTypesIn(String propertyString) {
<a name="69" href="#69">69</a>  		<strong>return</strong> <strong>null</strong>;
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

