<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JspTypeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/sourcetypehandlers/JspTypeHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/package-summary.html">net.sourceforge.pmd.sourcetypehandlers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspCharStream;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.parsers.Parser;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.JspSymbolFacade;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.Reader;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.HashMap;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Map;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * Implementation of SourceTypeHandler for the JSP parser.</em>
<a name="14" href="#14">14</a>  <em> *</em>
<a name="15" href="#15">15</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/JspTypeHandler.html">JspTypeHandler</a> implements <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.html">SourceTypeHandler</a> {
<a name="18" href="#18">18</a>      
<a name="19" href="#19">19</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a> getParser() {
<a name="20" href="#20">20</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a>() {
<a name="21" href="#21">21</a>              <strong>public</strong> Object parse(Reader source) throws ParseException {
<a name="22" href="#22">22</a>                  <strong>return</strong> <strong>new</strong> net.sourceforge.pmd.jsp.ast.JspParser(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/jsp/ast/JspCharStream.html">JspCharStream</a>(source))
<a name="23" href="#23">23</a>                          .CompilationUnit();
<a name="24" href="#24">24</a>              }
<a name="25" href="#25">25</a>              <strong>public</strong> Map getExcludeMap() {
<a name="26" href="#26">26</a>                  <strong>return</strong> <strong>new</strong> HashMap();
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>              <strong>public</strong> <strong>void</strong> setExcludeMarker(String marker) {}
<a name="29" href="#29">29</a>          };
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> getDataFlowFacade() {
<a name="33" href="#33">33</a>          <strong>return</strong> VisitorStarter.dummy;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> getSymbolFacade() {
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/JspSymbolFacade.html">JspSymbolFacade</a>();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> getTypeResolutionFacade() {
<a name="41" href="#41">41</a>          <strong>return</strong> VisitorStarter.dummy;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

