<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CommandLineOptions xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/CommandLineOptions.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.renderers.CSVRenderer;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.renderers.EmacsRenderer;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.renderers.HTMLRenderer;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.renderers.IDEAJRenderer;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.renderers.PapariTextRenderer;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.renderers.SummaryHTMLRenderer;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.renderers.TextRenderer;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.renderers.VBHTMLRenderer;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.renderers.XMLRenderer;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.renderers.YAHTMLRenderer;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.MessageFormat;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>private</strong> <strong>boolean</strong> debugEnabled;
<a name="24" href="#24">24</a>      <strong>private</strong> String targetJDK = <span class="string">"1.4"</span>;
<a name="25" href="#25">25</a>      <strong>private</strong> <strong>boolean</strong> shortNamesEnabled;
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>int</strong> cpus = Runtime.getRuntime().availableProcessors();
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> String excludeMarker = PMD.EXCLUDE_MARKER;
<a name="29" href="#29">29</a>      <strong>private</strong> String inputPath;
<a name="30" href="#30">30</a>      <strong>private</strong> String reportFormat;
<a name="31" href="#31">31</a>      <strong>private</strong> String reportFile;
<a name="32" href="#32">32</a>      <strong>private</strong> String ruleSets;
<a name="33" href="#33">33</a>      <strong>private</strong> String encoding = <strong>new</strong> InputStreamReader(System.in).getEncoding();
<a name="34" href="#34">34</a>      <strong>private</strong> String linePrefix;
<a name="35" href="#35">35</a>      <strong>private</strong> String linkPrefix;
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>int</strong> minPriority = Rule.LOWEST_PRIORITY;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>boolean</strong> checkJavaFiles = <strong>true</strong>;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>boolean</strong> checkJspFiles = false;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> String[] args;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a>(String[] args) {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <strong>if</strong> (args == <strong>null</strong> || args.length &lt; 3) {
<a name="47" href="#47">47</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(usage());
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <strong>int</strong> optIndex = 0;
<a name="50" href="#50">50</a>  		<strong>if</strong> (args[0].charAt(0) == '-') {
<a name="51" href="#51">51</a>  			optIndex = args.length - 3;
<a name="52" href="#52">52</a>  		}
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          inputPath = args[optIndex];
<a name="55" href="#55">55</a>          reportFormat = args[optIndex+1];
<a name="56" href="#56">56</a>          ruleSets = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a>(args[optIndex+2]).getRuleSets();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>this</strong>.args = args;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="61" href="#61">61</a>              <strong>if</strong> (args[i].equals(<span class="string">"-debug"</span>)) {
<a name="62" href="#62">62</a>                  debugEnabled = <strong>true</strong>;
<a name="63" href="#63">63</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-shortnames"</span>)) {
<a name="64" href="#64">64</a>                  shortNamesEnabled = <strong>true</strong>;
<a name="65" href="#65">65</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-encoding"</span>)) {
<a name="66" href="#66">66</a>                  encoding = args[++i];
<a name="67" href="#67">67</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-cpus"</span>)) {
<a name="68" href="#68">68</a>                  <strong>try</strong> {
<a name="69" href="#69">69</a>                      cpus = Integer.parseInt(args[++i]);
<a name="70" href="#70">70</a>                  } <strong>catch</strong> (NumberFormatException e) {
<a name="71" href="#71">71</a>                      <strong>throw</strong> <strong>new</strong> RuntimeException(MessageFormat.format(
<a name="72" href="#72">72</a>                              <span class="string">"cpus parameter must be a whole number, {0} received"</span>,
<a name="73" href="#73">73</a>                              <strong>new</strong> String[] { args[i] }));
<a name="74" href="#74">74</a>                  }
<a name="75" href="#75">75</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-targetjdk"</span>)) {
<a name="76" href="#76">76</a>                  targetJDK = args[++i];
<a name="77" href="#77">77</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-excludemarker"</span>)) {
<a name="78" href="#78">78</a>                  excludeMarker = args[++i];
<a name="79" href="#79">79</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-jsp"</span>)) {
<a name="80" href="#80">80</a>                  checkJspFiles = <strong>true</strong>;
<a name="81" href="#81">81</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-nojava"</span>)) {
<a name="82" href="#82">82</a>                  checkJavaFiles = false;
<a name="83" href="#83">83</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-lineprefix"</span>)) {
<a name="84" href="#84">84</a>                  linePrefix = args[++i];
<a name="85" href="#85">85</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-linkprefix"</span>)) {
<a name="86" href="#86">86</a>                  linkPrefix = args[++i];
<a name="87" href="#87">87</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-minimumpriority"</span>)) {
<a name="88" href="#88">88</a>                  <strong>try</strong> {
<a name="89" href="#89">89</a>                      minPriority = Integer.parseInt(args[++i]);
<a name="90" href="#90">90</a>                  } <strong>catch</strong> (NumberFormatException e) {
<a name="91" href="#91">91</a>                      <strong>throw</strong> <strong>new</strong> RuntimeException(MessageFormat.format(
<a name="92" href="#92">92</a>                              <span class="string">"minimumpriority parameter must be a whole number, {0} received"</span>,
<a name="93" href="#93">93</a>                              <strong>new</strong> String[] { args[i] }));
<a name="94" href="#94">94</a>                  }
<a name="95" href="#95">95</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-reportfile"</span>)) {
<a name="96" href="#96">96</a>                  reportFile = args[++i];
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> createRenderer() {
<a name="102" href="#102">102</a>         <strong>if</strong> (reportFormat.equals(<span class="string">"xml"</span>)) {
<a name="103" href="#103">103</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/XMLRenderer.html">XMLRenderer</a>();
<a name="104" href="#104">104</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"ideaj"</span>)) {
<a name="105" href="#105">105</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html">IDEAJRenderer</a>(args);
<a name="106" href="#106">106</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"papari"</span>)) {
<a name="107" href="#107">107</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/PapariTextRenderer.html">PapariTextRenderer</a>();
<a name="108" href="#108">108</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"text"</span>)) {
<a name="109" href="#109">109</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/TextRenderer.html">TextRenderer</a>();
<a name="110" href="#110">110</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"emacs"</span>)) {
<a name="111" href="#111">111</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/EmacsRenderer.html">EmacsRenderer</a>();
<a name="112" href="#112">112</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"csv"</span>)) {
<a name="113" href="#113">113</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/CSVRenderer.html">CSVRenderer</a>();
<a name="114" href="#114">114</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"html"</span>)) {
<a name="115" href="#115">115</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a>();
<a name="116" href="#116">116</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"yahtml"</span>)) {
<a name="117" href="#117">117</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html">YAHTMLRenderer</a>();
<a name="118" href="#118">118</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"summaryhtml"</span>)) {
<a name="119" href="#119">119</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">SummaryHTMLRenderer</a>(linkPrefix, linePrefix);
<a name="120" href="#120">120</a>         } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"vbhtml"</span>)) {
<a name="121" href="#121">121</a>             <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html">VBHTMLRenderer</a>();
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>if</strong> (!reportFormat.equals(<span class="string">""</span>)) {
<a name="124" href="#124">124</a>             <strong>try</strong> {
<a name="125" href="#125">125</a>                 <strong>return</strong> (Renderer) Class.forName(reportFormat).newInstance();
<a name="126" href="#126">126</a>             } <strong>catch</strong> (Exception e) {
<a name="127" href="#127">127</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Can't find the custom format "</span> + reportFormat + <span class="string">": "</span> + e.getClass().getName());
<a name="128" href="#128">128</a>             }
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Can't create report with format of "</span> + reportFormat);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>boolean</strong> containsCommaSeparatedFileList() {
<a name="135" href="#135">135</a>         <strong>return</strong> inputPath.indexOf(',') != -1;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>public</strong> String getInputPath() {
<a name="139" href="#139">139</a>         <strong>return</strong> <strong>this</strong>.inputPath;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>public</strong> String getEncoding() {
<a name="143" href="#143">143</a>         <strong>return</strong> <strong>this</strong>.encoding;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>public</strong> String getReportFormat() {
<a name="147" href="#147">147</a>         <strong>return</strong> <strong>this</strong>.reportFormat;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>public</strong> String getReportFile() {
<a name="151" href="#151">151</a>         <strong>return</strong> <strong>this</strong>.reportFile;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>public</strong> String getRulesets() {
<a name="155" href="#155">155</a>         <strong>return</strong> <strong>this</strong>.ruleSets;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>public</strong> String getExcludeMarker() {
<a name="159" href="#159">159</a>         <strong>return</strong> <strong>this</strong>.excludeMarker;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>boolean</strong> debugEnabled() {
<a name="163" href="#163">163</a>         <strong>return</strong> debugEnabled;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>int</strong> getCpus() {
<a name="167" href="#167">167</a>         <strong>return</strong> cpus;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong>public</strong> String getTargetJDK() {
<a name="171" href="#171">171</a>         <strong>return</strong> targetJDK;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>boolean</strong> shortNamesEnabled() {
<a name="175" href="#175">175</a>         <strong>return</strong> shortNamesEnabled;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>int</strong> getMinPriority() {
<a name="179" href="#179">179</a>         <strong>return</strong> minPriority;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong>public</strong> String usage() {
<a name="183" href="#183">183</a>         <strong>return</strong> PMD.EOL + PMD.EOL +
<a name="184" href="#184">184</a>                 <span class="string">"Mandatory arguments:"</span> + PMD.EOL +
<a name="185" href="#185">185</a>                 <span class="string">"1) A java source code filename or directory"</span> + PMD.EOL +
<a name="186" href="#186">186</a>                 <span class="string">"2) A report format "</span> + PMD.EOL +
<a name="187" href="#187">187</a>                 <span class="string">"3) A ruleset filename or a comma-delimited string of ruleset filenames"</span> + PMD.EOL +
<a name="188" href="#188">188</a>                 PMD.EOL +
<a name="189" href="#189">189</a>                 <span class="string">"For example: "</span> + PMD.EOL +
<a name="190" href="#190">190</a>                 <span class="string">"c:&#47;&#47;> java -jar pmd-"</span> + PMD.VERSION + <span class="string">".jar c:&#47;&#47;my&#47;&#47;source&#47;&#47;code html unusedcode"</span> + PMD.EOL +
<a name="191" href="#191">191</a>                 PMD.EOL +
<a name="192" href="#192">192</a>                 <span class="string">"Optional arguments that may be put before or after the mandatory arguments: "</span> + PMD.EOL +
<a name="193" href="#193">193</a>                 <span class="string">"-debug: prints debugging information"</span> + PMD.EOL +
<a name="194" href="#194">194</a>                 <span class="string">"-targetjdk: specifies a language version to target - 1.3, 1.4, 1.5 or 1.6"</span> + PMD.EOL +
<a name="195" href="#195">195</a>                 <span class="string">"-cpus: specifies the number of threads to create"</span> + PMD.EOL +
<a name="196" href="#196">196</a>                 <span class="string">"-encoding: specifies the character set encoding of the source code files PMD is reading (i.e., UTF-8)"</span> + PMD.EOL +
<a name="197" href="#197">197</a>                 <span class="string">"-excludemarker: specifies the String that marks the a line which PMD should ignore; default is NOPMD"</span> + PMD.EOL +
<a name="198" href="#198">198</a>                 <span class="string">"-shortnames: prints shortened filenames in the report"</span> + PMD.EOL +
<a name="199" href="#199">199</a>                 <span class="string">"-linkprefix: path to HTML source, for summary html renderer only"</span> + PMD.EOL +
<a name="200" href="#200">200</a>                 <span class="string">"-lineprefix: custom anchor to affected line in the source file, for summary html renderer only"</span> + PMD.EOL +
<a name="201" href="#201">201</a>                 <span class="string">"-minimumpriority: rule priority threshold; rules with lower priority than they will not be used"</span> + PMD.EOL +
<a name="202" href="#202">202</a>                 <span class="string">"-reportfile: send report output to a file; default to System.out"</span> + PMD.EOL +
<a name="203" href="#203">203</a>                 PMD.EOL +
<a name="204" href="#204">204</a>                 <span class="string">"For example: "</span> + PMD.EOL +
<a name="205" href="#205">205</a>                 <span class="string">"c:&#47;&#47;> java -jar pmd-"</span> + PMD.VERSION + <span class="string">".jar c:&#47;&#47;my&#47;&#47;source&#47;&#47;code text unusedcode,imports -targetjdk 1.5 -debug"</span> + PMD.EOL +
<a name="206" href="#206">206</a>                 <span class="string">"c:&#47;&#47;> java -jar pmd-"</span> + PMD.VERSION + <span class="string">".jar c:&#47;&#47;my&#47;&#47;source&#47;&#47;code xml basic,design -encoding UTF-8"</span> + PMD.EOL +
<a name="207" href="#207">207</a>                 PMD.EOL;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * @return Returns the checkJavaFiles.</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>boolean</strong> isCheckJavaFiles() {
<a name="214" href="#214">214</a>         <strong>return</strong> checkJavaFiles;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * @return Returns the checkJspFiles.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>boolean</strong> isCheckJspFiles() {
<a name="221" href="#221">221</a>         <strong>return</strong> checkJspFiles;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>          
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

