<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Language xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/Language.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Map;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * Enumeration of languages for which a rule can be written.</em>
<a name="8" href="#8">8</a>   <em> * &lt;p/></em>
<a name="9" href="#9">9</a>   <em> * This has no 1-on-1 mapping to the SourceType enumeration, because rules will often</em>
<a name="10" href="#10">10</a>  <em> * apply to all versions of a programming language, and SourceType is version-specific.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> {
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>static</strong> Map mapNameOnRuleLanguage = <strong>new</strong> HashMap();
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String JSP_RULE_LANGUAGE_NAME = <span class="string">"jsp"</span>;
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String JAVA_RULE_LANGUAGE_NAME = <span class="string">"java"</span>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>static</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> JAVA = <strong>new</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a>(JAVA_RULE_LANGUAGE_NAME);
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>static</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> JSP = <strong>new</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a>(JSP_RULE_LANGUAGE_NAME);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>     * Get the RuleLanguage that corresponds to the given name.</em>
<a name="26" href="#26">26</a>  <em>     *</em>
<a name="27" href="#27">27</a>  <em>     * @param name the common name of the rule language; this must correspond to one of</em>
<a name="28" href="#28">28</a>  <em>     *             the name constants.</em>
<a name="29" href="#29">29</a>  <em>     * @return the corresponding RuleLanuage; or null if the name is not recognized</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>static</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> getByName(String name) {
<a name="32" href="#32">32</a>          <strong>return</strong> (Language) mapNameOnRuleLanguage.get(name);
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> String name;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Public constructor.</em>
<a name="39" href="#39">39</a>  <em>     *</em>
<a name="40" href="#40">40</a>  <em>     * @param name the common name of the rule language</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a>(String name) {
<a name="43" href="#43">43</a>          <strong>this</strong>.name = name;
<a name="44" href="#44">44</a>          mapNameOnRuleLanguage.put(name, <strong>this</strong>);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * @return Returns the name.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> String getName() {
<a name="51" href="#51">51</a>          <strong>return</strong> name;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="comment">/*</em>
<a name="55" href="#55">55</a>  <em class="comment">     * (non-Javadoc)</em>
<a name="56" href="#56">56</a>  <em class="comment">     *</em>
<a name="57" href="#57">57</a>  <em class="comment">     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="58" href="#58">58</a>  <em class="comment">     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="60" href="#60">60</a>          <strong>if</strong> (obj instanceof Language) {
<a name="61" href="#61">61</a>              <strong>return</strong> ((Language) obj).getName().equals(name);
<a name="62" href="#62">62</a>          } <strong>else</strong> {
<a name="63" href="#63">63</a>              <strong>return</strong> false;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="comment">/*</em>
<a name="68" href="#68">68</a>  <em class="comment">     * (non-Javadoc)</em>
<a name="69" href="#69">69</a>  <em class="comment">     *</em>
<a name="70" href="#70">70</a>  <em class="comment">     * @see java.lang.Object#hashCode()</em>
<a name="71" href="#71">71</a>  <em class="comment">     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="73" href="#73">73</a>          <strong>return</strong> name.hashCode();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="77" href="#77">77</a>  <em class="comment">     * @see java.lang.Object#toString()</em>
<a name="78" href="#78">78</a>  <em class="comment">     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> String toString() {
<a name="80" href="#80">80</a>          <strong>return</strong> <span class="string">"Language ["</span> + name + <span class="string">"]"</span>;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

