<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMD xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/PMD.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.cpd.FileFinder;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.cpd.SourceFileOrDirectoryFilter;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.parsers.Parser;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.sourcetypehandlers.SourceTypeHandler;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.sourcetypehandlers.SourceTypeHandlerBroker;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="15" href="#15">15</a>  <strong>import</strong> java.io.BufferedWriter;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.File;
<a name="17" href="#17">17</a>  <strong>import</strong> java.io.FileWriter;
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Reader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.Writer;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.ArrayList;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Enumeration;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.LinkedList;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="31" href="#31">31</a>  <strong>import</strong> edu.emory.mathcs.backport.java.util.concurrent.ExecutorService;
<a name="32" href="#32">32</a>  <strong>import</strong> edu.emory.mathcs.backport.java.util.concurrent.Executors;
<a name="33" href="#33">33</a>  <strong>import</strong> edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory;
<a name="34" href="#34">34</a>  <strong>import</strong> edu.emory.mathcs.backport.java.util.concurrent.TimeUnit;
<a name="35" href="#35">35</a>  <strong>import</strong> edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicInteger;
<a name="36" href="#36">36</a>  <strong>import</strong> edu.emory.mathcs.backport.java.util.Collections;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.zip.ZipEntry;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.zip.ZipFile;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a> {
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EOL = System.getProperty(<span class="string">"line.separator"</span>, <span class="string">"\n"</span>);
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VERSION = <span class="string">"3.9"</span>;
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EXCLUDE_MARKER = <span class="string">"NOPMD"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> String excludeMarker = EXCLUDE_MARKER;
<a name="47" href="#47">47</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/SourceTypeDiscoverer.html">SourceTypeDiscoverer</a> sourceTypeDiscoverer = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceTypeDiscoverer.html">SourceTypeDiscoverer</a>();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a>() {}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Processes the file read by the reader agains the rule set.</em>
<a name="53" href="#53">53</a>  <em>     *</em>
<a name="54" href="#54">54</a>  <em>     * @param reader   input stream reader</em>
<a name="55" href="#55">55</a>  <em>     * @param ruleSets set of rules to process against the file</em>
<a name="56" href="#56">56</a>  <em>     * @param ctx      context in which PMD is operating. This contains the Renderer and</em>
<a name="57" href="#57">57</a>  <em>     *                 whatnot</em>
<a name="58" href="#58">58</a>  <em>     * @throws PMDException if the input could not be parsed or processed</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>void</strong> processFile(Reader reader, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx)
<a name="61" href="#61">61</a>              throws <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a> {
<a name="62" href="#62">62</a>          <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = getSourceTypeOfFile(ctx.getSourceCodeFilename());
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          processFile(reader, ruleSets, ctx, sourceType);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Processes the file read by the reader against the rule set.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @param reader     input stream reader</em>
<a name="71" href="#71">71</a>  <em>     * @param ruleSets   set of rules to process against the file</em>
<a name="72" href="#72">72</a>  <em>     * @param ctx        context in which PMD is operating. This contains the Renderer and</em>
<a name="73" href="#73">73</a>  <em>     *                   whatnot</em>
<a name="74" href="#74">74</a>  <em>     * @param sourceType the SourceType of the source</em>
<a name="75" href="#75">75</a>  <em>     * @throws PMDException if the input could not be parsed or processed</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> processFile(Reader reader, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx,
<a name="78" href="#78">78</a>                              <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType) throws PMDException {
<a name="79" href="#79">79</a>          <strong>try</strong> {
<a name="80" href="#80">80</a>              <a href="../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.html">SourceTypeHandler</a> sourceTypeHandler = SourceTypeHandlerBroker.getVisitorsFactoryForSourceType(sourceType);
<a name="81" href="#81">81</a>              ctx.setSourceType(sourceType);
<a name="82" href="#82">82</a>              <a href="../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a> parser = sourceTypeHandler.getParser();
<a name="83" href="#83">83</a>              parser.setExcludeMarker(excludeMarker);
<a name="84" href="#84">84</a>              Object rootNode = parser.parse(reader);
<a name="85" href="#85">85</a>              ctx.excludeLines(parser.getExcludeMap());
<a name="86" href="#86">86</a>              Thread.yield();
<a name="87" href="#87">87</a>              sourceTypeHandler.getSymbolFacade().start(rootNode);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>              <a href="../../../net/sourceforge/pmd/cpd/Language.html">Language</a> language = SourceTypeToRuleLanguageMapper.getMappedLanguage(sourceType);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>              <strong>if</strong> (ruleSets.usesDFA(language)) {
<a name="92" href="#92">92</a>                  sourceTypeHandler.getDataFlowFacade().start(rootNode);
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>              <strong>if</strong> (ruleSets.usesTypeResolution(language)) {
<a name="96" href="#96">96</a>                  sourceTypeHandler.getTypeResolutionFacade().start(rootNode);
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>              List acus = <strong>new</strong> ArrayList();
<a name="100" href="#100">100</a>             acus.add(rootNode);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>             ruleSets.apply(acus, ctx, language);
<a name="103" href="#103">103</a>         } <strong>catch</strong> (ParseException pe) {
<a name="104" href="#104">104</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Error while parsing "</span>
<a name="105" href="#105">105</a>                     + ctx.getSourceCodeFilename(), pe);
<a name="106" href="#106">106</a>         } <strong>catch</strong> (Exception e) {
<a name="107" href="#107">107</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Error while processing "</span>
<a name="108" href="#108">108</a>                     + ctx.getSourceCodeFilename(), e);
<a name="109" href="#109">109</a>         } <strong>finally</strong> {
<a name="110" href="#110">110</a>             <strong>try</strong> {
<a name="111" href="#111">111</a>                 reader.close();
<a name="112" href="#112">112</a>             } <strong>catch</strong> (IOException e) {
<a name="113" href="#113">113</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Error while closing "</span>
<a name="114" href="#114">114</a>                         + ctx.getSourceCodeFilename(), e);
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Get the SourceType of the source file with given name. This depends on the fileName</em>
<a name="121" href="#121">121</a> <em>     * extension, and the java version.</em>
<a name="122" href="#122">122</a> <em>     * &lt;p/></em>
<a name="123" href="#123">123</a> <em>     * For compatibility with older code that does not always pass in a correct filename,</em>
<a name="124" href="#124">124</a> <em>     * unrecognized files are assumed to be java files.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @param fileName Name of the file, can be absolute, or simple.</em>
<a name="127" href="#127">127</a> <em>     * @return the SourceType</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>private</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceTypeOfFile(String fileName) {
<a name="130" href="#130">130</a>         <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = sourceTypeDiscoverer.getSourceTypeOfFile(fileName);
<a name="131" href="#131">131</a>         <strong>if</strong> (sourceType == <strong>null</strong>) {
<a name="132" href="#132">132</a>             <em class="comment">// For compatibility with older code that does not always pass in</em>
<a name="133" href="#133">133</a>             <em class="comment">// a correct filename.</em>
<a name="134" href="#134">134</a>             sourceType = sourceTypeDiscoverer.getSourceTypeOfJavaFiles();
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong>return</strong> sourceType;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Processes the file read by the reader agains the rule set.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param reader  input stream reader</em>
<a name="143" href="#143">143</a> <em>     * @param ruleSet set of rules to process against the file</em>
<a name="144" href="#144">144</a> <em>     * @param ctx     context in which PMD is operating. This contains the Renderer and</em>
<a name="145" href="#145">145</a> <em>     *                whatnot</em>
<a name="146" href="#146">146</a> <em>     * @throws PMDException if the input could not be parsed or processed</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>void</strong> processFile(Reader reader, <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx)
<a name="149" href="#149">149</a>             throws <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a> {
<a name="150" href="#150">150</a>         processFile(reader, <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a>(ruleSet), ctx);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Processes the input stream agains a rule set using the given input encoding.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @param fileContents an input stream to analyze</em>
<a name="157" href="#157">157</a> <em>     * @param encoding     input stream's encoding</em>
<a name="158" href="#158">158</a> <em>     * @param ruleSet      set of rules to process against the file</em>
<a name="159" href="#159">159</a> <em>     * @param ctx          context in which PMD is operating. This contains the Report and whatnot</em>
<a name="160" href="#160">160</a> <em>     * @throws PMDException if the input encoding is unsupported or the input stream could</em>
<a name="161" href="#161">161</a> <em>     *                      not be parsed</em>
<a name="162" href="#162">162</a> <em>     * @see #processFile(Reader, RuleSet, RuleContext)</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> processFile(InputStream fileContents, String encoding,
<a name="165" href="#165">165</a>                             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) throws PMDException {
<a name="166" href="#166">166</a>         <strong>try</strong> {
<a name="167" href="#167">167</a>             processFile(<strong>new</strong> InputStreamReader(fileContents, encoding), ruleSet, ctx);
<a name="168" href="#168">168</a>         } <strong>catch</strong> (UnsupportedEncodingException uee) {
<a name="169" href="#169">169</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Unsupported encoding exception: "</span>
<a name="170" href="#170">170</a>                     + uee.getMessage());
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Processes the input stream agains a rule set using the given input encoding.</em>
<a name="176" href="#176">176</a> <em>     *</em>
<a name="177" href="#177">177</a> <em>     * @param fileContents an input stream to analyze</em>
<a name="178" href="#178">178</a> <em>     * @param encoding     input stream's encoding</em>
<a name="179" href="#179">179</a> <em>     * @param ruleSets     set of rules to process against the file</em>
<a name="180" href="#180">180</a> <em>     * @param ctx          context in which PMD is operating. This contains the Report and whatnot</em>
<a name="181" href="#181">181</a> <em>     * @throws PMDException if the input encoding is unsupported or the input stream could</em>
<a name="182" href="#182">182</a> <em>     *                      not be parsed</em>
<a name="183" href="#183">183</a> <em>     * @see #processFile(Reader, RuleSet, RuleContext)</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>void</strong> processFile(InputStream fileContents, String encoding,
<a name="186" href="#186">186</a>                             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) throws PMDException {
<a name="187" href="#187">187</a>         <strong>try</strong> {
<a name="188" href="#188">188</a>             processFile(<strong>new</strong> InputStreamReader(fileContents, encoding), ruleSets, ctx);
<a name="189" href="#189">189</a>         } <strong>catch</strong> (UnsupportedEncodingException uee) {
<a name="190" href="#190">190</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Unsupported encoding exception: "</span>
<a name="191" href="#191">191</a>                     + uee.getMessage());
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * Processes the input stream against a rule set assuming the platform character set.</em>
<a name="197" href="#197">197</a> <em>     *</em>
<a name="198" href="#198">198</a> <em>     * @param fileContents input stream to check</em>
<a name="199" href="#199">199</a> <em>     * @param ruleSet      the set of rules to process against the source code</em>
<a name="200" href="#200">200</a> <em>     * @param ctx          the context in which PMD is operating. This contains the Report and</em>
<a name="201" href="#201">201</a> <em>     *                     whatnot</em>
<a name="202" href="#202">202</a> <em>     * @throws PMDException if the input encoding is unsupported or the input input stream</em>
<a name="203" href="#203">203</a> <em>     *                      could not be parsed</em>
<a name="204" href="#204">204</a> <em>     * @see #processFile(InputStream, String, RuleSet, RuleContext)</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>void</strong> processFile(InputStream fileContents, <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet,
<a name="207" href="#207">207</a>                             <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) throws PMDException {
<a name="208" href="#208">208</a>         processFile(fileContents, System.getProperty(<span class="string">"file.encoding"</span>), ruleSet, ctx);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>void</strong> setExcludeMarker(String marker) {
<a name="212" href="#212">212</a>         <strong>this</strong>.excludeMarker = marker;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Set the SourceType to be used for ".java" files.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @param javaVersion the SourceType that indicates the java version</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>void</strong> setJavaVersion(<a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> javaVersion) {
<a name="221" href="#221">221</a>         sourceTypeDiscoverer.setSourceTypeOfJavaFiles(javaVersion);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="225" href="#225">225</a>         <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a> opts = <strong>new</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a>(args);
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a>();
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         fileSelector.setSelectJavaFiles(opts.isCheckJavaFiles());
<a name="230" href="#230">230</a>         fileSelector.setSelectJspFiles(opts.isCheckJspFiles());
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         List files;
<a name="233" href="#233">233</a>         <strong>if</strong> (opts.containsCommaSeparatedFileList()) {
<a name="234" href="#234">234</a>             files = collectFromCommaDelimitedString(opts.getInputPath(),
<a name="235" href="#235">235</a>                     fileSelector);
<a name="236" href="#236">236</a>         } <strong>else</strong> {
<a name="237" href="#237">237</a>             files = collectFilesFromOneName(opts.getInputPath(), fileSelector);
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType;
<a name="241" href="#241">241</a>         <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.3"</span>)) {
<a name="242" href="#242">242</a>             <strong>if</strong> (opts.debugEnabled())
<a name="243" href="#243">243</a>                 System.out.println(<span class="string">"In JDK 1.3 mode"</span>);
<a name="244" href="#244">244</a>             sourceType = SourceType.JAVA_13;
<a name="245" href="#245">245</a>         } <strong>else</strong> <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.5"</span>)) {
<a name="246" href="#246">246</a>             <strong>if</strong> (opts.debugEnabled())
<a name="247" href="#247">247</a>                 System.out.println(<span class="string">"In JDK 1.5 mode"</span>);
<a name="248" href="#248">248</a>             sourceType = SourceType.JAVA_15;
<a name="249" href="#249">249</a>         } <strong>else</strong> <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.6"</span>)) {
<a name="250" href="#250">250</a>             <strong>if</strong> (opts.debugEnabled())
<a name="251" href="#251">251</a>                 System.out.println(<span class="string">"In JDK 1.6 mode"</span>);
<a name="252" href="#252">252</a>             sourceType = SourceType.JAVA_16;
<a name="253" href="#253">253</a>         } <strong>else</strong> {
<a name="254" href="#254">254</a>             <strong>if</strong> (opts.debugEnabled())
<a name="255" href="#255">255</a>                 System.out.println(<span class="string">"In JDK 1.4 mode"</span>);
<a name="256" href="#256">256</a>             sourceType = SourceType.JAVA_14;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="260" href="#260">260</a>         <a href="../../../net/sourceforge/pmd/Report.html">Report</a> report = <strong>new</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a>();
<a name="261" href="#261">261</a>         ctx.setReport(report);
<a name="262" href="#262">262</a>         report.start();
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <strong>try</strong> {
<a name="265" href="#265">265</a>             <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="266" href="#266">266</a>             ruleSetFactory.setMinimumPriority(opts.getMinPriority());
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets = ruleSetFactory.createRuleSets(opts.getRulesets());
<a name="269" href="#269">269</a>             printRuleNamesInDebug(opts.debugEnabled(), rulesets);
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>             processFiles(opts.getCpus(), ruleSetFactory, sourceType, files, ctx,
<a name="272" href="#272">272</a>                     opts.getRulesets(), opts.debugEnabled(), opts.shortNamesEnabled(),
<a name="273" href="#273">273</a>                     opts.getInputPath(), opts.getEncoding(), opts.getExcludeMarker());
<a name="274" href="#274">274</a>         } <strong>catch</strong> (RuleSetNotFoundException rsnfe) {
<a name="275" href="#275">275</a>             System.out.println(opts.usage());
<a name="276" href="#276">276</a>             rsnfe.printStackTrace();
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         report.end();
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         Writer w = <strong>null</strong>;
<a name="281" href="#281">281</a>         <strong>try</strong> {
<a name="282" href="#282">282</a>             <a href="../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> r = opts.createRenderer();
<a name="283" href="#283">283</a>             <strong>if</strong> (opts.getReportFile() != <strong>null</strong>) {
<a name="284" href="#284">284</a>                 w = <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(opts.getReportFile()));
<a name="285" href="#285">285</a>             } <strong>else</strong> {
<a name="286" href="#286">286</a>                 w = <strong>new</strong> OutputStreamWriter(System.out);
<a name="287" href="#287">287</a>             }
<a name="288" href="#288">288</a>             r.render(w, ctx.getReport());
<a name="289" href="#289">289</a>             w.write(EOL);
<a name="290" href="#290">290</a>             w.flush();
<a name="291" href="#291">291</a>             <strong>if</strong> (opts.getReportFile() != <strong>null</strong>) {
<a name="292" href="#292">292</a>                 w.close();
<a name="293" href="#293">293</a>             }
<a name="294" href="#294">294</a>         } <strong>catch</strong> (Exception e) {
<a name="295" href="#295">295</a>             System.out.println(e.getMessage());
<a name="296" href="#296">296</a>             System.out.println(opts.usage());
<a name="297" href="#297">297</a>             <strong>if</strong> (opts.debugEnabled()) {
<a name="298" href="#298">298</a>                 e.printStackTrace();
<a name="299" href="#299">299</a>             }
<a name="300" href="#300">300</a>         } <strong>finally</strong> {
<a name="301" href="#301">301</a>             <strong>if</strong> (opts.getReportFile() != <strong>null</strong> &amp;&amp; w != <strong>null</strong>) {
<a name="302" href="#302">302</a>                 <strong>try</strong> {
<a name="303" href="#303">303</a>                     w.close();
<a name="304" href="#304">304</a>                 } <strong>catch</strong> (Exception e) {
<a name="305" href="#305">305</a>                     System.out.println(e.getMessage());
<a name="306" href="#306">306</a>                 }
<a name="307" href="#307">307</a>             }
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PmdRunnable <strong>extends</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a> implements Runnable {
<a name="312" href="#312">312</a>         <strong>private</strong> <strong>final</strong> ExecutorService executor;
<a name="313" href="#313">313</a>         <strong>private</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource;
<a name="314" href="#314">314</a>         <strong>private</strong> <strong>final</strong> String fileName;
<a name="315" href="#315">315</a>         <strong>private</strong> <strong>final</strong> <strong>boolean</strong> debugEnabled;
<a name="316" href="#316">316</a>         <strong>private</strong> <strong>final</strong> String encoding;
<a name="317" href="#317">317</a>         <strong>private</strong> <strong>final</strong> String rulesets;
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong>public</strong> PmdRunnable(ExecutorService executor, <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource, String fileName, <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType,
<a name="320" href="#320">320</a>                 <strong>boolean</strong> debugEnabled, String encoding, String rulesets, String excludeMarker) {
<a name="321" href="#321">321</a>             <strong>this</strong>.executor = executor;
<a name="322" href="#322">322</a>             <strong>this</strong>.dataSource = dataSource;
<a name="323" href="#323">323</a>             <strong>this</strong>.fileName = fileName;
<a name="324" href="#324">324</a>             <strong>this</strong>.debugEnabled = debugEnabled;
<a name="325" href="#325">325</a>             <strong>this</strong>.encoding = encoding;
<a name="326" href="#326">326</a>             <strong>this</strong>.rulesets = rulesets;
<a name="327" href="#327">327</a>             
<a name="328" href="#328">328</a>             setJavaVersion(sourceType);
<a name="329" href="#329">329</a>             setExcludeMarker(excludeMarker);
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>         <strong>public</strong> <strong>void</strong> run() {
<a name="333" href="#333">333</a>             PmdThread thread = (PmdThread) Thread.currentThread();
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>             <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = thread.getRuleContext();
<a name="336" href="#336">336</a>             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rs = thread.getRuleSets(rulesets);
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>             ctx.setSourceCodeFilename(fileName);
<a name="339" href="#339">339</a>             <strong>if</strong> (debugEnabled) {
<a name="340" href="#340">340</a>                 System.out.println(<span class="string">"Processing "</span> + ctx.getSourceCodeFilename());
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>             <strong>try</strong> {
<a name="344" href="#344">344</a>                 InputStream stream = <strong>new</strong> BufferedInputStream(dataSource.getInputStream());
<a name="345" href="#345">345</a>                 processFile(stream, encoding, rs, ctx);
<a name="346" href="#346">346</a>             } <strong>catch</strong> (PMDException pmde) {
<a name="347" href="#347">347</a>                 <strong>if</strong> (debugEnabled) {
<a name="348" href="#348">348</a>                     pmde.getReason().printStackTrace();
<a name="349" href="#349">349</a>                 }
<a name="350" href="#350">350</a>                 ctx.getReport().addError(
<a name="351" href="#351">351</a>                         <strong>new</strong> Report.ProcessingError(pmde.getMessage(),
<a name="352" href="#352">352</a>                         fileName));
<a name="353" href="#353">353</a>             } <strong>catch</strong> (Throwable t) {
<a name="354" href="#354">354</a>                 <em class="comment">// unexepected exception: log and stop executor service</em>
<a name="355" href="#355">355</a>                 <strong>if</strong> (debugEnabled) {
<a name="356" href="#356">356</a>                     t.printStackTrace();
<a name="357" href="#357">357</a>                 }
<a name="358" href="#358">358</a>                 ctx.getReport().addError(
<a name="359" href="#359">359</a>                         <strong>new</strong> Report.ProcessingError(t.getMessage(),
<a name="360" href="#360">360</a>                         fileName));
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>                 executor.shutdownNow();
<a name="363" href="#363">363</a>             }
<a name="364" href="#364">364</a>         }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PmdThreadFactory implements ThreadFactory {
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <strong>public</strong> PmdThreadFactory(<a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory) {
<a name="371" href="#371">371</a>             <strong>this</strong>.ruleSetFactory = ruleSetFactory;
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>         <strong>private</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory;
<a name="375" href="#375">375</a>         <strong>private</strong> <strong>final</strong> AtomicInteger counter = <strong>new</strong> AtomicInteger();
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>         <strong>public</strong> Thread newThread(Runnable r) {
<a name="378" href="#378">378</a>             PmdThread t = <strong>new</strong> PmdThread(counter.incrementAndGet(), r, ruleSetFactory);
<a name="379" href="#379">379</a>             threadList.add(t);
<a name="380" href="#380">380</a>             <strong>return</strong> t;
<a name="381" href="#381">381</a>         }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>         <strong>public</strong> List threadList = Collections.synchronizedList(<strong>new</strong> LinkedList());
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PmdThread <strong>extends</strong> Thread {
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         <strong>public</strong> PmdThread(<strong>int</strong> id, Runnable r, <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory) {
<a name="390" href="#390">390</a>             <strong>super</strong>(r, <span class="string">"PmdThread "</span> + id);
<a name="391" href="#391">391</a>             <strong>this</strong>.id = id;
<a name="392" href="#392">392</a>             context = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="393" href="#393">393</a>             context.setReport(<strong>new</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a>());
<a name="394" href="#394">394</a>             <strong>this</strong>.ruleSetFactory = ruleSetFactory;
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>         
<a name="397" href="#397">397</a>         <strong>private</strong> <strong>int</strong> id;
<a name="398" href="#398">398</a>         <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> context;
<a name="399" href="#399">399</a>         <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets;
<a name="400" href="#400">400</a>         <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory;
<a name="401" href="#401">401</a>         
<a name="402" href="#402">402</a>         <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> getRuleContext() {
<a name="403" href="#403">403</a>             <strong>return</strong> context;
<a name="404" href="#404">404</a>         }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> getRuleSets(String rsList) {
<a name="407" href="#407">407</a>             <strong>if</strong> (rulesets == <strong>null</strong>) {
<a name="408" href="#408">408</a>                 <strong>try</strong> {
<a name="409" href="#409">409</a>                     rulesets = ruleSetFactory.createRuleSets(rsList);
<a name="410" href="#410">410</a>                 } <strong>catch</strong> (Exception e) {
<a name="411" href="#411">411</a>                     e.printStackTrace();
<a name="412" href="#412">412</a>                 }
<a name="413" href="#413">413</a>             }
<a name="414" href="#414">414</a>             <strong>return</strong> rulesets;
<a name="415" href="#415">415</a>         }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>         <strong>public</strong> String toString() {
<a name="418" href="#418">418</a>             <strong>return</strong> <span class="string">"PmdThread "</span> + id;
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em>/**<em>*</em></em>
<a name="424" href="#424">424</a> <em>     * Run PMD on a list of files using multiple threads.</em>
<a name="425" href="#425">425</a> <em>     *</em>
<a name="426" href="#426">426</a> <em>     * @throws IOException If one of the files could not be read</em>
<a name="427" href="#427">427</a> <em>     */</em>
<a name="428" href="#428">428</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> processFiles(<strong>int</strong> threadCount, <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory, <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType, List files, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, String rulesets,
<a name="429" href="#429">429</a>             <strong>boolean</strong> debugEnabled, <strong>boolean</strong> shortNamesEnabled, String inputPath,
<a name="430" href="#430">430</a>             String encoding, String excludeMarker) {
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>         PmdThreadFactory factory = <strong>new</strong> PmdThreadFactory(ruleSetFactory);
<a name="433" href="#433">433</a>         ExecutorService executor = Executors.newFixedThreadPool(threadCount, factory);
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>         <strong>for</strong> (Iterator i = files.iterator(); i.hasNext();) {
<a name="436" href="#436">436</a>             <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource = (DataSource) i.next();
<a name="437" href="#437">437</a>             String niceFileName = dataSource.getNiceFileName(shortNamesEnabled,
<a name="438" href="#438">438</a>                     inputPath);
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>             Runnable r = <strong>new</strong> PmdRunnable(executor, dataSource, niceFileName, sourceType, debugEnabled,
<a name="441" href="#441">441</a>                                             encoding, rulesets, excludeMarker);
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>             executor.execute(r);
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a>         executor.shutdown();
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>         <strong>try</strong> {
<a name="448" href="#448">448</a>             executor.awaitTermination(Long.MAX_VALUE, TimeUnit.NANOSECONDS);
<a name="449" href="#449">449</a>         } <strong>catch</strong> (InterruptedException e) {
<a name="450" href="#450">450</a>         }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>         <a href="../../../net/sourceforge/pmd/Report.html">Report</a> mainReport = ctx.getReport();
<a name="453" href="#453">453</a>         Iterator i = factory.threadList.iterator();
<a name="454" href="#454">454</a>         <strong>while</strong> (i.hasNext()) {
<a name="455" href="#455">455</a>             PmdThread thread = (PmdThread) i.next();
<a name="456" href="#456">456</a>             <a href="../../../net/sourceforge/pmd/Report.html">Report</a> r = thread.context.getReport();
<a name="457" href="#457">457</a>             mainReport.merge(r);
<a name="458" href="#458">458</a>         }
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <em>/**<em>*</em></em>
<a name="462" href="#462">462</a> <em>     * Run PMD on a list of files.</em>
<a name="463" href="#463">463</a> <em>     *</em>
<a name="464" href="#464">464</a> <em>     * @param files             the List of DataSource instances.</em>
<a name="465" href="#465">465</a> <em>     * @param ctx               the context in which PMD is operating. This contains the Report and</em>
<a name="466" href="#466">466</a> <em>     *                          whatnot</em>
<a name="467" href="#467">467</a> <em>     * @param rulesets          the RuleSets</em>
<a name="468" href="#468">468</a> <em>     * @param debugEnabled</em>
<a name="469" href="#469">469</a> <em>     * @param shortNamesEnabled</em>
<a name="470" href="#470">470</a> <em>     * @param inputPath</em>
<a name="471" href="#471">471</a> <em>     * @param encoding</em>
<a name="472" href="#472">472</a> <em>     * @throws IOException If one of the files could not be read</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>public</strong> <strong>void</strong> processFiles(List files, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets,
<a name="475" href="#475">475</a>                              <strong>boolean</strong> debugEnabled, <strong>boolean</strong> shortNamesEnabled, String inputPath,
<a name="476" href="#476">476</a>                              String encoding) throws IOException {
<a name="477" href="#477">477</a>         <strong>for</strong> (Iterator i = files.iterator(); i.hasNext();) {
<a name="478" href="#478">478</a>             <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource = (DataSource) i.next();
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>             String niceFileName = dataSource.getNiceFileName(shortNamesEnabled,
<a name="481" href="#481">481</a>                     inputPath);
<a name="482" href="#482">482</a>             ctx.setSourceCodeFilename(niceFileName);
<a name="483" href="#483">483</a>             <strong>if</strong> (debugEnabled) {
<a name="484" href="#484">484</a>                 System.out.println(<span class="string">"Processing "</span> + ctx.getSourceCodeFilename());
<a name="485" href="#485">485</a>             }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>             <strong>try</strong> {
<a name="488" href="#488">488</a>                 InputStream stream = <strong>new</strong> BufferedInputStream(dataSource
<a name="489" href="#489">489</a>                         .getInputStream());
<a name="490" href="#490">490</a>                 processFile(stream, encoding, rulesets, ctx);
<a name="491" href="#491">491</a>             } <strong>catch</strong> (PMDException pmde) {
<a name="492" href="#492">492</a>                 <strong>if</strong> (debugEnabled) {
<a name="493" href="#493">493</a>                     pmde.getReason().printStackTrace();
<a name="494" href="#494">494</a>                 }
<a name="495" href="#495">495</a>                 ctx.getReport().addError(<strong>new</strong> Report.ProcessingError(pmde.getMessage(), niceFileName));
<a name="496" href="#496">496</a>             }
<a name="497" href="#497">497</a>         }
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <em>/**<em>*</em></em>
<a name="501" href="#501">501</a> <em>     * If in debug modus, print the names of the rules.</em>
<a name="502" href="#502">502</a> <em>     *</em>
<a name="503" href="#503">503</a> <em>     * @param debugEnabled the boolean indicating if debug is enabled</em>
<a name="504" href="#504">504</a> <em>     * @param rulesets     the RuleSets to print</em>
<a name="505" href="#505">505</a> <em>     */</em>
<a name="506" href="#506">506</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> printRuleNamesInDebug(<strong>boolean</strong> debugEnabled, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets) {
<a name="507" href="#507">507</a>         <strong>if</strong> (debugEnabled) {
<a name="508" href="#508">508</a>             <strong>for</strong> (Iterator i = rulesets.getAllRules().iterator(); i.hasNext();) {
<a name="509" href="#509">509</a>                 <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> r = (Rule) i.next();
<a name="510" href="#510">510</a>                 System.out.println(<span class="string">"Loaded rule "</span> + r.getName());
<a name="511" href="#511">511</a>             }
<a name="512" href="#512">512</a>         }
<a name="513" href="#513">513</a>     }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <em>/**<em>*</em></em>
<a name="516" href="#516">516</a> <em>     * Collects the given file into a list.</em>
<a name="517" href="#517">517</a> <em>     *</em>
<a name="518" href="#518">518</a> <em>     * @param inputFileName a file name</em>
<a name="519" href="#519">519</a> <em>     * @param fileSelector  Filtering of wanted source files</em>
<a name="520" href="#520">520</a> <em>     * @return the list of files collected from the &lt;code>inputFileName&lt;/code></em>
<a name="521" href="#521">521</a> <em>     * @see #collect(String, SourceFileSelector)</em>
<a name="522" href="#522">522</a> <em>     */</em>
<a name="523" href="#523">523</a>     <strong>private</strong> <strong>static</strong> List collectFilesFromOneName(String inputFileName,
<a name="524" href="#524">524</a>                                                 <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector) {
<a name="525" href="#525">525</a>         <strong>return</strong> collect(inputFileName, fileSelector);
<a name="526" href="#526">526</a>     }
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>     <em>/**<em>*</em></em>
<a name="529" href="#529">529</a> <em>     * Collects the files from the given comma-separated list.</em>
<a name="530" href="#530">530</a> <em>     *</em>
<a name="531" href="#531">531</a> <em>     * @param fileList     comma-separated list of filenames</em>
<a name="532" href="#532">532</a> <em>     * @param fileSelector Filtering of wanted source files</em>
<a name="533" href="#533">533</a> <em>     * @return list of files collected from the &lt;code>fileList&lt;/code></em>
<a name="534" href="#534">534</a> <em>     */</em>
<a name="535" href="#535">535</a>     <strong>private</strong> <strong>static</strong> List collectFromCommaDelimitedString(String fileList,
<a name="536" href="#536">536</a>                                                         <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector) {
<a name="537" href="#537">537</a>         List files = <strong>new</strong> ArrayList();
<a name="538" href="#538">538</a>         <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(fileList, <span class="string">","</span>); st
<a name="539" href="#539">539</a>                 .hasMoreTokens();) {
<a name="540" href="#540">540</a>             files.addAll(collect(st.nextToken(), fileSelector));
<a name="541" href="#541">541</a>         }
<a name="542" href="#542">542</a>         <strong>return</strong> files;
<a name="543" href="#543">543</a>     }
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <em>/**<em>*</em></em>
<a name="546" href="#546">546</a> <em>     * Collects the files from the given &lt;code>filename&lt;/code>.</em>
<a name="547" href="#547">547</a> <em>     *</em>
<a name="548" href="#548">548</a> <em>     * @param filename     the source from which to collect files</em>
<a name="549" href="#549">549</a> <em>     * @param fileSelector Filtering of wanted source files</em>
<a name="550" href="#550">550</a> <em>     * @return a list of files found at the given &lt;code>filename&lt;/code></em>
<a name="551" href="#551">551</a> <em>     * @throws RuntimeException if &lt;code>filename&lt;/code> is not found</em>
<a name="552" href="#552">552</a> <em>     */</em>
<a name="553" href="#553">553</a>     <strong>private</strong> <strong>static</strong> List collect(String filename, <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector) {
<a name="554" href="#554">554</a>         File inputFile = <strong>new</strong> File(filename);
<a name="555" href="#555">555</a>         <strong>if</strong> (!inputFile.exists()) {
<a name="556" href="#556">556</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"File "</span> + inputFile.getName()
<a name="557" href="#557">557</a>                     + <span class="string">" doesn't exist"</span>);
<a name="558" href="#558">558</a>         }
<a name="559" href="#559">559</a>         List dataSources = <strong>new</strong> ArrayList();
<a name="560" href="#560">560</a>         <strong>if</strong> (!inputFile.isDirectory()) {
<a name="561" href="#561">561</a>             <strong>if</strong> (filename.endsWith(<span class="string">".zip"</span>) || filename.endsWith(<span class="string">".jar"</span>)) {
<a name="562" href="#562">562</a>                 ZipFile zipFile;
<a name="563" href="#563">563</a>                 <strong>try</strong> {
<a name="564" href="#564">564</a>                     zipFile = <strong>new</strong> ZipFile(inputFile);
<a name="565" href="#565">565</a>                     Enumeration e = zipFile.entries();
<a name="566" href="#566">566</a>                     <strong>while</strong> (e.hasMoreElements()) {
<a name="567" href="#567">567</a>                         ZipEntry zipEntry = (ZipEntry) e.nextElement();
<a name="568" href="#568">568</a>                         <strong>if</strong> (fileSelector.isWantedFile(zipEntry.getName())) {
<a name="569" href="#569">569</a>                             dataSources.add(<strong>new</strong> <a href="../../../net/sourceforge/pmd/ZipDataSource.html">ZipDataSource</a>(zipFile, zipEntry));
<a name="570" href="#570">570</a>                         }
<a name="571" href="#571">571</a>                     }
<a name="572" href="#572">572</a>                 } <strong>catch</strong> (IOException ze) {
<a name="573" href="#573">573</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Zip file "</span> + inputFile.getName()
<a name="574" href="#574">574</a>                             + <span class="string">" can't be opened"</span>);
<a name="575" href="#575">575</a>                 }
<a name="576" href="#576">576</a>             } <strong>else</strong> {
<a name="577" href="#577">577</a>                 dataSources.add(<strong>new</strong> <a href="../../../net/sourceforge/pmd/FileDataSource.html">FileDataSource</a>(inputFile));
<a name="578" href="#578">578</a>             }
<a name="579" href="#579">579</a>         } <strong>else</strong> {
<a name="580" href="#580">580</a>             <a href="../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a> finder = <strong>new</strong> <a href="../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a>();
<a name="581" href="#581">581</a>             List files = finder.findFilesFrom(inputFile.getAbsolutePath(),
<a name="582" href="#582">582</a>                     <strong>new</strong> <a href="../../../net/sourceforge/pmd/cpd/SourceFileOrDirectoryFilter.html">SourceFileOrDirectoryFilter</a>(fileSelector), <strong>true</strong>);
<a name="583" href="#583">583</a>             <strong>for</strong> (Iterator i = files.iterator(); i.hasNext();) {
<a name="584" href="#584">584</a>                 dataSources.add(<strong>new</strong> <a href="../../../net/sourceforge/pmd/FileDataSource.html">FileDataSource</a>((File) i.next()));
<a name="585" href="#585">585</a>             }
<a name="586" href="#586">586</a>         }
<a name="587" href="#587">587</a>         <strong>return</strong> dataSources;
<a name="588" href="#588">588</a>     }
<a name="589" href="#589">589</a> 
<a name="590" href="#590">590</a> }
<a name="591" href="#591">591</a> 
<a name="592" href="#592">592</a>          
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

