<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PropertyDescriptor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/PropertyDescriptor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em>/**<em>*</em></em>
<a name="5" href="#5">5</a>   <em> * Property value descriptor that defines the use &amp; requirements for setting</em>
<a name="6" href="#6">6</a>   <em> * property values for use within PMD and any associated GUIs.</em>
<a name="7" href="#7">7</a>   <em> * </em>
<a name="8" href="#8">8</a>   <em> * @author Brian Remedios</em>
<a name="9" href="#9">9</a>   <em> * @version $Revision$</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> <strong>extends</strong> Comparable {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	PropertyDescriptor[] emptyPropertySet = <strong>new</strong> <a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[0];
<a name="14" href="#14">14</a>  	
<a name="15" href="#15">15</a>  	<em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>	 * The name of the property without spaces as it serves </em>
<a name="17" href="#17">17</a>  <em>	 * as the key into the property map.</em>
<a name="18" href="#18">18</a>  <em>	 * </em>
<a name="19" href="#19">19</a>  <em>	 * @return String</em>
<a name="20" href="#20">20</a>  <em>	 */</em>
<a name="21" href="#21">21</a>  	String name();
<a name="22" href="#22">22</a>  	<em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>	 * Describes the property and the role it plays within the</em>
<a name="24" href="#24">24</a>  <em>	 * rule it is specified for. Could be used in a tooltip.</em>
<a name="25" href="#25">25</a>  <em>	 * </em>
<a name="26" href="#26">26</a>  <em>	 * @return String</em>
<a name="27" href="#27">27</a>  <em>	 */</em>
<a name="28" href="#28">28</a>  	String description();
<a name="29" href="#29">29</a>  	<em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>	 * Denotes the value datatype.</em>
<a name="31" href="#31">31</a>  <em>	 * @return Class</em>
<a name="32" href="#32">32</a>  <em>	 */</em>
<a name="33" href="#33">33</a>  	Class type();
<a name="34" href="#34">34</a>  	<em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>	 * If the property is multi-valued, i.e. an array of strings, then this</em>
<a name="36" href="#36">36</a>  <em>	 * returns the maximum number permitted. Unary property rule properties</em>
<a name="37" href="#37">37</a>  <em>	 * normally return a value of one.</em>
<a name="38" href="#38">38</a>  <em>	 * </em>
<a name="39" href="#39">39</a>  <em>	 * @return int</em>
<a name="40" href="#40">40</a>  <em>	 */</em>
<a name="41" href="#41">41</a>  	<strong>int</strong> maxValueCount();
<a name="42" href="#42">42</a>  	<em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>	 * Default value to use when the user hasn't specified one or when they wish</em>
<a name="44" href="#44">44</a>  <em>	 * to revert to a known-good state.</em>
<a name="45" href="#45">45</a>  <em>	 * </em>
<a name="46" href="#46">46</a>  <em>	 * @return Object</em>
<a name="47" href="#47">47</a>  <em>	 */</em>
<a name="48" href="#48">48</a>  	Object defaultValue();
<a name="49" href="#49">49</a>  	<em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>	 * Denotes whether the value is required before the rule can be executed.</em>
<a name="51" href="#51">51</a>  <em>	 * Has no meaning for primitive types such as booleans, ints, etc.</em>
<a name="52" href="#52">52</a>  <em>	 * </em>
<a name="53" href="#53">53</a>  <em>	 * @return boolean</em>
<a name="54" href="#54">54</a>  <em>	 */</em>
<a name="55" href="#55">55</a>  	<strong>boolean</strong> isRequired();
<a name="56" href="#56">56</a>  	<em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>	 * Validation function that returns a diagnostic error message for a sample</em>
<a name="58" href="#58">58</a>  <em>	 * property value. Returns null if the value is acceptable.</em>
<a name="59" href="#59">59</a>  <em>	 * </em>
<a name="60" href="#60">60</a>  <em>	 * @param value Object</em>
<a name="61" href="#61">61</a>  <em>	 * @return String</em>
<a name="62" href="#62">62</a>  <em>	 */</em>
<a name="63" href="#63">63</a>  	String errorFor(Object value);	
<a name="64" href="#64">64</a>  	<em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>	 * Denotes the relative order the property field should occupy if we are using </em>
<a name="66" href="#66">66</a>  <em>	 * an auto-generated UI to display and edit values. If the value returned has</em>
<a name="67" href="#67">67</a>  <em>	 * a non-zero fractional part then this is can be used to place adjacent fields </em>
<a name="68" href="#68">68</a>  <em>	 * on the same row. Example:</em>
<a name="69" href="#69">69</a>  <em>	 * </em>
<a name="70" href="#70">70</a>  <em>	 * name -> 0.0</em>
<a name="71" href="#71">71</a>  <em>	 * description 1.0</em>
<a name="72" href="#72">72</a>  <em>	 * minValue -> 2.0</em>
<a name="73" href="#73">73</a>  <em>	 * maxValue -> 2.1</em>
<a name="74" href="#74">74</a>  <em>	 * </em>
<a name="75" href="#75">75</a>  <em>	 * ..would have their fields placed like:</em>
<a name="76" href="#76">76</a>  <em>	 * </em>
<a name="77" href="#77">77</a>  <em>	 *  name: [    ]</em>
<a name="78" href="#78">78</a>  <em>	 *  description: [    ]</em>
<a name="79" href="#79">79</a>  <em>	 *  minimum: [    ]   maximum:   [    ]</em>
<a name="80" href="#80">80</a>  <em>	 *  </em>
<a name="81" href="#81">81</a>  <em>	 * @return float</em>
<a name="82" href="#82">82</a>  <em>	 */</em>
<a name="83" href="#83">83</a>  	<strong>float</strong> uiOrder();
<a name="84" href="#84">84</a>  	<em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>	 * If the property is multi-valued then return the separate values after</em>
<a name="86" href="#86">86</a>  <em>	 * parsing the propertyString provided. If it isn't a multi-valued</em>
<a name="87" href="#87">87</a>  <em>	 * property then the value will be returned within an array of size[1].</em>
<a name="88" href="#88">88</a>  <em>	 * </em>
<a name="89" href="#89">89</a>  <em>	 * @param propertyString String</em>
<a name="90" href="#90">90</a>  <em>	 * @return Object</em>
<a name="91" href="#91">91</a>  <em>	 * @throws IllegalArgumentException</em>
<a name="92" href="#92">92</a>  <em>	 */</em>
<a name="93" href="#93">93</a>  	Object valueFrom(String propertyString) throws IllegalArgumentException;
<a name="94" href="#94">94</a>  	<em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>	 * Formats the object onto a string suitable for storage within the property map.</em>
<a name="96" href="#96">96</a>  <em>	 * @param value Object</em>
<a name="97" href="#97">97</a>  <em>	 * @return String</em>
<a name="98" href="#98">98</a>  <em>	 */</em>
<a name="99" href="#99">99</a>  	String asDelimitedString(Object value);
<a name="100" href="#100">100</a> 	
<a name="101" href="#101">101</a> 	<em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>	 * Returns a set of choice tuples of available, returns null if none present.</em>
<a name="103" href="#103">103</a> <em>	 * @return Object[]</em>
<a name="104" href="#104">104</a> <em>	 */</em>
<a name="105" href="#105">105</a> 	Object[][] choices();
<a name="106" href="#106">106</a> 	
<a name="107" href="#107">107</a> 	<em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>	 * A convenience method that returns an error string if the rule holds onto a</em>
<a name="109" href="#109">109</a> <em>	 * property value that has a problem. Returns null otherwise.</em>
<a name="110" href="#110">110</a> <em>	 * </em>
<a name="111" href="#111">111</a> <em>	 * @param rule Rule</em>
<a name="112" href="#112">112</a> <em>	 * @return String</em>
<a name="113" href="#113">113</a> <em>	 */</em>
<a name="114" href="#114">114</a> 	String propertyErrorFor(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule);
<a name="115" href="#115">115</a> 	
<a name="116" href="#116">116</a> 	<em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>	 * Return the character being used to delimit multiple property values within</em>
<a name="118" href="#118">118</a> <em>	 * a single string. You must ensure that this character does not appear within</em>
<a name="119" href="#119">119</a> <em>	 * any rule property values to avoid deserialization errors.</em>
<a name="120" href="#120">120</a> <em>	 * </em>
<a name="121" href="#121">121</a> <em>	 * @return char</em>
<a name="122" href="#122">122</a> <em>	 */</em>
<a name="123" href="#123">123</a> 	<strong>char</strong> multiValueDelimiter();
<a name="124" href="#124">124</a> 	
<a name="125" href="#125">125</a> 	<em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>	 * If the datatype is a String then return the preferred number of rows to</em>
<a name="127" href="#127">127</a> <em>	 * allocate in the text widget, returns a value of one for all other types.</em>
<a name="128" href="#128">128</a> <em>	 * Useful for multi-line XPATH editors.</em>
<a name="129" href="#129">129</a> <em>	 * </em>
<a name="130" href="#130">130</a> <em>	 * @return int</em>
<a name="131" href="#131">131</a> <em>	 */</em>
<a name="132" href="#132">132</a> 	<strong>int</strong> preferredRowCount();
<a name="133" href="#133">133</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

