<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Report xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/Report.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.dfa.report.ReportTree;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.stat.Metric;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.ArrayList;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.HashMap;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashSet;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.List;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Map;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Set;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.TreeSet;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> ReadableDuration {
<a name="22" href="#22">22</a>          <strong>private</strong> <strong>long</strong> duration;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>          <strong>public</strong> ReadableDuration(<strong>long</strong> duration) {
<a name="25" href="#25">25</a>              <strong>this</strong>.duration = duration;
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          <strong>public</strong> String getTime() {
<a name="29" href="#29">29</a>              <strong>long</strong> seconds = 0;
<a name="30" href="#30">30</a>              <strong>long</strong> minutes = 0;
<a name="31" href="#31">31</a>              <strong>long</strong> hours = 0;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>              <strong>if</strong> (duration > 1000) {
<a name="34" href="#34">34</a>                  seconds = duration / 1000;
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>              <strong>if</strong> (seconds > 60) {
<a name="38" href="#38">38</a>                  minutes = seconds / 60;
<a name="39" href="#39">39</a>                  seconds = seconds % 60;
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>              <strong>if</strong> (minutes > 60) {
<a name="43" href="#43">43</a>                  hours = minutes / 60;
<a name="44" href="#44">44</a>                  minutes = minutes % 60;
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>              StringBuffer res = <strong>new</strong> StringBuffer();
<a name="48" href="#48">48</a>              <strong>if</strong> (hours > 0) {
<a name="49" href="#49">49</a>                  res.append(hours).append(<span class="string">"h "</span>);
<a name="50" href="#50">50</a>              }
<a name="51" href="#51">51</a>              <strong>if</strong> (hours > 0 || minutes > 0) {
<a name="52" href="#52">52</a>                  res.append(minutes).append(<span class="string">"m "</span>);
<a name="53" href="#53">53</a>              }
<a name="54" href="#54">54</a>              res.append(seconds).append('s');
<a name="55" href="#55">55</a>              <strong>return</strong> res.toString();
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> ProcessingError {
<a name="60" href="#60">60</a>          <strong>private</strong> String msg;
<a name="61" href="#61">61</a>          <strong>private</strong> String file;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <strong>public</strong> ProcessingError(String msg, String file) {
<a name="64" href="#64">64</a>              <strong>this</strong>.msg = msg;
<a name="65" href="#65">65</a>              <strong>this</strong>.file = file;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>public</strong> String getMsg() {
<a name="69" href="#69">69</a>              <strong>return</strong> msg;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>public</strong> String getFile() {
<a name="73" href="#73">73</a>              <strong>return</strong> file;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> SuppressedViolation {
<a name="78" href="#78">78</a>          <strong>private</strong> <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv;
<a name="79" href="#79">79</a>          <strong>private</strong> <strong>boolean</strong> isNOPMD;
<a name="80" href="#80">80</a>          <strong>private</strong> String userMessage;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong>public</strong> SuppressedViolation(<a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv, <strong>boolean</strong> isNOPMD, String userMessage) {
<a name="83" href="#83">83</a>              <strong>this</strong>.isNOPMD = isNOPMD;
<a name="84" href="#84">84</a>              <strong>this</strong>.rv = rv;
<a name="85" href="#85">85</a>              <strong>this</strong>.userMessage = userMessage;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>public</strong> <strong>boolean</strong> suppressedByNOPMD() {
<a name="89" href="#89">89</a>              <strong>return</strong> <strong>this</strong>.isNOPMD;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong>public</strong> <strong>boolean</strong> suppressedByAnnotation() {
<a name="93" href="#93">93</a>              <strong>return</strong> !<strong>this</strong>.isNOPMD;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong>public</strong> <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> getRuleViolation() {
<a name="97" href="#97">97</a>              <strong>return</strong> <strong>this</strong>.rv;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <strong>public</strong> String getUserMessage() {
<a name="101" href="#101">101</a>             <strong>return</strong> userMessage;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> RuleViolation.RuleViolationComparator COMPARATOR = <strong>new</strong> RuleViolation.RuleViolationComparator();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em class="comment">/*</em>
<a name="108" href="#108">108</a> <em class="comment">     * The idea is to store the violations in a tree instead of a list, to do</em>
<a name="109" href="#109">109</a> <em class="comment">     * better and faster sort and filter mechanism and to visualize the result</em>
<a name="110" href="#110">110</a> <em class="comment">     * als tree. (ide plugins).</em>
<a name="111" href="#111">111</a> <em class="comment">     * */</em>
<a name="112" href="#112">112</a>     <strong>private</strong> <a href="../../../net/sourceforge/pmd/dfa/report/ReportTree.html">ReportTree</a> violationTree = <strong>new</strong> <a href="../../../net/sourceforge/pmd/dfa/report/ReportTree.html">ReportTree</a>();
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em class="comment">// Note that this and the above data structure are both being maintained for a bit</em>
<a name="115" href="#115">115</a>     <strong>private</strong> Set violations = <strong>new</strong> TreeSet(COMPARATOR);
<a name="116" href="#116">116</a>     <strong>private</strong> Set metrics = <strong>new</strong> HashSet();
<a name="117" href="#117">117</a>     <strong>private</strong> List listeners = <strong>new</strong> ArrayList();
<a name="118" href="#118">118</a>     <strong>private</strong> List errors = <strong>new</strong> ArrayList();
<a name="119" href="#119">119</a>     <strong>private</strong> Map linesToExclude = <strong>new</strong> HashMap();
<a name="120" href="#120">120</a>     <strong>private</strong> <strong>long</strong> start;
<a name="121" href="#121">121</a>     <strong>private</strong> <strong>long</strong> end;
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong>private</strong> List suppressedRuleViolations = <strong>new</strong> ArrayList();
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>void</strong> exclude(Map lines) {
<a name="126" href="#126">126</a>         linesToExclude = lines;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>public</strong> Map getCountSummary() {
<a name="130" href="#130">130</a>         Map summary = <strong>new</strong> HashMap();
<a name="131" href="#131">131</a>         <strong>for</strong> (Iterator iter = violationTree.iterator(); iter.hasNext();) {
<a name="132" href="#132">132</a>             <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) iter.next();
<a name="133" href="#133">133</a>             String key = <span class="string">""</span>;
<a name="134" href="#134">134</a>             <strong>if</strong> (rv.getPackageName() != <strong>null</strong> &amp;&amp; rv.getPackageName().length() != 0) {
<a name="135" href="#135">135</a>                 key = rv.getPackageName() + '.' + rv.getClassName();
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>             Object o = summary.get(key);
<a name="138" href="#138">138</a>             <strong>if</strong> (o == <strong>null</strong>) {
<a name="139" href="#139">139</a>                 summary.put(key, NumericConstants.ONE);
<a name="140" href="#140">140</a>             } <strong>else</strong> {
<a name="141" href="#141">141</a>                 Integer value = (Integer) o;
<a name="142" href="#142">142</a>                 summary.put(key, <strong>new</strong> Integer(value.intValue() + 1));
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>return</strong> summary;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/dfa/report/ReportTree.html">ReportTree</a> getViolationTree() {
<a name="149" href="#149">149</a>         <strong>return</strong> <strong>this</strong>.violationTree;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @return a Map summarizing the Report: String (rule name) ->Integer (count of violations)</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> Map getSummary() {
<a name="157" href="#157">157</a>         Map summary = <strong>new</strong> HashMap();
<a name="158" href="#158">158</a>         <strong>for</strong> (Iterator i = violations.iterator(); i.hasNext();) {
<a name="159" href="#159">159</a>             <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> rv = (IRuleViolation) i.next();
<a name="160" href="#160">160</a>             String name = rv.getRule().getName();
<a name="161" href="#161">161</a>             <strong>if</strong> (!summary.containsKey(name)) {
<a name="162" href="#162">162</a>                 summary.put(name, NumericConstants.ZERO);
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>             Integer count = (Integer) summary.get(name);
<a name="165" href="#165">165</a>             summary.put(name, <strong>new</strong> Integer(count.intValue() + 1));
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <strong>return</strong> summary;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> addListener(<a href="../../../net/sourceforge/pmd/ReportListener.html">ReportListener</a> listener) {
<a name="171" href="#171">171</a>         listeners.add(listener);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong>public</strong> List getSuppressedRuleViolations() {
<a name="175" href="#175">175</a>         <strong>return</strong> suppressedRuleViolations;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>void</strong> addRuleViolation(<a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> violation) {
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <em class="comment">// NOPMD excluder</em>
<a name="181" href="#181">181</a>         Integer line = <strong>new</strong> Integer(violation.getBeginLine());
<a name="182" href="#182">182</a>         <strong>if</strong> (linesToExclude.keySet().contains(line)) {
<a name="183" href="#183">183</a>             suppressedRuleViolations.add(<strong>new</strong> SuppressedViolation(violation, <strong>true</strong>, (String)linesToExclude.get(line)));
<a name="184" href="#184">184</a>             <strong>return</strong>;
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         <strong>if</strong> (violation.isSuppressed()) {
<a name="188" href="#188">188</a>             suppressedRuleViolations.add(<strong>new</strong> SuppressedViolation(violation, false, <strong>null</strong>));
<a name="189" href="#189">189</a>             <strong>return</strong>;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         violations.add(violation);
<a name="194" href="#194">194</a>         violationTree.addRuleViolation(violation);
<a name="195" href="#195">195</a>         <strong>for</strong> (Iterator i = listeners.iterator(); i.hasNext();) {
<a name="196" href="#196">196</a>             <a href="../../../net/sourceforge/pmd/ReportListener.html">ReportListener</a> listener = (ReportListener) i.next();
<a name="197" href="#197">197</a>             listener.ruleViolationAdded(violation);
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> addMetric(<a href="../../../net/sourceforge/pmd/stat/Metric.html">Metric</a> metric) {
<a name="202" href="#202">202</a>         metrics.add(metric);
<a name="203" href="#203">203</a>         <strong>for</strong> (Iterator i = listeners.iterator(); i.hasNext();) {
<a name="204" href="#204">204</a>             <a href="../../../net/sourceforge/pmd/ReportListener.html">ReportListener</a> listener = (ReportListener) i.next();
<a name="205" href="#205">205</a>             listener.metricAdded(metric);
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>void</strong> addError(ProcessingError error) {
<a name="210" href="#210">210</a>         errors.add(error);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>void</strong> merge(<a href="../../../net/sourceforge/pmd/Report.html">Report</a> r) {
<a name="214" href="#214">214</a>         Iterator i = r.errors();
<a name="215" href="#215">215</a>         <strong>while</strong> (i.hasNext()) {
<a name="216" href="#216">216</a>             addError((ProcessingError)i.next());
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         i = r.metrics();
<a name="219" href="#219">219</a>         <strong>while</strong> (i.hasNext()) {
<a name="220" href="#220">220</a>             addMetric((Metric)i.next());
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         i = r.iterator();
<a name="223" href="#223">223</a>         <strong>while</strong> (i.hasNext()) {
<a name="224" href="#224">224</a>             addRuleViolation((IRuleViolation)i.next());
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>boolean</strong> hasMetrics() {
<a name="229" href="#229">229</a>         <strong>return</strong> !metrics.isEmpty();
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>public</strong> Iterator metrics() {
<a name="233" href="#233">233</a>         <strong>return</strong> metrics.iterator();
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>boolean</strong> isEmpty() {
<a name="237" href="#237">237</a>         <strong>return</strong> !violations.iterator().hasNext() &amp;&amp; errors.isEmpty();
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>boolean</strong> treeIsEmpty() {
<a name="241" href="#241">241</a>         <strong>return</strong> !violationTree.iterator().hasNext();
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <strong>public</strong> Iterator treeIterator() {
<a name="245" href="#245">245</a>         <strong>return</strong> violationTree.iterator();
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <strong>public</strong> Iterator iterator() {
<a name="249" href="#249">249</a>         <strong>return</strong> violations.iterator();
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong>public</strong> Iterator errors() {
<a name="253" href="#253">253</a>         <strong>return</strong> errors.iterator();
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>int</strong> treeSize() {
<a name="257" href="#257">257</a>         <strong>return</strong> violationTree.size();
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="261" href="#261">261</a>         <strong>return</strong> violations.size();
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>void</strong> start() {
<a name="265" href="#265">265</a>         start = System.currentTimeMillis();
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <strong>public</strong> <strong>void</strong> end() {
<a name="269" href="#269">269</a>         end = System.currentTimeMillis();
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>long</strong> getElapsedTimeInMillis() {
<a name="273" href="#273">273</a>         <strong>return</strong> end - start;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

