<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleSets xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleSets.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Collection;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.HashSet;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Iterator;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Set;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Grouping of Rules per Language in a RuleSet.</em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> {
<a name="16" href="#16">16</a>      <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em>     * Map of RuleLanguage on RuleSet.</em>
<a name="18" href="#18">18</a>  <em>     */</em>
<a name="19" href="#19">19</a>      <strong>private</strong> Collection ruleSets = <strong>new</strong> ArrayList();
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em>     * Public constructor.</em>
<a name="23" href="#23">23</a>  <em>     */</em>
<a name="24" href="#24">24</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a>() {
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * Public constructor. Add the given rule set.</em>
<a name="29" href="#29">29</a>  <em>     *</em>
<a name="30" href="#30">30</a>  <em>     * @param ruleSet the RuleSet</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a>(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet) {
<a name="33" href="#33">33</a>          <strong>this</strong>();
<a name="34" href="#34">34</a>          addRuleSet(ruleSet);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Add a ruleset for a language. Only one ruleset can be added for a specific</em>
<a name="39" href="#39">39</a>  <em>     * language. If ruleSet.getLanguage() is null, it is assumed to be a RuleSet of java</em>
<a name="40" href="#40">40</a>  <em>     * rules.</em>
<a name="41" href="#41">41</a>  <em>     *</em>
<a name="42" href="#42">42</a>  <em>     * @param ruleSet the RuleSet</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>void</strong> addRuleSet(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet) {
<a name="45" href="#45">45</a>          ruleSets.add(ruleSet);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Get all the RuleSets.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @return RuleSet[]</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>[] getAllRuleSets() {
<a name="54" href="#54">54</a>          <strong>return</strong> (RuleSet[]) ruleSets.toArray(<strong>new</strong> RuleSet[ruleSets.size()]);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> Iterator getRuleSetsIterator() {
<a name="58" href="#58">58</a>          <strong>return</strong> ruleSets.iterator();
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Return all rules from all rulesets.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @return Set</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> Set getAllRules() {
<a name="67" href="#67">67</a>          HashSet result = <strong>new</strong> HashSet();
<a name="68" href="#68">68</a>          <strong>for</strong> (Iterator i = ruleSets.iterator(); i.hasNext();) {
<a name="69" href="#69">69</a>              result.addAll(((RuleSet) i.next()).getRules());
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          <strong>return</strong> result;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Check if a source with given language should be checked by rules for a given</em>
<a name="76" href="#76">76</a>  <em>     * language. This is the case if both languages are equal, or if the source is in</em>
<a name="77" href="#77">77</a>  <em>     * java, and the language of the rules is unknown (for backward-compatibility</em>
<a name="78" href="#78">78</a>  <em>     * reasons).</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     * @param languageOfSource language of a source; can not be null</em>
<a name="81" href="#81">81</a>  <em>     * @param languageOfRule   language of a ruleset; can be null</em>
<a name="82" href="#82">82</a>  <em>     * @return  boolean true if the rule applies, else false</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>boolean</strong> applies(<a href="../../../net/sourceforge/pmd/Language.html">Language</a> languageOfSource, <a href="../../../net/sourceforge/pmd/Language.html">Language</a> languageOfRule) {
<a name="85" href="#85">85</a>          <strong>return</strong> (languageOfSource.equals(languageOfRule) || (languageOfSource
<a name="86" href="#86">86</a>                  .equals(Language.JAVA) &amp;&amp; (<strong>null</strong> == languageOfRule)));
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Apply all applicable rules to the compilation units.</em>
<a name="91" href="#91">91</a>  <em>     * Applicable means the language of the rules must match the language</em>
<a name="92" href="#92">92</a>  <em>     * of the source (@see applies).</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @param acuList  the List of compilation units; the type these must have,</em>
<a name="95" href="#95">95</a>  <em>     *                 depends on the source language</em>
<a name="96" href="#96">96</a>  <em>     * @param ctx      the RuleContext</em>
<a name="97" href="#97">97</a>  <em>     * @param language the Language of the source</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> apply(List acuList, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, <a href="../../../net/sourceforge/pmd/Language.html">Language</a> language) {
<a name="100" href="#100">100</a>         <strong>for</strong> (Iterator i = ruleSets.iterator(); i.hasNext();) {
<a name="101" href="#101">101</a>             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = (RuleSet) i.next();
<a name="102" href="#102">102</a>             <strong>if</strong> (applies(language, ruleSet.getLanguage())) {
<a name="103" href="#103">103</a>                 ruleSet.apply(acuList, ctx);
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Check if the rules that apply to a source of the given language</em>
<a name="110" href="#110">110</a> <em>     * use DFA.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @param language the language of a source</em>
<a name="113" href="#113">113</a> <em>     * @return true if any rule in the RuleSet needs the DFA layer</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>boolean</strong> usesDFA(<a href="../../../net/sourceforge/pmd/Language.html">Language</a> language) {
<a name="116" href="#116">116</a>         <strong>for</strong> (Iterator i = ruleSets.iterator(); i.hasNext();) {
<a name="117" href="#117">117</a>             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = (RuleSet) i.next();
<a name="118" href="#118">118</a>             <strong>if</strong> (applies(language, ruleSet.getLanguage()) &amp;&amp; ruleSet.usesDFA()) {
<a name="119" href="#119">119</a>                 <strong>return</strong> <strong>true</strong>;
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>return</strong> false;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Returns the Rule with the given name</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @param ruleName the name of the rule to find</em>
<a name="129" href="#129">129</a> <em>     * @return the rule or null if not found</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> getRuleByName(String ruleName) {
<a name="132" href="#132">132</a>         <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = <strong>null</strong>;
<a name="133" href="#133">133</a>         <strong>for</strong> (Iterator i = ruleSets.iterator(); i.hasNext() &amp;&amp; (rule == <strong>null</strong>);) {
<a name="134" href="#134">134</a>             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = (RuleSet) i.next();
<a name="135" href="#135">135</a>             rule = ruleSet.getRuleByName(ruleName);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>return</strong> rule;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 	<strong>public</strong> <strong>boolean</strong> usesTypeResolution(<a href="../../../net/sourceforge/pmd/Language.html">Language</a> language) {
<a name="141" href="#141">141</a> 		<strong>for</strong> (Iterator i = ruleSets.iterator(); i.hasNext();) {
<a name="142" href="#142">142</a> 			RuleSet ruleSet = (RuleSet) i.next();
<a name="143" href="#143">143</a> 			<strong>if</strong> (applies(language, ruleSet.getLanguage()) &amp;&amp; ruleSet.usesTypeResolution()) {
<a name="144" href="#144">144</a> 				<strong>return</strong> <strong>true</strong>;
<a name="145" href="#145">145</a> 			}
<a name="146" href="#146">146</a> 		}
<a name="147" href="#147">147</a> 		<strong>return</strong> false;
<a name="148" href="#148">148</a> 	}
<a name="149" href="#149">149</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

