<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleSet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Collection;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * This class represents a collection of rules.</em>
<a name="14" href="#14">14</a>  <em> *</em>
<a name="15" href="#15">15</a>  <em> * @see Rule</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>private</strong> List rules = <strong>new</strong> ArrayList();
<a name="20" href="#20">20</a>      <strong>private</strong> String name = <span class="string">""</span>;
<a name="21" href="#21">21</a>      <strong>private</strong> String description = <span class="string">""</span>;
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> language;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>     * Returns the number of rules in this ruleset</em>
<a name="26" href="#26">26</a>  <em>     *</em>
<a name="27" href="#27">27</a>  <em>     * @return an int representing the number of rules</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="30" href="#30">30</a>          <strong>return</strong> rules.size();
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Add a new rule to this ruleset</em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     * @param rule the rule to be added</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>void</strong> addRule(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="39" href="#39">39</a>          <strong>if</strong> (rule == <strong>null</strong>) {
<a name="40" href="#40">40</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Null Rule reference added to a RuleSet; that's a bug somewhere in PMD"</span>);
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          rules.add(rule);
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Returns the actual Collection of rules in this ruleset</em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     * @return a Collection with the rules. All objects are of type {@link Rule}</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> Collection getRules() {
<a name="51" href="#51">51</a>          <strong>return</strong> rules;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * @return true if any rule in the RuleSet needs the DFA layer</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>boolean</strong> usesDFA() {
<a name="58" href="#58">58</a>          <strong>for</strong> (Iterator i = rules.iterator(); i.hasNext();) {
<a name="59" href="#59">59</a>              <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> r = (Rule) i.next();
<a name="60" href="#60">60</a>              <strong>if</strong> (r.usesDFA()) {
<a name="61" href="#61">61</a>                  <strong>return</strong> <strong>true</strong>;
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> false;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Returns the Rule with the given name</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @param ruleName the name of the rule to find</em>
<a name="71" href="#71">71</a>  <em>     * @return the rule or null if not found</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> getRuleByName(String ruleName) {
<a name="74" href="#74">74</a>          <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = <strong>null</strong>;
<a name="75" href="#75">75</a>          <strong>for</strong> (Iterator i = rules.iterator(); i.hasNext() &amp;&amp; (rule == <strong>null</strong>);) {
<a name="76" href="#76">76</a>              <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> r = (Rule) i.next();
<a name="77" href="#77">77</a>              <strong>if</strong> (r.getName().equals(ruleName)) {
<a name="78" href="#78">78</a>                  rule = r;
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> rule;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Add a whole RuleSet to this RuleSet</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param ruleSet the RuleSet to add</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> addRuleSet(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet) {
<a name="90" href="#90">90</a>          rules.addAll(rules.size(), ruleSet.getRules());
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>void</strong> apply(List acuList, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="94" href="#94">94</a>          Iterator rs = rules.iterator();
<a name="95" href="#95">95</a>          <strong>while</strong> (rs.hasNext()) {
<a name="96" href="#96">96</a>              <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = (Rule) rs.next();
<a name="97" href="#97">97</a>              rule.apply(acuList, ctx);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="105" href="#105">105</a>         <strong>if</strong> ((o == <strong>null</strong>) || !(o instanceof RuleSet)) {
<a name="106" href="#106">106</a>             <strong>return</strong> false; <em class="comment">// Trivial</em>
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>if</strong> (<strong>this</strong> == o) {
<a name="110" href="#110">110</a>             <strong>return</strong> <strong>true</strong>; <em class="comment">// Basic equality</em>
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = (RuleSet) o;
<a name="114" href="#114">114</a>         <strong>return</strong> <strong>this</strong>.getName().equals(ruleSet.getName()) &amp;&amp; <strong>this</strong>.getRules().equals(ruleSet.getRules());
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="121" href="#121">121</a>         <strong>return</strong> <strong>this</strong>.getName().hashCode() + 13 * <strong>this</strong>.getRules().hashCode();
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> getLanguage() {
<a name="125" href="#125">125</a>         <strong>return</strong> language;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> setLanguage(<a href="../../../net/sourceforge/pmd/Language.html">Language</a> language) {
<a name="129" href="#129">129</a>         <strong>this</strong>.language = language;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> String getName() {
<a name="133" href="#133">133</a>         <strong>return</strong> name;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>void</strong> setName(String name) {
<a name="137" href="#137">137</a>         <strong>this</strong>.name = name;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong>public</strong> String getDescription() {
<a name="141" href="#141">141</a>         <strong>return</strong> description;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="145" href="#145">145</a>         <strong>this</strong>.description = description;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 	<strong>public</strong> <strong>boolean</strong> usesTypeResolution() {
<a name="149" href="#149">149</a>         <strong>for</strong> (Iterator i = rules.iterator(); i.hasNext();) {
<a name="150" href="#150">150</a>             <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> r = (Rule) i.next();
<a name="151" href="#151">151</a>             <strong>if</strong> (r.usesTypeResolution()) {
<a name="152" href="#152">152</a>                 <strong>return</strong> <strong>true</strong>;
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         <strong>return</strong> false;
<a name="156" href="#156">156</a> 	}
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

