<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleSetFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleSetFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.ResourceLoader;
<a name="7" href="#7">7</a>   <strong>import</strong> org.w3c.dom.Document;
<a name="8" href="#8">8</a>   <strong>import</strong> org.w3c.dom.Element;
<a name="9" href="#9">9</a>   <strong>import</strong> org.w3c.dom.Node;
<a name="10" href="#10">10</a>  <strong>import</strong> org.w3c.dom.NodeList;
<a name="11" href="#11">11</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilder;
<a name="14" href="#14">14</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="15" href="#15">15</a>  <strong>import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong>import</strong> java.io.InputStream;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.HashSet;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Properties;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Set;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.rules.XPathRule;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="comment">// Note that ruleset parsing may fail on JDK 1.6 beta</em>
<a name="27" href="#27">27</a>  <em class="comment">// due to this bug - http://www.netbeans.org/issues/show_bug.cgi?id=63257</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> OverrideParser {
<a name="32" href="#32">32</a>          <strong>private</strong> Element ruleElement;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <strong>public</strong> OverrideParser(Element ruleElement) {
<a name="35" href="#35">35</a>              <strong>this</strong>.ruleElement = ruleElement;
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>public</strong> <strong>void</strong> overrideAsNecessary(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="39" href="#39">39</a>              <strong>if</strong> (ruleElement.hasAttribute(<span class="string">"name"</span>)) {
<a name="40" href="#40">40</a>                  rule.setName(ruleElement.getAttribute(<span class="string">"name"</span>));
<a name="41" href="#41">41</a>              }
<a name="42" href="#42">42</a>              <strong>if</strong> (ruleElement.hasAttribute(<span class="string">"message"</span>)) {
<a name="43" href="#43">43</a>                  rule.setMessage(ruleElement.getAttribute(<span class="string">"message"</span>));
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>              <strong>if</strong> (ruleElement.hasAttribute(<span class="string">"externalInfoUrl"</span>)) {
<a name="46" href="#46">46</a>                  rule.setExternalInfoUrl(ruleElement.getAttribute(<span class="string">"externalInfoUrl"</span>));
<a name="47" href="#47">47</a>              }
<a name="48" href="#48">48</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ruleElement.getChildNodes().getLength(); i++) {
<a name="49" href="#49">49</a>                  Node node = ruleElement.getChildNodes().item(i);
<a name="50" href="#50">50</a>                  <strong>if</strong> (node.getNodeType() == Node.ELEMENT_NODE) {
<a name="51" href="#51">51</a>                      <strong>if</strong> (node.getNodeName().equals(<span class="string">"description"</span>)) {
<a name="52" href="#52">52</a>                          rule.setDescription(parseTextNode(node));
<a name="53" href="#53">53</a>                      } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"example"</span>)) {
<a name="54" href="#54">54</a>                          rule.setExample(parseTextNode(node));
<a name="55" href="#55">55</a>                      } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"priority"</span>)) {
<a name="56" href="#56">56</a>                          rule.setPriority(Integer.parseInt(parseTextNode(node)));
<a name="57" href="#57">57</a>                      } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"properties"</span>)) {
<a name="58" href="#58">58</a>                          Properties p = <strong>new</strong> Properties();
<a name="59" href="#59">59</a>                          parsePropertiesNode(p, node);
<a name="60" href="#60">60</a>                          rule.addProperties(p);
<a name="61" href="#61">61</a>                      }
<a name="62" href="#62">62</a>                  }
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>int</strong> minPriority = Rule.LOWEST_PRIORITY;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> setMinimumPriority(<strong>int</strong> minPriority) {
<a name="70" href="#70">70</a>          <strong>this</strong>.minPriority = minPriority;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Returns an Iterator of RuleSet objects loaded from descriptions from the</em>
<a name="75" href="#75">75</a>  <em>     * "rulesets.properties" resource.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @return an iterator of RuleSet objects</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> Iterator getRegisteredRuleSets() throws RuleSetNotFoundException {
<a name="80" href="#80">80</a>          <strong>try</strong> {
<a name="81" href="#81">81</a>              Properties props = <strong>new</strong> Properties();
<a name="82" href="#82">82</a>              props.load(ResourceLoader.loadResourceAsStream(<span class="string">"rulesets/rulesets.properties"</span>));
<a name="83" href="#83">83</a>              String rulesetFilenames = props.getProperty(<span class="string">"rulesets.filenames"</span>);
<a name="84" href="#84">84</a>              <strong>return</strong> createRuleSets(rulesetFilenames).getRuleSetsIterator();
<a name="85" href="#85">85</a>          } <strong>catch</strong> (IOException ioe) {
<a name="86" href="#86">86</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find rulesets.properties; please ensure that the rulesets directory is on the classpath.  Here's the current classpath: "</span>
<a name="87" href="#87">87</a>                      + System.getProperty(<span class="string">"java.class.path"</span>));
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Create a RuleSets from a list of names.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @param ruleSetFileNames comma-separated list of rule set files.</em>
<a name="95" href="#95">95</a>  <em>     * @param classLoader the classloader to load the rulesets</em>
<a name="96" href="#96">96</a>  <em>     * @throws RuleSetNotFoundException</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> createRuleSets(String ruleSetFileNames, ClassLoader classLoader)
<a name="99" href="#99">99</a>              throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="100" href="#100">100</a>         <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a>();
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(ruleSetFileNames, <span class="string">","</span>); st
<a name="103" href="#103">103</a>                 .hasMoreTokens();) {
<a name="104" href="#104">104</a>             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = createSingleRuleSet(st.nextToken().trim(), classLoader);
<a name="105" href="#105">105</a>             ruleSets.addRuleSet(ruleSet);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>return</strong> ruleSets;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Create a RuleSets from a list of names, using the classloader of this class.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param ruleSetFileNames comma-separated list of rule set files.</em>
<a name="115" href="#115">115</a> <em>     * @throws RuleSetNotFoundException</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> createRuleSets(String ruleSetFileNames)
<a name="118" href="#118">118</a>             throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="119" href="#119">119</a>         <strong>return</strong> createRuleSets(ruleSetFileNames, getClass().getClassLoader());
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Create a ruleset from a name or from a list of names</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param name        name of rule set file loaded as a resource</em>
<a name="126" href="#126">126</a> <em>     * @param classLoader the classloader used to load the ruleset and subsequent rules</em>
<a name="127" href="#127">127</a> <em>     * @return the new ruleset</em>
<a name="128" href="#128">128</a> <em>     * @throws RuleSetNotFoundException</em>
<a name="129" href="#129">129</a> <em>     * @deprecated Use createRuleSets instead, because this method puts all rules in one</em>
<a name="130" href="#130">130</a> <em>     *             single RuleSet object, and thus removes name and language of the</em>
<a name="131" href="#131">131</a> <em>     *             originating rule set files.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> createRuleSet(String name, ClassLoader classLoader) throws RuleSetNotFoundException {
<a name="134" href="#134">134</a>         <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets = createRuleSets(name, classLoader);
<a name="135" href="#135">135</a>         <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> result = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>();
<a name="136" href="#136">136</a>         <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>[] allRuleSets = ruleSets.getAllRuleSets();
<a name="137" href="#137">137</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; allRuleSets.length; i++) {
<a name="138" href="#138">138</a>             result.addRuleSet(allRuleSets[i]);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>return</strong> result;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Create a ruleset from a name</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * @param ruleSetFileName name of rule set file loaded as a resource</em>
<a name="147" href="#147">147</a> <em>     * @param classLoader the classloader used to load the ruleset and subsequent rules</em>
<a name="148" href="#148">148</a> <em>     * @return the new ruleset</em>
<a name="149" href="#149">149</a> <em>     * @throws RuleSetNotFoundException</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> createSingleRuleSet(String ruleSetFileName, ClassLoader classLoader)
<a name="152" href="#152">152</a>             throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="153" href="#153">153</a>         <strong>return</strong> createRuleSet(tryToGetStreamTo(ruleSetFileName, classLoader), classLoader);
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Create a ruleset from a name</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @param ruleSetFileName name of rule set file loaded as a resource</em>
<a name="160" href="#160">160</a> <em>     * @return the new ruleset</em>
<a name="161" href="#161">161</a> <em>     * @throws RuleSetNotFoundException</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> createSingleRuleSet(String ruleSetFileName)
<a name="164" href="#164">164</a>             throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="165" href="#165">165</a>         <strong>return</strong> createRuleSet(tryToGetStreamTo(ruleSetFileName, getClass()
<a name="166" href="#166">166</a>                 .getClassLoader()));
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Create a ruleset from an inputsteam. Same as createRuleSet(inputStream,</em>
<a name="171" href="#171">171</a> <em>     * ruleSetFactory.getClassLoader()).</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @param inputStream an input stream that contains a ruleset descripion</em>
<a name="174" href="#174">174</a> <em>     * @return a new ruleset</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> createRuleSet(InputStream inputStream) {
<a name="177" href="#177">177</a>         <strong>return</strong> createRuleSet(inputStream, getClass().getClassLoader());
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Create a ruleset from an input stream with a specified class loader</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * @param inputStream an input stream that contains a ruleset descripion</em>
<a name="184" href="#184">184</a> <em>     * @param classLoader a class loader used to load rule classes</em>
<a name="185" href="#185">185</a> <em>     * @return a new ruleset</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> createRuleSet(InputStream inputStream, ClassLoader classLoader) {
<a name="188" href="#188">188</a>         <strong>try</strong> {
<a name="189" href="#189">189</a>             DocumentBuilder builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
<a name="190" href="#190">190</a>             Document doc = builder.parse(inputStream);
<a name="191" href="#191">191</a>             Element root = doc.getDocumentElement();
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>();
<a name="194" href="#194">194</a>             ruleSet.setName(root.getAttribute(<span class="string">"name"</span>));
<a name="195" href="#195">195</a>             ruleSet.setLanguage(Language.getByName(root.getAttribute(<span class="string">"language"</span>)));
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>             NodeList nodeList = root.getChildNodes();
<a name="198" href="#198">198</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nodeList.getLength(); i++) {
<a name="199" href="#199">199</a>                 Node node = nodeList.item(i);
<a name="200" href="#200">200</a>                 <strong>if</strong> (node.getNodeType() == Node.ELEMENT_NODE) {
<a name="201" href="#201">201</a>                     <strong>if</strong> (node.getNodeName().equals(<span class="string">"description"</span>)) {
<a name="202" href="#202">202</a>                         ruleSet.setDescription(parseTextNode(node));
<a name="203" href="#203">203</a>                     } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"rule"</span>)) {
<a name="204" href="#204">204</a>                         parseRuleNode(ruleSet, node, classLoader);
<a name="205" href="#205">205</a>                     }
<a name="206" href="#206">206</a>                 }
<a name="207" href="#207">207</a>             }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>             <strong>return</strong> ruleSet;
<a name="210" href="#210">210</a>         } <strong>catch</strong> (ClassNotFoundException cnfe) {
<a name="211" href="#211">211</a>             cnfe.printStackTrace();
<a name="212" href="#212">212</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + cnfe.getMessage());
<a name="213" href="#213">213</a>         } <strong>catch</strong> (InstantiationException ie) {
<a name="214" href="#214">214</a>             ie.printStackTrace();
<a name="215" href="#215">215</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + ie.getMessage());
<a name="216" href="#216">216</a>         } <strong>catch</strong> (IllegalAccessException iae) {
<a name="217" href="#217">217</a>             iae.printStackTrace();
<a name="218" href="#218">218</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + iae.getMessage());
<a name="219" href="#219">219</a>         } <strong>catch</strong> (ParserConfigurationException pce) {
<a name="220" href="#220">220</a>             pce.printStackTrace();
<a name="221" href="#221">221</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + pce.getMessage());
<a name="222" href="#222">222</a>         } <strong>catch</strong> (RuleSetNotFoundException rsnfe) {
<a name="223" href="#223">223</a>             rsnfe.printStackTrace();
<a name="224" href="#224">224</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + rsnfe.getMessage());
<a name="225" href="#225">225</a>         } <strong>catch</strong> (IOException ioe) {
<a name="226" href="#226">226</a>             ioe.printStackTrace();
<a name="227" href="#227">227</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + ioe.getMessage());
<a name="228" href="#228">228</a>         } <strong>catch</strong> (SAXException se) {
<a name="229" href="#229">229</a>             se.printStackTrace();
<a name="230" href="#230">230</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Couldn't find that class "</span> + se.getMessage());
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Try to load a resource with the specified class loader</em>
<a name="236" href="#236">236</a> <em>     *</em>
<a name="237" href="#237">237</a> <em>     * @param name   a resource name (contains a ruleset description)</em>
<a name="238" href="#238">238</a> <em>     * @param loader a class loader used to load that rule set description</em>
<a name="239" href="#239">239</a> <em>     * @return an inputstream to that resource</em>
<a name="240" href="#240">240</a> <em>     * @throws RuleSetNotFoundException</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>private</strong> InputStream tryToGetStreamTo(String name, ClassLoader loader)
<a name="243" href="#243">243</a>             throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="244" href="#244">244</a>         InputStream in = ResourceLoader.loadResourceAsStream(name, loader);
<a name="245" href="#245">245</a>         <strong>if</strong> (in == <strong>null</strong>) {
<a name="246" href="#246">246</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a>(<span class="string">"Can't find resource "</span>
<a name="247" href="#247">247</a>                     + name
<a name="248" href="#248">248</a>                     + <span class="string">".  Make sure the resource is a valid file or URL or is on the CLASSPATH.  Here's the current classpath: "</span>
<a name="249" href="#249">249</a>                     + System.getProperty(<span class="string">"java.class.path"</span>));
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>         <strong>return</strong> in;
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * Parse a rule node</em>
<a name="256" href="#256">256</a> <em>     *</em>
<a name="257" href="#257">257</a> <em>     * @param ruleSet  the ruleset being constructed</em>
<a name="258" href="#258">258</a> <em>     * @param ruleNode must be a rule element node</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>private</strong> <strong>void</strong> parseRuleNode(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, Node ruleNode, ClassLoader classLoader)
<a name="261" href="#261">261</a>             throws ClassNotFoundException, InstantiationException,
<a name="262" href="#262">262</a>             IllegalAccessException, <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="263" href="#263">263</a>         Element ruleElement = (Element) ruleNode;
<a name="264" href="#264">264</a>         String ref = ruleElement.getAttribute(<span class="string">"ref"</span>);
<a name="265" href="#265">265</a>         <strong>if</strong> (ref.trim().length() == 0) {
<a name="266" href="#266">266</a>             parseInternallyDefinedRuleNode(ruleSet, ruleNode, classLoader);
<a name="267" href="#267">267</a>         } <strong>else</strong> {
<a name="268" href="#268">268</a>             parseExternallyDefinedRuleNode(ruleSet, ruleNode);
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * Process a rule definition node</em>
<a name="274" href="#274">274</a> <em>     *</em>
<a name="275" href="#275">275</a> <em>     * @param ruleSet  the ruleset being constructed</em>
<a name="276" href="#276">276</a> <em>     * @param ruleNode must be a rule element node</em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <strong>private</strong> <strong>void</strong> parseInternallyDefinedRuleNode(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, Node ruleNode, ClassLoader classLoader)
<a name="279" href="#279">279</a>             throws ClassNotFoundException, InstantiationException, IllegalAccessException {
<a name="280" href="#280">280</a>         Element ruleElement = (Element) ruleNode;
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         String attribute = ruleElement.getAttribute(<span class="string">"class"</span>);
<a name="283" href="#283">283</a>         Class c;
<a name="284" href="#284">284</a>         <strong>if</strong> ((Language.JAVA.equals(ruleSet.getLanguage()) || ruleSet.getLanguage() == <strong>null</strong>) &amp;&amp;
<a name="285" href="#285">285</a>                 attribute.equals(<span class="string">"net.sourceforge.pmd.rules.XPathRule"</span>)) {
<a name="286" href="#286">286</a>             String xpath = <strong>null</strong>;
<a name="287" href="#287">287</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ruleElement.getChildNodes().getLength(); i++) {
<a name="288" href="#288">288</a>                 Node node = ruleElement.getChildNodes().item(i);
<a name="289" href="#289">289</a>                 <strong>if</strong> (node.getNodeType() == Node.ELEMENT_NODE) {
<a name="290" href="#290">290</a>                     <strong>if</strong> (node.getNodeName().equals(<span class="string">"properties"</span>)) {
<a name="291" href="#291">291</a>                         Properties p = <strong>new</strong> Properties();
<a name="292" href="#292">292</a>                         parsePropertiesNode(p, node);
<a name="293" href="#293">293</a>                         xpath = p.getProperty(<span class="string">"xpath"</span>);
<a name="294" href="#294">294</a>                     }
<a name="295" href="#295">295</a>                 }
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a>             c = XPathRule.loadClass(classLoader, xpath, ruleElement.getAttribute(<span class="string">"name"</span>));
<a name="298" href="#298">298</a>         } <strong>else</strong> {
<a name="299" href="#299">299</a>             c = classLoader.loadClass(attribute);
<a name="300" href="#300">300</a>         }
<a name="301" href="#301">301</a>         <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = (Rule) c.newInstance();
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>         rule.setName(ruleElement.getAttribute(<span class="string">"name"</span>));
<a name="304" href="#304">304</a>         rule.setMessage(ruleElement.getAttribute(<span class="string">"message"</span>));
<a name="305" href="#305">305</a>         rule.setRuleSetName(ruleSet.getName());
<a name="306" href="#306">306</a>         rule.setExternalInfoUrl(ruleElement.getAttribute(<span class="string">"externalInfoUrl"</span>));
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>         <strong>if</strong> (ruleElement.hasAttribute(<span class="string">"dfa"</span>)
<a name="309" href="#309">309</a>                 &amp;&amp; ruleElement.getAttribute(<span class="string">"dfa"</span>).equals(<span class="string">"true"</span>)) {
<a name="310" href="#310">310</a>             rule.setUsesDFA();
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <strong>if</strong> (ruleElement.hasAttribute(<span class="string">"typeResolution"</span>)
<a name="314" href="#314">314</a>                 &amp;&amp; ruleElement.getAttribute(<span class="string">"typeResolution"</span>).equals(<span class="string">"true"</span>)) {
<a name="315" href="#315">315</a>             rule.setUsesTypeResolution();
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ruleElement.getChildNodes().getLength(); i++) {
<a name="319" href="#319">319</a>             Node node = ruleElement.getChildNodes().item(i);
<a name="320" href="#320">320</a>             <strong>if</strong> (node.getNodeType() == Node.ELEMENT_NODE) {
<a name="321" href="#321">321</a>                 <strong>if</strong> (node.getNodeName().equals(<span class="string">"description"</span>)) {
<a name="322" href="#322">322</a>                     rule.setDescription(parseTextNode(node));
<a name="323" href="#323">323</a>                 } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"example"</span>)) {
<a name="324" href="#324">324</a>                     rule.setExample(parseTextNode(node));
<a name="325" href="#325">325</a>                 } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"priority"</span>)) {
<a name="326" href="#326">326</a>                     rule.setPriority(<strong>new</strong> Integer(parseTextNode(node).trim()).intValue());
<a name="327" href="#327">327</a>                 } <strong>else</strong> <strong>if</strong> (node.getNodeName().equals(<span class="string">"properties"</span>)) {
<a name="328" href="#328">328</a>                     Properties p = <strong>new</strong> Properties();
<a name="329" href="#329">329</a>                     parsePropertiesNode(p, node);
<a name="330" href="#330">330</a>                     <strong>for</strong> (Iterator j = p.keySet().iterator(); j.hasNext();) {
<a name="331" href="#331">331</a>                         String key = (String) j.next();
<a name="332" href="#332">332</a>                         rule.addProperty(key, p.getProperty(key));
<a name="333" href="#333">333</a>                     }
<a name="334" href="#334">334</a>                 }
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         <strong>if</strong> (rule.getPriority() &lt;= minPriority) {
<a name="338" href="#338">338</a>             ruleSet.addRule(rule);
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>     * Process a reference to a rule</em>
<a name="344" href="#344">344</a> <em>     *</em>
<a name="345" href="#345">345</a> <em>     * @param ruleSet  the ruleset being constructucted</em>
<a name="346" href="#346">346</a> <em>     * @param ruleNode must be a rule element node</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>private</strong> <strong>void</strong> parseExternallyDefinedRuleNode(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, Node ruleNode)
<a name="349" href="#349">349</a>             throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="350" href="#350">350</a>         Element ruleElement = (Element) ruleNode;
<a name="351" href="#351">351</a>         String ref = ruleElement.getAttribute(<span class="string">"ref"</span>);
<a name="352" href="#352">352</a>         <strong>if</strong> (ref.endsWith(<span class="string">"xml"</span>)) {
<a name="353" href="#353">353</a>             parseRuleNodeWithExclude(ruleSet, ruleElement, ref);
<a name="354" href="#354">354</a>         } <strong>else</strong> {
<a name="355" href="#355">355</a>             parseRuleNodeWithSimpleReference(ruleSet, ruleNode, ref);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em>/**<em>*</em></em>
<a name="360" href="#360">360</a> <em>     * Parse a rule node with a simple reference</em>
<a name="361" href="#361">361</a> <em>     *</em>
<a name="362" href="#362">362</a> <em>     * @param ruleSet the ruleset being constructed</em>
<a name="363" href="#363">363</a> <em>     * @param ref     a reference to a rule</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>private</strong> <strong>void</strong> parseRuleNodeWithSimpleReference(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, Node ruleNode,
<a name="366" href="#366">366</a>                                                   String ref) throws RuleSetNotFoundException {
<a name="367" href="#367">367</a>         <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> rsf = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>         <a href="../../../net/sourceforge/pmd/ExternalRuleID.html">ExternalRuleID</a> externalRuleID = <strong>new</strong> <a href="../../../net/sourceforge/pmd/ExternalRuleID.html">ExternalRuleID</a>(ref);
<a name="370" href="#370">370</a>         <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> externalRuleSet = rsf.createRuleSet(<a href="../../../net/sourceforge/pmd/util/ResourceLoader.html">ResourceLoader</a>
<a name="371" href="#371">371</a>                 .loadResourceAsStream(externalRuleID.getFilename()));
<a name="372" href="#372">372</a>         <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> externalRule = externalRuleSet.getRuleByName(externalRuleID.getRuleName());
<a name="373" href="#373">373</a>         <strong>if</strong> (externalRule == <strong>null</strong>) {
<a name="374" href="#374">374</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Unable to find rule "</span>
<a name="375" href="#375">375</a>                     + externalRuleID.getRuleName()
<a name="376" href="#376">376</a>                     + <span class="string">"; perhaps the rule name is mispelled?"</span>);
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>         OverrideParser p = <strong>new</strong> OverrideParser((Element) ruleNode);
<a name="380" href="#380">380</a>         p.overrideAsNecessary(externalRule);
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>         <strong>if</strong> (externalRule.getPriority() &lt;= minPriority) {
<a name="383" href="#383">383</a>             ruleSet.addRule(externalRule);
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em>/**<em>*</em></em>
<a name="388" href="#388">388</a> <em>     * Parse a reference rule node with excludes</em>
<a name="389" href="#389">389</a> <em>     *</em>
<a name="390" href="#390">390</a> <em>     * @param ruleSet     the ruleset being constructed</em>
<a name="391" href="#391">391</a> <em>     * @param ruleElement must be a rule element</em>
<a name="392" href="#392">392</a> <em>     * @param ref         the ruleset reference</em>
<a name="393" href="#393">393</a> <em>     */</em>
<a name="394" href="#394">394</a>     <strong>private</strong> <strong>void</strong> parseRuleNodeWithExclude(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, Element ruleElement, String ref)
<a name="395" href="#395">395</a>             throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a> {
<a name="396" href="#396">396</a>         NodeList excludeNodes = ruleElement.getChildNodes();
<a name="397" href="#397">397</a>         Set excludes = <strong>new</strong> HashSet();
<a name="398" href="#398">398</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; excludeNodes.getLength(); i++) {
<a name="399" href="#399">399</a>             <strong>if</strong> ((excludeNodes.item(i).getNodeType() == Node.ELEMENT_NODE)
<a name="400" href="#400">400</a>                     &amp;&amp; (excludeNodes.item(i).getNodeName().equals(<span class="string">"exclude"</span>))) {
<a name="401" href="#401">401</a>                 Element excludeElement = (Element) excludeNodes.item(i);
<a name="402" href="#402">402</a>                 excludes.add(excludeElement.getAttribute(<span class="string">"name"</span>));
<a name="403" href="#403">403</a>             }
<a name="404" href="#404">404</a>         }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> rsf = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="407" href="#407">407</a>         <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> externalRuleSet = rsf.createRuleSet(<a href="../../../net/sourceforge/pmd/util/ResourceLoader.html">ResourceLoader</a>
<a name="408" href="#408">408</a>                 .loadResourceAsStream(ref));
<a name="409" href="#409">409</a>         <strong>for</strong> (Iterator i = externalRuleSet.getRules().iterator(); i.hasNext();) {
<a name="410" href="#410">410</a>             <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = (Rule) i.next();
<a name="411" href="#411">411</a>             <strong>if</strong> (!excludes.contains(rule.getName()) &amp;&amp; rule.getPriority() &lt;= minPriority) {
<a name="412" href="#412">412</a>                 ruleSet.addRule(rule);
<a name="413" href="#413">413</a>             }
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <strong>private</strong> <strong>static</strong> String parseTextNode(Node exampleNode) {
<a name="418" href="#418">418</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="419" href="#419">419</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exampleNode.getChildNodes().getLength(); i++) {
<a name="420" href="#420">420</a>             Node node = exampleNode.getChildNodes().item(i);
<a name="421" href="#421">421</a>             <strong>if</strong> (node.getNodeType() == Node.CDATA_SECTION_NODE
<a name="422" href="#422">422</a>                     || node.getNodeType() == Node.TEXT_NODE) {
<a name="423" href="#423">423</a>                 buffer.append(node.getNodeValue());
<a name="424" href="#424">424</a>             }
<a name="425" href="#425">425</a>         }
<a name="426" href="#426">426</a>         <strong>return</strong> buffer.toString();
<a name="427" href="#427">427</a>     }
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>     <em>/**<em>*</em></em>
<a name="430" href="#430">430</a> <em>     * Parse a properties node</em>
<a name="431" href="#431">431</a> <em>     *</em>
<a name="432" href="#432">432</a> <em>     * @param propertiesNode must be a properties element node</em>
<a name="433" href="#433">433</a> <em>     */</em>
<a name="434" href="#434">434</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> parsePropertiesNode(Properties p, Node propertiesNode) {
<a name="435" href="#435">435</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; propertiesNode.getChildNodes().getLength(); i++) {
<a name="436" href="#436">436</a>             Node node = propertiesNode.getChildNodes().item(i);
<a name="437" href="#437">437</a>             <strong>if</strong> (node.getNodeType() == Node.ELEMENT_NODE
<a name="438" href="#438">438</a>                     &amp;&amp; node.getNodeName().equals(<span class="string">"property"</span>)) {
<a name="439" href="#439">439</a>                 parsePropertyNode(p, node);
<a name="440" href="#440">440</a>             }
<a name="441" href="#441">441</a>         }
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * Parse a property node</em>
<a name="446" href="#446">446</a> <em>     *</em>
<a name="447" href="#447">447</a> <em>     * @param propertyNode must be a property element node</em>
<a name="448" href="#448">448</a> <em>     */</em>
<a name="449" href="#449">449</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> parsePropertyNode(Properties p, Node propertyNode) {
<a name="450" href="#450">450</a>         Element propertyElement = (Element) propertyNode;
<a name="451" href="#451">451</a>         String name = propertyElement.getAttribute(<span class="string">"name"</span>);
<a name="452" href="#452">452</a>         String value = propertyElement.getAttribute(<span class="string">"value"</span>);
<a name="453" href="#453">453</a>         <em class="comment">// TODO String desc = propertyElement.getAttribute("description");</em>
<a name="454" href="#454">454</a>         <strong>if</strong> (value.trim().length() == 0) {
<a name="455" href="#455">455</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; propertyNode.getChildNodes().getLength(); i++) {
<a name="456" href="#456">456</a>                 Node node = propertyNode.getChildNodes().item(i);
<a name="457" href="#457">457</a>                 <strong>if</strong> ((node.getNodeType() == Node.ELEMENT_NODE)
<a name="458" href="#458">458</a>                         &amp;&amp; node.getNodeName().equals(<span class="string">"value"</span>)) {
<a name="459" href="#459">459</a>                     value = parseTextNode(node);
<a name="460" href="#460">460</a>                 }
<a name="461" href="#461">461</a>             }
<a name="462" href="#462">462</a>         }
<a name="463" href="#463">463</a>         <strong>if</strong> (propertyElement.hasAttribute(<span class="string">"pluginname"</span>)) {
<a name="464" href="#464">464</a>             p.setProperty(<span class="string">"pluginname"</span>, propertyElement.getAttributeNode(<span class="string">"pluginname"</span>)
<a name="465" href="#465">465</a>                     .getNodeValue());
<a name="466" href="#466">466</a>         }
<a name="467" href="#467">467</a>         p.setProperty(name, value);
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

