<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Rule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/Rule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Properties;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOWEST_PRIORITY = 5;
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] PRIORITIES = {<span class="string">"High"</span>, <span class="string">"Medium High"</span>, <span class="string">"Medium"</span>, <span class="string">"Medium Low"</span>, <span class="string">"Low"</span>};
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      String getName();
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      String getMessage();
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      String getDescription();
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      String getExample();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      String getExternalInfoUrl();
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>void</strong> setName(String name);
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      String getRuleSetName();
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>void</strong> setRuleSetName(String name);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>void</strong> setMessage(String message);
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>void</strong> setDescription(String description);
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>void</strong> setExample(String example);
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>void</strong> setExternalInfoUrl(String url);
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>void</strong> apply(List astCompilationUnits, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>boolean</strong> hasProperty(String name);
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>void</strong> addProperty(String name, String property);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>void</strong> addProperties(Properties properties);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>int</strong> getIntProperty(String name);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>boolean</strong> getBooleanProperty(String name);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      String getStringProperty(String name);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>double</strong> getDoubleProperty(String name);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      Properties getProperties();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>boolean</strong> include();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>void</strong> setInclude(<strong>boolean</strong> include);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>int</strong> getPriority();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      String getPriorityName();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>void</strong> setPriority(<strong>int</strong> priority);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>void</strong> setUsesDFA();
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>boolean</strong> usesDFA();
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> propertyDescriptorFor(String name);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<strong>void</strong> setUsesTypeResolution();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  	<strong>boolean</strong> usesTypeResolution();
<a name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

