<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleRuleSetNameMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/SimpleRuleSetNameMapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Map;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.StringTokenizer;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>private</strong> StringBuffer rulesets = <strong>new</strong> StringBuffer();
<a name="10" href="#10">10</a>      <strong>private</strong> Map nameMap = <strong>new</strong> HashMap();
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a>(String ruleString) {
<a name="13" href="#13">13</a>          populateNameMap();
<a name="14" href="#14">14</a>          <strong>if</strong> (ruleString.indexOf(',') == -1) {
<a name="15" href="#15">15</a>              check(ruleString);
<a name="16" href="#16">16</a>              <strong>return</strong>;
<a name="17" href="#17">17</a>          }
<a name="18" href="#18">18</a>          <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(ruleString, <span class="string">","</span>); st.hasMoreTokens();) {
<a name="19" href="#19">19</a>              String tok = st.nextToken();
<a name="20" href="#20">20</a>              check(tok);
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> String getRuleSets() {
<a name="25" href="#25">25</a>          <strong>return</strong> rulesets.toString();
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>void</strong> check(String name) {
<a name="29" href="#29">29</a>          <strong>if</strong> (name.indexOf(<span class="string">"rulesets"</span>) == -1 &amp;&amp; nameMap.containsKey(name)) {
<a name="30" href="#30">30</a>              append((String) nameMap.get(name));
<a name="31" href="#31">31</a>          } <strong>else</strong> {
<a name="32" href="#32">32</a>              append(name);
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>void</strong> append(String name) {
<a name="37" href="#37">37</a>          <strong>if</strong> (rulesets.length() > 0) {
<a name="38" href="#38">38</a>              rulesets.append(',');
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>          rulesets.append(name);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>void</strong> populateNameMap() {
<a name="44" href="#44">44</a>          nameMap.put(<span class="string">"basic"</span>, <span class="string">"rulesets/basic.xml"</span>);
<a name="45" href="#45">45</a>          nameMap.put(<span class="string">"jsp"</span>, <span class="string">"rulesets/basic-jsp.xml"</span>);
<a name="46" href="#46">46</a>          nameMap.put(<span class="string">"jsf"</span>, <span class="string">"rulesets/basic-jsf.xml"</span>);
<a name="47" href="#47">47</a>          nameMap.put(<span class="string">"braces"</span>, <span class="string">"rulesets/braces.xml"</span>);
<a name="48" href="#48">48</a>          nameMap.put(<span class="string">"clone"</span>, <span class="string">"rulesets/clone.xml"</span>);
<a name="49" href="#49">49</a>          nameMap.put(<span class="string">"codesize"</span>, <span class="string">"rulesets/codesize.xml"</span>);
<a name="50" href="#50">50</a>          nameMap.put(<span class="string">"controversial"</span>, <span class="string">"rulesets/controversial.xml"</span>);
<a name="51" href="#51">51</a>          nameMap.put(<span class="string">"coupling"</span>, <span class="string">"rulesets/coupling.xml"</span>);
<a name="52" href="#52">52</a>          nameMap.put(<span class="string">"design"</span>, <span class="string">"rulesets/design.xml"</span>);
<a name="53" href="#53">53</a>          nameMap.put(<span class="string">"finalizers"</span>, <span class="string">"rulesets/finalizers.xml"</span>);
<a name="54" href="#54">54</a>          nameMap.put(<span class="string">"imports"</span>, <span class="string">"rulesets/imports.xml"</span>);
<a name="55" href="#55">55</a>          nameMap.put(<span class="string">"j2ee"</span>, <span class="string">"rulesets/j2ee.xml"</span>);
<a name="56" href="#56">56</a>          nameMap.put(<span class="string">"junit"</span>, <span class="string">"rulesets/junit.xml"</span>);
<a name="57" href="#57">57</a>          nameMap.put(<span class="string">"javabeans"</span>, <span class="string">"rulesets/javabeans.xml"</span>);
<a name="58" href="#58">58</a>          nameMap.put(<span class="string">"logging-java"</span>, <span class="string">"rulesets/logging-java.xml"</span>);
<a name="59" href="#59">59</a>          nameMap.put(<span class="string">"logging-jakarta"</span>, <span class="string">"rulesets/logging-jakarta-commons.xml"</span>);
<a name="60" href="#60">60</a>          nameMap.put(<span class="string">"logging-jakarta-commons"</span>, <span class="string">"rulesets/logging-jakarta-commons.xml"</span>);
<a name="61" href="#61">61</a>          nameMap.put(<span class="string">"migrating"</span>, <span class="string">"rulesets/migrating.xml"</span>);
<a name="62" href="#62">62</a>          nameMap.put(<span class="string">"naming"</span>, <span class="string">"rulesets/naming.xml"</span>);
<a name="63" href="#63">63</a>          nameMap.put(<span class="string">"optimizations"</span>, <span class="string">"rulesets/optimizations.xml"</span>);
<a name="64" href="#64">64</a>          nameMap.put(<span class="string">"scratchpad"</span>, <span class="string">"rulesets/scratchpad.xml"</span>);
<a name="65" href="#65">65</a>          nameMap.put(<span class="string">"strictexception"</span>, <span class="string">"rulesets/strictexception.xml"</span>);
<a name="66" href="#66">66</a>          nameMap.put(<span class="string">"strings"</span>, <span class="string">"rulesets/strings.xml"</span>);
<a name="67" href="#67">67</a>          nameMap.put(<span class="string">"sunsecure"</span>, <span class="string">"rulesets/sunsecure.xml"</span>);
<a name="68" href="#68">68</a>          nameMap.put(<span class="string">"typeresolution"</span>, <span class="string">"rulesets/typeresolution.xml"</span>);
<a name="69" href="#69">69</a>          nameMap.put(<span class="string">"unusedcode"</span>, <span class="string">"rulesets/unusedcode.xml"</span>);
<a name="70" href="#70">70</a>          nameMap.put(<span class="string">"33"</span>, <span class="string">"rulesets/releases/33.xml"</span>);
<a name="71" href="#71">71</a>          nameMap.put(<span class="string">"34"</span>, <span class="string">"rulesets/releases/34.xml"</span>);
<a name="72" href="#72">72</a>          nameMap.put(<span class="string">"35"</span>, <span class="string">"rulesets/releases/35.xml"</span>);
<a name="73" href="#73">73</a>          nameMap.put(<span class="string">"36"</span>, <span class="string">"rulesets/releases/36.xml"</span>);
<a name="74" href="#74">74</a>          nameMap.put(<span class="string">"37"</span>, <span class="string">"rulesets/releases/37.xml"</span>);
<a name="75" href="#75">75</a>          nameMap.put(<span class="string">"38"</span>, <span class="string">"rulesets/releases/38.xml"</span>);
<a name="76" href="#76">76</a>          nameMap.put(<span class="string">"39"</span>, <span class="string">"rulesets/releases/39.xml"</span>);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

