<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceFileConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/SourceFileConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Constants used when handling names of source files.</em>
<a name="5" href="#5">5</a>   <em> *</em>
<a name="6" href="#6">6</a>   <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/SourceFileConstants.html">SourceFileConstants</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JAVA_EXTENSION_UPPERCASE = <span class="string">"JAVA"</span>;
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JSP_EXTENSION_UPPERCASE = <span class="string">"JSP"</span>;
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JSPX_EXTENSION_UPPERCASE = <span class="string">"JSPX"</span>;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

