<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TargetJDKVersion xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/TargetJDKVersion.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParser;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.InputStream;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.Reader;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * Interface to create JDK-appropriate parsers.</em>
<a name="13" href="#13">13</a>  <em> *</em>
<a name="14" href="#14">14</a>  <em> * @author Tom Copeland</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/TargetJDKVersion.html">TargetJDKVersion</a> {
<a name="17" href="#17">17</a>      <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>     * Creates a parser.</em>
<a name="19" href="#19">19</a>  <em>     *</em>
<a name="20" href="#20">20</a>  <em>     * @param in the stream to parser</em>
<a name="21" href="#21">21</a>  <em>     * @return a parser for the input stream</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> createParser(InputStream in);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * Creates a parser.</em>
<a name="27" href="#27">27</a>  <em>     *</em>
<a name="28" href="#28">28</a>  <em>     * @param in an input stream reader</em>
<a name="29" href="#29">29</a>  <em>     * @return a parser for the stream read by the stream reader</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> createParser(Reader in);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> String getVersionString();
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

