<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TargetJDK1_3 xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/TargetJDK1_3.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaCharStream;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParser;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.InputStream;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.Reader;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * This is an implementation of {@link net.sourceforge.pmd.TargetJDKVersion} for</em>
<a name="14" href="#14">14</a>  <em> * JDK 1.3.</em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * @author Tom Copeland</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> TargetJDK1_3 implements <a href="../../../net/sourceforge/pmd/TargetJDKVersion.html">TargetJDKVersion</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * @see net.sourceforge.pmd.TargetJDKVersion#createParser(InputStream)</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> createParser(InputStream in) {
<a name="24" href="#24">24</a>          <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> jp = <strong>new</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a>(<strong>new</strong> <a href="../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(in));
<a name="25" href="#25">25</a>          jp.setJDK13();
<a name="26" href="#26">26</a>          <strong>return</strong> jp;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * @see net.sourceforge.pmd.TargetJDKVersion#createParser(Reader)</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> createParser(Reader in) {
<a name="33" href="#33">33</a>          <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> jp = <strong>new</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a>(<strong>new</strong> <a href="../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(in));
<a name="34" href="#34">34</a>          jp.setJDK13();
<a name="35" href="#35">35</a>          <strong>return</strong> jp;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> String getVersionString() {
<a name="39" href="#39">39</a>          <strong>return</strong> <span class="string">"1.3"</span>;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

