<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AccessNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/AccessNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PUBLIC = 0x0001;
<a name="6" href="#6">6</a>       <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PROTECTED = 0x0002;
<a name="7" href="#7">7</a>       <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PRIVATE = 0x0004;
<a name="8" href="#8">8</a>       <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> ABSTRACT = 0x0008;
<a name="9" href="#9">9</a>       <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STATIC = 0x0010;
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FINAL = 0x0020;
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SYNCHRONIZED = 0x0040;
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NATIVE = 0x0080;
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> TRANSIENT = 0x0100;
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> VOLATILE = 0x0200;
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STRICTFP = 0x1000;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a>(<strong>int</strong> i) {
<a name="18" href="#18">18</a>          <strong>super</strong>(i);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> parser, <strong>int</strong> i) {
<a name="22" href="#22">22</a>          <strong>super</strong>(parser, i);
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>private</strong> <strong>int</strong> modifiers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> setModifiers(<strong>int</strong> m) {
<a name="28" href="#28">28</a>          <strong>this</strong>.modifiers = m;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>boolean</strong> isPublic() {
<a name="32" href="#32">32</a>          <strong>return</strong> (modifiers &amp; PUBLIC) != 0;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>boolean</strong> isProtected() {
<a name="36" href="#36">36</a>          <strong>return</strong> (modifiers &amp; PROTECTED) != 0;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>boolean</strong> isPrivate() {
<a name="40" href="#40">40</a>          <strong>return</strong> (modifiers &amp; PRIVATE) != 0;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>boolean</strong> isStatic() {
<a name="44" href="#44">44</a>          <strong>return</strong> (modifiers &amp; STATIC) != 0;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>boolean</strong> isAbstract() {
<a name="48" href="#48">48</a>          <strong>return</strong> (modifiers &amp; ABSTRACT) != 0;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>boolean</strong> isFinal() {
<a name="52" href="#52">52</a>          <strong>return</strong> (modifiers &amp; FINAL) != 0;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>boolean</strong> isNative() {
<a name="56" href="#56">56</a>          <strong>return</strong> (modifiers &amp; NATIVE) != 0;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>boolean</strong> isStrictfp() {
<a name="60" href="#60">60</a>          <strong>return</strong> (modifiers &amp; STRICTFP) != 0;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>boolean</strong> isSynchronized() {
<a name="64" href="#64">64</a>          <strong>return</strong> (modifiers &amp; SYNCHRONIZED) != 0;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>boolean</strong> isTransient() {
<a name="68" href="#68">68</a>          <strong>return</strong> (modifiers &amp; TRANSIENT) != 0;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>boolean</strong> isVolatile() {
<a name="72" href="#72">72</a>          <strong>return</strong> (modifiers &amp; VOLATILE) != 0;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> setPublic() {
<a name="76" href="#76">76</a>          modifiers |= PUBLIC;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> setPrivate() {
<a name="80" href="#80">80</a>          modifiers |= PRIVATE;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> setProtected() {
<a name="84" href="#84">84</a>          modifiers |= PROTECTED;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> setSynchronized() {
<a name="88" href="#88">88</a>          modifiers |= SYNCHRONIZED;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>void</strong> setVolatile() {
<a name="92" href="#92">92</a>          modifiers |= VOLATILE;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> setAbstract() {
<a name="96" href="#96">96</a>          modifiers |= ABSTRACT;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> setStatic() {
<a name="100" href="#100">100</a>         modifiers |= STATIC;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>void</strong> setTransient() {
<a name="104" href="#104">104</a>         modifiers |= TRANSIENT;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>void</strong> setFinal() {
<a name="108" href="#108">108</a>         modifiers |= FINAL;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>void</strong> setNative() {
<a name="112" href="#112">112</a>         modifiers |= NATIVE;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> setStrictfp() {
<a name="116" href="#116">116</a>         modifiers |= STRICTFP;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Removes the given modifier.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>static</strong> <strong>int</strong> removeModifier(<strong>int</strong> modifiers, <strong>int</strong> mod) {
<a name="123" href="#123">123</a>         <strong>return</strong> modifiers &amp; ~mod;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>boolean</strong> isPackagePrivate() {
<a name="127" href="#127">127</a>         <strong>return</strong> !isPrivate() &amp;&amp; !isPublic() &amp;&amp; !isProtected();
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong>public</strong> String collectDumpedModifiers(String prefix) {
<a name="131" href="#131">131</a>         String out = toString(prefix) + <span class="string">":"</span>;
<a name="132" href="#132">132</a>         <strong>if</strong> (isPackagePrivate()) {
<a name="133" href="#133">133</a>             out += <span class="string">"(package private)"</span>;
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>if</strong> (isPrivate()) {
<a name="136" href="#136">136</a>             out += <span class="string">"(private)"</span>;
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>if</strong> (isPublic()) {
<a name="139" href="#139">139</a>             out += <span class="string">"(public)"</span>;
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>if</strong> (isProtected()) {
<a name="142" href="#142">142</a>             out += <span class="string">"(protected)"</span>;
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>         <strong>if</strong> (isAbstract()) {
<a name="145" href="#145">145</a>             out += <span class="string">"(abstract)"</span>;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong>if</strong> (isStatic()) {
<a name="148" href="#148">148</a>             out += <span class="string">"(static)"</span>;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <strong>if</strong> (isFinal()) {
<a name="151" href="#151">151</a>             out += <span class="string">"(final)"</span>;
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>if</strong> (isSynchronized()) {
<a name="154" href="#154">154</a>             out += <span class="string">"(synchronized)"</span>;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong>if</strong> (isNative()) {
<a name="157" href="#157">157</a>             out += <span class="string">"(native)"</span>;
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>if</strong> (isStrictfp()) {
<a name="160" href="#160">160</a>             out += <span class="string">"(strict)"</span>;
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         <strong>if</strong> (isTransient()) {
<a name="163" href="#163">163</a>             out += <span class="string">"(transient)"</span>;
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>return</strong> out;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

