<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTAnnotation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTAnnotation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTAnnotation.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Iterator;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTAnnotation.html">ASTAnnotation</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> {
<a name="11" href="#11">11</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTAnnotation.html">ASTAnnotation</a>(<strong>int</strong> id) {
<a name="12" href="#12">12</a>          <strong>super</strong>(id);
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTAnnotation.html">ASTAnnotation</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="16" href="#16">16</a>          <strong>super</strong>(p, id);
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>boolean</strong> suppresses(<a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="20" href="#20">20</a>          <strong>final</strong> String ruleAnno = <span class="string">"\&quot;PMD."</span> + rule.getName() + <span class="string">"\&quot;"</span>;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>          <strong>if</strong> (jjtGetChild(0) instanceof ASTSingleMemberAnnotation) {
<a name="23" href="#23">23</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTSingleMemberAnnotation.html">ASTSingleMemberAnnotation</a> n = (ASTSingleMemberAnnotation) jjtGetChild(0);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>              <strong>if</strong> (n.jjtGetChild(0) instanceof ASTName) {
<a name="26" href="#26">26</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> annName = ((ASTName) n.jjtGetChild(0));
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>                  <strong>if</strong> (annName.getImage().equals(<span class="string">"SuppressWarnings"</span>)) {
<a name="29" href="#29">29</a>                      List nodes = n.findChildrenOfType(ASTLiteral.<strong>class</strong>);
<a name="30" href="#30">30</a>                      <strong>for</strong> (Iterator iter = nodes.iterator(); iter.hasNext();) {
<a name="31" href="#31">31</a>                          <a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> element = (ASTLiteral) iter.next();
<a name="32" href="#32">32</a>                          <strong>if</strong> (element.hasImageEqualTo(<span class="string">"\&quot;PMD\&quot;"</span>)
<a name="33" href="#33">33</a>                                  || element.hasImageEqualTo(ruleAnno)) {
<a name="34" href="#34">34</a>                              <strong>return</strong> <strong>true</strong>;
<a name="35" href="#35">35</a>                          }
<a name="36" href="#36">36</a>                      }
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>          <strong>return</strong> false;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Accept the visitor.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="47" href="#47">47</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

