<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTBlock xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTBlock.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTBlock.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> {
<a name="6" href="#6">6</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a>(<strong>int</strong> id) {
<a name="7" href="#7">7</a>           <strong>super</strong>(id);
<a name="8" href="#8">8</a>       }
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="11" href="#11">11</a>          <strong>super</strong>(p, id);
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>     * Accept the visitor. *</em>
<a name="17" href="#17">17</a>  <em>     */</em>
<a name="18" href="#18">18</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="19" href="#19">19</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>boolean</strong> containsComment;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>boolean</strong> containsComment() {
<a name="25" href="#25">25</a>          <strong>return</strong> <strong>this</strong>.containsComment;
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>void</strong> setContainsComment() {
<a name="29" href="#29">29</a>          <strong>this</strong>.containsComment = <strong>true</strong>;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

