<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTImportDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTImportDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTImportDeclaration.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <strong>private</strong> <strong>boolean</strong> isImportOnDemand;
<a name="8" href="#8">8</a>       <strong>private</strong> <strong>boolean</strong> isStatic;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a>(<strong>int</strong> id) {
<a name="11" href="#11">11</a>          <strong>super</strong>(id);
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="15" href="#15">15</a>          <strong>super</strong>(p, id);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>void</strong> setImportOnDemand() {
<a name="19" href="#19">19</a>          isImportOnDemand = <strong>true</strong>;
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>boolean</strong> isImportOnDemand() {
<a name="23" href="#23">23</a>          <strong>return</strong> isImportOnDemand;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>void</strong> setStatic() {
<a name="27" href="#27">27</a>          isStatic = <strong>true</strong>;
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>boolean</strong> isStatic() {
<a name="31" href="#31">31</a>          <strong>return</strong> isStatic;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="comment">// TODO - this should go away</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> getImportedNameNode() {
<a name="36" href="#36">36</a>          <strong>return</strong> (ASTName) jjtGetChild(0);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> String getImportedName() {
<a name="40" href="#40">40</a>          <strong>return</strong> ((ASTName) jjtGetChild(0)).getImage();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> String getPackageName() {
<a name="44" href="#44">44</a>          String importName = getImportedName();
<a name="45" href="#45">45</a>          <strong>if</strong> (isImportOnDemand) {
<a name="46" href="#46">46</a>              <strong>return</strong> importName;
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>if</strong> (importName.indexOf('.') == -1) {
<a name="49" href="#49">49</a>              <strong>return</strong> <span class="string">""</span>;
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          <strong>int</strong> lastDot = importName.lastIndexOf('.');
<a name="52" href="#52">52</a>          <strong>return</strong> importName.substring(0, lastDot);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> dump(String prefix) {
<a name="57" href="#57">57</a>          String out = <span class="string">""</span>;
<a name="58" href="#58">58</a>          <strong>if</strong> (isStatic()) {
<a name="59" href="#59">59</a>              out += <span class="string">"(static)"</span>;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          System.out.println(toString(prefix) + out);
<a name="62" href="#62">62</a>          dumpChildren(prefix);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Accept the visitor. *</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="69" href="#69">69</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

