<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTMethodDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTMethodDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTMethodDeclaration.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> {
<a name="6" href="#6">6</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a>(<strong>int</strong> id) {
<a name="7" href="#7">7</a>           <strong>super</strong>(id);
<a name="8" href="#8">8</a>       }
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="11" href="#11">11</a>          <strong>super</strong>(p, id);
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em>     * Accept the visitor. *</em>
<a name="16" href="#16">16</a>  <em>     */</em>
<a name="17" href="#17">17</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="18" href="#18">18</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>void</strong> dump(String prefix) {
<a name="22" href="#22">22</a>          System.out.println(collectDumpedModifiers(prefix));
<a name="23" href="#23">23</a>          dumpChildren(prefix);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * Gets the name of the method.</em>
<a name="28" href="#28">28</a>  <em>     *</em>
<a name="29" href="#29">29</a>  <em>     * @return a String representing the name of the method</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> String getMethodName() {
<a name="32" href="#32">32</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> md = (ASTMethodDeclarator) getFirstChildOfType(ASTMethodDeclarator.<strong>class</strong>);
<a name="33" href="#33">33</a>          <strong>if</strong> (md != <strong>null</strong>)
<a name="34" href="#34">34</a>              <strong>return</strong> md.getImage();
<a name="35" href="#35">35</a>          <strong>return</strong> <strong>null</strong>;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>boolean</strong> isSyntacticallyPublic() {
<a name="39" href="#39">39</a>          <strong>return</strong> <strong>super</strong>.isPublic();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>boolean</strong> isSyntacticallyAbstract() {
<a name="43" href="#43">43</a>          <strong>return</strong> <strong>super</strong>.isAbstract();
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>boolean</strong> isPublic() {
<a name="47" href="#47">47</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="48" href="#48">48</a>              <strong>return</strong> <strong>true</strong>;
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>return</strong> <strong>super</strong>.isPublic();
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>boolean</strong> isAbstract() {
<a name="54" href="#54">54</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="55" href="#55">55</a>              <strong>return</strong> <strong>true</strong>;
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          <strong>return</strong> <strong>super</strong>.isAbstract();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>boolean</strong> isInterfaceMember() {
<a name="61" href="#61">61</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> clz = (ASTClassOrInterfaceDeclaration) getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="62" href="#62">62</a>          <strong>return</strong> clz != <strong>null</strong> &amp;&amp; clz.isInterface();
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>boolean</strong> isVoid() {
<a name="66" href="#66">66</a>          <strong>return</strong> ((ASTResultType) getFirstChildOfType(ASTResultType.<strong>class</strong>)).isVoid();
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> getResultType() {
<a name="70" href="#70">70</a>          <strong>return</strong> (ASTResultType) getFirstChildOfType(ASTResultType.<strong>class</strong>);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> getBlock() {
<a name="74" href="#74">74</a>          <em class="comment">// FIXME doesn't work for all methods that use generics and declare exceptions</em>
<a name="75" href="#75">75</a>          <strong>if</strong> (<strong>this</strong>.jjtGetChild(2) instanceof ASTBlock) {
<a name="76" href="#76">76</a>              <strong>return</strong> (ASTBlock) <strong>this</strong>.jjtGetChild(2);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>if</strong> (jjtGetNumChildren() > 3) {
<a name="79" href="#79">79</a>              <strong>if</strong> (<strong>this</strong>.jjtGetChild(3) instanceof ASTBlock) {
<a name="80" href="#80">80</a>                  <strong>return</strong> (ASTBlock) <strong>this</strong>.jjtGetChild(3);
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <strong>return</strong> <strong>null</strong>;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

