<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTTryStatement xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTTryStatement.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTTryStatement.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a>(<strong>int</strong> id) {
<a name="9" href="#9">9</a>           <strong>super</strong>(id);
<a name="10" href="#10">10</a>      }
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="13" href="#13">13</a>          <strong>super</strong>(p, id);
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em>     * Accept the visitor. *</em>
<a name="18" href="#18">18</a>  <em>     */</em>
<a name="19" href="#19">19</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="20" href="#20">20</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>boolean</strong> hasFinally() {
<a name="24" href="#24">24</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.jjtGetNumChildren(); i++) {
<a name="25" href="#25">25</a>              <strong>if</strong> (jjtGetChild(i) instanceof ASTFinallyStatement) {
<a name="26" href="#26">26</a>                  <strong>return</strong> <strong>true</strong>;
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>          <strong>return</strong> false;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> getFinally() {
<a name="33" href="#33">33</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.jjtGetNumChildren(); i++) {
<a name="34" href="#34">34</a>              <strong>if</strong> (jjtGetChild(i) instanceof ASTFinallyStatement) {
<a name="35" href="#35">35</a>                  <strong>return</strong> (ASTFinallyStatement) jjtGetChild(i);
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"ASTTryStatement.getFinally called but this try stmt doesn't contain a finally block"</span>);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

