<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaCharStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/JavaCharStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. JavaCharStream.java Version 3.0 */</em></em>
<a name="2" href="#2">2</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em>/**<em>*</em></em>
<a name="5" href="#5">5</a>   <em> * An implementation of interface CharStream, where the stream is assumed to</em>
<a name="6" href="#6">6</a>   <em> * contain only ASCII characters (with java-like unicode escape processing).</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a> implements <a href="../../../../net/sourceforge/pmd/ast/CharStream.html">CharStream</a> {
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> <strong>static</strong>Flag = false;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>static</strong> <strong>final</strong> <strong>int</strong> hexval(<strong>char</strong> c) throws java.io.IOException {
<a name="13" href="#13">13</a>          <strong>switch</strong> (c) {
<a name="14" href="#14">14</a>              <strong>case</strong> '0':
<a name="15" href="#15">15</a>                  <strong>return</strong> 0;
<a name="16" href="#16">16</a>              <strong>case</strong> '1':
<a name="17" href="#17">17</a>                  <strong>return</strong> 1;
<a name="18" href="#18">18</a>              <strong>case</strong> '2':
<a name="19" href="#19">19</a>                  <strong>return</strong> 2;
<a name="20" href="#20">20</a>              <strong>case</strong> '3':
<a name="21" href="#21">21</a>                  <strong>return</strong> 3;
<a name="22" href="#22">22</a>              <strong>case</strong> '4':
<a name="23" href="#23">23</a>                  <strong>return</strong> 4;
<a name="24" href="#24">24</a>              <strong>case</strong> '5':
<a name="25" href="#25">25</a>                  <strong>return</strong> 5;
<a name="26" href="#26">26</a>              <strong>case</strong> '6':
<a name="27" href="#27">27</a>                  <strong>return</strong> 6;
<a name="28" href="#28">28</a>              <strong>case</strong> '7':
<a name="29" href="#29">29</a>                  <strong>return</strong> 7;
<a name="30" href="#30">30</a>              <strong>case</strong> '8':
<a name="31" href="#31">31</a>                  <strong>return</strong> 8;
<a name="32" href="#32">32</a>              <strong>case</strong> '9':
<a name="33" href="#33">33</a>                  <strong>return</strong> 9;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>              <strong>case</strong> 'a':
<a name="36" href="#36">36</a>              <strong>case</strong> 'A':
<a name="37" href="#37">37</a>                  <strong>return</strong> 10;
<a name="38" href="#38">38</a>              <strong>case</strong> 'b':
<a name="39" href="#39">39</a>              <strong>case</strong> 'B':
<a name="40" href="#40">40</a>                  <strong>return</strong> 11;
<a name="41" href="#41">41</a>              <strong>case</strong> 'c':
<a name="42" href="#42">42</a>              <strong>case</strong> 'C':
<a name="43" href="#43">43</a>                  <strong>return</strong> 12;
<a name="44" href="#44">44</a>              <strong>case</strong> 'd':
<a name="45" href="#45">45</a>              <strong>case</strong> 'D':
<a name="46" href="#46">46</a>                  <strong>return</strong> 13;
<a name="47" href="#47">47</a>              <strong>case</strong> 'e':
<a name="48" href="#48">48</a>              <strong>case</strong> 'E':
<a name="49" href="#49">49</a>                  <strong>return</strong> 14;
<a name="50" href="#50">50</a>              <strong>case</strong> 'f':
<a name="51" href="#51">51</a>              <strong>case</strong> 'F':
<a name="52" href="#52">52</a>                  <strong>return</strong> 15;
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>          <strong>throw</strong> <strong>new</strong> java.io.IOException(); <em class="comment">// Should never come here</em>
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>int</strong> bufpos = -1;
<a name="59" href="#59">59</a>      <strong>int</strong> bufsize;
<a name="60" href="#60">60</a>      <strong>int</strong> available;
<a name="61" href="#61">61</a>      <strong>int</strong> tokenBegin;
<a name="62" href="#62">62</a>      <strong>protected</strong> <strong>int</strong> bufline[];
<a name="63" href="#63">63</a>      <strong>protected</strong> <strong>int</strong> bufcolumn[];
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>protected</strong> <strong>int</strong> column = 0;
<a name="66" href="#66">66</a>      <strong>protected</strong> <strong>int</strong> line = 1;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>protected</strong> <strong>boolean</strong> prevCharIsCR = false;
<a name="69" href="#69">69</a>      <strong>protected</strong> <strong>boolean</strong> prevCharIsLF = false;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>protected</strong> java.io.Reader inputStream;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>protected</strong> <strong>char</strong>[] nextCharBuf;
<a name="74" href="#74">74</a>      <strong>protected</strong> <strong>char</strong>[] buffer;
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>int</strong> maxNextCharInd = 0;
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>int</strong> nextCharInd = -1;
<a name="77" href="#77">77</a>      <strong>protected</strong> <strong>int</strong> inBuf = 0;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>protected</strong> <strong>void</strong> ExpandBuff(<strong>boolean</strong> wrapAround) {
<a name="80" href="#80">80</a>          <strong>char</strong>[] <strong>new</strong>buffer = <strong>new</strong> <strong>char</strong>[bufsize + 2048];
<a name="81" href="#81">81</a>          <strong>int</strong> <strong>new</strong>bufline[] = <strong>new</strong> <strong>int</strong>[bufsize + 2048];
<a name="82" href="#82">82</a>          <strong>int</strong> <strong>new</strong>bufcolumn[] = <strong>new</strong> <strong>int</strong>[bufsize + 2048];
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <strong>try</strong> {
<a name="85" href="#85">85</a>              <strong>if</strong> (wrapAround) {
<a name="86" href="#86">86</a>                  System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
<a name="87" href="#87">87</a>                  System.arraycopy(buffer, 0, newbuffer,
<a name="88" href="#88">88</a>                          bufsize - tokenBegin, bufpos);
<a name="89" href="#89">89</a>                  buffer = newbuffer;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>                  System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
<a name="92" href="#92">92</a>                  System.arraycopy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);
<a name="93" href="#93">93</a>                  bufline = newbufline;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>                  System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
<a name="96" href="#96">96</a>                  System.arraycopy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);
<a name="97" href="#97">97</a>                  bufcolumn = newbufcolumn;
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>                  bufpos += (bufsize - tokenBegin);
<a name="100" href="#100">100</a>             } <strong>else</strong> {
<a name="101" href="#101">101</a>                 System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
<a name="102" href="#102">102</a>                 buffer = newbuffer;
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>                 System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
<a name="105" href="#105">105</a>                 bufline = newbufline;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>                 System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
<a name="108" href="#108">108</a>                 bufcolumn = newbufcolumn;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>                 bufpos -= tokenBegin;
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>         } <strong>catch</strong> (Throwable t) {
<a name="113" href="#113">113</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(t.getMessage());
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         available = (bufsize += 2048);
<a name="117" href="#117">117</a>         tokenBegin = 0;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>protected</strong> <strong>void</strong> FillBuff() throws java.io.IOException {
<a name="121" href="#121">121</a>         <strong>int</strong> i;
<a name="122" href="#122">122</a>         <strong>if</strong> (maxNextCharInd == 4096)
<a name="123" href="#123">123</a>             maxNextCharInd = nextCharInd = 0;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong>try</strong> {
<a name="126" href="#126">126</a>             <strong>if</strong> ((i = inputStream.read(nextCharBuf, maxNextCharInd,
<a name="127" href="#127">127</a>                     4096 - maxNextCharInd)) == -1) {
<a name="128" href="#128">128</a>                 inputStream.close();
<a name="129" href="#129">129</a>                 <strong>throw</strong> <strong>new</strong> java.io.IOException();
<a name="130" href="#130">130</a>             } <strong>else</strong>
<a name="131" href="#131">131</a>                 maxNextCharInd += i;
<a name="132" href="#132">132</a>             <strong>return</strong>;
<a name="133" href="#133">133</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="134" href="#134">134</a>             <strong>if</strong> (bufpos != 0) {
<a name="135" href="#135">135</a>                 --bufpos;
<a name="136" href="#136">136</a>                 backup(0);
<a name="137" href="#137">137</a>             } <strong>else</strong> {
<a name="138" href="#138">138</a>                 bufline[bufpos] = line;
<a name="139" href="#139">139</a>                 bufcolumn[bufpos] = column;
<a name="140" href="#140">140</a>             }
<a name="141" href="#141">141</a>             <strong>throw</strong> e;
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong>protected</strong> <strong>char</strong> ReadByte() throws java.io.IOException {
<a name="146" href="#146">146</a>         <strong>if</strong> (++nextCharInd >= maxNextCharInd)
<a name="147" href="#147">147</a>             FillBuff();
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <strong>return</strong> nextCharBuf[nextCharInd];
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>char</strong> BeginToken() throws java.io.IOException {
<a name="153" href="#153">153</a>         <strong>if</strong> (inBuf > 0) {
<a name="154" href="#154">154</a>             --inBuf;
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>             <strong>if</strong> (++bufpos == bufsize)
<a name="157" href="#157">157</a>                 bufpos = 0;
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>             tokenBegin = bufpos;
<a name="160" href="#160">160</a>             <strong>return</strong> buffer[bufpos];
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         tokenBegin = 0;
<a name="164" href="#164">164</a>         bufpos = -1;
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         <strong>return</strong> readChar();
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <strong>protected</strong> <strong>void</strong> AdjustBuffSize() {
<a name="170" href="#170">170</a>         <strong>if</strong> (available == bufsize) {
<a name="171" href="#171">171</a>             <strong>if</strong> (tokenBegin > 2048) {
<a name="172" href="#172">172</a>                 bufpos = 0;
<a name="173" href="#173">173</a>                 available = tokenBegin;
<a name="174" href="#174">174</a>             } <strong>else</strong>
<a name="175" href="#175">175</a>                 ExpandBuff(false);
<a name="176" href="#176">176</a>         } <strong>else</strong> <strong>if</strong> (available > tokenBegin)
<a name="177" href="#177">177</a>             available = bufsize;
<a name="178" href="#178">178</a>         <strong>else</strong> <strong>if</strong> ((tokenBegin - available) &lt; 2048)
<a name="179" href="#179">179</a>             ExpandBuff(<strong>true</strong>);
<a name="180" href="#180">180</a>         <strong>else</strong>
<a name="181" href="#181">181</a>             available = tokenBegin;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong>protected</strong> <strong>void</strong> UpdateLineColumn(<strong>char</strong> c) {
<a name="185" href="#185">185</a>         column++;
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         <strong>if</strong> (prevCharIsLF) {
<a name="188" href="#188">188</a>             prevCharIsLF = false;
<a name="189" href="#189">189</a>             line += (column = 1);
<a name="190" href="#190">190</a>         } <strong>else</strong> <strong>if</strong> (prevCharIsCR) {
<a name="191" href="#191">191</a>             prevCharIsCR = false;
<a name="192" href="#192">192</a>             <strong>if</strong> (c == '\n') {
<a name="193" href="#193">193</a>                 prevCharIsLF = <strong>true</strong>;
<a name="194" href="#194">194</a>             } <strong>else</strong>
<a name="195" href="#195">195</a>                 line += (column = 1);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <strong>switch</strong> (c) {
<a name="199" href="#199">199</a>             <strong>case</strong> '\r':
<a name="200" href="#200">200</a>                 prevCharIsCR = <strong>true</strong>;
<a name="201" href="#201">201</a>                 <strong>break</strong>;
<a name="202" href="#202">202</a>             <strong>case</strong> '\n':
<a name="203" href="#203">203</a>                 prevCharIsLF = <strong>true</strong>;
<a name="204" href="#204">204</a>                 <strong>break</strong>;
<a name="205" href="#205">205</a>             <strong>case</strong> '\t':
<a name="206" href="#206">206</a>                 column--;
<a name="207" href="#207">207</a>                 column += (8 - (column &amp; 07));
<a name="208" href="#208">208</a>                 <strong>break</strong>;
<a name="209" href="#209">209</a>             <strong>default</strong> :
<a name="210" href="#210">210</a>                 <strong>break</strong>;
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>         bufline[bufpos] = line;
<a name="214" href="#214">214</a>         bufcolumn[bufpos] = column;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>char</strong> readChar() throws java.io.IOException {
<a name="218" href="#218">218</a>         <strong>if</strong> (inBuf > 0) {
<a name="219" href="#219">219</a>             --inBuf;
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>             <strong>if</strong> (++bufpos == bufsize)
<a name="222" href="#222">222</a>                 bufpos = 0;
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>             <strong>return</strong> buffer[bufpos];
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <strong>char</strong> c;
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <strong>if</strong> (++bufpos == available)
<a name="230" href="#230">230</a>             AdjustBuffSize();
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         <strong>if</strong> ((buffer[bufpos] = c = ReadByte()) == '&#47;&#47;') {
<a name="233" href="#233">233</a>             UpdateLineColumn(c);
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>             <strong>int</strong> backSlashCnt = 1;
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>             <strong>for</strong> (; ;) <em class="comment">// Read all the backslashes</em>
<a name="238" href="#238">238</a>             {
<a name="239" href="#239">239</a>                 <strong>if</strong> (++bufpos == available)
<a name="240" href="#240">240</a>                     AdjustBuffSize();
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>                 <strong>try</strong> {
<a name="243" href="#243">243</a>                     <strong>if</strong> ((buffer[bufpos] = c = ReadByte()) != '&#47;&#47;') {
<a name="244" href="#244">244</a>                         UpdateLineColumn(c);
<a name="245" href="#245">245</a>                         <em class="comment">// found a non-backslash char.</em>
<a name="246" href="#246">246</a>                         <strong>if</strong> ((c == 'u') &amp;&amp; ((backSlashCnt &amp; 1) == 1)) {
<a name="247" href="#247">247</a>                             <strong>if</strong> (--bufpos &lt; 0)
<a name="248" href="#248">248</a>                                 bufpos = bufsize - 1;
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>                             <strong>break</strong>;
<a name="251" href="#251">251</a>                         }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>                         backup(backSlashCnt);
<a name="254" href="#254">254</a>                         <strong>return</strong> '&#47;&#47;';
<a name="255" href="#255">255</a>                     }
<a name="256" href="#256">256</a>                 } <strong>catch</strong> (java.io.IOException e) {
<a name="257" href="#257">257</a>                     <strong>if</strong> (backSlashCnt > 1)
<a name="258" href="#258">258</a>                         backup(backSlashCnt);
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>                     <strong>return</strong> '&#47;&#47;';
<a name="261" href="#261">261</a>                 }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>                 UpdateLineColumn(c);
<a name="264" href="#264">264</a>                 backSlashCnt++;
<a name="265" href="#265">265</a>             }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>             <em class="comment">// Here, we have seen an odd number of backslash's followed by a 'u'</em>
<a name="268" href="#268">268</a>             <strong>try</strong> {
<a name="269" href="#269">269</a>                 <strong>while</strong> ((c = ReadByte()) == 'u')
<a name="270" href="#270">270</a>                     ++column;
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>                 buffer[bufpos] = c = (<strong>char</strong>) (hexval(c) &lt;&lt; 12 |
<a name="273" href="#273">273</a>                         hexval(ReadByte()) &lt;&lt; 8 |
<a name="274" href="#274">274</a>                         hexval(ReadByte()) &lt;&lt; 4 |
<a name="275" href="#275">275</a>                         hexval(ReadByte()));
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>                 column += 4;
<a name="278" href="#278">278</a>             } <strong>catch</strong> (java.io.IOException e) {
<a name="279" href="#279">279</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid escape character at line "</span> + line +
<a name="280" href="#280">280</a>                         <span class="string">" column "</span> + column + <span class="string">"."</span>);
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>             <strong>if</strong> (backSlashCnt == 1)
<a name="284" href="#284">284</a>                 <strong>return</strong> c;
<a name="285" href="#285">285</a>             <strong>else</strong> {
<a name="286" href="#286">286</a>                 backup(backSlashCnt - 1);
<a name="287" href="#287">287</a>                 <strong>return</strong> '&#47;&#47;';
<a name="288" href="#288">288</a>             }
<a name="289" href="#289">289</a>         } <strong>else</strong> {
<a name="290" href="#290">290</a>             UpdateLineColumn(c);
<a name="291" href="#291">291</a>             <strong>return</strong> (c);
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * @see #getEndColumn</em>
<a name="297" href="#297">297</a> <em>     * @deprecated</em>
<a name="298" href="#298">298</a> <em>     */</em>
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>int</strong> getColumn() {
<a name="301" href="#301">301</a>         <strong>return</strong> bufcolumn[bufpos];
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**<em>*</em></em>
<a name="305" href="#305">305</a> <em>     * @see #getEndLine</em>
<a name="306" href="#306">306</a> <em>     * @deprecated</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <strong>public</strong> <strong>int</strong> getLine() {
<a name="310" href="#310">310</a>         <strong>return</strong> bufline[bufpos];
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <strong>public</strong> <strong>int</strong> getEndColumn() {
<a name="314" href="#314">314</a>         <strong>return</strong> bufcolumn[bufpos];
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <strong>public</strong> <strong>int</strong> getEndLine() {
<a name="318" href="#318">318</a>         <strong>return</strong> bufline[bufpos];
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <strong>public</strong> <strong>int</strong> getBeginColumn() {
<a name="322" href="#322">322</a>         <strong>return</strong> bufcolumn[tokenBegin];
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="326" href="#326">326</a>         <strong>return</strong> bufline[tokenBegin];
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>void</strong> backup(<strong>int</strong> amount) {
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         inBuf += amount;
<a name="332" href="#332">332</a>         <strong>if</strong> ((bufpos -= amount) &lt; 0)
<a name="333" href="#333">333</a>             bufpos += bufsize;
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.Reader dstream,
<a name="337" href="#337">337</a>                           <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="338" href="#338">338</a>         inputStream = dstream;
<a name="339" href="#339">339</a>         line = startline;
<a name="340" href="#340">340</a>         column = startcolumn - 1;
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         available = bufsize = buffersize;
<a name="343" href="#343">343</a>         buffer = <strong>new</strong> <strong>char</strong>[buffersize];
<a name="344" href="#344">344</a>         bufline = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="345" href="#345">345</a>         bufcolumn = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="346" href="#346">346</a>         nextCharBuf = <strong>new</strong> <strong>char</strong>[4096];
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.Reader dstream,
<a name="350" href="#350">350</a>                           <strong>int</strong> startline, <strong>int</strong> startcolumn) {
<a name="351" href="#351">351</a>         <strong>this</strong>(dstream, startline, startcolumn, 4096);
<a name="352" href="#352">352</a>     }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.Reader dstream) {
<a name="355" href="#355">355</a>         <strong>this</strong>(dstream, 1, 1, 4096);
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream,
<a name="359" href="#359">359</a>                        <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="360" href="#360">360</a>         inputStream = dstream;
<a name="361" href="#361">361</a>         line = startline;
<a name="362" href="#362">362</a>         column = startcolumn - 1;
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>         <strong>if</strong> (buffer == <strong>null</strong> || buffersize != buffer.length) {
<a name="365" href="#365">365</a>             available = bufsize = buffersize;
<a name="366" href="#366">366</a>             buffer = <strong>new</strong> <strong>char</strong>[buffersize];
<a name="367" href="#367">367</a>             bufline = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="368" href="#368">368</a>             bufcolumn = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="369" href="#369">369</a>             nextCharBuf = <strong>new</strong> <strong>char</strong>[4096];
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a>         prevCharIsLF = prevCharIsCR = false;
<a name="372" href="#372">372</a>         tokenBegin = inBuf = maxNextCharInd = 0;
<a name="373" href="#373">373</a>         nextCharInd = bufpos = -1;
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream,
<a name="377" href="#377">377</a>                        <strong>int</strong> startline, <strong>int</strong> startcolumn) {
<a name="378" href="#378">378</a>         ReInit(dstream, startline, startcolumn, 4096);
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream) {
<a name="382" href="#382">382</a>         ReInit(dstream, 1, 1, 4096);
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="386" href="#386">386</a>                           <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="387" href="#387">387</a>         <strong>this</strong>(<strong>new</strong> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="391" href="#391">391</a>                           <strong>int</strong> startcolumn) {
<a name="392" href="#392">392</a>         <strong>this</strong>(dstream, startline, startcolumn, 4096);
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream) {
<a name="396" href="#396">396</a>         <strong>this</strong>(dstream, 1, 1, 4096);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="400" href="#400">400</a>                        <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="401" href="#401">401</a>         ReInit(<strong>new</strong> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);
<a name="402" href="#402">402</a>     }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="405" href="#405">405</a>                        <strong>int</strong> startcolumn) {
<a name="406" href="#406">406</a>         ReInit(dstream, startline, startcolumn, 4096);
<a name="407" href="#407">407</a>     }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream) {
<a name="410" href="#410">410</a>         ReInit(dstream, 1, 1, 4096);
<a name="411" href="#411">411</a>     }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <strong>public</strong> String GetImage() {
<a name="414" href="#414">414</a>         <strong>if</strong> (bufpos >= tokenBegin)
<a name="415" href="#415">415</a>             <strong>return</strong> <strong>new</strong> String(buffer, tokenBegin, bufpos - tokenBegin + 1);
<a name="416" href="#416">416</a>         <strong>else</strong>
<a name="417" href="#417">417</a>             <strong>return</strong> <strong>new</strong> String(buffer, tokenBegin, bufsize - tokenBegin) +
<a name="418" href="#418">418</a>                     <strong>new</strong> String(buffer, 0, bufpos + 1);
<a name="419" href="#419">419</a>     }
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     <strong>public</strong> <strong>char</strong>[] GetSuffix(<strong>int</strong> len) {
<a name="422" href="#422">422</a>         <strong>char</strong>[] ret = <strong>new</strong> <strong>char</strong>[len];
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>         <strong>if</strong> ((bufpos + 1) >= len)
<a name="425" href="#425">425</a>             System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);
<a name="426" href="#426">426</a>         <strong>else</strong> {
<a name="427" href="#427">427</a>             System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0,
<a name="428" href="#428">428</a>                     len - bufpos - 1);
<a name="429" href="#429">429</a>             System.arraycopy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);
<a name="430" href="#430">430</a>         }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>         <strong>return</strong> ret;
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <strong>public</strong> <strong>void</strong> Done() {
<a name="436" href="#436">436</a>         nextCharBuf = <strong>null</strong>;
<a name="437" href="#437">437</a>         buffer = <strong>null</strong>;
<a name="438" href="#438">438</a>         bufline = <strong>null</strong>;
<a name="439" href="#439">439</a>         bufcolumn = <strong>null</strong>;
<a name="440" href="#440">440</a>     }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a>     <em>/**<em>*</em></em>
<a name="443" href="#443">443</a> <em>     * Method to adjust line and column numbers for the start of a token.&lt;BR></em>
<a name="444" href="#444">444</a> <em>     */</em>
<a name="445" href="#445">445</a>     <strong>public</strong> <strong>void</strong> adjustBeginLineColumn(<strong>int</strong> newLine, <strong>int</strong> newCol) {
<a name="446" href="#446">446</a>         <strong>int</strong> start = tokenBegin;
<a name="447" href="#447">447</a>         <strong>int</strong> len;
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>         <strong>if</strong> (bufpos >= tokenBegin) {
<a name="450" href="#450">450</a>             len = bufpos - tokenBegin + inBuf + 1;
<a name="451" href="#451">451</a>         } <strong>else</strong> {
<a name="452" href="#452">452</a>             len = bufsize - tokenBegin + bufpos + 1 + inBuf;
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>         <strong>int</strong> i = 0, j = 0, k = 0;
<a name="456" href="#456">456</a>         <strong>int</strong> nextColDiff = 0, columnDiff = 0;
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>         <strong>while</strong> (i &lt; len &amp;&amp;
<a name="459" href="#459">459</a>                 bufline[j = start % bufsize] == bufline[k = ++start % bufsize]) {
<a name="460" href="#460">460</a>             bufline[j] = newLine;
<a name="461" href="#461">461</a>             nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
<a name="462" href="#462">462</a>             bufcolumn[j] = newCol + columnDiff;
<a name="463" href="#463">463</a>             columnDiff = nextColDiff;
<a name="464" href="#464">464</a>             i++;
<a name="465" href="#465">465</a>         }
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>         <strong>if</strong> (i &lt; len) {
<a name="468" href="#468">468</a>             bufline[j] = newLine++;
<a name="469" href="#469">469</a>             bufcolumn[j] = newCol + columnDiff;
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>             <strong>while</strong> (i++ &lt; len) {
<a name="472" href="#472">472</a>                 <strong>if</strong> (bufline[j = start % bufsize] != bufline[++start % bufsize])
<a name="473" href="#473">473</a>                     bufline[j] = newLine++;
<a name="474" href="#474">474</a>                 <strong>else</strong>
<a name="475" href="#475">475</a>                     bufline[j] = newLine;
<a name="476" href="#476">476</a>             }
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>         line = bufline[j];
<a name="480" href="#480">480</a>         column = bufcolumn[j];
<a name="481" href="#481">481</a>     }
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

