<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JJTJavaParserState xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/JJTJavaParserState.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. C:/data/pmd/pmd/src/net/sourceforge/pmd/ast\JJTJavaParserState.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/JJTJavaParserState.html">JJTJavaParserState</a> {
<a name="6" href="#6">6</a>       <strong>private</strong> java.util.Stack nodes;
<a name="7" href="#7">7</a>       <strong>private</strong> java.util.Stack marks;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>private</strong> <strong>int</strong> sp;		<em class="comment">// number of nodes on stack</em>
<a name="10" href="#10">10</a>      <strong>private</strong> <strong>int</strong> mk;		<em class="comment">// current mark</em>
<a name="11" href="#11">11</a>      <strong>private</strong> <strong>boolean</strong> node_created;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <a href="../../../../net/sourceforge/pmd/ast/JJTJavaParserState.html">JJTJavaParserState</a>() {
<a name="14" href="#14">14</a>          nodes = <strong>new</strong> java.util.Stack();
<a name="15" href="#15">15</a>          marks = <strong>new</strong> java.util.Stack();
<a name="16" href="#16">16</a>          sp = 0;
<a name="17" href="#17">17</a>          mk = 0;
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em class="comment">/*<em class="comment"> Determines whether the current node was actually closed and</em></em>
<a name="21" href="#21">21</a>  <em class="comment">       pushed.  This should only be called in the final user action of a</em>
<a name="22" href="#22">22</a>  <em class="comment">       node scope.  */</em>
<a name="23" href="#23">23</a>      <strong>boolean</strong> nodeCreated() {
<a name="24" href="#24">24</a>          <strong>return</strong> node_created;
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em class="comment">/*<em class="comment"> Call this to reinitialize the node stack.  It is called</em></em>
<a name="28" href="#28">28</a>  <em class="comment">       automatically by the parser's ReInit() method. */</em>
<a name="29" href="#29">29</a>      <strong>void</strong> reset() {
<a name="30" href="#30">30</a>          nodes.removeAllElements();
<a name="31" href="#31">31</a>          marks.removeAllElements();
<a name="32" href="#32">32</a>          sp = 0;
<a name="33" href="#33">33</a>          mk = 0;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="comment">/*<em class="comment"> Returns the root node of the AST.  It only makes sense to call</em></em>
<a name="37" href="#37">37</a>  <em class="comment">       this after a successful parse. */</em>
<a name="38" href="#38">38</a>      <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> rootNode() {
<a name="39" href="#39">39</a>          <strong>return</strong> (Node) nodes.elementAt(0);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="comment">/*<em class="comment"> Pushes a node on to the stack. */</em></em>
<a name="43" href="#43">43</a>      <strong>void</strong> pushNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="44" href="#44">44</a>          nodes.push(n);
<a name="45" href="#45">45</a>          ++sp;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="comment">/*<em class="comment"> Returns the node on the top of the stack, and remove it from the</em></em>
<a name="49" href="#49">49</a>  <em class="comment">       stack.  */</em>
<a name="50" href="#50">50</a>      <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> popNode() {
<a name="51" href="#51">51</a>          <strong>if</strong> (--sp &lt; mk) {
<a name="52" href="#52">52</a>              mk = ((Integer) marks.pop()).intValue();
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>          <strong>return</strong> (Node) nodes.pop();
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="comment">/*<em class="comment"> Returns the node currently on the top of the stack. */</em></em>
<a name="58" href="#58">58</a>      <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> peekNode() {
<a name="59" href="#59">59</a>          <strong>return</strong> (Node) nodes.peek();
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="comment">/*<em class="comment"> Returns the number of children on the stack in the current node</em></em>
<a name="63" href="#63">63</a>  <em class="comment">       scope. */</em>
<a name="64" href="#64">64</a>      <strong>int</strong> nodeArity() {
<a name="65" href="#65">65</a>          <strong>return</strong> sp - mk;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>void</strong> clearNodeScope(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="70" href="#70">70</a>          <strong>while</strong> (sp > mk) {
<a name="71" href="#71">71</a>              popNode();
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          mk = ((Integer) marks.pop()).intValue();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>void</strong> openNodeScope(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="78" href="#78">78</a>          marks.push(<strong>new</strong> Integer(mk));
<a name="79" href="#79">79</a>          mk = sp;
<a name="80" href="#80">80</a>          n.jjtOpen();
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="comment">/*<em class="comment"> A definite node is constructed from a specified number of</em></em>
<a name="85" href="#85">85</a>  <em class="comment">       children.  That number of nodes are popped from the stack and</em>
<a name="86" href="#86">86</a>  <em class="comment">       made the children of the definite node.  Then the definite node</em>
<a name="87" href="#87">87</a>  <em class="comment">       is pushed on to the stack. */</em>
<a name="88" href="#88">88</a>      <strong>void</strong> closeNodeScope(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n, <strong>int</strong> num) {
<a name="89" href="#89">89</a>          mk = ((Integer) marks.pop()).intValue();
<a name="90" href="#90">90</a>          <strong>while</strong> (num-- > 0) {
<a name="91" href="#91">91</a>              <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> c = popNode();
<a name="92" href="#92">92</a>              c.jjtSetParent(n);
<a name="93" href="#93">93</a>              n.jjtAddChild(c, num);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          n.jjtClose();
<a name="96" href="#96">96</a>          pushNode(n);
<a name="97" href="#97">97</a>          node_created = <strong>true</strong>;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em class="comment">/*<em class="comment"> A conditional node is constructed if its condition is true.  All</em></em>
<a name="102" href="#102">102</a> <em class="comment">       the nodes that have been pushed since the node was opened are</em>
<a name="103" href="#103">103</a> <em class="comment">       made children of the the conditional node, which is then pushed</em>
<a name="104" href="#104">104</a> <em class="comment">       on to the stack.  If the condition is false the node is not</em>
<a name="105" href="#105">105</a> <em class="comment">       constructed and they are left on the stack. */</em>
<a name="106" href="#106">106</a>     <strong>void</strong> closeNodeScope(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n, <strong>boolean</strong> condition) {
<a name="107" href="#107">107</a>         <strong>if</strong> (condition) {
<a name="108" href="#108">108</a>             <strong>int</strong> a = nodeArity();
<a name="109" href="#109">109</a>             mk = ((Integer) marks.pop()).intValue();
<a name="110" href="#110">110</a>             <strong>while</strong> (a-- > 0) {
<a name="111" href="#111">111</a>                 <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> c = popNode();
<a name="112" href="#112">112</a>                 c.jjtSetParent(n);
<a name="113" href="#113">113</a>                 n.jjtAddChild(c, a);
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>             n.jjtClose();
<a name="116" href="#116">116</a>             pushNode(n);
<a name="117" href="#117">117</a>             node_created = <strong>true</strong>;
<a name="118" href="#118">118</a>         } <strong>else</strong> {
<a name="119" href="#119">119</a>             mk = ((Integer) marks.pop()).intValue();
<a name="120" href="#120">120</a>             node_created = false;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

