<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleJavaNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/SimpleJavaNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> implements <a href="../../../../net/sourceforge/pmd/ast/JavaNode.html">JavaNode</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> i) {
<a name="6" href="#6">6</a>           <strong>super</strong>(p, i);
<a name="7" href="#7">7</a>       }
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a>(<strong>int</strong> i) {
<a name="10" href="#10">10</a>          <strong>super</strong>(i);
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>void</strong> jjtOpen() {
<a name="14" href="#14">14</a>          <strong>if</strong> (beginLine == -1 &amp;&amp; parser.token.next != <strong>null</strong>) {
<a name="15" href="#15">15</a>              beginLine = parser.token.next.beginLine;
<a name="16" href="#16">16</a>              beginColumn = parser.token.next.beginColumn;
<a name="17" href="#17">17</a>          }
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>void</strong> jjtClose() {
<a name="21" href="#21">21</a>          <strong>if</strong> (beginLine == -1 &amp;&amp; (children == <strong>null</strong> || children.length == 0)) {
<a name="22" href="#22">22</a>              beginColumn = parser.token.beginColumn;
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>          <strong>if</strong> (beginLine == -1) {
<a name="25" href="#25">25</a>              beginLine = parser.token.beginLine;
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>          endLine = parser.token.endLine;
<a name="28" href="#28">28</a>          endColumn = parser.token.endColumn;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em>     * Accept the visitor. *</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="35" href="#35">35</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Accept the visitor. *</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>public</strong> Object childrenAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="42" href="#42">42</a>          <strong>if</strong> (children != <strong>null</strong>) {
<a name="43" href="#43">43</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; children.length; ++i) {
<a name="44" href="#44">44</a>                  ((<a href="../../../../net/sourceforge/pmd/ast/JavaNode.html">JavaNode</a>) children[i]).jjtAccept(visitor, data);
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          <strong>return</strong> data;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em class="comment">/*<em class="comment"> You can override these two methods in subclasses of SimpleNode to</em></em>
<a name="51" href="#51">51</a>  <em class="comment">    customize the way the node appears when the tree is dumped.  If</em>
<a name="52" href="#52">52</a>  <em class="comment">    your output uses more than one line you should override</em>
<a name="53" href="#53">53</a>  <em class="comment">    toString(String), otherwise overriding toString() is probably all</em>
<a name="54" href="#54">54</a>  <em class="comment">    you need to do. </em>
<a name="55" href="#55">55</a>  <em class="comment">   </em>
<a name="56" href="#56">56</a>  <em class="comment">    Changing this method is dangerous, since it is used by the XPathRule</em>
<a name="57" href="#57">57</a>  <em class="comment">    for evaluating Element Names !!</em>
<a name="58" href="#58">58</a>  <em class="comment">  */</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> String toString() {
<a name="61" href="#61">61</a>          <strong>return</strong> JavaParserTreeConstants.jjtNodeName[id];
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

