<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/SimpleNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. SimpleNode.java */</em></em>
<a name="2" href="#2">2</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</a>;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.dfa.IDataFlowNode;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.jaxen.Attribute;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.jaxen.DocumentNavigator;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.Scope;
<a name="8" href="#8">8</a>   <strong>import</strong> org.jaxen.BaseXPath;
<a name="9" href="#9">9</a>   <strong>import</strong> org.jaxen.JaxenException;
<a name="10" href="#10">10</a>  <strong>import</strong> org.w3c.dom.Document;
<a name="11" href="#11">11</a>  <strong>import</strong> org.w3c.dom.Element;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="14" href="#14">14</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilder;
<a name="15" href="#15">15</a>  <strong>import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.ArrayList;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Iterator;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.List;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> implements <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent;
<a name="23" href="#23">23</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a>[] children;
<a name="24" href="#24">24</a>      <strong>protected</strong> <strong>int</strong> id;
<a name="25" href="#25">25</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> parser;
<a name="26" href="#26">26</a>      <strong>private</strong> String image;
<a name="27" href="#27">27</a>      <strong>protected</strong> <strong>int</strong> beginLine = -1;
<a name="28" href="#28">28</a>      <strong>protected</strong> <strong>int</strong> endLine;
<a name="29" href="#29">29</a>      <strong>protected</strong> <strong>int</strong> beginColumn = -1;
<a name="30" href="#30">30</a>      <strong>protected</strong> <strong>int</strong> endColumn;
<a name="31" href="#31">31</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> scope;
<a name="32" href="#32">32</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> dataFlowNode;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> getDataFlowNode() {
<a name="35" href="#35">35</a>          <strong>if</strong> (<strong>this</strong>.dataFlowNode == <strong>null</strong>) {
<a name="36" href="#36">36</a>              <strong>if</strong> (<strong>this</strong>.parent != <strong>null</strong>) {
<a name="37" href="#37">37</a>                  <strong>return</strong> ((SimpleNode) parent).getDataFlowNode();
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>              <strong>return</strong> <strong>null</strong>; <em class="comment">//TODO wise?</em>
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <strong>return</strong> dataFlowNode;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>void</strong> setDataFlowNode(<a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> dataFlowNode) {
<a name="45" href="#45">45</a>          <strong>this</strong>.dataFlowNode = dataFlowNode;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a>(<strong>int</strong> i) {
<a name="49" href="#49">49</a>          id = i;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> i) {
<a name="53" href="#53">53</a>          <strong>this</strong>(i);
<a name="54" href="#54">54</a>          parser = p;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> setScope(<a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> scope) {
<a name="58" href="#58">58</a>          <strong>this</strong>.scope = scope;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> getScope() {
<a name="62" href="#62">62</a>          <strong>if</strong> (scope == <strong>null</strong>) {
<a name="63" href="#63">63</a>              <strong>return</strong> ((SimpleNode) parent).getScope();
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>return</strong> scope;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="69" href="#69">69</a>          <strong>return</strong> beginLine;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="comment">// A label is a more visually useful image, e.g.</em>
<a name="73" href="#73">73</a>      <em class="comment">// int[[ for a primary suffix that's a 2D array of ints</em>
<a name="74" href="#74">74</a>      <em class="comment">// this is used only by the Designer to show nodes more helpfully</em>
<a name="75" href="#75">75</a>      <strong>public</strong> String getLabel() {
<a name="76" href="#76">76</a>          <strong>return</strong> <strong>null</strong>;        
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>boolean</strong> hasImageEqualTo(String arg) {
<a name="80" href="#80">80</a>      	<strong>return</strong> image != <strong>null</strong> &amp;&amp; image.equals(arg);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> testingOnly__setBeginLine(<strong>int</strong> i) {
<a name="84" href="#84">84</a>          <strong>this</strong>.beginLine = i;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> testingOnly__setBeginColumn(<strong>int</strong> i) {
<a name="88" href="#88">88</a>          <strong>this</strong>.beginColumn = i;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>int</strong> getBeginColumn() {
<a name="92" href="#92">92</a>          <strong>if</strong> (beginColumn != -1) {
<a name="93" href="#93">93</a>              <strong>return</strong> beginColumn;
<a name="94" href="#94">94</a>          } <strong>else</strong> {
<a name="95" href="#95">95</a>              <strong>if</strong> ((children != <strong>null</strong>) &amp;&amp; (children.length > 0)) {
<a name="96" href="#96">96</a>                  <strong>return</strong> ((SimpleNode) children[0]).getBeginColumn();
<a name="97" href="#97">97</a>              } <strong>else</strong> {
<a name="98" href="#98">98</a>                  <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unable to determine begining line of Node."</span>);
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>public</strong> String getImage() {
<a name="104" href="#104">104</a>         <strong>return</strong> image;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>void</strong> setImage(String image) {
<a name="108" href="#108">108</a>         <strong>this</strong>.image = image;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>int</strong> getEndLine() {
<a name="112" href="#112">112</a>         <strong>return</strong> endLine;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>int</strong> getEndColumn() {
<a name="116" href="#116">116</a>         <strong>return</strong> endColumn;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNthParent(<strong>int</strong> n) {
<a name="120" href="#120">120</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> result = <strong>null</strong>;
<a name="121" href="#121">121</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="122" href="#122">122</a>             <strong>if</strong> (result == <strong>null</strong>) {
<a name="123" href="#123">123</a>                 result = <strong>this</strong>.jjtGetParent();
<a name="124" href="#124">124</a>             } <strong>else</strong> {
<a name="125" href="#125">125</a>                 result = result.jjtGetParent();
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>return</strong> result;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Traverses up the tree to find the first parent instance of type parentType</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     * @param parentType class which you want to find.</em>
<a name="135" href="#135">135</a> <em>     * @return Node of type parentType.  Returns null if none found.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstParentOfType(Class parentType) {
<a name="138" href="#138">138</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = jjtGetParent();
<a name="139" href="#139">139</a>         <strong>while</strong> (parentNode != <strong>null</strong> &amp;&amp; parentNode.getClass() != parentType) {
<a name="140" href="#140">140</a>             parentNode = parentNode.jjtGetParent();
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>return</strong> parentNode;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Traverses up the tree to find all of the parent instances of type parentType</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @param parentType classes which you want to find.</em>
<a name="149" href="#149">149</a> <em>     * @return List of parentType instances found.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> List getParentsOfType(Class parentType) {
<a name="152" href="#152">152</a>         List parents = <strong>new</strong> ArrayList();
<a name="153" href="#153">153</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = jjtGetParent();
<a name="154" href="#154">154</a>         <strong>while</strong> (parentNode != <strong>null</strong>) {
<a name="155" href="#155">155</a>             <strong>if</strong> (parentNode.getClass() == parentType) {
<a name="156" href="#156">156</a>                 parents.add(parentNode);
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>             parentNode = parentNode.jjtGetParent();
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         <strong>return</strong> parents;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong>public</strong> List findChildrenOfType(Class targetType) {
<a name="164" href="#164">164</a>         List list = <strong>new</strong> ArrayList();
<a name="165" href="#165">165</a>         findChildrenOfType(targetType, list);
<a name="166" href="#166">166</a>         <strong>return</strong> list;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>void</strong> findChildrenOfType(Class targetType, List results) {
<a name="170" href="#170">170</a>         findChildrenOfType(<strong>this</strong>, targetType, results, <strong>true</strong>);
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>void</strong> findChildrenOfType(Class targetType, List results, <strong>boolean</strong> descendIntoNestedClasses) {
<a name="174" href="#174">174</a>         <strong>this</strong>.findChildrenOfType(<strong>this</strong>, targetType, results, descendIntoNestedClasses);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <strong>private</strong> <strong>void</strong> findChildrenOfType(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node, Class targetType, List results, <strong>boolean</strong> descendIntoNestedClasses) {
<a name="178" href="#178">178</a>         <strong>if</strong> (node.getClass().equals(targetType)) {
<a name="179" href="#179">179</a>             results.add(node);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <strong>if</strong> (!descendIntoNestedClasses) {
<a name="183" href="#183">183</a>             <strong>if</strong> (node instanceof ASTClassOrInterfaceDeclaration &amp;&amp; ((ASTClassOrInterfaceDeclaration) node).isNested()) {
<a name="184" href="#184">184</a>                 <strong>return</strong>;
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>             <strong>if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration &amp;&amp; ((ASTClassOrInterfaceBodyDeclaration) node).isAnonymousInnerClass()) {
<a name="188" href="#188">188</a>                 <strong>return</strong>;
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="193" href="#193">193</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = node.jjtGetChild(i);
<a name="194" href="#194">194</a>             <strong>if</strong> (child.jjtGetNumChildren() > 0) {
<a name="195" href="#195">195</a>                 findChildrenOfType(child, targetType, results, descendIntoNestedClasses);
<a name="196" href="#196">196</a>             } <strong>else</strong> {
<a name="197" href="#197">197</a>                 <strong>if</strong> (child.getClass().equals(targetType)) {
<a name="198" href="#198">198</a>                     results.add(child);
<a name="199" href="#199">199</a>                 }
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>void</strong> jjtSetParent(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="205" href="#205">205</a>         parent = n;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> jjtGetParent() {
<a name="209" href="#209">209</a>         <strong>return</strong> parent;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>void</strong> jjtAddChild(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n, <strong>int</strong> i) {
<a name="213" href="#213">213</a>         <strong>if</strong> (children == <strong>null</strong>) {
<a name="214" href="#214">214</a>             children = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a>[i + 1];
<a name="215" href="#215">215</a>         } <strong>else</strong> <strong>if</strong> (i >= children.length) {
<a name="216" href="#216">216</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> c[] = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a>[i + 1];
<a name="217" href="#217">217</a>             System.arraycopy(children, 0, c, 0, children.length);
<a name="218" href="#218">218</a>             children = c;
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>         children[i] = n;
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> jjtGetChild(<strong>int</strong> i) {
<a name="224" href="#224">224</a>         <strong>return</strong> children[i];
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>int</strong> jjtGetNumChildren() {
<a name="228" href="#228">228</a>         <strong>return</strong> (children == <strong>null</strong>) ? 0 : children.length;
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <strong>public</strong> String toString(String prefix) {
<a name="232" href="#232">232</a>         <strong>return</strong> prefix + toString();
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <strong>public</strong> Document asXml() {
<a name="236" href="#236">236</a>         <strong>try</strong> {
<a name="237" href="#237">237</a>             DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
<a name="238" href="#238">238</a>             DocumentBuilder db = dbf.newDocumentBuilder();
<a name="239" href="#239">239</a>             Document document = db.newDocument();
<a name="240" href="#240">240</a>             appendElement(document);
<a name="241" href="#241">241</a>             <strong>return</strong> document;
<a name="242" href="#242">242</a>         } <strong>catch</strong> (ParserConfigurationException pce) {
<a name="243" href="#243">243</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(pce);
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>protected</strong> <strong>void</strong> appendElement(org.w3c.dom.Node parentNode) {
<a name="248" href="#248">248</a>         <a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a> docNav = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a>();
<a name="249" href="#249">249</a>         Document ownerDocument = parentNode.getOwnerDocument();
<a name="250" href="#250">250</a>         <strong>if</strong> (ownerDocument == <strong>null</strong>) {
<a name="251" href="#251">251</a>             <em class="comment">//If the parentNode is a Document itself, it's ownerDocument is null</em>
<a name="252" href="#252">252</a>             ownerDocument = (Document) parentNode;
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         String elementName = docNav.getElementName(<strong>this</strong>);
<a name="255" href="#255">255</a>         Element element = ownerDocument.createElement(elementName);
<a name="256" href="#256">256</a>         parentNode.appendChild(element);
<a name="257" href="#257">257</a>         <strong>for</strong> (Iterator iter = docNav.getAttributeAxisIterator(<strong>this</strong>); iter.hasNext();) {
<a name="258" href="#258">258</a>             <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> attr = (Attribute) iter.next();
<a name="259" href="#259">259</a>             element.setAttribute(attr.getName(), attr.getValue());
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         <strong>for</strong> (Iterator iter = docNav.getChildAxisIterator(<strong>this</strong>); iter.hasNext();) {
<a name="262" href="#262">262</a>             <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> child = (SimpleNode) iter.next();
<a name="263" href="#263">263</a>             child.appendElement(element);
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em class="comment">/*<em class="comment"> Override this method if you want to customize how the node dumps</em></em>
<a name="268" href="#268">268</a> <em class="comment">       out its children. */</em>
<a name="269" href="#269">269</a>     <strong>public</strong> <strong>void</strong> dump(String prefix) {
<a name="270" href="#270">270</a>         System.out.println(toString(prefix) + (image == <strong>null</strong> ? <span class="string">""</span> : <span class="string">":"</span> + image));
<a name="271" href="#271">271</a>         dumpChildren(prefix);
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <strong>protected</strong> <strong>void</strong> dumpChildren(String prefix) {
<a name="275" href="#275">275</a>         <strong>if</strong> (children != <strong>null</strong>) {
<a name="276" href="#276">276</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; children.length; ++i) {
<a name="277" href="#277">277</a>                 <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = (SimpleNode) children[i];
<a name="278" href="#278">278</a>                 <strong>if</strong> (n != <strong>null</strong>) {
<a name="279" href="#279">279</a>                     n.dump(prefix + <span class="string">" "</span>);
<a name="280" href="#280">280</a>                 }
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Traverses down the tree to find the first child instance of type childType</em>
<a name="288" href="#288">288</a> <em>     *</em>
<a name="289" href="#289">289</a> <em>     * @param childType class which you want to find.</em>
<a name="290" href="#290">290</a> <em>     * @return Node of type childType.  Returns &lt;code>null&lt;/code> if none found.</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstChildOfType(Class childType) {
<a name="293" href="#293">293</a>         <strong>return</strong> getFirstChildOfType(childType, <strong>this</strong>);
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstChildOfType(Class childType, <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="297" href="#297">297</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="298" href="#298">298</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = node.jjtGetChild(i);
<a name="299" href="#299">299</a>             <strong>if</strong> (n != <strong>null</strong>) {
<a name="300" href="#300">300</a>                 <strong>if</strong> (n.getClass().equals(childType))
<a name="301" href="#301">301</a>                     <strong>return</strong> n;
<a name="302" href="#302">302</a>                 <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n2 = getFirstChildOfType(childType, n);
<a name="303" href="#303">303</a>                 <strong>if</strong> (n2 != <strong>null</strong>)
<a name="304" href="#304">304</a>                     <strong>return</strong> n2;
<a name="305" href="#305">305</a>             }
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>         <strong>return</strong> <strong>null</strong>;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * Finds if this node contains a child of the given type.</em>
<a name="312" href="#312">312</a> <em>     * This is an utility method that uses {@link #findChildrenOfType(Class)}</em>
<a name="313" href="#313">313</a> <em>     *</em>
<a name="314" href="#314">314</a> <em>     * @param type the node type to search</em>
<a name="315" href="#315">315</a> <em>     * @return &lt;code>true&lt;/code> if there is at lease on child of the given type and &lt;code>false&lt;/code> in any other case</em>
<a name="316" href="#316">316</a> <em>     */</em>
<a name="317" href="#317">317</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> containsChildOfType(Class type) {
<a name="318" href="#318">318</a>         <strong>return</strong> !findChildrenOfType(type).isEmpty();
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <strong>public</strong> List findChildNodesWithXPath(String xpathString) throws JaxenException {
<a name="322" href="#322">322</a>         <strong>return</strong> <strong>new</strong> BaseXPath(xpathString, <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a>()).selectNodes(<strong>this</strong>);
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

