<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/ASTPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.gui.menu.ASTNodePopupMenu;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ASTModel;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelEvent;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelListener;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.util.viewer.util.NLS;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> javax.swing.*;
<a name="13" href="#13">13</a>  <strong>import</strong> javax.swing.event.TreeSelectionEvent;
<a name="14" href="#14">14</a>  <strong>import</strong> javax.swing.event.TreeSelectionListener;
<a name="15" href="#15">15</a>  <strong>import</strong> javax.swing.tree.TreeNode;
<a name="16" href="#16">16</a>  <strong>import</strong> javax.swing.tree.TreePath;
<a name="17" href="#17">17</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="18" href="#18">18</a>  <strong>import</strong> java.awt.event.MouseAdapter;
<a name="19" href="#19">19</a>  <strong>import</strong> java.awt.event.MouseEvent;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.LinkedList;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * tree panel GUI</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="26" href="#26">26</a>  <em> * @version $Id: ASTPanel.java,v 1.11 2006/02/10 14:15:29 tomcopeland Exp $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ASTPanel.html">ASTPanel</a> <strong>extends</strong> JPanel implements ViewerModelListener, TreeSelectionListener {
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="31" href="#31">31</a>      <strong>private</strong> JTree tree;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * constructs the panel</em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     * @param model model to attach the panel to</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ASTPanel.html">ASTPanel</a>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model) {
<a name="39" href="#39">39</a>          <strong>this</strong>.model = model;
<a name="40" href="#40">40</a>          init();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="44" href="#44">44</a>          model.addViewerModelListener(<strong>this</strong>);
<a name="45" href="#45">45</a>          setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), NLS.nls(<span class="string">"AST.PANEL.TITLE"</span>)));
<a name="46" href="#46">46</a>          setLayout(<strong>new</strong> BorderLayout());
<a name="47" href="#47">47</a>          tree = <strong>new</strong> JTree((TreeNode) <strong>null</strong>);
<a name="48" href="#48">48</a>          tree.addTreeSelectionListener(<strong>this</strong>);
<a name="49" href="#49">49</a>          tree.addMouseListener(<strong>new</strong> MouseAdapter() {
<a name="50" href="#50">50</a>              <strong>public</strong> <strong>void</strong> mouseReleased(MouseEvent e) {
<a name="51" href="#51">51</a>                  <strong>if</strong> (e.isPopupTrigger()) {
<a name="52" href="#52">52</a>                      TreePath path = tree.getClosestPathForLocation(e.getX(), e.getY());
<a name="53" href="#53">53</a>                      tree.setSelectionPath(path);
<a name="54" href="#54">54</a>                      JPopupMenu menu = <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu.html">ASTNodePopupMenu</a>(model, (SimpleNode) path.getLastPathComponent());
<a name="55" href="#55">55</a>                      menu.show(tree, e.getX(), e.getY());
<a name="56" href="#56">56</a>                  }
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>          });
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          add(<strong>new</strong> JScrollPane(tree), BorderLayout.CENTER);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * @see ViewerModelListener#viewerModelChanged(ViewerModelEvent)</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> viewerModelChanged(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> e) {
<a name="67" href="#67">67</a>          <strong>switch</strong> (e.getReason()) {
<a name="68" href="#68">68</a>              <strong>case</strong> ViewerModelEvent.CODE_RECOMPILED:
<a name="69" href="#69">69</a>                  tree.setModel(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ASTModel.html">ASTModel</a>(model.getRootNode()));
<a name="70" href="#70">70</a>                  <strong>break</strong>;
<a name="71" href="#71">71</a>              <strong>case</strong> ViewerModelEvent.NODE_SELECTED:
<a name="72" href="#72">72</a>                  <strong>if</strong> (e.getSource() != <strong>this</strong>) {
<a name="73" href="#73">73</a>                      LinkedList list = <strong>new</strong> LinkedList();
<a name="74" href="#74">74</a>                      <strong>for</strong> (Node n = (Node) e.getParameter(); n != <strong>null</strong>; n = n.jjtGetParent()) {
<a name="75" href="#75">75</a>                          list.addFirst(n);
<a name="76" href="#76">76</a>                      }
<a name="77" href="#77">77</a>                      TreePath path = <strong>new</strong> TreePath(list.toArray());
<a name="78" href="#78">78</a>                      tree.setSelectionPath(path);
<a name="79" href="#79">79</a>                      tree.scrollPathToVisible(path);
<a name="80" href="#80">80</a>                  }
<a name="81" href="#81">81</a>                  <strong>break</strong>;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * @see javax.swing.event.TreeSelectionListener#valueChanged(javax.swing.event.TreeSelectionEvent)</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> valueChanged(TreeSelectionEvent e) {
<a name="89" href="#89">89</a>          model.selectNode((SimpleNode) e.getNewLeadSelectionPath().getLastPathComponent(), <strong>this</strong>);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

