<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EvaluationResultsPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelEvent;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelListener;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> javax.swing.*;
<a name="9" href="#9">9</a>   <strong>import</strong> javax.swing.event.ListSelectionEvent;
<a name="10" href="#10">10</a>  <strong>import</strong> javax.swing.event.ListSelectionListener;
<a name="11" href="#11">11</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Vector;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em> * A panel showing XPath expression evaluation results</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="18" href="#18">18</a>  <em> * @version $Id: EvaluationResultsPanel.java,v 1.11 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel.html">EvaluationResultsPanel</a> <strong>extends</strong> JPanel implements <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a> {
<a name="21" href="#21">21</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="22" href="#22">22</a>      <strong>private</strong> JList list;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>     * constructs the panel</em>
<a name="26" href="#26">26</a>  <em>     *</em>
<a name="27" href="#27">27</a>  <em>     * @param model model to refer to</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel.html">EvaluationResultsPanel</a>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model) {
<a name="30" href="#30">30</a>          <strong>super</strong>(<strong>new</strong> BorderLayout());
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          <strong>this</strong>.model = model;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          init();
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="38" href="#38">38</a>          model.addViewerModelListener(<strong>this</strong>);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          list = <strong>new</strong> JList();
<a name="41" href="#41">41</a>          list.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          list.addListSelectionListener(<strong>new</strong> ListSelectionListener() {
<a name="44" href="#44">44</a>              <strong>public</strong> <strong>void</strong> valueChanged(ListSelectionEvent e) {
<a name="45" href="#45">45</a>                  <strong>if</strong> (list.getSelectedValue() != <strong>null</strong>) {
<a name="46" href="#46">46</a>                      model.selectNode((SimpleNode) list.getSelectedValue(), EvaluationResultsPanel.<strong>this</strong>);
<a name="47" href="#47">47</a>                  }
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>          });
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          add(<strong>new</strong> JScrollPane(list), BorderLayout.CENTER);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * @see ViewerModelListener#viewerModelChanged(ViewerModelEvent)</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> viewerModelChanged(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> e) {
<a name="58" href="#58">58</a>          <strong>switch</strong> (e.getReason()) {
<a name="59" href="#59">59</a>              <strong>case</strong> ViewerModelEvent.PATH_EXPRESSION_EVALUATED:
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>                  <strong>if</strong> (e.getSource() != <strong>this</strong>) {
<a name="62" href="#62">62</a>                      list.setListData(<strong>new</strong> Vector(model.getLastEvaluationResults()));
<a name="63" href="#63">63</a>                  }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>                  <strong>break</strong>;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>              <strong>case</strong> ViewerModelEvent.CODE_RECOMPILED:
<a name="68" href="#68">68</a>                  list.setListData(<strong>new</strong> Vector(0));
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>                  <strong>break</strong>;
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

