<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParseExceptionHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.util.NLS;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> javax.swing.*;
<a name="7" href="#7">7</a>   <strong>import</strong> java.awt.BorderLayout;
<a name="8" href="#8">8</a>   <strong>import</strong> java.awt.FlowLayout;
<a name="9" href="#9">9</a>   <strong>import</strong> java.awt.event.ActionEvent;
<a name="10" href="#10">10</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em> * handles parsing exceptions</em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="17" href="#17">17</a>  <em> * @version $Id: ParseExceptionHandler.java,v 1.10 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.html">ParseExceptionHandler</a> <strong>extends</strong> JDialog implements ActionListener {
<a name="21" href="#21">21</a>      <strong>private</strong> Exception exc;
<a name="22" href="#22">22</a>      <strong>private</strong> JTextArea errorArea;
<a name="23" href="#23">23</a>      <strong>private</strong> JButton okBtn;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * creates the dialog</em>
<a name="27" href="#27">27</a>  <em>     *</em>
<a name="28" href="#28">28</a>  <em>     * @param parent dialog's parent</em>
<a name="29" href="#29">29</a>  <em>     * @param exc    exception to be handled</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.html">ParseExceptionHandler</a>(JFrame parent, Exception exc) {
<a name="32" href="#32">32</a>          <strong>super</strong>(parent, NLS.nls(<span class="string">"COMPILE_ERROR.DIALOG.TITLE"</span>), <strong>true</strong>);
<a name="33" href="#33">33</a>          <strong>this</strong>.exc = exc;
<a name="34" href="#34">34</a>          init();
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="38" href="#38">38</a>          errorArea = <strong>new</strong> JTextArea();
<a name="39" href="#39">39</a>          errorArea.setEditable(false);
<a name="40" href="#40">40</a>          errorArea.setText(exc.getMessage() + <span class="string">"\n"</span>);
<a name="41" href="#41">41</a>          getContentPane().setLayout(<strong>new</strong> BorderLayout());
<a name="42" href="#42">42</a>          JPanel messagePanel = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout());
<a name="43" href="#43">43</a>          messagePanel.setBorder(BorderFactory.createCompoundBorder(BorderFactory.createRaisedBevelBorder(),
<a name="44" href="#44">44</a>                  BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(),
<a name="45" href="#45">45</a>                          NLS.nls(<span class="string">"COMPILE_ERROR.PANEL.TITLE"</span>))));
<a name="46" href="#46">46</a>          messagePanel.add(<strong>new</strong> JScrollPane(errorArea), BorderLayout.CENTER);
<a name="47" href="#47">47</a>          getContentPane().add(messagePanel, BorderLayout.CENTER);
<a name="48" href="#48">48</a>          JPanel btnPane = <strong>new</strong> JPanel(<strong>new</strong> FlowLayout(FlowLayout.RIGHT));
<a name="49" href="#49">49</a>          okBtn = <strong>new</strong> JButton(NLS.nls(<span class="string">"COMPILE_ERROR.OK_BUTTON.CAPTION"</span>));
<a name="50" href="#50">50</a>          okBtn.addActionListener(<strong>this</strong>);
<a name="51" href="#51">51</a>          btnPane.add(okBtn);
<a name="52" href="#52">52</a>          getRootPane().setDefaultButton(okBtn);
<a name="53" href="#53">53</a>          getContentPane().add(btnPane, BorderLayout.SOUTH);
<a name="54" href="#54">54</a>          pack();
<a name="55" href="#55">55</a>          setLocationRelativeTo(getParent());
<a name="56" href="#56">56</a>          setVisible(<strong>true</strong>);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="63" href="#63">63</a>          <strong>if</strong> (e.getSource() == okBtn) {
<a name="64" href="#64">64</a>              dispose();
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

