<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceCodePanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelEvent;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelListener;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.util.NLS;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> javax.swing.*;
<a name="11" href="#11">11</a>  <strong>import</strong> javax.swing.text.BadLocationException;
<a name="12" href="#12">12</a>  <strong>import</strong> javax.swing.text.DefaultHighlighter;
<a name="13" href="#13">13</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="14" href="#14">14</a>  <strong>import</strong> java.awt.Color;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em> * source code panel</em>
<a name="19" href="#19">19</a>  <em> *</em>
<a name="20" href="#20">20</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="21" href="#21">21</a>  <em> * @version $Id: SourceCodePanel.java,v 1.12 2006/10/20 02:40:49 hooperbloob Exp $</em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html">SourceCodePanel</a> <strong>extends</strong> JPanel implements <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a> {
<a name="25" href="#25">25</a>  	
<a name="26" href="#26">26</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="27" href="#27">27</a>      <strong>private</strong> JTextArea sourceCodeArea;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Color highlightColor = <strong>new</strong> Color(79, 237, 111);
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html">SourceCodePanel</a>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model) {
<a name="32" href="#32">32</a>          <strong>this</strong>.model = model;
<a name="33" href="#33">33</a>          init();
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="37" href="#37">37</a>          model.addViewerModelListener(<strong>this</strong>);
<a name="38" href="#38">38</a>          setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), NLS.nls(<span class="string">"SOURCE.PANEL.TITLE"</span>)));
<a name="39" href="#39">39</a>          setLayout(<strong>new</strong> BorderLayout());
<a name="40" href="#40">40</a>          sourceCodeArea = <strong>new</strong> JTextArea();
<a name="41" href="#41">41</a>          add(<strong>new</strong> JScrollPane(sourceCodeArea), BorderLayout.CENTER);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * retrieves the string representation of the source code</em>
<a name="46" href="#46">46</a>  <em>     *</em>
<a name="47" href="#47">47</a>  <em>     * @return source code's string representation</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> String getSourceCode() {
<a name="50" href="#50">50</a>          <strong>return</strong> sourceCodeArea.getText();
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * @see ViewerModelListener#viewerModelChanged(ViewerModelEvent)</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> viewerModelChanged(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> e) {
<a name="57" href="#57">57</a>          <strong>if</strong> (e.getReason() == ViewerModelEvent.NODE_SELECTED) {
<a name="58" href="#58">58</a>              <strong>final</strong> <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = (SimpleNode) e.getParameter();
<a name="59" href="#59">59</a>              SwingUtilities.invokeLater(<strong>new</strong> Runnable() {
<a name="60" href="#60">60</a>                  <strong>public</strong> <strong>void</strong> run() {
<a name="61" href="#61">61</a>                      <strong>try</strong> {
<a name="62" href="#62">62</a>                          sourceCodeArea.getHighlighter().removeAllHighlights();
<a name="63" href="#63">63</a>                          <strong>if</strong> (node == <strong>null</strong>) {
<a name="64" href="#64">64</a>                              <strong>return</strong>;
<a name="65" href="#65">65</a>                          }
<a name="66" href="#66">66</a>                          <strong>int</strong> startOffset =
<a name="67" href="#67">67</a>                                  (sourceCodeArea.getLineStartOffset(node.getBeginLine() - 1) +
<a name="68" href="#68">68</a>                                  node.getBeginColumn()) - 1;
<a name="69" href="#69">69</a>                          <strong>int</strong> end =
<a name="70" href="#70">70</a>                                  (sourceCodeArea.getLineStartOffset(node.getEndLine() - 1) +
<a name="71" href="#71">71</a>                                  node.getEndColumn());
<a name="72" href="#72">72</a>                          sourceCodeArea.getHighlighter().addHighlight(startOffset, end,
<a name="73" href="#73">73</a>                                  <strong>new</strong> DefaultHighlighter.DefaultHighlightPainter(highlightColor));
<a name="74" href="#74">74</a>                          sourceCodeArea.moveCaretPosition(startOffset);
<a name="75" href="#75">75</a>                      } <strong>catch</strong> (BadLocationException exc) {
<a name="76" href="#76">76</a>                          <strong>throw</strong> <strong>new</strong> IllegalStateException(exc.getMessage());
<a name="77" href="#77">77</a>                      }
<a name="78" href="#78">78</a>                  }
<a name="79" href="#79">79</a>              });
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  }
<a name="83" href="#83">83</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

