<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XPathPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/XPathPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelEvent;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelListener;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.util.NLS;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> javax.swing.*;
<a name="10" href="#10">10</a>  <strong>import</strong> java.awt.Dimension;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em> * Panel for the XPath entry and editing</em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="17" href="#17">17</a>  <em> * @version $Id: XPathPanel.java,v 1.11 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/XPathPanel.html">XPathPanel</a> <strong>extends</strong> JTabbedPane implements <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a> {
<a name="21" href="#21">21</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="22" href="#22">22</a>      <strong>private</strong> JTextArea xPathArea;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>     * Constructs the panel</em>
<a name="26" href="#26">26</a>  <em>     *</em>
<a name="27" href="#27">27</a>  <em>     * @param model model to refer to</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/XPathPanel.html">XPathPanel</a>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model) {
<a name="30" href="#30">30</a>          <strong>super</strong>(JTabbedPane.BOTTOM);
<a name="31" href="#31">31</a>          <strong>this</strong>.model = model;
<a name="32" href="#32">32</a>          init();
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="36" href="#36">36</a>          model.addViewerModelListener(<strong>this</strong>);
<a name="37" href="#37">37</a>          xPathArea = <strong>new</strong> JTextArea();
<a name="38" href="#38">38</a>          setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), NLS.nls(<span class="string">"XPATH.PANEL.TITLE"</span>)));
<a name="39" href="#39">39</a>          add(<strong>new</strong> JScrollPane(xPathArea), NLS.nls(<span class="string">"XPATH.PANEL.EXPRESSION"</span>));
<a name="40" href="#40">40</a>          add(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel.html">EvaluationResultsPanel</a>(model), NLS.nls(<span class="string">"XPATH.PANEL.RESULTS"</span>));
<a name="41" href="#41">41</a>          setPreferredSize(<strong>new</strong> Dimension(-1, 200));
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> String getXPathExpression() {
<a name="45" href="#45">45</a>          <strong>return</strong> xPathArea.getText();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * @see ViewerModelListener#viewerModelChanged(ViewerModelEvent)</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>void</strong> viewerModelChanged(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> e) {
<a name="52" href="#52">52</a>          <strong>switch</strong> (e.getReason()) {
<a name="53" href="#53">53</a>              <strong>case</strong> ViewerModelEvent.PATH_EXPRESSION_APPENDED:
<a name="54" href="#54">54</a>                  <strong>if</strong> (e.getSource() != <strong>this</strong>) {
<a name="55" href="#55">55</a>                      xPathArea.append((String) e.getParameter());
<a name="56" href="#56">56</a>                  }
<a name="57" href="#57">57</a>                  setSelectedIndex(0);
<a name="58" href="#58">58</a>                  <strong>break</strong>;
<a name="59" href="#59">59</a>              <strong>case</strong> ViewerModelEvent.CODE_RECOMPILED:
<a name="60" href="#60">60</a>                  setSelectedIndex(0);
<a name="61" href="#61">61</a>                  <strong>break</strong>;
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

